<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_cp_qst_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Profondeurs insondables</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à Llengrath à l'intérieur de la Salle de l'invisible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Suivre Llengrath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'&lt;b&gt;archimage Llengrath&lt;/b&gt; m'a rendu visite sur mon navire et m'a mis en garde contre un désastre qui devrait rapidement frapper les &lt;i&gt;Îles noires&lt;/b&gt;. Elle me demande de l'aider à retrouver l'archimage &lt;b&gt;Maura&lt;/b&gt;, qui cherche un moyen d'arrêter Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Llengrath m'attend dans la &lt;b&gt;Salle de l'invisible,&lt;/b&gt; des ruines enfouies dans les Îles noires, qui se trouvent &lt;b&gt;juste au sud de Tikawara.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Llengrath est descendue dans une chambre récemment ouverte &lt;b&gt;sous la Salle de l'invisible.&lt;/b&gt; Elle m'a demandé de l'accompagner.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai rejoint Llengrath à l'intérieur du Temple de la révélation.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>