<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_unique_bathhouse_attendant</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Veuillez vous mettre à l'aise."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Les invités ont droit à une serviette, et pas une de plus."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Prenez soin de ce que vous apportez avec vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Pas de bousculades dans les bains, s'il vous plaît. Nous avons des pièces spéciales pour ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Comment puis-je vous servir ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Avant que vous ne demandiez : non, nous ne sommes pas à louer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Les fonctionnaires rauatais nous traitent comme des esclaves, à la façon dont ils nous donnent des ordres."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Je ne sais pas combien de temps je pourrai supporter ces Rauatais. Il me faut un nouveau travail."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Connaissez-vous quelqu'un à la recherche de domestiques ? Je dois partir d'ici au plus vite."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>