<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Ceux capables de réfléchir en gardant la tête froide au milieu du combat sont connus sous le nom de « Tacticiens ». Pour ces guerriers, chaque combat est comme une partie d'échecs. Endossant souvent le rôle de meneur au sein d'une armée structurée, les tacticiens font de leur intelligence et de leur expérience des armes redoutables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Les Modeleurs de furie portent le fardeau des différents traumatismes de leurs vies passées, souffrant lorsque ces émotions submergent leur psyché sans raison. Ces individus rares peuvent manifester leurs émotions sous une forme physique et abattre leur rage, leur terreur ou leur folie sur le monde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Tout aussi charmants que sournois, ces bandits usent d'intelligence et de diplomatie pour parvenir à leurs fins. Bien qu'ils agissent souvent pour leur propre compte, on les a déjà vus accepter de voler des gens de la haute société, révéler des scandales ou même assassiner de temps à autres des cibles avec méticulosité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Le Garrot d'acier est un ordre de paladins dévoués à Woedica qui inspire la crainte. Ils œuvrent avec des individus influents et des puissances commerciales, traquant ceux qui violent les contrats, surtout si ces derniers ont été rédigés par une prêtresse de la Reine exilée. L'ordre fut fondé dans l'empire Aedyran et est actif dans toute la région, s'étendant jusqu'au Dyrwood et aux Républiques de Vailia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>Quelques rares chanceux sont tout à la fois dotés de capacités physiques ainsi que de talents arcanes, plus cérébraux. Les Archers arcanes sont de ceux-là. Ils combinent leurs aptitudes innées à la magie en imprégnant temporairement leurs projectiles de sorts. Ces individus talentueux, qu'on croise le plus souvent parmi les artistes itinérants ou lors des concours de tir à l'arc, sont autant admirés que craints pour leurs capacités.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Suivant des enseignements cryptiques prenant racine dans un passé sombre, ces moines sont parmi les seuls à avoir la chance... ou le malheur... de connaître des techniques interdites. On dit de leurs talents martiaux qu'ils corrompent l'âme de ceux qui en font usage.  Croyant que de terribles évènements en justifient l'utilisation, ces moines sillonnent Eora, déchirés entre la pureté de leur âme et la nécessité de se battre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>On trouve souvent les Vociférateurs dans les communautés en difficulté, en particulier celles récemment touchées par le malheur. Leurs histoires ressemblent plus à un charabia décousu qu'à des récits cohérents. Ils doivent leur nom à leurs saillies magiques redoutables, qui sont aussi rares et violentes qu'empreintes de passion. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText>C'est en travaillant en tant qu'avocats ou juges dans les villages et les villes que les Prêtres et les Prêtresses de la Reine exilée expriment leur foi. Les plus célèbres d'entre-eux ont officié en tant que conseillers à la cour royale. Ils bénéficient d'une importance particulière au sein de l'Empire d'Aedyr, où les contrats commerciaux ne peuvent se passer de leur approbation. Bien que les fidèles de Woedica fassent souvent partie des classes supérieures, toute personne portée sur la tradition qui se languit d'un passé disparu a sa place dans le culte. « Quand Woedica aura repris son trône » est un adage courant chez ses fidèles, et évoque un futur utopique où la société sera de nouveau organisée correctement et où Woedica prendra sa place légitime de souveraine des dieux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText>Les Psions sont assez rares et font souvent leurs débuts en tant que jeunes prodiges qui découvrent peu à peu des secrets que même les érudits les plus sagaces jugent incompréhensibles. Bien que requérant une méditation intense, leurs pouvoirs leur permettent de manipuler l'esprit ou de déplacer les objets avec une force impressionnante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>Croyant fermement que c'est le sang qui confère sa puissance à l'âme, les Mages de sang embrassent une voie douloureuse et autodestructrice pour maitriser les arcanes. Bien que des animanciens réputés aient discrédité leurs croyances, les rares personnes ayant vu la magie de sang à l'œuvre ne peuvent nier que l'automutilation gratuite peut en effet mener à des évènements magiques incroyables, quoique souvent horribles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>Tous les Anciens ne sont pas vénérables, mais nombre d'entre eux arpentent Eora depuis des centaines d’années. De nature primitive, ces fanatiques de Galawain ont tendance à s'isoler dans les forêts ou dans des environnements extrêmes, repoussant les voyageurs et invoquant une magie sauvage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText>Ce guide de voyage s'adresse aux nouveaux arrivants dans l'archipel du Feu éteint. Un passage se démarque des autres :

"Animanciens venus de loin, au cours de vos recherches académiques, ne partez en AUCUN CAS à la recherche de Dorudugan, le TYRAN d'acier. Vous risqueriez de PERDRE LA VIE.

Nous tenons le créateur de ce MASTODONTE CRACHEUR DE FEU pour responsable du BRASIER INFERNAL que son invention a déchaîné sur les îles. La Société ignore si le créateur du cuirassé a été tué par ce dernier, mais ce ne serait que JUSTICE s'il périssait carbonisé par les flammes qu'il a si INCONSIDÉRÉMENT attisées.

La Société de préservation des visiteurs du Feu éteint n'est en aucun cas responsable des blessures que vous pourriez subir en passant outre nos avertissements. Nous avons fait tout notre possible pour tenir les voyageurs ÉLOIGNÉS des coordonnées suivantes : 38° 37' S 31° 21' E." 

Une carte révélant l'emplacement du Colosse est frappée d'un sceau de cire en forme de crâne. Elle indique un désert au sud-ouest de l'Archipel du Feu éteint. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>