<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>5520</ID>
      <DefaultText>Cœur de cuirassé du Feu de Hel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5521</ID>
      <DefaultText>Cet engin en métal diffusait autrefois un courant d'énergie spirituelle à travers le corps d'un cuirassé du Feu de Hel. Même dans la « mort », il semble perpétuer sa fonction. Lorsqu'il est porté, le cœur galvanise l'âme du porteur et augmente momentanément sa puissance. Ce processus de raffinement et de stimulation, normal pour un automate, présente des résultats bien moins prévisibles lorsqu'il est appliqué au corps d'un kith. Une fois le flux d'essence tari, le cœur libère une impressionnante effusion de chaleur, dispersant le trop-plein d'énergie dans un large périmètre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5526</ID>
      <DefaultText>Grimoire d'Auranic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5527</ID>
      <DefaultText>Les pages de ce grimoire ressemblent à une collection de palimpsestes sans queue ni tête. Les symboles s'entremêlent et se superposent pour un résultat difficilement déchiffrable. Après un examen minutieux, on remarque que l'agrégat de runes arcanes forme un motif cohérent qui confère au texte un nouveau sens caché. Les magiciens désireux de lancer un sort digne de ce nom en déchiffrant ces pages ne sont pas au bout de leurs surprises et en seront quittes pour des résultats imprévisibles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5586</ID>
      <DefaultText>Les pièges du Feu éteint, tome 3 : Auranic la maîtresse des sceaux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5587</ID>
      <DefaultText>Ce guide de voyage s'adresse aux nouveaux arrivants dans l'archipel du Feu éteint. Un passage se démarque des autres :

"Auranic la maîtresse des sceaux est EN CAVALE. Elle avait été emprisonnée pour avoir installé des sceaux MORTELS dans des zones habitées et est parvenue à s'enfuir avec une simple pièce d'un jeu en pierre et un encrier.

Faites confiance aux autorités et n'essayez EN AUCUN CAS de l'interpeler. Elle s'est sûrement protégée au moyen de sceaux assez puissants pour FAIRE EXPLOSER sur place les visiteurs non avisés.

La Société de préservation des visiteurs du Feu éteint n'est en aucun cas responsable des &lt;xg&gt;blessures&lt;/xg&gt; que vous pourriez subir en passant outre nos avertissements. Nous avons fait tout notre possible pour tenir les voyageurs ÉLOIGNÉS des coordonnées suivantes : 4° 50' S 67° 31' E."

Une carte révélant l'emplacement d'Auranic est frappée d'un sceau de cire en forme de crâne. Elle indique une grotte sous-marine tout au nord-est.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5588</ID>
      <DefaultText>Les pièges du Feu éteint, tome 4 : Le Colosse du Feu de Hel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5589</ID>
      <DefaultText>Ce guide de voyage s'adresse aux nouveaux arrivants dans l'archipel du Feu éteint. Un passage se démarque des autres :

"Animanciens venus de loin, au cours de vos recherches académiques, ne partez en AUCUN CAS à la recherche de Dorudugan, le TYRAN d'acier. Vous risqueriez de PERDRE LA VIE.

Nous tenons le créateur de ce MASTODONTE CRACHEUR DE FEU pour responsable du BRASIER INFERNAL que son invention a déchaîné sur les îles. La Société ignore si le créateur du cuirassé a été tué par ce dernier, mais ce ne serait que JUSTICE s'il périssait carbonisé par les flammes qu'il a si INCONSIDÉRÉMENT attisées.

La Société de préservation des visiteurs du Feu éteint n'est en aucun cas responsable des blessures que vous pourriez subir en passant outre nos avertissements. Nous avons fait tout notre possible pour tenir les voyageurs ÉLOIGNÉS des coordonnées suivantes : 38° 37' S 31° 21' E."

Une carte révélant l'emplacement du Colosse est frappée d'un sceau de cire en forme de crâne. Elle indique un désert au sud-ouest de l'Archipel du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>