<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>21</ID>
      <DefaultText>"On dirait qu'il va pleuvoir, ekera."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Vous avez vu le poisson de Wapiri ? Il était long comme mon bras !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Vous avez vu ce soldat balancer un plateau de jeu des quais ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Un de ces gardes a dormi pendant la moitié des événements à Sayuka !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Les Rauatais font d'étranges voisins."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Les Rauatais mangent et dorment tous ensemble, et ils veulent que nous fassions pareil."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Nous avons dû mettre Galawain en colère pour que le corail pousse comme il le fait, mais comment ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Priez que Ngati nous dispense les richesses de son royaume."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Le corail allait très bien avant que ces maçons ne s'en mêlent."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Avec tous ces Rauatais, nous avons moins de nourriture à nous partager."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Votre portion de la loi du partage a-t-elle diminué ces derniers temps ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Les navires ne peuvent pas rentrer dans le port à cause du corail."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"La maison longue est trop bruyante, ekera. Je m'entends à peine penser."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Ils se prennent pour qui, ces Rauatais, à nous dire comment nous devons vivre ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Les Rauatais veulent que nous soyons comme eux, mais pourquoi ? Nous sommes très bien comme nous sommes, je trouve."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Je me demande s'il va encore pleuvoir demain."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Quand est-ce que les Rauatais comptent partir ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Ces Rauatais se pavanent comme si Sayuka leur appartenait."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>