<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_rdc_engineers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Quand est-ce que les maçons comptent s'occuper du corail ? J'en ai marre des biscuits de mer et du poisson."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Maintenant que le corail ne pose plus de problème, les livraisons régulières de marchandises devraient reprendre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Vous voyez ces murs ? Ils sont faits pour durer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ces canons font la fierté du Rauatai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Que les cieux vous soient cléments, et que la marée vous soit favorable."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Nous devrions peut-être envisager de pointer aussi quelques canons vers l'intérieur des terres."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"À mon arrivée, j'ai été abasourdi par le climat ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous avez déjà essayé le fruit cramoisi ? On n'en a pas des comme ça au pays ingrat."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Le maître de la flotte Okaya est la fierté du Rauatai. Nous avons de la chance qu'elle soit ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Gardez un œil sur les Huanas. Ils ne sont pas aussi accueillants que ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Bonsoir, sapeur."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Je ferais mieux de m'abriter."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Faites attention à vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Je me demande qui la hazanui va envoyer pour remplacer Okaya."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Je ne serais pas contre une petite partie d'hazatōha après la relève de la garde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Notre travail ici est important. La ranga nui sera contente."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"La hazanui dit qu'elle veut davantage de canons. Plus de canons, et plus gros !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Tous ces calculs... j'ai mal à la tête."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Ne touchez à rien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Ces plans sont brevetés !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Cela fait deux jours que je n'ai pas dormi, mais je me sens en pleine forme !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Qui a déplacé mon boulier ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Je ne peux pas travailler, avec Hetu qui ne me lâche pas d'une semelle."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Nous avons de la chance que la Vailienne soit là pour aider."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>