<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_qst_tikawara_lagufaeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Furie de la couveuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Traquez la &lt;b&gt;couveuse lagufaeth&lt;/b&gt; dans le &lt;b&gt;Ravin de Hōhina&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retournez voir &lt;b&gt;Himuihi&lt;/b&gt; au comptoir de &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Sauvez les &lt;b&gt;petits&lt;/b&gt; emprisonnés dans le &lt;b&gt;village&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Tuez la &lt;b&gt;couveuse lagufaeth&lt;/b&gt; dans le &lt;b&gt;Ravin de Hōhina&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Sauvez les &lt;b&gt;petits&lt;/b&gt; emprisonnés dans le village de &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Himuihi&lt;/b&gt; a peur que les lagufaeths de &lt;b&gt;Tikawara&lt;/b&gt; posent un grave danger pour le village. Elle veut que la &lt;b&gt;couveuse&lt;/b&gt; soit tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Himuihi veut éliminer les lagufaeths de Tikawara. Elle m'a raconté que la &lt;b&gt;couveuse&lt;/b&gt; vit dans un &lt;b&gt;ravin&lt;/b&gt; sur l'île. La tuer devrait pousser les autres créatures à se disperser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai tué la couveuse. &lt;b&gt;Himuihi&lt;/b&gt; sera heureuse d'apprendre la nouvelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>La tribu a capturé plusieurs petits lagufaeths. La &lt;b&gt;couveuse&lt;/b&gt; désire qu'ils soient relâchés du &lt;b&gt;village&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Himuihi pense que les lagufaeths laisseront le village tranquille si je tue la &lt;b&gt;couveuse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>La &lt;b&gt;couveuse lagufaeth&lt;/b&gt; veut désespérément secourir ses petits. Les relâcher pourrait entériner une trêve entre la tribu et ces créatures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé la &lt;b&gt;couveuse&lt;/b&gt; dans le ravin. Étrangement, elle ne m'a pas attaqué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai libéré les &lt;b&gt;petits&lt;/b&gt; retenus captifs dans le &lt;b&gt;village&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>La &lt;b&gt;couveuse&lt;/b&gt; pourrait peut-être décider de laisser le village en paix, dorénavant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>On m'a dit que &lt;b&gt;Himuihi&lt;/b&gt; gérait le problème des lagufaeths. On peut facilement la trouver au &lt;b&gt;comptoir&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Himuihi m'a donné la permission de relâcher les &lt;b&gt;petits lagufaeths&lt;/b&gt; retenus prisonniers au &lt;b&gt;village&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>J'ai trouvé une cage contenant plusieurs &lt;b&gt;petits lagufaeths&lt;/b&gt; sur la &lt;b&gt;plage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Himuihi&lt;/b&gt; a refusé de relâcher les &lt;b&gt;petits&lt;/b&gt;. Je peux toujours résoudre le problème des petits moi-même...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai tué la couveuse lagufaeth et fait disparaître la menace qui planait sur le village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai relâché les lagufaeths prisonniers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai négocié une trêve entre la tribu et les lagufaeths de Tikawara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai tué la couveuse lagufaeth et Himuihi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Les Huanas ont capturé des petits lagufaeths et la &lt;b&gt;couveuse&lt;/b&gt; veut les récupérer.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>