<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>4797</ID>
      <DefaultText>Fusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4800</ID>
      <DefaultText>Liaison covalente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4801</ID>
      <DefaultText>Solvant corrosif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4806</ID>
      <DefaultText>Symbiote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4836</ID>
      <DefaultText>Cri fracassant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4837</ID>
      <DefaultText>Consumer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4838</ID>
      <DefaultText>Venin catalysant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4839</ID>
      <DefaultText>Appel des petits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4851</ID>
      <DefaultText>Colère de l'impératrice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4857</ID>
      <DefaultText>Fusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4858</ID>
      <DefaultText>Le porteur fusionne avec un allié cible, lui accordant un énorme bonus de pouvoir et de Santé. En contrepartie, le porteur se retire du combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4861</ID>
      <DefaultText>Venin pétrifiant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4862</ID>
      <DefaultText>Le venin de la mandibule pénètre dans le corps de la cible et la pétrifie. Si la cible meurt alors qu'elle est pétrifiée, des jeunes araignées mangeuses de cristal sortiront de son corps et rejoindront votre groupe pendant un moment.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>