<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>4974</ID>
      <DefaultText>Le désert de cristal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4986</ID>
      <DefaultText>L'impératrice mangeuse de cristal</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>