<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>5305</ID>
      <DefaultText>Armure de plates du protecteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5522</ID>
      <DefaultText>Lorsqu'un groupe de vases fusionne en une seule entité distincte, leur métabolisme sublime les os, la terre et les débris inassimilables avalés au cours de leurs voyages en un sous-produit qui ressemble à une perle. Cet objet a tendance à se dissoudre à la mort de son hôte, mais, dans de rares cas, il est possible de le récupérer entier afin de l'arborer en trophée. Dans des cas plus rares encore, la perle de vase absorbe une qualité latente de son hôte, permettant à ceux qui la portent de développer des talents objectivement horribles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5523</ID>
      <DefaultText>Crottes de vase colossale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5524</ID>
      <DefaultText>Mandibules de l'impératrice arachnéenne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5525</ID>
      <DefaultText>Ces mandibules poilues dégoulinent d'un venin gluant. Soit les glandes qui produisent cette substance visqueuse ignorent encore le funeste destin de l'impératrice, soit elles sont de nature à fonctionner encore par-delà la mort. Le venin immobilise la proie et puise aussi dans un réservoir secondaire qui contient une poche gonflée d'œufs d'araignées en sommeil. Les implications de ce système biologique interconnecté sont peu agréables à envisager, et ceux qui ont été témoins de son fonctionnement ne l'oublient jamais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5582</ID>
      <DefaultText>Les pièges du Feu éteint, tome 1 : L'impératrice de cristal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5583</ID>
      <DefaultText>Ce guide de voyage est mis en circulation pour les nouveaux arrivants dans l'archipel du Feu éteint. Un passage s'en distingue :

« ÉVITEZ À TOUT PRIX l'araignée Belranga. C'est une menace pour les îles, une terreur empoisonnée d'envergure légendaire. Sa progéniture AFFAMÉE se rue en masse sur les imprudents voyageurs, et si vous blessez un seul de ses rejetons, sa rage sera INCOMMENSURABLE. Approchez-vous-en À VOS RISQUES ET PÉRILS.

La Société de protection des visiteurs du Feu éteint ne peut en aucun cas être tenue responsable des préjudices causés par des risques sciemment ignorés, et tous les efforts ont été réalisés afin d'ÉLOIGNER les voyageurs des coordonnées suivantes : 8° 53' Nord, 45° 25' Est. »

Une carte montrant l'emplacement de Belranga est marquée d'un sceau de cire en forme de crâne. La carte indique une île à l'ouest du Mortier d'Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5584</ID>
      <DefaultText>Les pièges du Feu éteint, tome 2 : La Montagne vorace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5585</ID>
      <DefaultText>Ce guide de voyage s'adresse aux nouveaux arrivants dans l'archipel du Feu éteint. Un passage se démarque des autres :

"Ne vous débarrassez EN AUCUN CAS de votre bétail en l'envoyant dans la gueule d'Hauani O Whe. À cause des pèlerins naïfs qui la vénèrent comme une divinité, cette ABOMINATION PRIMORDIALE a grandi jusqu'à atteindre la taille d'une montagne.

ATTENTION ! Hauani O Whe crache un symbiote qui &lt;i&gt;blesse&lt;/i&gt; les hôtes immobiles et &lt;i&gt;se réplique&lt;/i&gt; sur ceux en mouvement. Contentez-vous D'ÉVITER à tout prix la créature sous peine de vous exposer à un GRAVE DANGER, à une &lt;i&gt;INFESTATION,&lt;/i&gt; AINSI QU'À UNE MORT QUASI-CERTAINE.

Comme toujours, la Société de préservation des visiteurs du Feu éteint n'est en aucun cas responsable des &lt;xg&gt;blessures&lt;/xg&gt; que vous pourriez subir en passant outre nos avertissements. Nous avons fait tout notre possible pour tenir les voyageurs ÉLOIGNÉS des coordonnées suivantes : 25° 52' S 34° 22' E."

Une carte révélant l'emplacement de Hauani O Whe est frappée d'un sceau de cire en forme de crâne. Elle indique une lagune au sud de Dunnage.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>