<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_sidekick_vatnir_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>19</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>