<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_sidekick_fessina_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>127</ID>
      <DefaultText>"Konstanten, comment ça me va ? Pas mal, ac ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>"Agracima, vous semblez fou de moi, capitaine."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>"Tenez-vous tranquille, Konstanten. Je ne vous le répéterai pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>"Je vais vous montrer comment on fait, Konstanten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>"Konstanten ! N'y songez même pas !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>"Konstanten, cessez de me faire perdre mon temps et venez utiliser vos compétences à bon escient."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>"Demandez au nain. Je ne suis pas faite pour ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>"Vous avez vu ça, Konstanten ?! Ha !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>"Laissez au moins le nain me tenir compagnie."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>"Konstanten, venez un peu par ici avec vos huiles de massage."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>"Essayez de vous taire un moment, Konstanten. Vous êtes un garçon très bavard."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>