<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_00_tikawara_huana_villager</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Les Matarus craignent de voir les lagufaeths nous attaquer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"La tête de la couveuse a déjà trouvé sa place parmi les autres dans la hutte du ranga."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Vos compatriotes nous ont dirigé sur Tikawara."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Et maintenant, on parle d'aller vers Neketaka..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Nairi avait beau être jeune, elle connaissait nos rituels mieux que quiconque."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Le ranga s'est couvert de honte à implorer ce nain."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Tikawara vous souhaite la bienvenue, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>