<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_dawnstars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>58</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Votre conscience ne vous torture pas, hein ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Soyez béni."</DefaultText>
      <FemaleText>"Soyez bénie."</FemaleText>
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Que la lumière vous inonde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Vous serez toujours bienvenu chez les Enfants des Étoiles de l'aube."</DefaultText>
      <FemaleText>"Vous serez toujours bienvenue chez les Enfants des Étoiles de l'aube."</FemaleText>
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Hé, Gardien."</DefaultText>
      <FemaleText>"Hé, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Il est bon de vous voir, l'ami."</DefaultText>
      <FemaleText>"Il est bon de vous voir, l'amie."</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Je me disais bien qu'on vous reverrait."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"J'ai prié pour vous, Gardien."</DefaultText>
      <FemaleText>"J'ai prié pour vous, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Je ne peux que remettre en question l'état de votre âme, Gardien."</DefaultText>
      <FemaleText>"Je ne peux que remettre en question l'état de votre âme, Gardien."</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Allez-y."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vous êtes de la mauvaise graine, voilà ce que vous êtes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Ne vous approchez pas, vile créature."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Arrêtez vos bêtises."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"J'ignore s'il vous reste encore un peu de bon sens."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous n'avez pas l'air bien, Gardien."</DefaultText>
      <FemaleText>"Vous n'avez pas l'air bien, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Tout le monde ! Qu'est-ce qui vous arrive ?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Le vol est un péché."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Vous voulez vraiment marquer votre âme d'une pierre noire pour ça ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Vous n'avez rien à faire ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Et où croyez-vous aller comme ça ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Il fait très beau, vous ne trouvez pas ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Bon sang. Je suis trempé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"C'est comme s'il avait plu pendant des jours."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Que les saints aient pitié !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Par le dieu de lumière ! Vous ne croiriez pas les rêves que je fais en ce moment..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Honneur soit rendu à Éothas, toujours."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Le seul chemin vers la rédemption passe par le repentir de votre corps comme de votre âme."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"Repentez-vous, et vous renaîtrez !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Il est toujours agréable de rencontrer un autre disciple divin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Bien le bonjour."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Même les pécheurs peuvent atteindre la rédemption dans la mort."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Ceux qui s'éloignent du chemin souffriront !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Comme c'est bon de votre part d'aider à résoudre la pénurie  alimentaire."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Pensez-vous que les Rauatais nous laisseront séjourner dans le temple ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Évitez les ennuis. Vous entendez, Xoti ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Le Moissonneur vous suit ? Faites attention à lui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"C'est, euh... bon de vous revoir, Xoti."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"L'éruption de la Gueule cendrée semble... de bien mauvais augure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Éothas ne vous a pas délivré du courroux de Magran sans raison."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Vous avez trouvé ce que vous cherchiez, Edér ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>"Occupez-vous de notre Moissonneuse. Ou vous pourriez ne plus être en vie pour le regretter."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Je vous en prie, ne faites de mal à personne !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Vous êtes le Gardien qui a rétabli la lumière."</DefaultText>
      <FemaleText>"Vous êtes la Gardienne qui a rétabli la lumière."</FemaleText>
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>"Vous apprendrez que c'est un sol sacré que vous foulez."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Remettez ça en place et je ferai semblant de n'avoir rien vu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"On raconte que les dieux vous prêtent l'oreille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>"J-je ne crains rien... car la l-lumière me protège..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>"J'ai de bonnes actions à faire... ailleurs !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>"Éothas soit loué."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>"Notre moisson de cette saison sera encore fructueuse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>"Du soleil et une terre fertile. Parfait pour la récolte."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>"Avez-vous déjà vu un ciel étoilé aussi beau ?"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>