<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>68</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Qu'Amira nous vienne en aide !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Vous auriez dû laisser le flambeau rauatai éteint."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Vous avez parlé à la reine ! Quand compte-t-elle expulser les étrangers ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Vous comprenez pourquoi nous évitons les Dents de Magran."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Bienvenue, voyageur."</DefaultText>
      <FemaleText>"Bienvenue, voyageuse."</FemaleText>
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Vous êtes ici chez vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Que la bénédiction d'Amira soit sur vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Votre présence est un don du ciel."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Je garde un œil sur vous, étranger."</DefaultText>
      <FemaleText>"Je garde un œil sur vous, étrangère."</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Ne vous approchez pas de moi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Les dieux souillent votre chemin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Votre présence amène le mauvais sort."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Que cherchez-vous ici ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Ngati nous dépêche d'étrange spécimens."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Avec nous ou contre nous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Votre présence ne présage rien de bon, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Bienvenue chez vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"C'est bon de voir que vous vous souvenez de vos origines."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Nous sommes heureux de vous compter parmi nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Vous êtes un don du ciel pour toutes les tribus, mon frère."</DefaultText>
      <FemaleText>"Vous êtes un don du ciel pour toutes les tribus, ma sœur."</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Vous montrez le mauvais exemple pour notre peuple."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Vos voyages à l'étranger vous ont embrouillé l'esprit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Ainsi se comporte votre peuple ? Quelle honte !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Vous nous faites honte."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Hors d'ici, étranger !"</DefaultText>
      <FemaleText>"Hors d'ici, étrangère !"</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Vous comporteriez-vous ainsi au sein de votre propre tribu ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Amira nous sourit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Le ciel va nous tomber sur la tête, m'est avis !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Quel sale temps, aujourd'hui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Fuyez ! La folie s'est emparée de son âme !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Vous êtes également huana ? De quelle tribu venez-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"La bénédiction de Ngati est sur vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Qu'il est rare de voir l'un des vôtres si loin au nord."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"Vos chants apaisent-ils vents et marées, mon frère ?"</DefaultText>
      <FemaleText>"Vos chants apaisent-ils vents et marées, ma sœur ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Les dieux vous envoient-ils de nombreux présages ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Vous n'avez pas l'air d'un Huana, mais c'est comme si vous étiez né au Feu éteint."</DefaultText>
      <FemaleText>"Vous n'avez pas l'air d'une Huana, mais c'est comme si vous étiez née au Feu éteint."</FemaleText>
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Vous marchez dans l'ombre de l'élu de Ngati."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Quel étrange oiseau, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Avez-vous ramené l'armada rauatai ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"J'espère que votre présence est de bon augure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Ici pour faire des affaires ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Je vous salue, fille d'Amira."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Quelles nouvelles, cousin ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"L'archipel abonde de nouveaux visages, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Nos ancêtres pleurent de savoir Neketaka entre les mains d'étrangers."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>"Un jour, nous vengerons Onekaza..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Le prince Aruihi est tombé au combat... tel qu'il l'avait souhaité, dit-on."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"Le Rauatai nous a tout pris."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>"Onekaza parle de notre héritage, mais nous sommes en train de perdre l'archipel."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>"Le Rauatai va-t-il également s'emparer d'Ukaizo ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>"Nous ne sommes pas en sécurité face aux canons rauatais."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>"Oui, voyageur ?"</DefaultText>
      <FemaleText>"Oui, voyageuse ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>"Seul le sang coule de la Guilde des modeleurs d'eau, dorénavant."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>"Vous avez vogué sur le [Player Ship], Ekera ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>"Votre familier est bien élevé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Il ne passe pas une journée sans que je craigne une attaque rauatai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"J'espère que votre tribu tient le coup en ces temps difficiles."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>"Qu'en dites-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Le [Player Ship] vous a porté jusqu'ici ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>"Vous venez sûrement de loin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>"Qu'Amira bénisse vos voiles, voyageur."</DefaultText>
      <FemaleText>"Qu'Amira bénisse vos voiles, voyageuse."</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>"Onekaza convoque ses maîtres modeleurs d'eau. Une guerre se prépare, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>"On dit que le prince Aruihi rencontre les modeleurs d'eau dans le but de venger Onekaza."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>"Les maîtres modeleurs d'eau n'auront pas confiance en vous, étranger."</DefaultText>
      <FemaleText>"Les maîtres modeleurs d'eau n'auront pas confiance en vous, étrangère."</FemaleText>
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>"Les maîtres modeleurs d'eau protègent tous les Huanas. Même vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>"Avez-vous vu la fumée s'élever de la Gueule cendrée ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>"Les maîtres modeleurs d'eau feront réfléchir les étrangers à deux fois avant de nous attaquer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>"Vos chants apaisent-ils vents et marées, ma sœur ?"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>