<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_principi_oldblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Merla !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Ado, capitaine."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Vous devez être le casità dont tout le monde parle."</DefaultText>
      <FemaleText>"Vous devez être la casità dont tout le monde parle."</FemaleText>
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Le vent souffle fort aujourd'hui, vous ne trouvez pas ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Vous venez de mers teintées de sang, pas vrai ? Vous semblez las de vous battre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Eccosi, capitaine."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Vous êtes propre comme un sou neuf."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Puissent nos chemins se recroiser un jour."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Dites ce que vous avez à dire et allez-vous-en."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Gardez vos distances, per complanca."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Qu'Ondra vous engloutisse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Il vous fait un geste vulgaire de la main.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Des problèmes avec vos alliés, capitaine ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Je vous suggère de choisir un cap et de vous y tenir, casità."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"J'ai pas encore tranché sur le fait que je vous apprécie ou non."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"De quel côté êtes-vous vraiment ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Un plaisir de faire votre connaissance."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Que la richesse vous sourie."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Mes respects, casità."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Vous êtes un requin parmi les pirates."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Si l'envie vous prend de m'énerver, je vous offre un aller simple pour voir Ondra."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Vous n'arrivez pas à vous décider du cap, cap ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Qui volerait un pirate ? Sans doute un autre pirate."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Vous pourriez vous retrouver la corde au cou pour ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Partez."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Di verus, où allez-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Bon sang de bonsoir, j'ai oublié mon ciré sur le bateau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Madiccho. J'ai oublié mon ciré sur le bateau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Froides sont les larmes d'Ondra, aujourd'hui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Par la mer noire !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Belfetto! Ado aimoro meo ba gliente."</DefaultText>
      <FemaleText>"Belfetto! Ado aimora meo ba gliente."</FemaleText>
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Vous portez chance aux vôtres."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Apparemment, le Consuaglo mes Casitàs est en train de convoquer ses membres en réunion."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"C'est pas pour la soupe qu'on vient au Cercueil du roi. Croyez-moi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Corès, capitaine."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Une bien belle journée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Attention où vous pointez votre jouet !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Per complancanet !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Je vous conseille d'aller le rendre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Retirez-lui ses privilèges de mouillage !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Je n'arrive pas à croire qu'il y ait un siège libre au Consuaglo mes Casitàs."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Que les étoiles guident votre chemin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Le Consuaglo en entendra parler !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"On raconte que le Chambellan flâneur a perdu son chasseur de navires."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Ac, bonne soirée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Oui ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Nombreux sont ceux voulant faire partie de votre équipage, fils d'Ondra."</DefaultText>
      <FemaleText>"Nombreux sont ceux voulant faire partie de votre équipage, fille d'Ondra."</FemaleText>
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>"Bazzo !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Elle crache à vos pieds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Si un brouillard diabolique fait son apparition, mettez les voiles sans tarder. Sinon, le Bourreau des mers vous attrapera."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Le Bourreau des mers a été aperçu par un autre navire. Son équipage est mort. Mais son journal de bord a été récupéré."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>