<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>53</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Ça alors !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Vous ressemblez bigrement à un requin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Une mutinerie, hein ? La troisième, cette semaine."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Tournez bien la langue dans votre bouche, ou je vous ouvre en deux."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Ouais, et bienvenue."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Salut, mon mignon."</DefaultText>
      <FemaleText>"Salut, ma mignonne."</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Que les vents vous soient propices et vous apportent fortune."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Vous avez un cœur en or, mon garçon ? Parce que j'ai bien envie de m'en emparer."</DefaultText>
      <FemaleText>"Vous avez un cœur en or, ma belle ? Parce que j'ai bien envie de m'en emparer."</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Hors de ma vue, pied-tendre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Barrez-vous !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Faites-vous sauter le caisson."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"J'espère que des verrues vous pousseront sur la pine."</DefaultText>
      <FemaleText>"J'espère que des verrues vous pousseront sur les tétons."</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Quel cap suivez-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Vous êtes comme les deux côtés d'une pièce. Lequel vient d'arriver ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous êtes soit avec nous, soit contre nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Que les bourrasques gonflent vos voiles. Mais une tempête peut être une bonne comme une mauvaise chose."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Que le grand crique me croque ! C'est bon de vous revoir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Salutations, gentilshommes de fortune."</DefaultText>
      <FemaleText>"Salutations, dames de fortune."</FemaleText>
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Tous les loups de mer sont mes amis. Vous aussi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Nom d'un contre-foc, mais c'est mon pote le Gardien."</DefaultText>
      <FemaleText>"Nom d'un contre-foc, mais c'est notre amie la Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Je pense que qu'un bon coup de surin vous irait bien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Mille sabords. Que voulez-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Les doigts qui s'égarent se perdent... littéralement."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Si vous comptez chaparder, ne vous faites pas prendre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Décampez, rongeur de fond de cale !"</DefaultText>
      <FemaleText>"Décampez, rongeuse de fond de cale !"</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Revenez d'où vous venez, ou je vous saigne. Faites votre choix, l'oisillon."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Je transpire des cascades sous mes aisselles. Et pas que là d'ailleurs..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"C'est bon à savoir. J'avais besoin de prendre une douche."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Ondra pleure comme une madeleine, aujourd'hui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Mieux vaut vivre pour pouvoir reprendre la mer !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Vous êtes du genre lourdaud, vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Rejoindre mon équipage ? C'est sûr que vous portez chance."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Est-ce qu'Aeldys est rentrée de son excursion ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"Regardez où vous mettez les pieds. Y'a pas que de l'eau par terre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Ohé, capitaine !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Hé hé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Dieux miséricordieux !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Vous pourrez bien me pendre pour ma lâcheté, si vous arrivez à m'attraper !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Voleur ! P... Pirate !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"C'est pas à vous, ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"De ce que j'en sais, Aeldys reste seule dans son coin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Quel bon vent souffle sur les eaux ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Une corde vous attend !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"J'ai pas la chance de connaître votre équipage."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Vous êtes du genre lourdaud, vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Qui prendra la place de Ben au Conseil des capitaines ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>"Aeldys va tirer la tronche quand elle va apprendre pour Ben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>"Pourquoi Ben partirait avant le retour d'Aeldys ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"J'arrive pas à croire que quelqu'un ait tué le capitaine Ben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Nous avons encore perdu un équipage à cause du Bourreau des mers."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>"L'équipage de Daerog Mainferme a disparu depuis des semaines. Le Bourreau des mers a peut-être eu sa peau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Il paraît que le Bourreau des mers a encore fait des victimes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"Ne vous approchez pas tant, ma colombe."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>