<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\09_port_mage\ch_09_vailian_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Per complanca ! Ayez pitié !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Que les dieux nous viennent en aide !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Gardes ! À l'aide !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Fuyez !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Je fiche le camp d'ici !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Sauve qui peut !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Qu'est-ce que c'est ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Hein ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Le gouverneur voulait vous parler, non ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vous n'êtes vraiment pas un pirate ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Je savais que le Feu éteint abritait des bêtes étranges, mais pas de si grosses !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Je me demande si les ducs regrettent d'avoir investi ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Vous avez un visage qui ne s'oublie pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Ado, et au revoir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"N'est-il pas... impoli de fixer les gens du regard ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Le capitaine dyrwoodan ! Vous êtes là pour longtemps ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Filez avant que j'appelle les gardes !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Comment osez-vous ?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Ne touchez pas à ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Je pense que vous êtes au mauvais endroit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Si les gardes vous trouvent, il va y avoir du grabuge."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Ado ? Que faites-vous ici ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Encore de la pluie..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Quand le soleil brille, je me rappelle pourquoi je suis venu ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Des Aedyrans, maintenant ? Cette ville part à vau-l'eau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Encore un elfe... Vous êtes avec les animanciens ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Ces Príncipis sont de plus en plus téméraires. Où sont les chasseurs de pirates ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Rinco est mal en point. Vous lui avez rendu visite ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Je plains Savia. Je ne revêtirais jamais l'armure de sentinelle, même pour tout l'or du monde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Une explosion ! Quel malheur va encore nous tomber dessus ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Quelqu'un a volé l'œil de kraken dans la taverne de Thorel ! Le pauvre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Je me demande si je n'aurais pas mieux fait d'aller à Neketaka."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"À peu près tout ce que voyez appartient à la Compagnie commerciale vailienne."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>