<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\newgamebonuses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>59</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Pièces d'or au début de la partie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Commencez la partie avec plus d'argent pour vous acheter un meilleur équipement, plus de consommables et des améliorations de navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>+5 000 en argent de départ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>+50 000 en argent de départ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Attributs bonus (pour tout le groupe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Commencez la partie avec des bonus inhérents en Puissance, Constitution, Dextérité, Intelligence, Perception et Détermination. Cumulable avec les bonus exclusifs au joueur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Talent supplémentaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Attributs bonus (joueur uniquement)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Commencez la partie avec des bonus inhérents en Puissance, Constitution, Dextérité, Intelligence, Perception et Détermination. Cumulable avec les bonus de groupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Compétences bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Votre classe et vos antécédents vous accordent le double de compétences.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Équipement raffiné</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Commencez la partie avec des armes et une armure de qualité Raffinée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Bonus de Niveau de pouvoir (groupe entier)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Utilisez des capacités et des sorts comme si vous aviez un Niveau de pouvoir plus élevé. Cumulable avec le bonus exclusif au joueur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Niveau 4 d'emblée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Commencez la partie à un niveau plus élevé. Une fois le Prologue terminé, votre groupe atteindra automatiquement un niveau plus élevé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Niveau 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Niveau 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Niveau 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Passer le Prologue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Sautez le Prologue pour cette partie ! Passez directement à la Création du personnage, puis au naufrage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Vendeur d'objets uniques</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Un vendeur d'objets magiques et uniques s'installera à Port Maje. Ces objets seront proposés à des prix très raisonnables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Sous-marin à vendre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Vous pouvez acheter un sous-marin dès votre arrivée à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Navire-fantôme à vendre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Vous pouvez acheter le Bourreau des mers dès votre arrivée à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Dévoiler la carte du monde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Commencez la partie sans brouillard de guerre sur la carte du monde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Immunité : Engagement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Vous pouvez choisir 1 talent/capacité supplémentaire lors de la création du personnage. Si vous créez un personnage multi-classé, ce bonus ne s'applique qu'à la première classe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Bonus de Niveau de pouvoir (joueur uniquement)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Utilisez des capacités et des sorts comme si vous aviez un Niveau de pouvoir plus élevé. Cumulable avec les bonus de groupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>+1 (joueur uniquement)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>+1 (tout le groupe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>+3 (joueur uniquement)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>+3 (tout le groupe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Description de la bénédiction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Succès désactivés par cette bénédiction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Total des succès désactivés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Voiles améliorées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Vous commencerez avec l'amélioration pour navire : Voiles de fouguebrise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Voiles améliorées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Commencez la partie avec l'amélioration pour navire : Voiles de fouguebrise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Capitaine de navire chevronné</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Commencez la partie en tant que capitaine de navire expérimenté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Carte du monde complète</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Commencez la partie avec la carte du monde entièrement dévoilée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Votre classe vous octroie le double de bonus de compétences.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Commencez la partie avec des bonus inhérents en Puissance, Constitution, Dextérité, Intelligence, Perception et Détermination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Prix réduit d'artisan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Le coût des fabrications et des enchantements est réduit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Poches pleines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Les poches sont remplies de plus d'objets et d'objets plus rares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Équipage légendaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Trois marins expérimentés uniques peuvent désormais être recrutés à la taverne de l'Œil du kraken (à prix réduit).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Découverte mythique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Une pierre d'adra mythique apparaît dans l'armoire du prologue.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>