<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\news</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Season Pass</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Le Season Pass comprend :</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pack des explorateurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Le Pack des explorateurs comprend :</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Le Pack des explorateurs comprend des articles numériques additionnels vous permettant de profiter pleinement de l’archipel du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Édition Obsidian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>L’Édition Obsidian comprend :</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Édition Deluxe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>L’Édition Deluxe comprend :</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Les dates de lancement des extensions sont des estimations et peuvent changer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Pack Critical Role</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Tout ce qu'il vous faut pour créer l'équipe d'aventuriers de Critical Role, Vox Machina.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Pack du contrebandier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Pack barbes et cheveux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Nouvelles coupes de cheveux, barbes et attitudes pour personnaliser votre équipe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Pack du gibier de potence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Plus d’options pour votre navire, comprenant de nouveaux membres d’équipage et de nouvelles améliorations de navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Vaisseau de tous les possibles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Montez à bord du Vaisseau de tous les possibles pour acheter ou vous emparer d'une vaste sélection de nouveaux objets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Retrouvez les membres (et leurs doubleurs) de l’équipe d’éternels aventuriers de Critical Role, Vox Machina. Renforcez votre équipe avec les portraits et les voix de Grog, Keyleth, Percy, Pike, Scanlan, Vax, Vex et Gilmore dans ce DLC gratuit.

Compris dans ce DLC :
•        De nouveaux portraits et de nouvelles voix inspirés de l'équipe d'aventuriers Vox Machina, comprenant... 
•          Grog
•          Keyleth
•          Percy
•          Pike
•          Scanlan
•          Vax
•          Vex
•          Gilmore
"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Le Pack barbes et cheveux ajoute de nouvelles options de personnalisation pour vos héros : des coupes de cheveux, des barbes et un nouveau réglage de personnalité. Que vous souhaitiez créer une toute nouvelle équipe ou relooker un héros existant, ce DLC gratuit permet d’étoffer la déjà très impressionnante galerie d’options de personnalisation disponible dans Pillars of Eternity II : Deadfire.

Compris dans ce DLC :
•        Quatre nouvelles coupes de cheveux.
•        Trois nouvelles barbes.
•        Nouveau réglage de personnalité : Énergique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Complétez votre équipage et personnalisez votre drapeau avec le DLC Pack du gibier de potence. Cette mise à jour gratuite ajoute sept nouveaux membres d’équipage à recruter dans les tavernes du Feu éteint ainsi qu’un vaste choix d’améliorations de navire chez plusieurs des charpentiers de marine disséminés dans l’archipel du Feu éteint. 

Compris dans ce DLC :
•        Sept nouveaux membres d’équipage à recruter dans les tavernes de l’archipel du Feu éteint.
•        Six nouvelles améliorations de navire pour les voiles, le canon, les ancres et bien plus encore ajoutées chez les charpentiers de marine du jeu.
•        Nouveau réglage de personnalité : Sauvage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Le DLC Vaisseau de tous les possibles ajoute un nouveau navire marchand voguant dans l’archipel du Feu éteint. Chargé d’objets exotiques provenant des quatre coins d’Eora, le Vaisseau de tous les possibles est prêt à faire commerce, mais rien n’empêche les boucaniers entreprenants de s’emparer de ses trésors par la force. 

Compris dans ce DLC :
•        Ajoute un nouveau navire PNJ, « le Vaisseau de tous les possibles  », sur la carte du monde.
•        Achetez une vaste sélection d’objets, ou bien mesurez-vous aux défenseurs du navire pour en piller les trésors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Que vous célébriez vos victoires ou que vous pansiez vos plaies après une défaite, il n'y a pas de mauvais moment pour gratifier votre équipage d’une tournée supplémentaire de rhum. Le Pack du contrebandier met à votre disposition six nouveaux objets pour vos libations. Et comme nul capitaine ne devrait boire seul, il ajoute dans le jeu un nouvel acolyte que vous pourrez recruter, Mirke.

Compris dans ce DLC :
• Mirke, un nouvel acolyte.
• Six nouveaux objets liés à l’alcool ajoutés à un marchand dans le Feu éteint.
• Nouveau réglage de personnalité : Ivrogne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Nouveaux objets consommables et Mirke, un nouvel acolyte.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>