<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_qb_townies_vailian</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>65</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Per complanca ! Ayez pitié !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Que les dieux nous viennent en aide !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Gardes ! À l'aide !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Fuyez !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Je fiche le camp d'ici !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Sauve qui peut !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Qu'est-ce que c'est ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Cuè ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Le gouverneur voulait vous parler, non ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vous n'êtes vraiment pas un pirate ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Je savais que le Feu éteint abritait des bêtes étranges, mais pas de si grosses !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Je me demande si les ducs regrettent d'avoir investi ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Comment osez-vous ?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Ne touchez pas à ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Je pense que vous êtes au mauvais endroit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Si les gardes vous trouvent, il va y avoir du grabuge."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Ado ? Que faites-vous ici ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Encore de la pluie..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Quand le soleil brille, je me rappelle pourquoi je suis venu ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Ces Príncipis sont de plus en plus téméraires. Où sont les chasseurs de pirates ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Rinco est mal en point. Vous lui avez rendu visite ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Je plains Savia. Je ne revêtirais jamais l'armure de sentinelle, même pour tout l'or du monde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Une explosion ! Quel malheur va encore nous tomber dessus ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Quelqu'un a volé l'œil de kraken dans la taverne de Thorel ! Le pauvre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Je me demande si je n'aurais pas mieux fait d'aller à Neketaka."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"À peu près tout ce que voyez appartient à la Compagnie commerciale vailienne."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Eccosi, qu'est-ce que vous faites ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Il paraît que la vue depuis la Couronne du serpent est magnifique."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"La Jetée de la reine est un coin plutôt agréable, mais elle empeste de l'odeur des quais."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"À Neketaka, on a toujours l'impression de monter ou de descendre des marches."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Les bureaux de la compagnie sont toujours animés. J'espère que cela signifie que les affaires vont bien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Je me demande ce qui arrivera quand l'adra sera épuisé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"On dit que Larro Bardatto est mort lors d'une rixe. Quel dommage."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"On dit qu'Orso s'est fait tuer. Merla, ça n'arrête jamais."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Est-ce que la Compagnie royale du Feu éteint nous laissera rentrer chez nous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Quoi encore ? La Songretta va-t-elle désigner un nouveau directeur ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"J'ai entendu parler de chamboulements au siège."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Que dois-je faire ? Toute ma famille s'y trouve."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Vous avez entendu cette explosion ? Les toitures ont été secouées !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Ado ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"J'ai entendu dire que vous étiez un sacré explorateur."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"J'ai entendu parler de ce que vous avez fait aux quais. Bien joué !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Travailler au moulin ou partir en mer... Qu'est-ce qui est préférable ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>"Ado, Gardien."</DefaultText>
      <FemaleText>"Ado, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>"Rien ne sèche jamais, par ici !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Ado, et bon voyage."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Le magicien des quais ! Ils ont aimé votre tour, au palais ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>"Ac, encore quelques coups comme ça, et ils vont envoyer la Garde d'honneur le chasser."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Ado, l'ami."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"C'était quoi, cette chanson ? Corès, aimora..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>"Bonjour, casità."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>"Le [Player Ship] est un navire intéressant."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>"Vous êtes déjà allé à la Raveline ? Merla, rien que l'odeur..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>"Tous mes vêtements puent l'eau de mer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>"Dois-je vous appeler Mès Rei ? Ou simplement [Player Name] ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>"Ainsi... Vous portez la marque des dieux, aimico !"</DefaultText>
      <FemaleText>"Ainsi... Vous portez la marque des dieux, aimica !"</FemaleText>
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>"Je ne savais pas que les Huanas avaient des Gardiens."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>"Chaque âme d'Eora est venue à Neketaka."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Les Huanas construisent bien, mais ces castes... scodiere."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"Le grand explorateur ! Sanza chante vos louanges."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Bonsoir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"Une nouvelle route devant, et de nouvelles étoiles au-dessus."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"Gardien."</DefaultText>
      <FemaleText>"Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>"Per complanca, la pluie pourrait se calmer, des fois..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Si seulement le temps pouvait rester dégagé..."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>