<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_qb_townies_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Qu'Amira ait pitié... Qu'êtes-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Que la bénédiction d'Amira soit sur vous."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>