<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_red_sash_paladins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Hm ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"J'ai vu quelque chose..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Comment ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>[Attack Effort 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>[Attack Effort 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Attack Effort 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>[Pained Grunt 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>[Pained Grunt 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>[Pained Grunt 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>[Death Grunt/Cry 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>[Death Grunt/Cry 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[Death Grunt/Cry 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Faites-le descendre."</DefaultText>
      <FemaleText>"Faites-la descendre."</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>"Fìnoma."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>"Le Gardien est ici !"</DefaultText>
      <FemaleText>"La Gardienne est ici !"</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>"Vaccil."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>"Terminé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>"Gardien."</DefaultText>
      <FemaleText>"Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>"Misérable..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>"Alerte ! Il y a un voleur dans le bâtiment !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>"Postenago..."</DefaultText>
      <FemaleText>"Postenaga..."</FemaleText>
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>"Refermez les rangs !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>"Sientere, frero..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>"Celui-là ne se relèvera pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Le garde vous fait signe de la tête, mais ne dit rien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>"Eccosi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>"Vidòrio."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>