<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_neketaka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Les veines d'Eora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Trouver d'autres piliers d'adra lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Vous rendre à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Vous rendre au &lt;b&gt;palais des Kahangas&lt;b&gt;, dans le district de la &lt;b&gt;Couronne du serpent&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Éothas draine l'essence des piliers d'adra lumineux de la région. Quelles que soient ses intentions avec toute cette puissance, il se pourrait bien que je ne puisse retrouver sa trace qu'en localisant ces piliers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Je n'arrive plus à sentir la présence d'Éothas, ce qui veut dire que je ne pourrai plus le localiser directement. Mais si Éothas se sert des piliers d'adra lumineux disséminés dans l'archipel du Feu éteint comme sources d'énergie, je devrais pouvoir retrouver sa trace en dénichant d'autres sites d'adra lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Nombreux sont ceux qui sont venus à la ville huana de Neketaka dans l'espoir de faire fortune dans l'adra lumineux. S'il y a bien un endroit où quelqu'un saura où trouver des piliers de taille conséquente, c'est sûrement ici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Mon arrivée dans la ville n'est pas passée inaperçue. Berath a dû y veiller.

Maintenant que je suis enfin débarrassé du capitaine de port, je peux chercher en toute tranquillité le &lt;b&gt;palais des Kahangas&lt;b&gt;, dans le district de la &lt;b&gt;Couronne du serpent&lt;b&gt; au sommet de la montagne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Neketaka&lt;b&gt; se trouve à quelque distance au &lt;b&gt;nord et légèrement à l'est de Port Maje&lt;b&gt;. Je peux suivre le récif en direction de la ville.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Le gouverneur Clario a mentionné que la Compagnie commerciale vailienne serait bien placée pour savoir où se trouvent les sites d'adra les plus importants. Leur siège est situé près du port de la ville de Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>La Compagnie commerciale vailienne s'intéresse de près aux endroits où pourrait se trouver de l'adra lumineux. Le gouverneur Clario devrait pouvoir m'indiquer la bonne direction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ikawha n'a pas apprécié mon assaut sur Port Maje, craignant des représailles des Vailiens. Elle et ses gardes m'ont attaqué, et j'ai dû la tuer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Maintenant que le gouverneur est mort, je ne risque pas de me faire aider par les habitants. Peut-être que l'intendante pourra me dire où aller. Elle est toujours à moitié enfouie dans le sable, sur la plage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Quelqu'un a bien dû diriger les fouilles des ruines. Peut-être trouverai-je plus d'informations à Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Mon navire est de nouveau en mer. À présent que je suis le capitaine, il me faudra garder un œil sur les provisions et sur l'équipage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai appris qu'Éothas a fait une nouvelle apparition, cette fois à l'avant-poste d'Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je ne suis plus le bienvenu au palais. Pour l'instant, je n'ai qu'une seule piste : Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Après avoir entendu mon rapport d'Hasongo, la reine m'a invité à venir lui parler en privé, sur le toit du palais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai suivi la piste d'Éothas jusqu'aux Dents de Magran.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>