<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_ukaizo_preparations</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La tempête imminente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Nouer des &lt;b&gt;alliances&lt;/b&gt; ou &lt;b&gt;préparer votre navire&lt;/b&gt; pour une dure traversée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Éothas&lt;/b&gt; a franchi les &lt;b&gt;Dents de Magran&lt;/b&gt; et atteint le &lt;b&gt;Mortier d'Ondra&lt;/b&gt;. Il se rend à l'île perdue d'&lt;b&gt;Ukaizo&lt;/b&gt;.

Seul un robuste navire pourrait survivre à la traversée du &lt;b&gt;Mortier d'Ondra&lt;/b&gt;. L'une des grandes puissances qui lutte pour le contrôle du Feu éteint pourrait bien m'aider à accomplir cet objectif. Si tout échoue, équiper le navire indépendamment serait plus avisé que de ne rien faire du tout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Nul doute que les pouvoirs locaux chercheront à me rallier à leur cause pour atteindre &lt;b&gt;Ukaizo&lt;/b&gt;.

Me ranger à l'un d'eux me mettra les autres à dos à coup sûr. Je pourrais aussi faire cavalier seul, mais, sans améliorations notables, le [Player Ship] ne survivrait pas à la traversée. Il me faudrait les toutes meilleures &lt;b&gt;coque et voiles&lt;/b&gt; disponible dans le Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Je me suis mis à dos la famille royale des &lt;b&gt;Huanas&lt;/b&gt;. Je ne peux plus envisager de m'allier à eux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>La &lt;b&gt;reine Onekaza&lt;/b&gt; s'est montrée encline à unir nos forces. En travaillant pour elle, &lt;b&gt;Ukaizo&lt;/b&gt; reviendrait finalement aux &lt;b&gt;Huanas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Onekaza&lt;/b&gt; m'a demandé de faire sauter la poudrière du &lt;b&gt;Rauatai&lt;/b&gt; et d'incriminer les &lt;b&gt;Vailiens&lt;/b&gt;. Cela consoliderait mon alliance avec les &lt;b&gt;Huanas&lt;/b&gt; une bonne fois pour toutes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Le siège de la &lt;b&gt;Compagnie commerciale vailienne&lt;/b&gt; se trouve à la &lt;b&gt;Jetée de la reine&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Le siège des &lt;b&gt;Huanas&lt;/b&gt; se trouve au &lt;b&gt;palais des Kahangas&lt;/b&gt;, à la &lt;b&gt;Couronne du serpent&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Le siège de la &lt;b&gt;Compagnie royale du Feu éteint&lt;/b&gt; se trouve au &lt;b&gt;poste de commande impérial&lt;/b&gt;, dans la &lt;b&gt;Citadelle de cuivre&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Les Príncipi sen Patrena&lt;/b&gt; organisent leurs forces à la forteresse du &lt;b&gt;Flambeau&lt;/b&gt;, sur l'île de &lt;b&gt;Dunnage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai accepté d'aider la &lt;b&gt;hazanui Karū&lt;/b&gt; et la &lt;b&gt;Compagnie royale du Feu éteint&lt;/b&gt; à destituer les &lt;b&gt;Huanas&lt;/b&gt; et prendre le contrôle de &lt;b&gt;Neketaka&lt;/b&gt;. En échange, ils m'aideront à atteindre &lt;b&gt;Ukaizo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Si j'aide les &lt;b&gt;Príncipis&lt;/b&gt; à les débarrasser de &lt;b&gt;Lucia Rivan&lt;/b&gt; et que je m'approprie son navire, le &lt;b&gt;Bourreau des mers&lt;/b&gt;, ils signeront une alliance avec moi et m'aideront à atteindre &lt;b&gt;Ukaizo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>La &lt;b&gt;Compagnie commerciale vailienne&lt;/b&gt; me demande de détruire la poudrière de la &lt;b&gt;Compagnie royale du Feu éteint&lt;/b&gt;, à la &lt;b&gt;Citadelle de cuivre&lt;/b&gt;. Si j'accepte, ils s'allieront à moi et m'aideront à atteindre &lt;b&gt;Ukaizo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>La &lt;b&gt;Compagnie commerciale vailienne&lt;/b&gt; n'a aucune envie de travailler avec moi. Nos désaccords sont trop grands quant à nos priorités respectives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Après tout le mal que je leur ai fait, m'allier avec la &lt;b&gt;Compagnie royale du Feu éteint&lt;/b&gt; n'est plus une option.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Les &lt;b&gt;Príncipis&lt;/b&gt; ne collaboreront pas avec moi lors du voyage vers &lt;b&gt;Ukaizo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>J'ai acquis la &lt;b&gt;coque de bois noir&lt;/b&gt;. Même si elle ne rendra pas mon navire insubmersible, sa résistance m'aidera à survivre aux tempêtes autour du &lt;b&gt;Mortier d'Ondra&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>J'ai acquis les &lt;b&gt;voiles d'ailes de dragon&lt;/b&gt;. Leur dureté sans égale tiendra le coup face aux vents violents du &lt;b&gt;Mortier d'Ondra&lt;/b&gt;, mieux que n'importe quelle voile du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Si je m'allie avec les Huanas, je peux espérer que les &lt;b&gt;modeleurs d'eau&lt;/b&gt; accompagneront mon bateau jusqu'à &lt;b&gt;Ukaizo&lt;/b&gt;. Leurs pouvoirs combinés devraient suffire à m'ouvrir un passage à travers les tempêtes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Le [Player Ship] fera le trajet avec l'aide du trône des Kahangas. Les &lt;b&gt;Huanas&lt;/b&gt; sont mes alliés, désormais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Avec le soutien de la &lt;b&gt;Compagnie commerciale vailienne,&lt;/b&gt; le [Player Ship] sera bientôt équipé des moyens lui permettant d'atteindre &lt;b&gt;Ukaizo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Je me suis allié à la &lt;b&gt;Compagnie royale du Feu éteint&lt;/b&gt;. Le désir d'atteindre &lt;b&gt;Ukaizo&lt;/b&gt; est partagé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Les &lt;b&gt;Príncipi sen Patrena&lt;/b&gt; ont accepté de m'assister dans ma traversée jusqu'à &lt;b&gt;Ukaizo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai atteint &lt;b&gt;Ukaizo&lt;/b&gt; sans l'aide des puissances rivales du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>