<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_10_magran_teeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Il attend dans le feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retrouver Éothas à la Gueule cendrée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Vous rendre au pont inférieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouver un moyen d'atteindre Éothas en passant par la Forteresse dentelée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mettre la main sur le Torque d'Bithákten pour accéder au sanctuaire de Magran dans la Forteresse dentelée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Actionner le mécanisme dans le sanctuaire de Magran pour rejoindre la flèche d'adra dans les profondeurs de la Gueule cendrée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Parler à Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Apporter le torque au sanctuaire de Magran dans la Forteresse dentelée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>J'ai parlé à Éothas dans les ruines d'Hasongo, mais je n'ai pas réussi à le détourner de ses plans. Il m'a proposé de le retrouver à un pilier d'adra lumineux situé dans une chaîne d'îles volcaniques appelée les Dents de Magran. Si je veux en savoir plus sur ses intentions, je vais devoir le rejoindre là-bas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Éothas m'a proposé de venir discuter à la Gueule cendrée dans les Dents de Magran, une chaîne de volcans se dressant dans les eaux les plus au nord du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Éothas est en train de siphonner l'essence d'un pilier d'adra lumineux situé au cœur d'un volcan baptisé la Gueule cendrée. Je dois m'enfoncer dans le volcan si je veux pouvoir le rencontrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Je me rapproche d'Éothas, mais je ne trouve aucun moyen d'atteindre le pilier d'adra au centre de la Gueule. Je vais fouiller la Forteresse dentelée des Rathuns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Un sanctuaire de Magran situé à l'arrière de la Forteresse dentelée mène à la flèche d'adra dont Éothas est en train de se repaître. Pour activer le mécanisme du sanctuaire, il faut le Torque d'Bithákten, une relique sacrée de Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai récupéré le Torque d'Bithákten. La relique devrait permettre de faire descendre le sanctuaire de Magran, passant ainsi de la Forteresse dentelée à la Gueule, et ouvrant la voie vers Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai fait descendre le sanctuaire de Magran dans les entrailles du volcan. Je peux à présent faire face au dieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Le torque de feu que j'ai dérobé au cadavre d'une prêtresse pourrait avoir un lien avec le sanctuaire de Magran qui se trouve dans la Forteresse dentelée. Je ferais mieux d'apporter le torque au sanctuaire pour mieux comprendre quel est ce lien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Éothas projette de restaurer son pouvoir quelque part dans les Dents de Magran, certainement au moyen d'un important filon d'adra lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Quand Éothas a pris d'assaut la Gueule cendrée, il a aspiré l'âme de nombreux Rathuns, une secte de géants de feu magranites qui vivent à l'intérieur du volcan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Les Rathuns comptent lutter contre Éothas jusqu'au bout. Ils planifient en ce moment un deuxième assaut depuis l'intérieur de leur Forteresse dentelée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>En parlant au bathor, le seigneur de guerre rathun, à sa Forteresse dentelée, je trouverai peut-être un moyen d'atteindre Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Les Rathuns préparent un assaut contre Éothas depuis leur Forteresse dentelée. Ils attendent le retour de leur prêtresse, la brenthís, pour frapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>De violents tremblements secouent la base de la Gueule. Le volcan devient de plus en plus actif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Le sanctuaire de Magran à l'intérieur de la Forteresse dentelée est un passage verrouillé. Il sert à garder la flèche d'adra qui se trouve dans les profondeurs de la Gueule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>C'est la prêtresse rathune, la brenthís, qui porte le Torque d'Bithákten permettant d'activer le mécanisme du sanctuaire. Cependant, elle s'est aventurée dans la Tanière de la Vénérable pour solliciter son aide dans la lutte contre Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Une dragonne a attaqué et tué la brenthís des Rathuns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>La dragonne, Jadaferlas la Vénérable, refuse de combattre Éothas pour le compte des Rathuns. Elle m'autorise toutefois à récupérer le Torque d'Bithákten sur le cadavre de la brenthís.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Le bathor m'a béni avec un sort protecteur pour m'aider à affronter le feu et les vapeurs emplissant la Tanière de la Vénérable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Jadaferlas la Vénérable a laissé entendre que la clé permettant d'ouvrir le passage vers Éothas dans la Forteresse dentelée se trouve sur la prêtresse rathune... ou plutôt ce qu'il reste d'elle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>La brenthís brandissait un torque sacré avant qu'elle et ses guerriers rathuns se fassent tuer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Le sanctuaire de Magran dans la Forteresse dentelée semble servir de plate-forme élévatrice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>J'ai trouvé un torque magique frappé du symbole de Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>À l'ouest de la Forteresse dentelée, un pont suspendu mène à la Tanière de la Vénérable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>J'ai découvert que les Dents de Magran sont une chaîne de volcans longeant la bordure nord-est du Feu éteint. Même s'il se peut que la reine Onekaza II sache où se trouve la Gueule cendrée, je ne suis pas en mesure de le lui demander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Éothas se dirige vers les Dents de Magran, une chaîne de volcans longeant la bordure nord-est du Feu éteint. On m'a demandé de rapporter cette nouvelle à la reine Onekaza II à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>J'ai marqué l'emplacement de la Gueule cendrée sur ma carte. C'est le plus grand volcan d'une chaîne d'îles volcaniques appelée les Dents de Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai parlé à Éothas. Je n'ai pas pu le dissuader de briser la Roue à Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Éothas se tient devant un pilier d'adra lumineux, au centre de la Gueule cendrée, le plus grand des volcans des Dents de Magran. Le dieu semble être en train de vider le pilier de son essence.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>