<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_10_magran_teeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Il attend dans le feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retrouver &lt;b&gt;Éothas&lt;/b&gt; à la &lt;b&gt;Gueule cendrée&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Vous rendre au &lt;b&gt;pont inférieur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouver un moyen d'atteindre &lt;b&gt;Éothas&lt;/b&gt; en passant par la &lt;b&gt;Forteresse dentelée&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mettre la main sur le &lt;b&gt;Torque d'Bithákten&lt;/b&gt; pour accéder au &lt;b&gt;sanctuaire&lt;/b&gt; de Magran dans la &lt;b&gt;Forteresse dentelée&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Actionner le mécanisme dans le &lt;b&gt;sanctuaire&lt;/b&gt; de Magran pour rejoindre la &lt;b&gt;flèche d'adra&lt;/b&gt; dans les profondeurs de la &lt;b&gt;Gueule cendrée&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Parler à &lt;b&gt;Éothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Apporter le torque au &lt;b&gt;sanctuaire&lt;/b&gt; de Magran dans la &lt;b&gt;Forteresse dentelée&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>J'ai parlé à &lt;b&gt;Éothas&lt;/b&gt; dans les ruines d'Hasongo, mais je n'ai pas réussi à le détourner de ses plans. Il m'a proposé de le retrouver à un &lt;b&gt;pilier d'adra lumineux&lt;/b&gt; situé dans une chaîne d'îles volcaniques appelée les &lt;b&gt;Dents de Magran&lt;/b&gt;. Si je veux en savoir plus sur ses intentions, je vais devoir le rejoindre là-bas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Éothas&lt;/b&gt; m'a proposé de venir discuter à la &lt;b&gt;Gueule cendrée&lt;/b&gt; dans les Dents de Magran, une chaîne de volcans se dressant dans les &lt;b&gt;eaux les plus au nord du Feu éteint&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Éothas&lt;/b&gt; est en train de siphonner l'essence d'un &lt;b&gt;pilier d'adra lumineux&lt;/b&gt; situé au cœur d'un volcan baptisé la &lt;b&gt;Gueule cendrée&lt;/b&gt;. Je dois m'enfoncer dans le volcan si je veux pouvoir le rencontrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Je me rapproche d'&lt;b&gt;Éothas&lt;/b&gt;, mais je ne trouve aucun moyen d'atteindre le pilier d'adra au centre de la Gueule. Je vais fouiller la &lt;b&gt;Forteresse dentelée&lt;/b&gt; des Rathuns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Un &lt;b&gt;sanctuaire&lt;/b&gt; de Magran situé à l'arrière de la &lt;b&gt;Forteresse dentelée&lt;/b&gt; mène à la flèche d'adra dont Éothas est en train de se repaître. Pour activer le mécanisme du sanctuaire, il faut le &lt;b&gt;Torque d'Bithákten&lt;/b&gt;, une relique sacrée de Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai récupéré le &lt;b&gt;Torque d'Bithákten&lt;/b&gt;. La relique devrait permettre de faire descendre le &lt;b&gt;sanctuaire&lt;/b&gt; de Magran, passant ainsi de la &lt;b&gt;Forteresse dentelée&lt;/b&gt; à la Gueule, et ouvrant la voie vers &lt;b&gt;Éothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai fait descendre le sanctuaire de Magran dans les entrailles du volcan. Je peux à présent faire face au dieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Le torque de feu que j'ai dérobé au cadavre d'une prêtresse pourrait avoir un lien avec le &lt;b&gt;sanctuaire&lt;/b&gt; de Magran qui se trouve dans la &lt;b&gt;Forteresse dentelée&lt;/b&gt;. Je ferais mieux d'apporter le torque au sanctuaire pour mieux comprendre quel est ce lien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Éothas&lt;/b&gt; projette de restaurer son pouvoir quelque part dans les &lt;b&gt;Dents de Magran&lt;/b&gt;, certainement au moyen d'un important filon d'adra lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Quand Éothas a pris d'assaut la &lt;b&gt;Gueule cendrée&lt;/b&gt;, il a aspiré l'âme de nombreux &lt;b&gt;Rathuns&lt;/b&gt;, une secte de géants de feu magranites qui vivent à l'intérieur du volcan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Les &lt;b&gt;Rathuns&lt;/b&gt; comptent lutter contre &lt;b&gt;Éothas&lt;/b&gt; jusqu'au bout. Ils planifient en ce moment un deuxième assaut depuis l'intérieur de leur &lt;b&gt;Forteresse dentelée&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>En parlant au &lt;b&gt;bathor&lt;/b&gt;, le seigneur de guerre rathun, à sa &lt;b&gt;Forteresse dentelée&lt;/b&gt;, je trouverai peut-être un moyen d'atteindre Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Les &lt;b&gt;Rathuns&lt;/b&gt; préparent un assaut contre &lt;b&gt;Éothas&lt;/b&gt; depuis leur &lt;b&gt;Forteresse dentelée&lt;/b&gt;. Ils attendent le retour de leur prêtresse, la &lt;b&gt;brenthís&lt;/b&gt;, pour frapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>De violents tremblements secouent la base de la &lt;b&gt;Gueule&lt;/b&gt;. Le volcan devient de plus en plus actif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Le &lt;b&gt;sanctuaire de Magran&lt;/b&gt; à l'intérieur de la &lt;b&gt;Forteresse dentelée&lt;/b&gt; est un passage verrouillé. Il sert à garder la flèche d'adra qui se trouve dans les profondeurs de la Gueule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>C'est la prêtresse rathune, la &lt;b&gt;brenthís&lt;/b&gt;, qui porte le &lt;b&gt;Torque d'Bithákten&lt;/b&gt; permettant d'activer le mécanisme du sanctuaire. Cependant, elle s'est aventurée dans la &lt;b&gt;Tanière de la Vénérable&lt;/b&gt; pour solliciter son aide dans la lutte contre Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Une &lt;b&gt;dragonne&lt;/b&gt; a attaqué et tué la &lt;b&gt;brenthís&lt;/b&gt; des Rathuns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>La dragonne, &lt;b&gt;Jadaferlas la Vénérable&lt;/b&gt;, refuse de combattre Éothas pour le compte des Rathuns. Elle m'autorise toutefois à récupérer le &lt;b&gt;Torque d'Bithákten&lt;/b&gt; sur le &lt;b&gt;cadavre de la brenthís&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Le &lt;b&gt;bathor&lt;/b&gt; m'a béni avec un sort protecteur pour m'aider à affronter le feu et les vapeurs emplissant la &lt;b&gt;Tanière de la Vénérable&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Jadaferlas la Vénérable&lt;/b&gt; a laissé entendre que la clé permettant d'ouvrir le passage vers &lt;b&gt;Éothas&lt;/b&gt; dans la &lt;b&gt;Forteresse dentelée&lt;/b&gt; se trouve sur la &lt;b&gt;prêtresse&lt;/b&gt; rathune... ou plutôt ce qu'il reste d'elle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>La &lt;b&gt;brenthís&lt;/b&gt; brandissait un &lt;b&gt;torque sacré&lt;/b&gt; avant qu'elle et ses guerriers rathuns se fassent tuer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Le &lt;b&gt;sanctuaire&lt;/b&gt; de Magran dans la &lt;b&gt;Forteresse dentelée&lt;/b&gt; semble servir de plate-forme élévatrice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>J'ai trouvé un torque magique frappé du symbole de Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>À l'&lt;b&gt;ouest de la Forteresse dentelée&lt;/b&gt;, un &lt;b&gt;pont&lt;/b&gt; suspendu mène à la &lt;b&gt;Tanière de la Vénérable&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>J'ai découvert que les &lt;b&gt;Dents de Magran&lt;/b&gt; sont une chaîne de volcans longeant la &lt;b&gt;bordure nord-est du Feu éteint&lt;/b&gt;. Même s'il se peut que la &lt;b&gt;reine Onekaza II&lt;/b&gt; sache où se trouve la &lt;b&gt;Gueule cendrée&lt;/b&gt;, je ne suis pas en mesure de le lui demander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Éothas&lt;/b&gt; se dirige vers les &lt;b&gt;Dents de Magran&lt;/b&gt;, une chaîne de volcans longeant la &lt;b&gt;bordure nord-est du Feu éteint&lt;/b&gt;. On m'a demandé de rapporter cette nouvelle à la &lt;b&gt;reine Onekaza II&lt;/b&gt; à &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>J'ai marqué l'emplacement de la &lt;b&gt;Gueule cendrée&lt;/b&gt; sur ma carte. C'est le plus grand volcan d'une chaîne d'îles volcaniques appelée les &lt;b&gt;Dents de Magran&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai parlé à Éothas. Je n'ai pas pu le dissuader de briser la Roue à Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Éothas&lt;/b&gt; se tient devant un &lt;b&gt;pilier d'adra lumineux&lt;/b&gt;, au centre de la &lt;b&gt;Gueule cendrée&lt;/b&gt;, le plus grand des volcans des Dents de Magran. Le dieu semble être en train de vider le pilier de son essence.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>