<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>96</EntryCount>
  <Entries>
    <Entry>
      <ID>253</ID>
      <DefaultText>Guerrier nāga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Archer nāga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Chaman nāga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1159</ID>
      <DefaultText>Yolatli l'ancienne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>Yolatli la jeune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>Dekebar Ruinededrake</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1180</ID>
      <DefaultText>Armanso Pas-léger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Opheli le râteau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1182</ID>
      <DefaultText>Aerlíf le Sage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1183</ID>
      <DefaultText>Tunako le Bleuet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1196</ID>
      <DefaultText>Guerrier nāga venimeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1211</ID>
      <DefaultText>Chaman nāga venimeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Escarmoucheur nāga venimeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1237</ID>
      <DefaultText>Grand sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1254</ID>
      <DefaultText>Jeune Porokoa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1255</ID>
      <DefaultText>Laie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1256</ID>
      <DefaultText>Marcassin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1257</ID>
      <DefaultText>Corrin le cuistot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1258</ID>
      <DefaultText>Domenga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1259</ID>
      <DefaultText>Winge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1260</ID>
      <DefaultText>Neale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1261</ID>
      <DefaultText>Caretta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1262</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1282</ID>
      <DefaultText>Garde de l'arène</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1290</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1291</ID>
      <DefaultText>Titan de feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1292</ID>
      <DefaultText>Engari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1293</ID>
      <DefaultText>Squelette cendré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1294</ID>
      <DefaultText>Pipiltin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1298</ID>
      <DefaultText>Humaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1299</ID>
      <DefaultText>L'Aspect du Tueur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1300</ID>
      <DefaultText>L'Aspect du Pisteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1301</ID>
      <DefaultText>L'Aspect du Survivant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1302</ID>
      <DefaultText>Frère druide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304</ID>
      <DefaultText>Rejeton kraken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1309</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1311</ID>
      <DefaultText>Krovix des profondeurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1314</ID>
      <DefaultText>Larve arc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1321</ID>
      <DefaultText>Aexica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1322</ID>
      <DefaultText>Erūke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1323</ID>
      <DefaultText>Whehami</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1333</ID>
      <DefaultText>Auruka</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Korgrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1384</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Sorcier squelette cendré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1495</ID>
      <DefaultText>Abri arcane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1496</ID>
      <DefaultText>Abri de la nature</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Akumeno Waidyo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Masumeno Waidyo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Drake ancestral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1504</ID>
      <DefaultText>Caedric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Carburant de volute de disruption</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Volute de disruption</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1534</ID>
      <DefaultText>Notes de recherche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Vathor Cadhu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Le Change-forme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1557</ID>
      <DefaultText>Musaraigne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Roi Wingauro o Watūri I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1659</ID>
      <DefaultText>Couveuse sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1660</ID>
      <DefaultText>Lagufaeth crotalé sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1661</ID>
      <DefaultText>Lagufaeth sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1662</ID>
      <DefaultText>Ravageur sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>Animat royal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>Escarmoucheur animat royal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>Ombre cauchemardesque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1666</ID>
      <DefaultText>Tigre sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1667</ID>
      <DefaultText>Panthère sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1668</ID>
      <DefaultText>Jeune panthère sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1669</ID>
      <DefaultText>Champion xaurip sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1670</ID>
      <DefaultText>Escarmoucheur xaurip sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1671</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1673</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1674</ID>
      <DefaultText>Obélisque de la Terre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1675</ID>
      <DefaultText>Obélisque de l'Air</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>Obélisque de l'Eau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1677</ID>
      <DefaultText>Obélisque du Feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1678</ID>
      <DefaultText>Muātu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1681</ID>
      <DefaultText>Hateno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1682</ID>
      <DefaultText>Scibéal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1683</ID>
      <DefaultText>Interprète spirituel kazuwari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1684</ID>
      <DefaultText>Chasseur kazuwari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1686</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1689</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1690</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1691</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1692</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1693</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1695</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1696</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Izzia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1703</ID>
      <DefaultText>Miroir de l'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1709</ID>
      <DefaultText>Tyran de décomposition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1713</ID>
      <DefaultText>Ogre sauvage fixœil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1714</ID>
      <DefaultText>Ogre sauvage meurtrier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1734</ID>
      <DefaultText>Spectateur</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>