<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>617</ID>
      <DefaultText>Les porokoas sont parmi les reptiles aquatiques les plus impressionnants et les plus rusés d'Éora. Ils passent une grande partie de leur journée immobiles, à observer, économisant leur énergie jusqu'à ce qu'une proie vulnérable passe à proximité. Puis ils se fendent d'un mouvement aussi vif que puissant afin de tuer par surprise. D'habitude ils s'en prennent aux lagufaeths isolés, en ciblant plus spécifiquement les individus les plus jeunes, mais on les a déjà vus s'aventurer plus loin dans les terres lorsque le climat ou les conditions d'alimentation le permettaient. Les communautés vivant au bord des rivières finissent par apprendre à se méfier des rondins de bois flottant, ces derniers pouvant s'avérer plus dangereux qu'il n'y paraît.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Pierre de l'épreuve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Une Pierre de l'épreuve est l'une des curiosités propres au Feu éteint. Il se présente sous la forme d'un grand bloc de pierre rond doté d'un trou circulaire en son centre et souvent gravé de pictogrammes huanas. Les cultures huanas ancestrales résolvaient les conflits tribaux grâce à ces pierres. Une tribu défiait sa rivale de déplacer la pierre jusqu'à un lieu éloigné ou dangereux bien particulier. Même si le porteur de la pierre pouvait être accompagné et protégé, lui seul pouvait toucher la pierre.

Avec le temps, ce rituel est plus devenu une sorte de déclaration politique, puis finalement une sorte de blague. Certaines histoires de Pierres de l'épreuve ingénieusement transportées peuvent jouir d'une certaine notoriété dans la culture huana. L'une d'elles, la farce de la Pierre de l'épreuve laissée dans le lit d'une reine pendant son sommeil, est devenue l'une des comédies les plus appréciées du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>Même si c'est dans la région d'Eir Glanfath que les stelgaers sont le plus abondants, ils s'adaptent facilement à nombre d'environnements, et les jungles de l'archipel du Feu Éteint ne font pas exception. Assez rusés pour savoir quand se montrer patients ou agressifs, les stelgaers constituent un adversaire bien plus mortel que la panthère et l'ocelot, auxquels ils sont apparentés.

Le grand stelgaer de Kazuwari est l'une des espèces de stelgaer les plus massives connues. En raison du carnage d'animaux nécessaire pour sustenter ce prédateur, très peu d'îles disposent des ressources suffisantes pour accueillir davantage qu'une meute ou un couple de ces chasseurs voraces, mais les jungles verdoyantes de Kazuwari abritent assez de gibier pour que ces bêtes s'y sentent à l'aise. Malgré sa force et son endurance, qui lui permettent de s'en prendre à quasiment n'importe quelle bête, le grand stelgaer chasse à l'embuscade et préfère se fondre dans son environnement afin de frapper par surprise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>875</ID>
      <DefaultText>Qu'ils vénèrent le Seigneur de la chasse en tant que Toamowhai ou Galawain, ses disciples se le représentent comme revêtant trois facettes égales, même si elles ne se recoupent pas totalement : le Pisteur, le Tueur et le Survivant.

L'aspect du Pisteur englobe la dimension du dieu obsédée par la poursuite, l'enquête et le besoin insatiable de toujours aller de l'avant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>876</ID>
      <DefaultText>Qu'ils vénèrent le Seigneur de la chasse en tant que Toamowhai ou Galawain, ses disciples se le représentent comme revêtant trois facettes égales, même si elles ne se recoupent pas totalement : le Pisteur, le Tueur et le Survivant.

Le Tueur incarne la dimension du dieu obsédée par l'instant de la mise à mort et la poussée frénétique d'adrénaline qui la précède.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>877</ID>
      <DefaultText>Qu'ils vénèrent le Seigneur de la chasse en tant que Toamowhai ou Galawain, ses disciples se le représentent comme revêtant trois facettes égales, même si elles ne se recoupent pas totalement : le Pisteur, le Tueur et le Survivant.

Le Survivant représente la dimension du dieu consciente que tout chasseur est lui-même une proie en puissance ; si ce n'est pas un plus gros prédateur qui les arrête, ce sera la faim, l'orgueil ou la vieillesse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>878</ID>
      <DefaultText>L'Aspect du Pisteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>879</ID>
      <DefaultText>L'Aspect du Tueur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>880</ID>
      <DefaultText>L'Aspect du Survivant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Lorsque la masse des fragments d'âmes qui flottent dans les Royaumes détruits se rassemble en quantités encombrantes, Rymrgand envoie un gardien de la déliquescence pour les déblayer. Ces failles dénuées d'intelligence sont de dimensions restreintes, mais leur pouvoir est considérable : elles attirent l'essence d'âme dans un espace inconcevablement réduit, où elle est soit enfermée, détruite ou digérée – nul ne le sait vraiment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>Terme vailien signifiant « île ».</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>