<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>467</ID>
      <DefaultText>Bombe du Marteau divin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>Armurerie de Toamowhai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>Caserne de l'arène</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Apothicaire de l'arène</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>Pourvoyeurs de l'arène de Kazuwari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>Bibelots de Kazuwari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>Saveurs de la chasse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>Le tunnel est scellé par un pont-levis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>Le gymnase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Les archives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>Les hamacs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Le cellier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Tapisserie encadrée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>Boue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Main de pierre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Même si la statue reste immobile lorsque vous la regardez, une plume d'oiseau tombe occasionnellement de la gueule du tigre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>Des viandes épicées et du vin de palme sont réservés pour les invités d'honneur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>La jungle cerne l'arène de toutes parts, enfonçant ses racines dans les pierres antiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>La puanteur du sang flotte dans l'air au-dessus de la fosse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Des effets personnels sont amassés au niveau des appliques commémoratives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>Des statues jumelles jugent tous ceux qui sortent de l'arène.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>L'équipement est aiguisé et traité avec de l'huile. Les tonneaux scellés laissent échapper une faible odeur d'épices saumurés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>Derrière un fin rideau de brume, les eaux cristallines s'écoulent en contrebas de l'arène.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Le sang versé a souillé l'eau. Elle devrait progressivement s'éclaircir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>Ce morceau d'adra brisé rayonne de souffrance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Chaque défense est aussi lisse que du bois flotté. Le sang est encore humide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>Quelque chose cloche dans la manière dont s'écoulent la brume et l'eau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>De multiples yeux d'araignées vous observent, luisants d'humidité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>La surface du bassin réfléchit les murs et le plafond de la salle des artefacts.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>