<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>67</EntryCount>
  <Entries>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Loup alpha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Brave en danger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Usé par les intempéries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>Plaques épineuses</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText>Épines barbelées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Plaques renforcées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>Toujours armé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Assaut écrasant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Rossée implacable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Dessein cruel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Terrifiant à affronter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Écœurant à regarder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Raclée aiguisée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Raclée pénétrante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>Sang-froid du prétendant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Bois pétrifié</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1192</ID>
      <DefaultText>Colère de Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1193</ID>
      <DefaultText>Doux arôme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>Arôme enchanteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1195</ID>
      <DefaultText>Arôme écœurant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1203</ID>
      <DefaultText>Aspect du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1204</ID>
      <DefaultText>Charge du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1209</ID>
      <DefaultText>Étreinte d'Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1211</ID>
      <DefaultText>Bourrasque d'Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1216</ID>
      <DefaultText>Bond du stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1217</ID>
      <DefaultText>Rafale de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1220</ID>
      <DefaultText>Cri du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1221</ID>
      <DefaultText>Force du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1222</ID>
      <DefaultText>Obstination du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1223</ID>
      <DefaultText>Détermination du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1224</ID>
      <DefaultText>Férocité du stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1225</ID>
      <DefaultText>Indépendance du stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1226</ID>
      <DefaultText>Entrave du stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1227</ID>
      <DefaultText>Rage du stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1228</ID>
      <DefaultText>Aspect du stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1237</ID>
      <DefaultText>Volatile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1238</ID>
      <DefaultText>Être amélioré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1245</ID>
      <DefaultText>Siphon spirituel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1246</ID>
      <DefaultText>Ruse de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1247</ID>
      <DefaultText>Vitesse de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1248</ID>
      <DefaultText>Union de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1249</ID>
      <DefaultText>Patience de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1250</ID>
      <DefaultText>Aspect de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1251</ID>
      <DefaultText>Fuite de l'araignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1299</ID>
      <DefaultText>Endurance du sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1309</ID>
      <DefaultText>Peau merveilleuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1310</ID>
      <DefaultText>Carnage primaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1311</ID>
      <DefaultText>Âme de la nature</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1312</ID>
      <DefaultText>Seigneur des bêtes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1313</ID>
      <DefaultText>Mariage contre nature</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1314</ID>
      <DefaultText>Leçons du Change-forme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Marqué par les flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Vengeance légitime</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Allégeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Allégeance suprême</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Chargement à ressort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Carreaux profilés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Mécanisme de mise à feu amélioré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Ressorts de l'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>Concentration du prétendant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>Vue prudente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>Déluge de flèches</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1672</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Sens aiguisés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Appel de Kazuwari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Raclée perforante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1722</ID>
      <DefaultText>Soutien de Muātu</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>