<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>129</EntryCount>
  <Entries>
    <Entry>
      <ID>4349</ID>
      <DefaultText>La Gueule d'Ingimyrk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4350</ID>
      <DefaultText>La louve ancestrale Ingimyrk rôdait sur les côtes septentrionales des Blanches étendues pendant une génération, traquant les kiths et les bêtes sans distinction. Cette grande prédatrice grise semblait être un monstre de légende, rapide comme le vent et suffisamment intelligente pour se servir des conditions pour masquer son approche : une ombre dans une tempête de neige.

Après que son cousin eut succombé aux crocs de la bête, le héros Jyrfe entreprit de se mesurer à la tempête. Il traqua la louve dans l'ensemble des Blanches étendues, trouvant refuge auprès de tribus qui avaient senti le souffle de la prédatrice et parlant à ceux dont Ingimyrk avait tué des proches. Il étudia la créature comme l'on se renseigne au sujet d'un ennemi, glanant les récits de ses attaques. Fort des renseignements recueillis, le glamfellen prit conscience de quelque chose dont personne ne s'était encore rendu compte : les victimes d'Ingimyrk étaient presque toujours des membres importants de leurs tribus.

Jyrfe se prépara à cette traque finale, s'intéressant tout particulièrement à l'un des marchands qui se déplaçait d'un campement à l'autre dans les terres du sud. Il revint avec un bras en moins, mais avec la tête d'Ingimyrk en récompense de ses efforts.

Il s'en façonna un heaume qu'il porta jusqu'à ses vieux jours. Il en fit don à sa fille Frygn, qui parcourrait plus tard le Feu éteint pour consigner les légendes de ces contrées. Quand on l'interrogeait sur ce couvre-chef insolite, Frygn narrait volontiers les nombreux exploits de son père, mais elle ne parlait jamais de la louve Ingimyrk. Il était préférable, d'après elle, de ne pas chanter le souvenir de certaines traques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4351</ID>
      <DefaultText>Autrefois communs chez les pêcheurs et les chasseurs de requin les plus chevronnés des tribus huanas, de tels manteaux étaient cousus avec de l'épaisse peau de phoque qui était enduite d'huile pour protéger contre les éléments. Ils servaient non seulement à protéger leur porteur du froid, de l'humidité, des morsures et des coups de tentacules, mais dénotaient aussi un certain statut social : un individu enveloppé dans ces peaux bravait volontairement les dangers du domaine impitoyable de Ngati pour aider la tribu. Ce manteau en particulier porte la trace d'années d'utilisation intensive : ses coutures sont effilochées et ses bords déchirés. Malgré l'usure évidente, la fabrication robuste du manteau continue de protéger du froid comme des embruns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4352</ID>
      <DefaultText>Refuge de Hakori</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4359</ID>
      <DefaultText>Médaillon du Creuset</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4360</ID>
      <DefaultText>Accordée à ceux qui accomplissent le rite de passage du Creuset, cette marque désigne les guerriers jugés dignes par les Aspects de la chasse, patrons mystiques qui organisent les jeux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4379</ID>
      <DefaultText>Kāhako Nihi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4380</ID>
      <DefaultText>Revêtir cette brigandine exige déjà une certaine dextérité. Ses plaques de métal dentelées forment des angles curieux, dépassant des couches de gambison effiloché et du cuir troué, et conférant à l'armure un aspect rugueux, presque décrépit. Ses rebords acérés constituent un plus indéniable lors des empoignades dans la fosse, lacérant tout adversaire s'approchant un peu trop près ou abîmant son arme.

Osara Haru, riche actionnaire de la Compagnie royale du Feu éteint et mécène sans complexe du Creuset, fit façonner Kāhako Nihi dans son pays natal pour une combattante à laquelle elle vouait un intérêt particulier. Mais elle apprit ensuite que cette dernière avait péri en combat singulier face à un drake avant que les vents ne ramènent Haru à son foyer. Peu désireuse de gaspiller une ressource, Haru offrit l'armure en récompense au gladiateur capable de lui rapporter la tête du drake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4381</ID>
      <DefaultText>La meilleure défense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Ce sont les féroces compétiteurs du Creuset qui donnèrent naissance au modèle de cette redoutable rondache. Une pique en acier acérée jaillit de son centre pour perforer les plaques, les chaînes et la peau. Pour autant qu'on la frotte, il est impossible d'en nettoyer les tâches de sang incrustées à sa base. La rondache inspire l'effroi chez les combattants et des grimaces de sympathie de la part des membres plus compatissants du public, se rappelant de récits de combats désespérés au cours renversé par un coup de rondache bien placé dans l'estomac, l'entrejambe ou l'œil.

Bien que personne ne semble connaître l'inventeur originel de cette rondache, les citoyens de Kazuwari affirment que des douzaines de combattants l'ont brandie dans la fosse au fil des années de combat. Le fait qu'elle soit aujourd'hui entre vos mains suggère que ses précédents propriétaires ont appris l'amère et ultime leçon du Creuset : même les détenteurs des meilleures armes payent inévitablement leur dû à la fosse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4417</ID>
      <DefaultText>Grosse pierre gravée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4424</ID>
      <DefaultText>Gardien de la Flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4425</ID>
      <DefaultText>Les prêtres contemporains de Magran ont beau privilégier les épées et les armes à feu, certains guerriers magranites d'autrefois de la Grande Vailia étaient armés de thuribles : de robustes encensoirs suspendus à une simple poignée par une chaîne. Dans ces thuribles brûlaient de l'huile d'olive et de l'encens, dont était aspergée la malheureuse victime du magranite. Ce faisant, le combustible éclaboussait presque systématiquement le porteur, pénitence volontiers acceptée par les adorateurs de la déesse du feu au titre de leur dévotion.

Bien que certains temples de Magran continuent d'employer des thuribles à l'occasion de rituels, peu d'exemplaires de la version martiale de ces objets subsistent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4445</ID>
      <DefaultText>Cette roue de pierre massive serait inamovible si sa bordure extérieure n'était pas lisse au point de pouvoir servir de surface de roulement. Elle est épouvantablement difficile à déplacer, mais avec ça vous ne manquerez pas d'exercice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4468</ID>
      <DefaultText>Le crâne recherché</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4469</ID>
      <DefaultText>Éclat de cendre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4470</ID>
      <DefaultText>Cristal cramoisi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4490</ID>
      <DefaultText>Heaume du champion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4491</ID>
      <DefaultText>Ce galea saisissant rappelle les traits du colosse de pierre qui veille sur l'arène du Creuset. Seuls les meilleurs champions arborent des heaumes de cette qualité, chacun gagné par le sang versé dans la fosse et strié de dizaines de coups quasi-mortels à l'occasion des combats les plus violents de toute l'histoire du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4492</ID>
      <DefaultText>Terrible serre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4493</ID>
      <DefaultText>Voici sept siècles de cela, le duc vailien Alfan med Roca embaucha un groupe de chevaliers du Pacte d'or pour tuer un dragon dans les montagnes ceignant ses terres. La commandante du groupe, Pietra Vives, réapparut trois semaines plus tard, seule survivante de l'expédition.

Malgré les graves &lt;xg&gt;blessures&lt;/xg&gt; du dragon, il n'avait pas succombé, selon ses dires, et elle ne pouvait donc pas considérer sa mission accomplie. Elle réunit un autre groupe de traqueurs, chacun connu pour être aussi talentueux qu'elle avec une lame ou un arc en main, les rémunéra de ses propres coffres et se remit en route.

Cette fois, elle revint en traînant la tête du monstre dans le sillage de son destrier.

Selon la légende, Pietra mena un maître forgeron d'épées dans les collines jusqu'à l'endroit de la dépouille. Avec chacune des énormes griffes, il façonna un sabre, et, outre la part leur revenant de la prime, Pietra fit don des armes aux familles des hommes tombés au combat. Cette lame unique fut transmise de génération en génération au sein de la famille Segreto, et les suivit lorsqu'ils fuirent l'effondrement de Vailia pour s'installer dans le Feu éteint et rejoindre les rangs des Príncipis, qui en étaient à leurs prémices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4494</ID>
      <DefaultText>Armure du prétendant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4495</ID>
      <DefaultText>Cette armure évoque l'imagerie de l'arène de Kazuwari. Cuirasse de bois traité à laquelle est solidement rivetée une épaisse épaulière en cuir. Des gravures abstraites représentant les nombreux prédateurs du Feu éteint ornent les spalières et les jambières, tandis que la cuirasse arbore une scène représentant des esprits de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4496</ID>
      <DefaultText>Tenue cérémonielle légère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4497</ID>
      <DefaultText>Un harnais en cuir ouvragé relie la poitrine à un galerus incurvé en cuir épais sur une épaule, laissant la poitrine et le dos entièrement exposés. Bien que conçue pour procurer une mobilité incomparable pour une armure de cette épaisseur, elle exige une aptitude remarquable pour être utilisée avec efficacité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4498</ID>
      <DefaultText>Défense de Ngati</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4501</ID>
      <DefaultText>Arc de guerre du nāga venimeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4563</ID>
      <DefaultText>Crâne du vaincu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>Ce crâne inhabituel, lourd d'essence spirituelle, affiche à sa surface des symboles religieux peints à l'aide de teintures antiques. Un épais liquide rouge suinte de l'os, imprégné de l'énergie stockée à l'intérieur.

Neale pense que vous devriez y boire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4565</ID>
      <DefaultText>Calice bouillonnant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4566</ID>
      <DefaultText>Des fils de cuivres s'enroulent autour de la base de ce calice, avant de s'élever jusqu'à son bord et de plonger à l'intérieur. Même s'il irradie une faible mais agréable chaleur, le liquide transparent qu'il contient semble en permanente ébullition.

Le liquide a un goût légèrement aigre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4569</ID>
      <DefaultText>Chant du vent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4574</ID>
      <DefaultText>Cet objet en genévrier massif et poli semble d'une impossible gracilité. Ses branches finement entrelacées, qui suggèrent des ailes emplumées en plein vol, semblent quasiment inviter à ce qu'on les brise. Cependant, l'arc plie facilement lorsque l'archer tire sur le mince fil de soie, sans trace de fragilité.

Une fois armées, les branches emplumées de l'arc semblent s'ébouriffer, tandis que la poignée se cramponne à l'archer tout autant que l'archer s'y cramponne. Le fait de viser le long d'une flèche encochée aiguise la vue, qui s'affine jusqu'à égaler celle d'un balbuzard.

Le sifflement du projectile dans l'air résonne tel le cri perçant d'un oiseau.

Les prêtres matarus chantent le Faucon de l'aube, une femme doublement bénie par Amira qui protégeait les îles contre les créatures de la jungle et de la mer. Elle voguait sur les vents avant la venue d'Engwith, prenant la forme d'un oiseau pour chasser les adversaires des aumauas, se posant sur des promontoires élevés et faisant pleuvoir les flèches sur ses proies en contrebas. Lorsqu'un grand kraken a attaqué la flottille, elle l'a aveuglé en deux tirs adroits, puis a bondi au milieu de ses tentacules enragés, tranchant la chair caoutchouteuse et maculant la mer d'encre et de sang.

Certains prétendent qu'elle est morte ce jour-là. D'autres affirment qu'Amira l'a accueillie dans l'Au-delà, l'invitant parmi ses ouailles ailées. Quelle que soit la vérité, seul son arc est resté, prêt à servir ceux qui ambitionnent de reprendre l'héritage de cette héroïne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4578</ID>
      <DefaultText>Griffe du Tueur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4579</ID>
      <DefaultText>Croc du Pisteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4580</ID>
      <DefaultText>La face vert-de-gris d'un fauve de la jungle, ses crocs dénudés entre des babines retroussées, domine cette hache huana. Forgée entièrement en bronze à l'exception du cuir qui enveloppe sa poignée, cette arme est munie d'une lame qui s'abat lourdement à chaque coup, bondissant telle la panthère qui l'orne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4581</ID>
      <DefaultText>Élancée mais barbelée, dentelée et impossiblement acérée, il est difficile de savoir si cette lame a été forgée à partir de quelque métal exotique ou façonnée dans la patte même d'un énorme arachnide. Elle perce l'air sans effort et sans bruit, pénétrant l'acier presque aussi facilement que la chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4631</ID>
      <DefaultText>Adra liquide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4632</ID>
      <DefaultText>Cette fiole d'adra sculpté est à la fois chaude et froide au toucher, tout en vous donnant la chair de poule. Ses parois intérieures suintent d'un liquide clairet, opaque comme de l'hydromel et opalescent comme une perle.

Il a un goût salé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4652</ID>
      <DefaultText>Bobine instable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4653</ID>
      <DefaultText>Des fils en cuivre et des rouages finement biseautés ont été cousus sur toute la longueur de cette large ceinture en cuir. La ceinture rappelle les machineries engwithanes, même si les mains qui l'ont fabriquée doivent l'avoir fait récemment, à moins qu'on se soit donné beaucoup de mal pour entretenir le cuir et empêcher la corrosion d'attaquer le cuivre au fil des siècles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4654</ID>
      <DefaultText>Bobine moins instable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4655</ID>
      <DefaultText>Bobine la moins instable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4699</ID>
      <DefaultText>Défenses du Survivant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4700</ID>
      <DefaultText>Ce heaume, sculpté dans un seul bloc de bois dans le style huana, représente Toamowhai sous son aspect de sanglier. Des peintures vives soulignent le groin et les yeux, ces derniers étant cernés de petits points blancs pour suggérer une perception surnaturelle. Imprégné d'essence, ce heaume résiste à des coups capables d'abattre un arbre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4701</ID>
      <DefaultText>L'armure protège. La couronne commande. Le Survivant sert ceux qui vivent afin de protéger, détournant les coups mortels et déviant les flèches empoisonnées. Ornée d'un plumage éclatant, cette coiffe fait davantage que protéger : elle commande.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4702</ID>
      <DefaultText>Le sentier centuple se ramifie en cent fois cent chemins différents. Le Survivant n'a aucun ordre à donner au protecteur, car il affronte volontiers les difficultés de chaque sentier et prouve sa supériorité par ce cheminement même. Ainsi le voyageur sert-il le Survivant, en réservant le rempart pour les menaces les plus redoutables.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4704</ID>
      <DefaultText>Le Survivant protège le protecteur. D'une aube à l'autre, tel un navire qui fend l'écume ondulée, cent fois cent voyageurs dressent la carte de cent fois cent passages du sentier centuple. D'une aube à l'autre, le Survivant mène chaque voyageur au-devant de chaque défi qui l'attend à chaque embranchement.

Le Survivant survit. Ici et ailleurs.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4706</ID>
      <DefaultText>Triomphez de chaque affrontement du Combat du Survivant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4713</ID>
      <DefaultText>Une arme blesse. Un piège affaiblit. Le Pisteur sert la quête, piégeant les cœurs et les yeux de huit fois quatre-vingts adversaires, brouillant le sentier centuple devant le voyageur. Suffisamment silencieuse pour ne pas attirer l'attention et suffisamment perçante pour affronter l'attention sans se dérober, cette rapière fait davantage qu'assassiner : elle désoriente.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4714</ID>
      <DefaultText>Le sentier centuple se ramifie en cent fois cent chemins différents. Le Pisteur ne guide pas la quête, car il arpente volontiers chaque sentier en long et en large, faisant l'expérience du monde dans sa totalité, tel qu'il était et sera. Ainsi le voyageur sert-il le Pisteur, réduisant le champ des potentiels et des possibles par des décisions acérées.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4715</ID>
      <DefaultText>Le Pisteur cherche la quête. D'une aube à l'autre, telle une aiguille œuvrant sur un tissu, cent fois cent voyageurs tissent cent fois cent capes à partir du sentier centuple. D'une aube à l'autre, le Pisteur désoriente chaque adversaire à chaque embranchement.

Le Pisteur cherche ici et ailleurs.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4717</ID>
      <DefaultText>Triomphez de chaque combat de la Voie du Pisteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4723</ID>
      <DefaultText>Une arme blesse. Un outil sert. Le Tueur sert la traque, séparant les lourdes lianes de la jungle, écartant les denses roseaux des marais, dégageant le sentier centuple devant le voyageur. Assez robuste pour dégager des pierres branlantes et assez aiguisée pour éloigner les prédateurs, cette hache fait davantage que protéger : elle escorte.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4724</ID>
      <DefaultText>Le sentier centuple se ramifie en cent fois cent chemins différents. Le Tueur ne détourne pas la traque, car il chasse volontiers sa proie le long de chaque sentier, frappant à chaque occasion qui se présente. Ainsi le voyageur sert-il le Tueur, guidant la lame autrement arbitraire de la mort.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4725</ID>
      <DefaultText>Le Tueur pourchasse la traque. D'une aube à l'autre, telles des hachettes coupant des troncs d'arbre, cent fois cent voyageurs tailladent cent fois cent embranchements du sentier centuple. D'une aube à l'autre, le Tueur escorte chaque voyageur jusqu'à chaque fourche.

Le Tueur tue, ici et ailleurs.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4730</ID>
      <DefaultText>Triomphez de chaque combat des Bêtes du Tueur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4734</ID>
      <DefaultText>Heaume de l'arène en cuir léger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4735</ID>
      <DefaultText>Ce simple heaume équipe les gardiens qui surveillent l'arène du Creuset. Afin de pouvoir être initié dans leurs honorables rangs, il faut traquer un oiseau rare dans les profondeurs sauvages de Kazuwari et lui voler assez de plumes pour confectionner le panache décoratif du heaume. Certains apprentis tentent stupidement de contourner ce rite en teignant ou achetant leurs propres plumes, mais les anciens savent toujours voir la différence. L'astuce consiste à étudier le gardien. Celui qui revient imbu de fierté est rejeté tel un tricheur. Celui qui revient empreint de modestie est jugé sincère.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4736</ID>
      <DefaultText>Armure de cuir de l'arène</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4737</ID>
      <DefaultText>De nombreuses et larges bandes de cuir durci composent cette armure, offrant une protection raisonnable sans sacrifier la liberté de mouvement. De grossières gravures représentant les nombreux prédateurs du Feu éteint ornent les spalières et les jambières, tandis que la cuirasse arbore une scène figurant un grand chien à la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4779</ID>
      <DefaultText>L'armure du Change-forme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4780</ID>
      <DefaultText>Lorsqu'elle n'est pas portée, cette armure ressemble à un tas de fourrures mises au rebut par un trappeur. Elle a l'apparence d'un patchwork de peau de stelgaer doublée de fourrure d'ours et de loup, le tout sur une enveloppe d'écailles reptiliennes sombres parsemées de dents d'une myriade de prédateurs.

En enfilant la protection, cependant, le porteur remarque qu'il en émane une chaleur organique. Il s'anime de son propre chef, s'ajustant à la stature de son possesseur, se resserrant aux flancs et sous les bras, tout en laissant une liberté de mouvement digne des armures de cuir de duelliste les plus raffinées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4796</ID>
      <DefaultText>L'armure vous va comme un gant... ce qui est sans doute une première. Elle s'étire facilement à chacun de vos mouvements et se raidit contre les attaques. Elle se resserre sur les membres tel un ensemble de muscles externes pour renforcer les coups du porteur.

La fourrure se hérisse légèrement quand les esprits s'échauffent, et un parfum de musc pas désagréable colle aux écailles ondulées. L'étrange chaleur s'est dissipée. Désormais, l'armure est aussi confortable que si vous ne portiez rien du tout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4798</ID>
      <DefaultText>Avoir 25 en Puissance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4801</ID>
      <DefaultText>Il est facile d'oublier qu'on porte l'armure. Il est facile, à vrai dire, d'oublier beaucoup de choses. Les souvenirs, les regrets, les philosophies abstraites, ces choses n'ont que peu de place dans la grande chasse, ces épreuves infiniment interconnectées qui définissent chaque action sur Eora. Chez ceux qui l'acceptent, les priorités essentielles se recentrent vers ce défi, vers &lt;xg&gt;le défi&lt;/xg&gt; suivant, vers la lutte qui donne à chacun son contexte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4804</ID>
      <DefaultText>La survie n'a jamais suffi. La subsistance est synonyme de survie. On peut survivre sans jamais quitter le nid, si on nous apporte de quoi boire et manger. C'est ce qu'endure l'animal domestique. C'est ce qu'endure le bétail, élevé pour l'abattoir. La survie ne nécessite pas de chasser.

Ne vous contentez pas de survivre, pisteur. Provoquez toujours le destin. Triomphez de chaque instant, plaquez-le au sol et revendiquez ce qui vous revient de droit. Buvez son sang chaud. Mangez sa chair. Avalez ses leçons.

Vous ne méritez que ce que vous prenez.

Élevez-vous, rassemblez la meute, partez, chassez des proies, versez le sang, revendiquez la force, la richesse et la sagesse. Buvez, festoyez, baisez et rendormez-vous.

Puis recommencez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4805</ID>
      <DefaultText>Accomplissez l'épreuve du Change-forme dans le Creuset.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4846</ID>
      <DefaultText>Couteau cérémoniel en obsidienne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4847</ID>
      <DefaultText>Le fil de cette lame autrefois finement taillée s'est émoussé en raison de son utilisation intensive. Des mouchetures de sang en maculent la surface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4848</ID>
      <DefaultText>Couteau cérémoniel en obsidienne ensanglanté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4849</ID>
      <DefaultText>Lettre à Engari : Artefacts du Pisteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4850</ID>
      <DefaultText>Lettre à Engari : Artefacts du Tueur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4851</ID>
      <DefaultText>Lettre à Engari : Artefacts du Survivant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4852</ID>
      <DefaultText>"Engari,

Mes gars vous ont déniché quelques pistes. Certaines sont rares et inhabituelles.

- Un groupe de bandits trop sûrs d'eux a fait main basse sur l'« acier &lt;xg&gt;brûlant&lt;/xg&gt; », mais ce truc est passé entre tellement de mains que je doute qu'ils vivent assez longtemps pour en profiter.
- Un de mes gars a entendu un ivrogne de Port Maje marmonner quelque chose à propos d'une pièce porte-chance. Et dire que vous ne m'avez pas cru quand je vous ai affirmé que mon réseau avait des yeux partout.
- La seule tête en pierre qui correspond à votre description se trouve dans une ruine huana engloutie. Les femmes arbres risquent de ne pas apprécier les intrus, si elles sont toujours dans les parages.
- Le cœur du titan se trouve dans une forteresse de cuivre. Essayez de ne pas secouer le nid d'aspics rauatais. Leurs navires nous posent déjà suffisamment de problèmes quand ils ne nous pourchassent pas.

Vous avez déjà un acheteur ? Cette fois-ci, veillez à ce qu'une partie des bénéfices arrive dans ma poche.

~Un associé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4853</ID>
      <DefaultText>"Engari,

Comme je vous l'ai déjà dit, mes gars et moi pouvons localiser &lt;i&gt;tout&lt;/i&gt; ce dont vous avez besoin, mais un de ces quatre il faudra me révéler d'où vous tenez ces informations. Alors voilà :

- Vous trouverez le cristal dans les montagnes de Kazuwari, entouré par une portée de sangliers au comportement imprévisible.
- Encore un crâne ? Si vous le dites. Celui-ci est enterré parmi les morts de Neketaka. Où pensiez-vous le trouver ?
- Je peux vous avoir un bon plan sur des gemmes non taillées, mais celle que vous cherchez se trouve sous un palmier, dans le désert.
- Je peux &lt;i&gt;aussi&lt;/i&gt; vous avoir un bon plan sur des doigts coupés, mais la grosse pierre que vous vouliez se trouve dans les profondeurs d'une sinistre pyramide.

Lorsque vous chercherez des articles plus « conventionnels », vous saurez où me trouver.

~Un associé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4854</ID>
      <DefaultText>"Engari,

Vous m'avez déjà envoyé fureter en quête d'objets &lt;i&gt;bizarres&lt;/i&gt;, mais là... vous êtes sûr de ne pas me faire perdre mon temps ? À moins qu'il s'agisse de composants pour un quelconque rituel ? Vous savez quoi, oubliez ma question. Je crois que je préfère ne rien savoir.

- Le crâne que vous cherchez se trouve entre les griffes d'araignées sur la côte ouest de Kazuwari.
- Cette perle d'adra a atterri dans les profondeurs de Neketaka, dans les ruines qui s'étendent en dessous.
- Vous vouliez une oreille qui entend l'avenir ? Eh bien, il y a une poupée en bois à Neketaka qui possède ce talent particulier. Emportez un bon couteau.
- La vieille tapisserie que vous cherchez est tombée entre les mains des pirates. Désormais, elle ramasse la poussière dans une boutique du bord de mer.

Vous avez besoin d'aide, mon vieil ami.

~Un associé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4858</ID>
      <DefaultText>Chaîne de l'autorité légitime</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4861</ID>
      <DefaultText>Ce collier est un élégant bijou composé de plusieurs artefacts étranges. Bien que provenant de mondes différents, ces artefacts ont la même forme et possèdent aussi la même aura de puissance. Séparés, ils dégageaient de la chaleur ainsi qu'une énergie contenue. À présent qu'ils sont réunis, le collier semble plus puissant que la somme de ses parties. Les déformations du métal semblent avoir été causées par le feu.

Une section du collier laisse penser qu'il manque un troisième élément. Peut-être qu'il a fondu ou qu'il s'est délogé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4870</ID>
      <DefaultText>Dans les années précédant l'arrivée de la Compagnie royale du Feu éteint, le chasseur wahaki Metani mena de nombreuses traques légendaires à travers les îles. Prétendument doté par Ngati d'une roublardise surnaturelle, Metani aimait faire usage de la ruse, attirant de monstrueuses bêtes marines dans des pièges soigneusement conçus. L'un de ces stratagèmes lui rapporta ce trophée : un harpon taillé dans la plus longue défense d'un qilutaalik. Au fil du temps, il y grava des représentations des créatures dont il vint à bout avec le harpon.

Lorsque les Rauatais investirent le Feu éteint, Metani brandit la Défense de Ngati pour les repousser, impatient de prouver sa valeur contre les envahisseurs. Mais rien ne l'avait préparé à l'armada de fer, et son frêle bateau disparut dans l'explosion d'une mine aquatique. La Défense sombra alors dans la mer, pour ne plus jamais en resurgir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4871</ID>
      <DefaultText>Cape du champion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4872</ID>
      <DefaultText>Brodée de figures stylisées représentant des stelgaers, des araignées et des sangliers, cette cape vous a été décernée lorsque vous avez été nommé Champion de la chasse, lors des jeux du Creuset de Kazuwari. Même si, traditionnellement, c'est un casque décerné au vainqueur, vous n'êtes pas le premier divin à remporter les jeux. Pour les champions dont le front, comme le vôtre, a été touché par les dieux, le heaume habituel est remplacé par cette cape taille unique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4873</ID>
      <DefaultText>Heaume du prétendant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4874</ID>
      <DefaultText>En plus de protéger la tête, le visage et la nuque du porteur, ce casque à crête distingue ceux qui se sont élevés dans les rangs et l'estime du Creuset. Des gravures ornementales donnent au porteur un aspect stoïque, tandis que les ouvertures pour les yeux soulignent la nécessité de rester concentré au cœur de la bataille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4980</ID>
      <DefaultText>Le crâne de la matrone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4981</ID>
      <DefaultText>Ce crâne, à peu près de la taille et de la forme de celui d'un ogre, est en fait soigneusement sculpté dans du marbre gris poli. Un gros morceau d'adra est inséré dans un œil, tandis que l'autre orbite révèle l'entrelacs complexe de cuivre secrété au sein de la pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4990</ID>
      <DefaultText>Gemme non taillée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4991</ID>
      <DefaultText>Véritable diamant brut, cette gemme non taillée scintille d'énergie spirituelle. En outre, elle est plus lourde qu'elle en a l'air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4992</ID>
      <DefaultText>Doigt de la reine exilée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4993</ID>
      <DefaultText>Ce doigt en pierre massif est plus long que votre bras et largement plus lourd. Il est légèrement courbé vers l'intérieur, comme si, même séparé de son corps, il cherchait à faire siennes la justice et l'autorité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4994</ID>
      <DefaultText>La perle d'adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4995</ID>
      <DefaultText>Environ de la taille de votre poing, cette sphère d'adra blanc et poli est plus lourde qu'elle en a l'air. Une odeur saumâtre, semblable à l'air vivifiant de la mer du Feu éteint mêlé à la puanteur rance du poisson pourri, y colle avec ténacité.

Bien qu'inactif, l'adra conserve un certain chatoiement, peut-être à cause de l'essence spirituelle qu'il renferme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4996</ID>
      <DefaultText>La chasse de la servante du haemneg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4997</ID>
      <DefaultText>Loin d'être bien entretenue, cette tapisserie s'est estompée au milieu et s'effiloche sur les bords, au point qu'il faut faire preuve de beaucoup d'imagination pour en interpréter le sujet.

Son titre fait allusion à une vieille légende aedyrane à propos d'une humaine servant dans une maison mixte aux époux humain et elfe. La maîtresse elfe, longtemps jalouse de sa voix envoûtante, se persuade que son époux humain a pris la servante comme amante. Dans un accès de dépit, la maîtresse de maison envoie la servante dans une tombe proche, au prétexte de chercher un épice rare nécessaire à un festin qu'elle veut organiser pour un prêtre de passage.

Lorsque le frère de la servante apprend la duperie de la maîtresse, il affronte la tombe et ses nombreux pièges pour secourir sa sœur adorée. Au fil des siècles, leur destin s'est modifié selon les conteurs. Dans certaines versions, il ramène sa sœur saine et sauve et celle-ci épouse le seigneur de la maison, qui met fin à son haemneg avec l'elfe intrigante. Dans d'autres versions, le frère retrouve sa sœur alors même qu'elle marche sur un piège mortel.

Il est possible que les personnages indistincts représentés sur cette tapisserie soient le frère et son groupe, alors qu'ils bravent la sépulture souterraine, mais il pourrait tout aussi bien s'agir de l'elfe et de sa servante, du seigneur et du prêtre fictif, ou de toute autre combinaison des personnages de ce conte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4998</ID>
      <DefaultText>Oreille du diseur de bonne aventure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4999</ID>
      <DefaultText>L'oreille de bois d'Ifren, le diseur de bonne aventure aux talents discutables du Placard sombre, est rugueuse et pleine d'échardes suite à son amputation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5000</ID>
      <DefaultText>La pièce malchanceuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5001</ID>
      <DefaultText>Personne ne s'imaginerait que cette pièce, battue aux Républiques, est un lusce d'argent sans gratter sa patine noire. On ne remarque rien de spécial chez cette pièce au premier coup d'œil, même s'il en émane une froideur inhabituelle. Cependant, quand on l'examine avec des sens de Gardien, elle se révèle totalement imprégnée du résidu des âmes perdues dans les vicissitudes du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5002</ID>
      <DefaultText>La tête du chasseur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5003</ID>
      <DefaultText>Tête de tigre, sculptée dans la pierre à la manière des Huanas antiques. Usée et couverte d'algues, elle semble parfaitement compléter la statue des Aspects de la chasse de l'arène.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>Cœur de titan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5007</ID>
      <DefaultText>Ce morceau d'adra en forme de larme repose au sein des vestiges corrodés d'une monture en cuivre. Une mince fêlure coupe la pierre en deux mais, en dehors de cela, l'adra reste en excellent état.

Bien que séparé du sol depuis des siècles ou davantage, l'adra conserve un faible miroitement luminescent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5325</ID>
      <DefaultText>Ce crâne, chargé d'énergie spirituelle, pèse lourd dans vos mains. Vous ignorez si c'est l'objet qui a attiré les pisteurs passés dans la forêt, ou s'il s'agit simplement des restes d'un seul pisteur qui n'en est jamais ressorti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5326</ID>
      <DefaultText>L'énergie spirituelle agressive qui bouillonne à l'intérieur de ce fin morceau d'acier semble le chauffer de l'intérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5327</ID>
      <DefaultText>Des bandes de cuir relient ce morceau d'adra corrompu à sa corde. Vous notez que l'accessoire ne contient pas une once de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5387</ID>
      <DefaultText>Les attaques des ennemis ratent {0} fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5439</ID>
      <DefaultText>Dent de Toamowhai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5440</ID>
      <DefaultText>Cet éclat de métal pointu vibre d'énergie latente. Des rubans dorés apparaissent et s'estompent régulièrement, telles des braises vivantes piégées sous sa surface d'onyx. Une cassure sur un bord suggère qu'il a été arraché à un objet de plus grande taille, ou fondu. Quant à savoir de quoi il s'agissait et comment il est devenu ainsi, cela reste un mystère.

Dans l'histoire récente, on appelait cela une Dent de Toamowhai et on l'utilisait pour briser les piliers d'adra. On ne peut que conjecturer sur l'étendue de sa puissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5498</ID>
      <DefaultText>Tuez {0} ennemis tout en souffrant d'une affliction touchant l'Esprit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5500</ID>
      <DefaultText>Recevez {0} dégâts en ayant moins de 25 % en Santé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5501</ID>
      <DefaultText>Ayez {0} effets hostiles qui expirent au cours d'un combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5502</ID>
      <DefaultText>Infligez {0} dégâts à des ennemis tout en ayant moins de 25 % en Santé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5503</ID>
      <DefaultText>Appliquez {0} afflictions à des esprits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5504</ID>
      <DefaultText>Trouver le Chasseur des profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5505</ID>
      <DefaultText>Trouver le vénérable de soufre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5506</ID>
      <DefaultText>Merveille mécanique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5507</ID>
      <DefaultText>Pendant de nombreuses années, l'arbalète traditionnelle n'avait connu aucune innovation. Tout changea le jour où deux chariots entrèrent en collision. Le premier était conduit par un animancien et contenait un lourd chargement de ressorts en cuivre, et le deuxième par un entrepreneur passionné d'arbalètes. Les voyageurs unis par le destin eurent une révélation alors que la poussière retombait et qu'ils tentaient de trier leur cargaison éparpillée.

À compter de ce jour, ils devinrent des partenaires commerciaux inséparables, vendant leurs arbalètes à ressort aux marchands d'armes de toutes les Républiques de Vailia. D'autres copièrent leur modèle, mais ce système est considéré comme le prototype à l'origine de grands changements dans la fabrication d'armes, ainsi que d'une amitié plus grande encore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5542</ID>
      <DefaultText>Œil de porokoa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5543</ID>
      <DefaultText>Ce grand œil brillant s'agite de temps à autre, écho lointain du temps où sa vigilance était encore requise. Bien qu'il ne cligne plus et qu'il soit mort, l'œil est humide et visqueux au toucher, et l'humeur vitrée compacte qu'il contient le fait trembloter. Les porokoas sont réputés pour être des chasseurs patients et aux sens aiguisés. En observant cet œil, on peut imaginer qu'il appartenait à un prédateur expérimenté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5544</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5545</ID>
      <DefaultText>Drago appartient à une espèce de serpent du désert qu'on rencontre fréquemment sur les îles du Feu éteint. Créature amicale, il a probablement été élevé à la main par son précédent propriétaire, et il devient anxieux quand il vous perd trop longtemps de vue.

Le jour, Drago se prélasse souvent au soleil, sur votre sac à dos, tandis que la nuit il préfère se lover au pied de votre sac de couchage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5600</ID>
      <DefaultText>Lettre soignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5601</ID>
      <DefaultText>Cette lettre a été pliée en carré avec soin et minutie.

"[Player Name] arpente le Feu éteint en transportant des fragments de métal calciné. L'importance de ces objets ne vous aura pas échappé, même si nous sommes tous surpris de les voir resurgir maintenant.

Nous devrions saisir cette opportunité. Tuez [Player Name]. Nul besoin de dissimuler votre acte, car nous œuvrons sous les auspices de la loi. Veillez à ce que le métal parvienne à Izzia. Elle gaspille son potentiel au promontoire de Periki.

Louée soit la reine exilée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5602</ID>
      <DefaultText>Missive écrite à la va-vite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5603</ID>
      <DefaultText>Cette lettre est maculée de poussière de charbon et de cire de bougie.

"J'aurais aimé ne jamais avoir à écrire ces mots. Les fragments noircis ont été retrouvés, et c'est [Player Name] qui les a en sa possession... J'espère que ce n'est qu'une coïncidence et qu'il n'a pas conscience de ce qu'ils représentent.

Nous pouvons prendre les devants si nous agissons rapidement. Il se peut que le Gardien soit déjà victime de la corruption de la sorcière sans même le savoir. Ne laissez pas la pitié retenir votre lame.

Une fois que vous aurez récupéré les fragments, &lt;i&gt;tenez-les à tout prix éloignés les uns des autres.&lt;/i&gt; À votre retour, ils seront placés dans des coffres séparés et nous les scellerons au moyen de sorts aussi longtemps que nous le pourrons.

Veillez aussi à ce qu'ils restent loin du promontoire de Periki. Nos ennemis murmurent au sujet d'Izzia l'artisane, comme si une grande destinée l'attendait.

Pour la paix et l'honneur de Magran, puissiez-vous réussir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5640</ID>
      <DefaultText>Tête de Muātu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5641</ID>
      <DefaultText>Cette tête coupée pèse environ autant qu'une noix de coco. Elle dégage une légère odeur d'épices d'embaumement, avec une pointe de thym et de lavande qui se démarquent de ce bouquet subtil.

Une âme liée à la chair pourrissante repose en état dormant. Avec la stimulation adéquate, il devrait être possible de la réveiller pendant une période limitée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5656</ID>
      <DefaultText>Cette pierre est imprégnée d'essence spirituelle prise au piège. À travers elle, on peut discerner l'écho des dernières secondes d'un duel victorieux. Lorsqu'on la tient fermement, on peut entendre les cris de la foule et la musique de l'acier rencontrant l'acier. Si on le redirige de la bonne façon, l'esprit du combat peut être extrait de la pierre pour améliorer un équipement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5657</ID>
      <DefaultText>Pierre de l'aboutissement</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>