<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>137</ID>
      <DefaultText>Artefacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Les artefacts sont des mémentos uniques qui regorgent de pouvoir latent. Vous pouvez les offrir au Bassin des souvenirs pour débloquer de nouvelles rencontres à affronter dans le Creuset. Cliquez sur l'artefact que vous voulez offrir et placez-le dans le bassin pour déverrouiller les défis qui y sont associés.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>