<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc06_coup</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La manœuvre finale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retourner voir la hazanui Karū au poste de commande impérial, dans la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Infiltrer le palais des Kahangas à la Couronne du serpent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Assassiner la reine Onekaza II au palais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Faire votre rapport à la hazanui Karū, sur les quais de la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Faire votre rapport à la hazanui Karū, sur les quais de la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>J'ai parachevé mon alliance avec la Compagnie royale du Feu éteint, et ils sont prêts à prendre le contrôle de l'archipel du Feu éteint. La hazanui Karū m'a demandé d'assassiner la reine Onekaza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>La hazanui aimerait que je lui rende un service, mais elle ne m'en donnera pas les détails avant que je ne m'engage totalement à aider la Compagnie royale du Feu éteint.

Si j'entérine mon alliance avec elle, il n'y aura certainement pas de retour en arrière possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>La hazanui Karū m'a demandé d'assassiner la reine Onekaza II. Toutefois, elle m'a averti que les gardes à la Couronne du serpent seront en état d'alerte maximale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>La reine se trouve vraisemblablement sur le toit, entourée de ses gardes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>La reine Onekaza II est morte. Je dois informer la hazanui que Neketaka est désormais sous son contrôle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai tué le prince Aruihi. Il est peu probable que le vacarme soit passé inaperçu, ou que la reine ait attendu d'en découvrir la cause.

Dans tous les cas, il faut rapporter cela à la hazanui. Une tête royale en moins devrait en valoir une autre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai inspecté la salle du trône après avoir tué la reine. Le prince est parti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Je me suis frayé un chemin jusqu'au toit après avoir tué le prince, mais la reine était partie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>La reine est morte et la Compagnie royale du Feu éteint a pris le contrôle du palais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Le prince est mort et la reine s'est enfuie, laissant le palais entre les mains de la Compagnie royale du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai refusé de participer à la prise de pouvoir brutale de la hazanui. Elle a attaqué, et je suis désormais l'ennemi de la Compagnie royale du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>La Compagnie royale du Feu éteint ne veut plus rien avoir à faire avec moi, donc je ne leur rendrai pas compte de quoi que ce soit de sitôt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>La hazanui Karū a une dernière faveur à me demander.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>