<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc01_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sombres perspectives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>S'occuper de l'adra lumineux à &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Atsura&lt;/b&gt; au &lt;b&gt;poste de commande impérial&lt;/b&gt;, à la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; m'a demandé de déjouer les plans de la Compagnie commerciale vailienne pour &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt;, grand secrétaire de la Compagnie royale du Feu éteint, veut que je mette des bâtons dans les roues aux Vailiens à &lt;b&gt;Poko Kohara&lt;/b&gt;.

Pour cela, il m'a demandé de trouver un moyen de rendre l'&lt;b&gt;adra lumineux&lt;/b&gt; qui s'y trouve inutilisable. Il ne m'a pas donné d'instructions spécifiques, mais les détails deviendront certainement plus clairs quand je verrai le site de mes propres yeux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; voudra savoir ce qui est arrivé à &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Atsura était content d'apprendre que j'ai détruit le pilier d'adra lumineux à Poko Kohara. Il s'est également montré curieux au sujet des conséquences sur les tempêtes locales.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Atsura était déçu d'apprendre que j'ai restauré le pilier d'adra lumineux à Poko Kohara. Il s'est toutefois montré curieux au sujet des conséquences sur les tempêtes locales.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>La Compagnie royale du Feu éteint ne veut plus rien avoir à faire avec moi, donc je ne leur rendrai pas compte de quoi que ce soit de sitôt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>