<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc03_overgrown_coral</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Croissance démesurée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à &lt;b&gt;Iverra&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Parvenir aux ruines immergées de &lt;b&gt;Cignath Mór&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Parvenir aux ruines immergées de &lt;b&gt;Cignath Mór&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Trouver l'origine de la croissance magique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Manipuler la machine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Retourner voir le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retourner voir le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Retourner voir le maître de la flotte Okaya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Parler à l'&lt;b&gt;ingénieur en chef Hetu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt; m'a demandé de découvrir l'origine d'une perturbation magique faisant pousser le corail au port de &lt;b&gt;Sayuka&lt;/b&gt; de manière démesurée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le maître de la flotte Okaya m'a dit d'aller parler à &lt;b&gt;Iverra&lt;/b&gt;, une scientifique vailienne qui pourrait m'aider à trouver l'origine du problème concernant le corail de Sayuka.

Elle se trouve à l'&lt;b&gt;atelier de la Compagnie royale du Feu éteint&lt;/b&gt;, à Sayuka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Iverra pense que la source de la croissance démesurée du corail serait une ruine engwithane : &lt;b&gt;Cignath Mór&lt;/b&gt;. Elle m'a donné un casque de plongée pour pouvoir explorer la ruine, qui repose près de la &lt;b&gt;côte sud de Sayuka&lt;/b&gt;, sous la mer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>L'ingénieur en chef Hetu pense que la source de la croissance démesurée du corail serait une ruine engwithane : &lt;b&gt;Cignath Mór&lt;/b&gt;. Il m'a donné un casque de plongée pour pouvoir explorer la ruine, qui repose près de la &lt;b&gt;côte sud de Sayuka&lt;/b&gt;, sous la mer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Je suis arrivé aux ruines de Cignath Mór et j'ai découvert qu'elles sont emplies d'air respirable. Je dois encore découvrir ce qui pousse le corail à s'étendre de manière incontrôlée et y mettre fin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>J'ai trouvé la machine à l'origine de la croissance du corail, mais, quand j'ai tenté de la désactiver, &lt;b&gt;Galawain&lt;/b&gt; s'est interposé.

Il m'a demandé de ne pas toucher à la machine et de désactiver plutôt les &lt;b&gt;pylônes&lt;/b&gt; qui génèrent le bouclier protégeant &lt;b&gt;Cignath Mór&lt;/b&gt; de la mer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Malgré la requête de Galawain, j'ai désactivé la machine responsable de la croissance démesurée du corail.

Je devrais retourner voir le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt; et confirmer que le corail a retrouvé des dimensions acceptables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Comme Galawain l'avait demandé, j'ai détruit les pylônes à l'intérieur de Cignath Mór. Sans le bouclier pour la protéger, la ruine a été engloutie par la mer.

Je devrais retourner voir le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt; et lui annoncer la mauvaise nouvelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>J'ai désactivé les pylônes à l'intérieur de Cignath Mór, et les ruines ont été englouties par la mer.

Je devrais retourner voir le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt; et découvrir si mes efforts ont résolu le problème corallien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Le maître de la flotte Okaya m' a dit d'aller parler à &lt;b&gt;Hetu&lt;/b&gt;, l'ingénieur en chef à Sayuka. Il pourrait être en mesure de m'aider à comprendre l'origine du problème corallien.

Il se trouve dans l'&lt;b&gt;atelier de la Compagnie royale du Feu éteint&lt;/b&gt;, à Sayuka, avec le reste des ingénieurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai accepté d'aider &lt;b&gt;Galawain&lt;/b&gt;, qui m'a dit de désactiver les &lt;b&gt;trois pylônes&lt;/b&gt; qui se trouvent quelque part dans la &lt;b&gt;ruine&lt;/b&gt;. Cela devrait abaisser la barrière qui repousse la mer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai désactivé l'un des pylônes, ce qui semble avoir légèrement affaibli la barrière de protection. Il en reste deux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai désactivé un deuxième pylône, et la barrière en a été considérablement affaiblie. Il ne reste qu'un pylône.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai trouvé une petite &lt;b&gt;machine engwithane&lt;/b&gt;, mais j'ignore à quoi elle sert. Peut-être qu'autre chose dans les ruines m'aidera à comprendre son fonctionnement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai désactivé la machine responsable de la croissance démesurée du corail. &lt;b&gt;Galawain&lt;/b&gt; n'est pas content.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Pour se venger de mon insolence, &lt;b&gt;Galawain&lt;/b&gt; a envoyé un kraken m'empêcher de quitter les ruines, mais je l'ai vaincu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai trouvé une impressionnante &lt;b&gt;machine engwithane&lt;/b&gt; vrombissante d'énergie, mais j'ai décidé de ne pas y toucher pour le moment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Le maître de la flotte Okaya s'est montrée très satisfaite de la manière dont j'ai résolu le mystère corallien. Elle a ordonné que le port de Sayuka soit réouvert dès que possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Le maître de la flotte Okaya était furieuse d'apprendre que le mystère corallien restera entier, et m'a congédié en ne m'offrant qu'une maigre rétribution pour mes efforts. Toutefois, la bénédiction que Galawain m'a accordée pour avoir accédé à sa requête s'avérera certainement utile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Le maître de la flotte Okaya a été furieuse d'apprendre que le mystère corallien reste entier, et m'a congédié en ne m'offrant qu'une maigre rétribution pour mes efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>La Compagnie royale du Feu éteint se dresse désormais contre moi. Je pense qu'ils ne seront plus réceptifs à ma proposition de les aider à résoudre le problème corallien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>