<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc04_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Le nettoyage de l'Éperon tordu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Voyager jusqu'à l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Trouver et tuer Maître Kua à l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner voir Atsura au poste de commande impérial, à la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner voir Atsura au poste de commande impérial, à la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Parler à Atsura à la Citadelle de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La Compagnie royale du Feu éteint souhaite chasser les esclavagistes de l'île de l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le port de l'Éperon tordu est situé sur la côte est d'une île située au nord-ouest de Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Atsura m'a révélé que tuer Maître Kua fera fuir le reste des esclavagistes. Il faut juste que je le trouve et que je l'affronte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai intimidé Kua au point qu'il quitte l'Éperon tordu, et le reste des esclavagistes vont l'accompagner.

Atsura sera content d'apprendre que je m'en suis débarrassé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai tué Maître Kua, et les esclavagistes restants partent de l'Éperon tordu.

Atsura sera content d'apprendre que je m'en suis débarrassé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Atsura veut discuter d'une autre affaire avec moi. Il m'attend dans son bureau au poste de commande impérial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Les Wahakis m'ont aussi demandé de faire en sorte que les esclavagistes disparaissent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai récupéré les armes qui ont été dérobées aux Wahakis. Grâce à elles, les guerriers capturés devraient être en mesure de m'aider.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Les Wahakis ont tenu leur parole et ont fomenté une révolte sur l'Éperon tordu. Le chemin jusqu'au maître devrait être dégagé, maintenant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Avant que Bauha ne déclenche une révolte, je l'ai convaincue de s'échapper pour rallier Ori o Koīki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>On m'a accordé une audience avec Maître Kua, qui dirige les opérations sur l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Maître Kua m'a donné accès aux niveaux inférieurs de l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>L'Éperon tordu est en alerte maximale et la forteresse est désormais entièrement bouclée. Le maître sera plus difficile à atteindre. Un pont-levis bloque également l'accès à la sortie principale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>La marchande Seafol pense que les esclavagistes vendent des indigènes du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Atsura m'a révélé que les &lt;b&gt;Wahakis&lt;/b&gt; pourraient également voir d'un bon œil l'élimination des esclavagistes. Ils se trouvent sur l'île de &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Un groupe d'esclaves wahakis a accepté de faire distraction si je les libère de leur cellule. Le surveillant ogre dans les cachots de l'Éperon tordu détient les clés de leur cellule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Je dois m'occuper de ce problème si je souhaite avoir le soutien de la Compagnie royale du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Les esclavagistes ont quitté l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>La Compagnie royale du Feu éteint ne veut plus rien avoir à faire avec moi, donc je ne leur rendrai pas compte de quoi que ce soit de sitôt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Le maître de la flotte Okaya m'a dit qu'&lt;b&gt;Atsura&lt;/b&gt; aimerait me parler d'une nouvelle mission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>La hazanui Karū m'a dit qu'&lt;b&gt;Atsura&lt;/b&gt; aimerait me parler d'une nouvelle mission.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>