<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_crew_members</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mains-fortes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Chercher les membres de votre équipage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le Défi s'est échoué, et son équipage est soit mort, soit dispersé. Il se pourrait qu'il y ait d'autres survivants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Un équipage serait utile pour manœuvrer le navire. Peut-être y a-t-il des survivants quelque part sur la plage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé Irrena sur le pont du Défi. Elle va avoir besoin d'un coup de main pour descendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Irrena a été tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Un survivant a été aperçu alors qu'il se dirigeait vers une grotte, un peu plus loin au nord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Beodul est tombé dans un piège. Il va avoir besoin de mon aide pour s'en sortir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Beodul a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai trouvé Eld Engrim près d'un chemin menant vers l'est. Il a l'air de se débrouiller très bien tout seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Eld Engrim a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Irrena a réussi à s'extraire du Défi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>J'ai porté secours à Beodul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Vela a été tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Chitupec a survécu au naufrage du Défi et est en un seul morceau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Chitupec a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mon ancien équipage n'est plus. Tout seul, manœuvrer le navire s'annonce plus difficile. Mais au moins je serai en meilleure compagnie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je n'avais pas de temps à perdre à chercher mon ancien équipage. Je les ai abandonnés sur l'île.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Je n'ai pas pu sauver tous les membres de mon ancien équipage, mais au moins je n'aurai pas à manœuvrer le navire tout seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Nous avons perdu beaucoup de personnes au cours du naufrage, mais j'ai réussi à retrouver quelques membres de l'équipage.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>