<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_erol_is_missing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>49</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Dette perdue de bonne foi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler d'&lt;b&gt;Oswald&lt;/b&gt; à &lt;b&gt;Aenalys&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Donner le &lt;b&gt;journal d'Oswald&lt;/b&gt; à &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Trouver le temple ancien près du &lt;b&gt;Canal de Karatapu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Chercher &lt;b&gt;Oswald&lt;/b&gt; à l'intérieur du &lt;b&gt;Sanctuaire de la Garante des serments&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Parler à &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Parler à &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Récupérer l'&lt;b&gt;argent de Kahn&lt;/b&gt; auprès d'&lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Intervenir, ou laisser faire et voir ce qui se produit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Fouiller le cadavre d'&lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Parler à &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Parler à &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Retourner voir &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Retourner voir &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Retourner voir &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Intervenir, ou laisser faire et voir ce qui se produit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Retourner voir &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Kahn&lt;/b&gt; m'a demandé de l'aider à retrouver &lt;b&gt;Oswald&lt;/b&gt;, un vieil elfe qui lui doit 5 000 pièces de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kahn a mentionné qu'Oswald avait un faible pour &lt;b&gt;Aenalys&lt;/b&gt;, une des courtisanes au &lt;b&gt;second étage&lt;/b&gt; de la &lt;b&gt;Jument sauvage&lt;/b&gt;.

Kahn m'a appris qu'Aenalys a refusé de lui parler d'Oswald, ou de lui dire où il se trouve. Selon elle, peut-être que j'aurai de mon côté plus de chance avec Aenalys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai trouvé le journal d'Oswald dans l'armoire d'Aenalys. &lt;b&gt;Kahn&lt;/b&gt; voudra sûrement le lire. Elle se trouve au &lt;b&gt;rez-de-chaussée&lt;/b&gt; de la &lt;b&gt;Jument sauvage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Kahn m'a dit qu'elle a entendu parler d'un temple imposant dédié à Woedica, qui se trouve sur une grande île près du &lt;b&gt;Canal de Karatapu&lt;/b&gt;, au &lt;b&gt;sud-ouest de Neketaka&lt;/b&gt;.

Kahn pense qu'Oswald a été enlevé et amené là-bas par celui ou ceux qui le suivaient.

Elle m'a demandé de me rendre au temple et de récupérer son argent auprès d'Oswald, d'une manière ou d'une autre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>J'ai trouvé le temple dont Kahn m'a parlé. Avec un peu de chance, &lt;b&gt;Oswald&lt;/b&gt; se trouve à l'intérieur et est toujours en vie... ou au moins, l'argent est encore sur son cadavre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; était retenu prisonnier par une secte de fidèles de Woedica au zèle excessif qui le jugeaient pour parjure. J'ai convaincu ses ravisseurs de le laisser partir.

Il faut que je lui parle de l'argent qu'il doit à &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; était retenu prisonnier par une secte de fidèles de Woedica au zèle excessif qui le jugeaient pour parjure. J'ai sauvé Oswald de son triste sort et tué ses ravisseurs.

Il faut que je lui parle de l'argent qu'il doit à &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; était retenu prisonnier par une secte de fidèles de Woedica au zèle excessif qui le jugeaient pour parjure. Il n'a pas survécu à leur sentence.

L'argent qu'il doit à &lt;b&gt;Kahn&lt;/b&gt; se trouve peut-être encore sur son corps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>J'ai découvert un elfe du nom d'&lt;b&gt;Oswald&lt;/b&gt; qui était en train d'être jugé par des personnes qui semblaient être des agents de Woedica. Je ne pense pas qu'il survivra sans mon aide.

Il a dit aux agents qu'il pouvait les rendre riches. Je pourrais le sauver et demander une récompense... mais je pourrais tout aussi bien me contenter de récupérer l'argent sur son cadavre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>L'elfe accusé a été tué par ses ravisseurs. Avant de mourir, il a prétendu pouvoir les rendre riches s'ils le libéraient.

Je pourrais fouiller son corps pour voir la somme qu'il avait sur lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Un elfe du nom d'&lt;b&gt;Oswald&lt;/b&gt; était retenu prisonnier par une secte de fidèles de Woedica au zèle excessif qui le jugeaient pour parjure.

J'ai sauvé Oswald et tué ses ravisseurs. Je ferais bien de lui parler de ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Un elfe du nom d'&lt;b&gt;Oswald&lt;/b&gt; était retenu prisonnier par une secte de fidèles de Woedica au zèle excessif qui le jugeaient pour parjure.

J'ai convaincu les ravisseurs d'Oswald de le laisser partir. Je ferais bien de lui parler de ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>J'ai fouillé le cadavre d'Oswald, mais je n'ai pas trouvé cet argent dont il parlait.

Je doute que &lt;b&gt;Kahn&lt;/b&gt;, à la &lt;b&gt;Jument sauvage&lt;/b&gt;, soit ravie de l'entendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>J'ai parlé à Oswald, et j'ai découvert qu'il est sans le sou. Je doute que &lt;b&gt;Kahn&lt;/b&gt;, à la &lt;b&gt;Jument sauvage&lt;/b&gt;, soit ravie de l'entendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>J'ai parlé à Oswald, et j'ai découvert qu'il est sans le sou. Je doute que &lt;b&gt;Kahn&lt;/b&gt;, à la &lt;b&gt;Jument sauvage&lt;/b&gt;, soit ravie de l'entendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>J'ai retrouvé &lt;b&gt;Oswald&lt;/b&gt;. Il est prisonnier d'une secte de fidèles de Woedica. Je pourrais voler à son secours, ou me contenter de récupérer l'argent de &lt;b&gt;Khan&lt;/b&gt; sur son cadavre quand la secte en aura fini avec lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Oswald était retenu prisonnier par une secte de fidèles de Woedica au zèle excessif qui le jugeaient pour parjure. J'ai laissé faire les cultistes, et Oswald est mort. Il s'est avéré qu'il n'avait pas l'argent de Kahn, de toute façon.

Je dois retourner voir &lt;b&gt;Kahn&lt;/b&gt;, à la &lt;b&gt;Jument sauvage&lt;/b&gt;, pour l'en informer. Je doute qu'elle soit ravie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai réussi à dissuader les &lt;b&gt;ravisseurs d'Oswald&lt;/b&gt;. J'ai préféré les massacrer, même s'ils avaient accepté de s'en aller sans confrontation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>D'après ce que j'ai lu dans le journal d'&lt;b&gt;Oswald&lt;/b&gt;, il semble que quelqu'un le suit depuis un petit moment. Curieusement, la dernière entrée du journal est un dessin d'une couronne brisée, le symbole de Woedica. &lt;b&gt;Kahn&lt;/b&gt; en saura peut-être plus à ce sujet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Même si &lt;b&gt;Aenalys&lt;/b&gt; a refusé de me dire quoi que ce soit au sujet d'Oswald, j'ai remarqué qu'elle jetait des coups d'œil nerveux en direction de son &lt;b&gt;armoire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>À en juger par les bougies allumées sur l'autel à l'entrée de la pyramide, on dirait bien que quelqu'un se trouvait ici récemment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai trouvé l'âme d'une personne qui semblait avoir été amenée ici par de mystérieux individus pour ensuite être jugée. L'âme clamait son innocence. Peut-être que les ravisseurs faisaient erreur au sujet de leur victime, ou qu'ils s'en fichaient.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>D'après une note que j'ai trouvée sur un cadavre, il semblerait qu'une personne appelée l'&lt;b&gt;inquisiteur Lödwyn&lt;/b&gt; soit à la tête du groupe qui occupe cette pyramide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai trouvé &lt;b&gt;Oswald&lt;/b&gt;. Il est en train d'être jugé pour parjure, et le procès ne semble pas bien parti pour lui. Il va probablement mourir si je n'interviens pas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai sauvé Oswald de ses ravisseurs en les tuant tous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai sauvé Oswald de ses ravisseurs en les convainquant de le laisser partir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Kahn est morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Oswald est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Kahn s'est rendue au Sanctuaire de la Garante des serments pour trouver l'anneau d'Oswald. Je ne sais pas ce qui risque de lui arriver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>L'accusé, Oswald, a été exécuté. Malheureusement, il n'avait pas l'argent qu'il prétendait posséder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30012</ID>
      <DefaultText>Je me suis rangé du côté des fidèles de Woedica, qui faisaient le procès d'un homme du nom d'Oswald. Il n'avait pas l'argent qu'il prétendait posséder, mais le tribunal m'a récompensé pour ma foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Je suis tombé sur un étrange tribunal improvisé au fond du &lt;b&gt;Sanctuaire de la Garante des serments&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>