<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_crew_members</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mains-fortes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Chercher les membres de votre &lt;b&gt;équipage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Le Défi&lt;/b&gt; s'est échoué, et son équipage est soit mort, soit dispersé. Il se pourrait qu'il y ait d'autres &lt;b&gt;survivants&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Un équipage serait utile pour manœuvrer le navire. Peut-être y a-t-il des &lt;b&gt;survivants&lt;/b&gt; quelque part sur la &lt;b&gt;plage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé &lt;b&gt;Irrena&lt;/b&gt; sur le pont du Défi. Elle va avoir besoin d'un coup de main pour descendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Irrena&lt;/b&gt; a été tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Un &lt;b&gt;survivant&lt;/b&gt; a été aperçu alors qu'il se dirigeait vers une &lt;b&gt;grotte un peu plus loin au nord&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Beodul&lt;/b&gt; est tombé dans un piège. Il va avoir besoin de mon aide pour s'en sortir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Beodul&lt;/b&gt; a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai trouvé &lt;b&gt;Eld Engrim&lt;/b&gt; près d'un chemin menant vers l'est. Il a l'air de se débrouiller très bien tout seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Eld Engrim&lt;/b&gt; a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Irrena&lt;/b&gt; a réussi à s'extraire du Défi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>J'ai porté secours à &lt;b&gt;Beodul&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;Vela&lt;/b&gt; a été tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Chitupec&lt;/b&gt; a survécu au naufrage du Défi et est en un seul morceau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Chitupec&lt;/b&gt; a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mon ancien équipage n'est plus. Tout seul, manœuvrer le navire s'annonce plus difficile. Mais au moins je serai en meilleure compagnie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je n'avais pas de temps à perdre à chercher mon ancien équipage. Je les ai abandonnés sur l'île.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Je n'ai pas pu sauver tous les membres de mon ancien équipage, mais au moins je n'aurai pas à manœuvrer le navire tout seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Nous avons perdu beaucoup de personnes au cours du naufrage, mais j'ai réussi à retrouver quelques membres de l'équipage.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>