<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_supplies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Provisions de base</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Acheter des provisions pour votre &lt;b&gt;navire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Il faut que j'acquière les provisions nécessaires au &lt;b&gt;navire&lt;/b&gt; pour un long voyage en mer : des &lt;b&gt;munitions&lt;/b&gt;, des &lt;b&gt;médicaments&lt;/b&gt; et du &lt;b&gt;matériel de réparation&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acheter du &lt;b&gt;matériel de réparation&lt;/b&gt;, des &lt;b&gt;projectiles de canon&lt;/b&gt; et des &lt;b&gt;denrées médicales&lt;/b&gt; pour votre navire. Je trouverai un vendeur proposant ces objets dans n'importe quelle &lt;b&gt;ville portuaire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai obtenu des &lt;b&gt;projectiles de canon&lt;/b&gt; pour mon navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai obtenu du &lt;b&gt;matériel de réparation&lt;/b&gt; pour mon navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai obtenu des &lt;b&gt;denrées médicales&lt;/b&gt; pour mon navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mon navire a suffisamment de provisions en stock pour prendre la mer.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>