<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_supplies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Provisions de base</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Acheter des provisions pour votre navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Il faut que j'acquière les provisions nécessaires au navire pour un long voyage en mer : des munitions, des médicaments et du matériel de réparation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acheter du matériel de réparation, des projectiles de canon et des denrées médicales pour votre navire. Je trouverai un vendeur proposant ces objets dans n'importe quelle ville portuaire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai obtenu des projectiles de canon pour mon navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai obtenu du matériel de réparation pour mon navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai obtenu des denrées médicales pour mon navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mon navire a suffisamment de provisions en stock pour prendre la mer.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>