<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_tavern_hooligans</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>L'homme meilleur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Trouver Galian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Convaincre Galian de partir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner voir Thorel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Vaincre Galian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Comme il y a de nombreux marchands bloqués à Port Maje en raison des ravages causés par la tempête, il n'y a plus de chambres libres à la taverne locale. Thorel, le tavernier, est cependant prêt à m'héberger... si je réussir à faire partir un de ses clients.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Thorel m'a indiqué que l'homme en question est un capitaine marchand répondant au nom de Galian. Je les trouverai, lui et son équipage, à l'étage, dans la chambre du fond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai trouvé Galian et ses compatriotes. À en juger par la puanteur de la pièce, ils doivent écluser depuis plusieurs jours.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Je me suis occupé de Galian. Je ferais bien de retourner voir Thorel pour l'informer de ce qu'il s'est passé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Galian m'a défié en combat. Je vais devoir me défendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Galian et sa bande résistent. Il va falloir que je réfléchisse à la stratégie à adopter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai convaincu les gredins de vider les lieux, et le tavernier a accepté de me loger à l'auberge à prix réduit. Avoir un endroit où dormir pendant mon séjour en ville pourrait s'avérer utile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Thorel n'a pas vraiment approuvé mes méthodes, mais je l'ai convaincu de me laisser me servir de la pièce que j'ai libérée. Avoir un endroit où dormir pendant mon séjour à Port Maje pourrait s'avérer utile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai décidé de m'occuper de Galian et de son équipage d'une façon plus directe. L'aubergiste ne s'est pas montré aussi satisfait que je l'aurais imaginé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Le tavernier à la taverne de Port Maje a des problèmes avec un turbulent groupe de marchands séjournant dans une des chambres à l'étage. Il m'a proposé une remise si je les dégage de là. Il préférerait que je ne leur fasse pas de mal, même si un coup de poing ou deux ne lui posent pas de problème.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>