<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_dawnstar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Étoiles vagabondes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retrouver Torclef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Affronter les assaillants de Torclef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner voir Maren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Affronter les assaillants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retourner au camp de l'Étoile de l'aube.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retourner apporter la nouvelle à Maren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Les Étoiles de l'aube sont arrivés récemment à Port Maje, en quête d'opportunités dans de nouvelles contrées, et le fait qu'ils défendent sans relâche les Huanas ne les a pas rendus très populaires auprès des colons.

Alors que leurs rapports avec les habitants de la ville étaient jusqu'ici plutôt paisibles, un membre des Étoiles de l'aube a récemment disparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maren craint qu'un des membres des Étoiles de l'aube, Torclef, ne se soit attiré des ennuis avec les colons du coin. Elle m'a demandé d'ouvrir l'œil, au cas où je le verrais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Torclef semble s'être attiré des ennuis avec quelques personnes du cru. Il ne sera pas facile de le sortir de là en un seul morceau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Torclef est allé rejoindre les Étoiles de l'aube. Maren sera soulagée de le voir sain et sauf. Nu, mais sain et sauf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Il semble qu'un prêtre se soit mis à dos quelques gens du coin. Pour quelle raison, je l'ignore, mais la situation semble tourner au vinaigre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Torclef m'a invité à le retrouver, ainsi que les autres Étoiles de l'aube, au district du port. Il a dit qu'il se pourrait que Maren ait une récompense pour moi à mon arrivée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Torclef a été tué. Maren ne va pas être contente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Maren a parlé d'une taverne qui pourrait être un bon endroit pour commencer à poser des questions, même si Torclef lui-même ne boit pas d'alcool.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Le tavernier de L'Œil du kraken n'a pas vu Torclef, mais il a confié avoir entendu parler d'« agitation » du côté ouest de la ville.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>D'après les gens du coin, les Étoiles de l'aube sont intervenus pour aider les Huanas à négocier de meilleurs conditions. Ce qui n'a pas fait grimper leur côte de popularité auprès des Vailiens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Torclef a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Maren a dit que Torclef avait été aperçu alors qu'il s'enfonçait dans la ville.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un PNJ essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai trouvé Maren et Torclef, de retour et sain et sauf, au camp des Étoiles de l'aube. Maren était soulagée de revoir son ami, et m'a donné une récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai appris à Maren la triste nouvelle concernant Torclef. La nouvelle l'a bouleversée, et elle a paru moins sûre de la raison d'être des Étoiles de l'aube à Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>À présent que le prêtre est mort, la situation est révolue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Alors que j'explorais Port Maje, je suis tombé sur une dispute entre quelques gens du coin et un Readceran débraillé. Cela vaut peut-être la peine que je mène ma petite enquête.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>