<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_culture_clash</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Couper les ponts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Trouver Mokeha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confronter Mokeha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retourner voir Rinco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retourner voir Rinco avec la bourse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retourner voir Rinco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>À la suite de la tempête, la tension monte entre la tribu huana et les colons vailiens de Port Maje. Un des Vailiens prétend avoir été agressé par une guerrière huana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rinco, l'un des vendeurs du marché du coin, raconte qu'alors qu'il disputait tranquillement une partie de cartes à la taverne, il s'est retrouvé impliqué dans une bagarre avec Mokeha, une villageoise huana éminente.

Il est clairement ressorti perdant de cette rixe. Cloué au lit, Rinco m'a demandé de récupérer l'argent que Mokeha lui a volé, en échange d'une partie de ses gains.

Rinco m'a informé que Mokeha se trouve dans le village huana au nord-ouest de Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai trouvé Mokeha, la colérique guerrière huana. Il n'y a plus qu'à la convaincre de rendre ce qu'elle a pris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Mokeha est morte. Peut-être que Rinco en sera satisfait, faute de mieux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>J'ai la bourse de Rinco, je n'ai plus qu'à la lui ramener chez lui, près du port.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>J'ai convaincu Ikawha de livrer Mokeha aux gardes. Rinco devrait être content d'entendre qu'on s'est occupé du problème.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ikawha a mentionné la passion de Mokeha pour les gravures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mokeha a une version différente des évènements. Elle dit que Rinco a refusé de la payer quand elle a gagné la partie de cartes. Quand elle a insisté, il l'a insultée. Pour elle, cette rixe était une question d'honneur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je me suis occupé de Mokeha et j'ai rapporté son bien à Rinco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai dû me montrer persuasif, mais j'ai réussi à faire entendre raison à Mokeha. Elle et Rinco ne seront jamais bons amis, mais voilà qui devrait au moins empêcher la situation de dégénérer entre les Vailiens et les Huanas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai décidé de laisser Mokeha garder l'argent. Ça ne plaira pas à Rinco, mais ce n'est pas comme s'il pouvait y changer quoi que ce soit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai décidé de ne pas m'embarrasser des problèmes de Rinco, et d'empocher son argent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai convaincu Rinco de laisser Mokeha tranquille. Il n'est pas très content, mais au moins ça n'ira pas plus loin que ça.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>