<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_huana_palace_guards</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Soyez reconnaissant pour l'hospitalité de notre reine, Gardien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Depuis quelque temps, le palais fourmille d'émissaires."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"J'ai entendu dire que Tangaloa parle à travers vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Vous êtes maintenant en sécurité... tant que vous ne causez pas d'ennuis."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>