<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_rdc_diplomat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"J'incarne la volonté de la ranga nui. Il faut bien que quelqu'un le fasse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Onekaza est... une négociatrice habile."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Aruihi n'est pas assez patient pour être diplomate. C'est sa grande faiblesse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"La tenue, la courtoisie... cela n'arrête jamais."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Le diplomate hoche sèchement la tête à votre intention.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>