<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_dawnstars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"L'un des Moissonneurs de Gaun ? Cela ne présage rien de bon."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Je fais des rêves étranges depuis peu. Des rêves de mers en ébullition et de cieux sans soleil."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Je vous jure que je ne sais rien à propos d'un géant d'adra."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Impossible de dormir. J'ai des visions, je vois des milliers de bougies s'éteindre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Si nous pouvions contrôler le monstre d'adra, vous pensez vraiment qu'on se planquerait ici ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Le colosse possède trois étoiles brillantes sur son front. Je les ai vues."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"S'il s'agissait d'Éothas, il doit bien y avoir une raison à sa venue."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Ce soldat ne cesse de nous foudroyer du regard."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Nous avons travaillé dans les plantations rauatais à l'intérieur des terres. Mais nous n'avons pas prié pour cela."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Comme si cela ne suffisait pas avec les serpents, là-dehors. Nous voilà coincés avec une bande de soldats en colère."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Éothas est synonyme de naissance et réincarnation. Il ne ferait jamais de mal à qui que ce soit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Loué soit Éothas !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"L'Enfant de la lumière est rentré !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Éothas, éclaire notre chemin..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"... et laisse l'aube nous illuminer."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>