<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Maia est en retard. Elle aurait pu dégommer les étoiles sur le front du colosse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Qu'est-ce qui vous est passé par la tête en ramenant une Vailienne ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Vous allez laisser ce pirate fouiner dans la forteresse ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Il ne manquait plus que ça. Les divagations d'une autre Étoile de l'aube."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"D'abord le colosse. Et maintenant ces bedaines écaillées."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ça faisait longtemps qu'on avait pas mordu la poussière comme ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Quelque chose ne tourne pas rond avec ces Étoiles de l'aube."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"La forteresse est toujours remplie de nāgas, mais c'est surtout le colosse qui m'inquiète."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"On peut tout arrêter. Même ce colosse. Pas vrai ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Prenez garde si vous tuez une bedaine écaillée. Leur sang a quelque chose d'immonde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Que fabriquent ces ploucs ?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"J'espère qu'ils n'essaient pas de rappeler le colosse..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Au moins, le phare tient toujours debout."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Une poignée d'ingénieurs supplémentaire sera nécessaire pour retaper cet endroit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Mieux vaut réparer ces bombardes. Au cas où."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Ils pensent que cette chose était Éothas, et ils &lt;i&gt;continuent&lt;/i&gt; de le vénérer ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Merci d'avoir nettoyé cet endroit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Nous savions que travailler au Feu éteint ne serait pas une partie de plaisir. Mais on ne s'attendait franchement pas à cela."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>