<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_serafen</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Un Sorcier et un Chambellan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Aider &lt;b&gt;Serafen&lt;/b&gt; à dénicher des informations concernant &lt;b&gt;Remaro&lt;/b&gt; à &lt;b&gt;Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Interroger &lt;b&gt;Udyne&lt;/b&gt; aux &lt;b&gt;Bains lumineux&lt;/b&gt; à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Aller à &lt;b&gt;Sayuka&lt;/b&gt; et y chercher un signe de la présence de &lt;b&gt;Remaro&lt;/b&gt; ou quelque chose indiquant où il serait parti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Réclamer la prime de &lt;b&gt;Remaro&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Serafen&lt;/b&gt; veut que je l'aide à traquer un vieux pirate nommé &lt;b&gt;Remaro&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Serafen&lt;/b&gt; ne croit pas que &lt;b&gt;Remaro&lt;/b&gt;, un pirate recherché par les Príncipis pour mutinerie, ait pu commettre la traîtrise dont ils l'accusent. Il m'a demandé de l'aider à chercher dans &lt;b&gt;Mortelume&lt;/b&gt; des informations indiquant où Remaro se trouve actuellement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Remaro&lt;/b&gt; aurait rencontré une dénommée &lt;b&gt;Udyne&lt;/b&gt; aux &lt;b&gt;Bains lumineux&lt;/b&gt;, situés au promontoire de Periki, à Neketaka. Peut-être sait-elle comment contacter Remaro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Udyne a affirmé que &lt;b&gt;Remaro&lt;/b&gt; comptait se réapprovisionner à &lt;b&gt;Sayuka&lt;/b&gt; avant de quitter le Feu éteint. &lt;b&gt;Serafen&lt;/b&gt; veux que nous partions à la recherche du vieux pirate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Les Príncipis ont mis à prix la tête de &lt;b&gt;Remaro&lt;/b&gt; et devraient payer une prime en échange d'une preuve de sa mort. Je dois récupérer une preuve sur son cadavre et l'apporter &lt;b&gt;à Dunnage&lt;/b&gt;, au pirate qui s'occupe de payer les primes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Une capitaine pirate nommée &lt;b&gt;Malnaj&lt;/b&gt; m'a accosté dans la rue. Elle recherche également &lt;b&gt;Remaro&lt;/b&gt; et m'a demandé si j'avais des informations concernant le fugitif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Je n'ai pas parlé d'&lt;b&gt;Udyne&lt;/b&gt; à &lt;b&gt;Malnaj&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai appris à &lt;b&gt;Malnaj&lt;/b&gt; où se trouve &lt;b&gt;Udyne&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai découvert &lt;b&gt;Udyne&lt;/b&gt;, vénérable guerrière elfe, dans les &lt;b&gt;Bains lumineux&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Udyne nous a dit que &lt;b&gt;Remaro&lt;/b&gt; avait échangé son navire contre le sien. D'après elle, Remaro a affirmé qu'il allait quitter le Feu éteint pour se rendre à l'ouest. Il compte se réapprovisionner à &lt;b&gt;Sayuka&lt;/b&gt; avant d'entamer son voyage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai découvert &lt;b&gt;Remaro&lt;/b&gt; au port de &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Remaro a révélé que son ancien capitaine sur le &lt;b&gt;Sorcier&lt;/b&gt;, &lt;b&gt;Bastian&lt;/b&gt;, qui était également celui de Serafen, avait vendu les esclaves qu'ils avaient secourus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Nous avons trouvé un coffre ayant autrefois appartenu à &lt;b&gt;Remaro&lt;/b&gt; contenant une lettre adressée à &lt;b&gt;Serafen&lt;/b&gt;. Elle mentionnait une personne nommée &lt;b&gt;Udyne&lt;/b&gt; à un endroit appelé les &lt;b&gt;Eaux magiques&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>J'ai pris la &lt;b&gt;tête de Remaro&lt;/b&gt; comme preuve de sa mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>J'ai abandonné la &lt;b&gt;tête de Remaro&lt;/b&gt; à la chasseresse de navires &lt;b&gt;Malnaj&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Serafen&lt;/b&gt; a remarqué le &lt;b&gt;Délice des souffrances&lt;/b&gt;, navire dont &lt;b&gt;Malnaj&lt;/b&gt;, chasseresse de navires príncipi est la capitaine, à quai à la &lt;b&gt;Jetée de la reine&lt;/b&gt;, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Syri a affirmé que &lt;b&gt;Remaro&lt;/b&gt; a quitté &lt;b&gt;Mortelume&lt;/b&gt;. Lorsqu'il était là, il s'attardait dans la &lt;b&gt;pièce au fond du hall à droite&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Nous avons trouvé Remaro à Sayuka et nous l'avons laissé partir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai donné la tête de Remaro aux Príncipis et j'ai encaissé la prime qu'ils avaient offerte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai donné la dépouille de Remaro à Malnaj.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>