<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_serafen</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Un Sorcier et un Chambellan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Aider Serafen à dénicher des informations concernant Remaro à Mortelume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Interroger Udyne aux Bains lumineux à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Aller à Sayuka et y chercher un signe de la présence de Remaro ou quelque chose indiquant où il serait parti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Réclamer la prime de Remaro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Serafen veut que je l'aide à traquer un vieux pirate nommé Remaro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Serafen ne croit pas que Remaro, un pirate recherché par les Príncipis pour mutinerie, ait pu commettre la traîtrise dont ils l'accusent. Il m'a demandé de l'aider à chercher dans Mortelume des informations indiquant où Remaro se trouve actuellement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Remaro aurait rencontré une dénommée Udyne aux Bains lumineux, situés au promontoire de Periki, à Neketaka. Peut-être sait-elle comment contacter Remaro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Udyne a affirmé que Remaro comptait se réapprovisionner à Sayuka avant de quitter le Feu éteint. Serafen veux que nous partions à la recherche du vieux pirate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Les Príncipis ont mis à prix la tête de &lt;b&gt;Remaro&lt;/b&gt; et devraient payer une prime en échange d'une preuve de sa mort. Je dois récupérer une preuve sur son cadavre et l'apporter &lt;b&gt;à Dunnage&lt;/b&gt;, au pirate qui s'occupe de payer les primes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Une capitaine pirate nommée Malnaj m'a accosté dans la rue. Elle recherche également Remaro et m'a demandé si j'avais des informations concernant le fugitif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Je n'ai pas parlé d'Udyne à Malnaj.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai appris à Malnaj où se trouve Udyne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai découvert Udyne, vénérable guerrière elfe, dans les Bains lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Udyne nous a dit que Remaro avait échangé son navire contre le sien. D'après elle, Remaro a affirmé qu'il allait quitter le Feu éteint pour se rendre à l'ouest. Il compte se réapprovisionner à Sayuka avant d'entamer son voyage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai découvert Remaro au port de Sayuka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Remaro a révélé que son ancien capitaine sur le Sorcier, Bastian, qui était également celui de Serafen, avait vendu les esclaves qu'ils avaient secourus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Nous avons trouvé un coffre ayant autrefois appartenu à Remaro contenant une lettre adressée à Serafen. Elle mentionnait une personne nommée Udyne à un endroit appelé les Eaux magiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>J'ai pris la tête de Remaro comme preuve de sa mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>J'ai abandonné la tête de Remaro à la chasseresse de navires Malnaj.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Serafen a remarqué le Délice des souffrances, navire dont Malnaj, chasseresse de navires príncipi est la capitaine, à quai à la Jetée de la reine, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Syri a affirmé que &lt;b&gt;Remaro&lt;/b&gt; a quitté &lt;b&gt;Mortelume&lt;/b&gt;. Lorsqu'il était là, il s'attardait dans la &lt;b&gt;pièce au fond du hall à droite&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Nous avons trouvé Remaro à Sayuka et nous l'avons laissé partir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai donné la tête de Remaro aux Príncipis et j'ai encaissé la prime qu'ils avaient offerte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai donné la dépouille de Remaro à Malnaj.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>