<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_maia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La vocation du coursier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Livrer une missive à &lt;b&gt;Harama&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Livrer une missive à &lt;b&gt;Tuaha&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Amener &lt;b&gt;Maia&lt;b&gt; à la &lt;b&gt;Citadelle de cuivre&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Parler avec &lt;b&gt;Maia lors de son retour</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Rendre compte à &lt;b&gt;Atsura&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;b&gt; a chargé &lt;b&gt;Maia&lt;b&gt; d'une mission à effectuer pendant qu'elle sert sous mes ordres : livrer des missives à des agents rauatais dans le Feu éteint. &lt;b&gt;Maia&lt;b&gt; m'assure que les missives en question ne sont rien de plus que des documents administratifs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Maia&lt;b&gt; porte une missive destinée à &lt;b&gt;Harama&lt;b&gt;, un marin rauatai qui est aussi l'un de ses vieux amis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Maia&lt;b&gt; a un tas de missives destinées à son excentrique collègue rauatai, &lt;b&gt;Tuaha&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Maia&lt;b&gt; doit retourner à la &lt;b&gt;Citadelle de cuivre&lt;b&gt; à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>&lt;b&gt;Maia&lt;b&gt; est revenue de la mission qui l'a envoyée à des endroits inconnus. Elle semble souhaiter parler de son expérience.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Maintenant que la cible de &lt;b&gt;Maia&lt;b&gt; est éliminée, &lt;b&gt;Atsura&lt;b&gt; va vouloir un rapport sur l'évolution de notre mission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Harama&lt;b&gt; se trouve à &lt;b&gt;Tikawara&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Harama&lt;b&gt; a reçu sa missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Harama&lt;b&gt; est mort avant d'avoir pu recevoir sa missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Tuaha&lt;b&gt; se trouve à &lt;b&gt;Port Maje&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai convaincu la personne qui harcelait &lt;b&gt;Tuaha&lt;b&gt; de quitter &lt;b&gt;Port Maje&lt;b&gt; et de ne jamais y remettre les pieds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Tuaha&lt;/b&gt; est morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Maia&lt;b&gt; a quitté le groupe pour livrer une missive toute seule. Elle m'assure qu'elle sera de retour dans quelques jours.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Maia&lt;b&gt; a tué un homme, et elle est clairement très préoccupée. Si je lui laisse le temps d'y réfléchir, elle voudra peut-être en parler davantage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Tuaha&lt;b&gt; soupçonne que quelqu'un la suit, et n'acceptera pas la missive de &lt;b&gt;Maia&lt;b&gt; tant que ce problème n'aura pas été réglé. Elle décrit la personne comme un Huana d'aspect ordinaire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>J'ai convaincu &lt;b&gt;Tuaha&lt;b&gt; d'accepter sa missive, même si cela pourrait la mettre en danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>J'ai tué celui qui suivait &lt;b&gt;Tuaha&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Le problème du harcèlement ayant été réglé, j'ai pu délivrer la missive à &lt;b&gt;Tuaha&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>J'ai pris les notes appartenant à celui qui la suivait. Ça devrait intéresser &lt;b&gt;Tuaha&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai délivré les missives à Harama et à Tuaha. Atsura a récompensé Maia avec un fusil puissant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai sauvé Harama et lui ai transmis la missive d'Atsura. J'ai convaincu Tuaha de surmonter ses réticences et d'accepter sa missive aussi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Harama a été tué lors de sa confrontation avec la foule. J'ai sauvé Tuaha de la personne qui la harcelait et j'ai réussi à délivrer sa missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Harama a été tué lors de sa confrontation avec la foule. Malgré ses réticences, j'ai convaincu Tuaha d'accepter sa missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>