<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_companion_pallegina_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>103</EntryCount>
  <Entries>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Aloth ! Non !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Non, pas Edér ! Ce n'est pas possible !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Adieu la tireuse d'élite du Rauatai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Madiccho. Cette créature va me manquer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Tekēhu n'est plus, Gardien. Nous ne pouvons rien faire pour lui."</DefaultText>
      <FemaleText>"Tekēhu n'est plus, Gardienne. Nous ne pouvons rien faire pour lui."</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Xoti est morte, Gardien. Disparue."</DefaultText>
      <FemaleText>"Xoti est morte, Gardienne. Disparue."</FemaleText>
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"L'elfe pâle est tombée, Gardien. Elle est condamnée."</DefaultText>
      <FemaleText>"L'elfe pâle est tombée, Gardienne. Elle est condamnée."</FemaleText>
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Gardien ! Nous avons perdu quelqu'un !"</DefaultText>
      <FemaleText>"Gardienne ! Nous avons perdu quelqu'un !"</FemaleText>
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Gardien ! Non !"</DefaultText>
      <FemaleText>"Gardienne ! Non !"</FemaleText>
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Aloth a décidé de faire une sieste, Gardien."</DefaultText>
      <FemaleText>"Aloth a décidé de faire une sieste, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Edér est touché !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"La Rauatai est hors d'état de se battre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>NEED SCRIPTING</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Serafen est à terre !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Le modeleur d'eau a été assommé !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Xoti est à terre !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"L'elfe pâle est touchée !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Le Gardien est à terre !"</DefaultText>
      <FemaleText>"La Gardienne est à terre !"</FemaleText>
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Nous perdons des alliés !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"Madiccho ! Je l'ai perdu !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Merla ! J'ai failli y rester !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Per med Canc Suolias !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Me republices ! Per mil annis !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Pour les Républiques !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Non, je ne peux pas faire ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Sientere. Je ne peux pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Ac."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Bien entendu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Tout de suite."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Belfetto !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Nea complanca !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Di verus ? Comment ai-je pu rater si pitoyablement ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"C'était... affreux."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>"Regardez. Il y a quelque chose là-bas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>"J'ai trouvé quelque chose, là-bas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>"Corès."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>"Là, devant."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>"Prenez garde. Regardez."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>"Repliez-vous ! Repliez-vous !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>"Postenago ! Attention où vous tirez !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Vous exercer à mieux viser ne vous ferait pas de mal !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Ac. C'est toujours moi, votre amie, Pallegina... la paladin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"Si vous continuez comme ça, je vais vous picorer les yeux, di verus."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"Per complanca, laissez-moi tranquille !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>"Il &lt;i&gt;doit&lt;/i&gt; y avoir mieux à faire que de rester ici les bras croisés."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Si on ne fait rien rapidement, je vais finir par muer. Je vous ai déjà prévenu sur ce point."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>"Cuè ?! Coincée !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>"Je ne peux pas bouger !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>"Mes limites sont mises à l'épreuve. Il faut que je me repose."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>"Si vous ne me laissez pas me reposer bientôt, il vous faudra me porter."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>"Mon esprit combatif a ses limites. Il faut que je me repose... et bientôt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>"Je n'ai pas la place. Sientere."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>"À votre service, Gardien."</DefaultText>
      <FemaleText>"À votre service, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>"Ac. Je fais partie de l'avant-garde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>"Formez les rangs sur ma position."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>"Vous avez un moment, Gardien ?"</DefaultText>
      <FemaleText>"Vous avez un moment, Gardienne ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>"Où que vous alliez, Gardien, il semble qu'il y ait toujours des serrures à forcer."</DefaultText>
      <FemaleText>"Où que vous alliez, Gardienne, il semble qu'il y ait toujours des serrures à forcer."</FemaleText>
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>"Ce n'est pas ce à quoi la Confrérie m'a formée, mais je ferai de mon mieux."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>"Merla ! Voilà qui... met à rude épreuve mon endurance !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>"J'ai besoin de soins."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>"Per complanca, je ne tiendrai plus longtemps."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>"Du poison !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>"J'ai été empoisonnée !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>"Soyez prudent. Soyez vigilant."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>"Gardez l'œil ouvert."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>"Je suis prête."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>"Dites-moi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>"Cuè ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>"Ac."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>"Madiccho ! Il faut que j'essaye autre chose !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>"Ça ne sert à rien ! Je n'arrive pas à passer à travers !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>"Terminé. Vaccile."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>"C'est fait."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>"Un autre allié est tombé !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>"Les marées se tournent contre nous, Gardien !"</DefaultText>
      <FemaleText>"Les marées se tournent contre nous, Gardienne !"</FemaleText>
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>"Postenago ? Est-ce que vous avez perdu la tête ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>"Gardien ! Qu'est-ce que vous faites ?"</DefaultText>
      <FemaleText>"Gardienne ! Qu'est-ce que vous faites ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>"Pas mal. Pas mal du tout."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>"Vous êtes trop bon, Gardien. J'accepte."</DefaultText>
      <FemaleText>"Vous êtes trop aimable, Gardienne. J'accepte."</FemaleText>
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>"Tout le monde est là."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>"Joli coup de filet."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>"Ah, qu'avons-nous trouvé ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>"Regardez ça, Gardien."</DefaultText>
      <FemaleText>"Regardez ça, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>"J'espère que le jeu en vaut la chandelle."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>"Curieuse acquisition, Gardien."</DefaultText>
      <FemaleText>"Curieuse acquisition, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>"Cela s'avérera peut-être utile."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>"Jolie prise, c'est sûr. Agracima."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>"Pour le Gardien !"</DefaultText>
      <FemaleText>"Pour la Gardienne !"</FemaleText>
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>"S'il le faut."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>"Avec plaisir, aimico."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>"Avec plaisir, aimica."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>"De retour, à ce que je vois."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>"À votre service, aimico."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>"À votre service, aimica."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>"Tâchez de ne pas me faire tuer, Gardien."</DefaultText>
      <FemaleText>"Tâchez de ne pas me faire tuer, Gardienne."</FemaleText>
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>"C'est toujours un honneur."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>"Per mun canc ducs bels !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>"Mil annis per med republices !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>"Mort à ceux qui s'opposent aux Républiques !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>"Eh bien, Tekēhu n'est plus. Je ne ferai pas semblant de le pleurer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>"No ! Tekēhu ! Ce n'est pas possible ! Tekēhu !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>"Cette paysanne irritante a fini par mordre la poussière. Corès, postenago."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>