<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_talkingweapon</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Vous n'êtes pas si mal, finalement."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Vous n'êtes pas si mal, finalement."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"C'est bon, ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[Rire déséquilibré]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Vous pourriez faire un effort."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Je vous jure, c'est la première fois que ça m'arrive."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Une autre position, peut-être ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Vous avez été génial. Presque aussi bon que ma maîtresse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"On peut tuer quelque chose ? Il faut que j'évacue la pression."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Si vous vous ennuyez, profitez-en pour me lustrer un coup."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Il faut qu'on parle."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Hé, vous avez une minute ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Vous m'abîmez."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"On s'entend à merveille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"J'espère que c'est pour la vie."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Alors, qui se fait polir par qui dans le coin ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Comme ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Vous avez tout gâché !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Comment avez-vous pu ?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Espèce d'imbécile !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Oui, oui, oui !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"C'est bon."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Vous m'abîmez."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"On s'entend à merveille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"J'espère que c'est pour la vie."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Hé ! Vous !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"C'est pas juste !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Hé, c'est de la triche !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Revenez ici que je vous surine un peu plus !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Hé, c'est ma technique !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Bas les pattes, c'est mes potes !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Vous pouvez pas faire mieux ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Rire hystérique]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Ouaiiis !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"C'est ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Houlà."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"Plutôt brutal."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"Dommage."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>