<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\15_takuro\15_qst_hunting_season</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La saison de la chasse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Protéger &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Parler au &lt;b&gt;maître de la flotte&lt;/b&gt; Okaya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Parler au &lt;b&gt;maître de la flotte&lt;/b&gt; Okaya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Voyager jusqu'au &lt;b&gt;marais des Branches tordues&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Trouver et tuer les chefs des druides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retourner voir le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Retourner voir les druides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Une meute d'animaux enragés menée par un groupe de &lt;b&gt;druides&lt;/b&gt; s'est attaquée à &lt;b&gt;Sayuka&lt;/b&gt;, le port de la Compagnie royale du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Un soldat de la Compagnie royale du Feu éteint m'a averti que &lt;b&gt;Sayuka&lt;/b&gt; était attaqué par des &lt;b&gt;druides&lt;/b&gt; et des animaux sauvages. Je doute que les druides sachent que je ne suis pas un soldat de la Compagnie. Je vais donc devoir participer à la protection du port, au moins pour sauver ma propre peau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai aidé les soldats de la Compagnie royale du Feu éteint et nous avons repoussé les druides attaquant &lt;b&gt;Sayuka&lt;/b&gt;. Je devrais aller voir si le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt; a survécu aux affrontements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai fui le port de &lt;b&gt;Sayuka&lt;/b&gt; pendant l'attaque des druides. Les combats sont sûrement terminés à l'heure qu'il est. Dès que j'ai un moment, je devrais aller voir comment s'en sortent le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt; et ses soldats.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Le maître de la flotte Okaya m'a raconté que les chefs des druides étaient terrés au fin fond du &lt;b&gt;marais des Branches tordues&lt;/b&gt;, dans la jungle de Sayuka.

Les soldats envoyés pour enquêter ne sont pas revenus, c'est pourquoi elle m'a demandé d'aller jusqu'aux marais et d'éliminer directement les &lt;b&gt;chefs des druides&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Quand je suis arrivé aux marais des Branches tordues, j'ai découvert que les soldats envoyés par le maître de la flotte Okaya ont été massacrés par les druides.

Tuer les &lt;b&gt;chefs des druides&lt;/b&gt; devrait mettre un terme au conflit les opposant à la Compagnie royale du Feu éteint de Sayuka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai tué les chefs des druides, comme me l'a demandé le &lt;b&gt;maître de la flotte Okaya&lt;/b&gt;. Je devrais aller lui dire que sa tâche est accomplie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>J'ai tué le maître de la flotte Okaya, comme me l'ont demandé les &lt;b&gt;druides&lt;/b&gt;. Je devrais aller leur dire que leur tâche est accomplie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Les &lt;b&gt;druides&lt;/b&gt; m'ont dit que leurs attaques sur &lt;b&gt;Sayuka&lt;/b&gt; ne s'arrêteront qu'avec la mort du &lt;b&gt;maître de la flotte Okaya&lt;/b&gt;. Je pourrais la tuer moi-même, mais si je le fais, je deviendrai un ennemi juré de la &lt;b&gt;Compagnie royale du Feu éteint&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai éliminé les druides pour protéger Sayuka. Le maître de la flotte Okaya était heureuse d'apprendre que l'exploitation forestière pouvait reprendre. La récompense était à la hauteur de mes efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>La Compagnie royale du Feu éteint a ordonné de me tuer à vue. Je doute que le maître de la flotte Okaya ait encore besoin de mon aide pour son problème de druides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai tué le maître de la flotte Okaya. Je ne peux plus régler le problème des druides de Sayuka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai tué le maître de la flotte Okaya, comme me l'ont demandé les druides. Ils n'ont plus à craindre l'intervention de la Compagnie royale du Feu éteint... pour le moment.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>