<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_warden</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Continuez comme ça, et un jour vous pourrez prendre ma place."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Vous avez eu un aperçu de ce que l'arène attend de vous. Ne nous décevez pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Il est agréable de voir de véritables légendes arpenter de nouveau l'arène."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Vous êtes celui qu'on a engagé pour nettoyer les latrines ?"</DefaultText>
      <FemaleText>"Vous êtes celle qu'on a engagée pour nettoyer les latrines ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Continuez à faire vos preuves. L'arène récompense la persévérance."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Votre nom commence à circuler parmi les spectateurs. Continuez comme ça."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Si Pipiltin parle trop, c'est parce qu'il essaie de vous jauger."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Pipiltin a toujours eu plus d'argent que de bon sens."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Faites attention à ce qu'Osgar ne vous donne pas en pâture à ses ours."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Je sais que vous pouvez battre Dekebar et ses vantards."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Si vous êtes prêt à défier Yolalti et ses Cinq muets, moi je suis prêt à profiter du spectacle."</DefaultText>
      <FemaleText>"Si vous êtes prête à défier Yolatli et ses Cinq muets, moi je suis prêt à profiter du spectacle."</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Hm ? Quelque chose s'est échappé de sa cage ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"L'un des Cinq rôde encore ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Initié."</DefaultText>
      <FemaleText>"Initiée."</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Ce n'est pas mon approbation que vous devez obtenir. C'est celle de l'arène."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Ressentez-vous la tension de la bataille à venir ? Profitez-en pendant que ça dure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Est-ce que vous combattez pour l'amour de la foule, ou est-ce pour votre orgueil personnel ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Tout le monde vous donne gagnant. Je n'arrive pas à me résoudre à miser sur quelqu'un d'autre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Mes enfants ne me croiront jamais quand je leur dirai que le champion m'a adressé la parole !"</DefaultText>
      <FemaleText>"Mes enfants ne me croiront jamais quand je leur dirai que la championne m'a adressé la parole !"</FemaleText>
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Êtes-vous sûr d'être au bon endroit ?"</DefaultText>
      <FemaleText>"Êtes-vous sûre d'être au bon endroit ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Si vous venez relever un défi, allez parler à Humaire."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Yolatli et ses Cinq muets m'ont toujours terrifié. Oui, &lt;i&gt;moi&lt;/i&gt;."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Au moins, l'arène va sentir meilleur maintenant qu'Osgar et son clan ne sont plus dans la course."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Dekebar n'était qu'un vantard. Vous avez bien fait de lui clouer le bec."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"L'initié est devenu fou !"</DefaultText>
      <FemaleText>"L'initiée est devenue folle !"</FemaleText>
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Pourquoi le champion ferait-il ça ?!"</DefaultText>
      <FemaleText>"Pourquoi la championne ferait-elle ça ?!"</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Partez ! Évacuez l'arène !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Ce n'est pas possible !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Gardez vos rancunes pour là-haut. Ici, nous pansons nos blessures."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Votre ami du Peuple des tempêtes a l'air de savoir se battre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Vous pensiez que je ne faisais pas attention ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"C'est une arène, non une salle des coffres."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Qu'est-ce que vous fabriquez ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Si c'est l'argent de la récompense qui vous intéresse, il va falloir le gagner."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"J'ai une contracture dans le dos que votre ami pourrait sûrement apaiser."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Qu'est-ce qu'elle a bu, votre amie ? Faites attention à ce qu'elle ne se fasse pas mal."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Que le courage de Toamowhai soit avec vous, étranger."</DefaultText>
      <FemaleText>"Que le courage de Toamowhai soit avec vous, étrangère."</FemaleText>
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Que le courage de Toamowhai soit avec vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Je me demande où est passé Muātu... même s'il ne manque à personne."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Nous ne pouvons pas combattre une créature aussi gigantesque !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Qu'est-ce que c'est ? Un monstre ? Un dieu ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Vous ne vous attendez tout de même pas à ce qu'on vous rejoigne dans l'arène, hein ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"L'arène tremble sous chacun de ses pas..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"[Player Name] ! Êtes-vous venu tuer cette créature ?"</DefaultText>
      <FemaleText>"[Player Name] ! Êtes-vous venue tuer cette créature ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Assurez-vous d'être armé avant d'entrer dans l'arène, [Player Name]."</DefaultText>
      <FemaleText>"Assurez-vous d'être armée avant d'entrer dans l'arène, [Player Name]."</FemaleText>
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Cette créature ne descendrait pas ici, par vrai ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Bien, un peu de soleil pour changer, aujourd'hui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Hm. C'est mauvais pour l'arène quand il pleut trop."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>