<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_spectators</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Pourquoi avez-vous fait ça ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Champion, ne me faites pas de mal !"</DefaultText>
      <FemaleText>"Championne, ne me faites pas de mal !"</FemaleText>
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Il y a un problème ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Vous êtes la nouvelle recrue, pas vrai ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Il n'y a pas de honte à débuter. Tracez votre route, voyez jusqu'où vous pouvez aller."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"[Player Name], c'est ça ? Combattez avec la force de Toamowhai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Je me souviendrai de votre visage le jour où vous serez sacré champion."</DefaultText>
      <FemaleText>"Je me souviendrai de votre visage le jour où vous serez sacré championne."</FemaleText>
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Vous avez travaillé dur pour en arriver là. Vous pouvez être fier de vous, champion."</DefaultText>
      <FemaleText>"Vous avez travaillé dur pour en arriver là. Vous pouvez être fière de vous, championne."</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"C'est... c'est [Player Name] ! En chair et en os !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Vous êtes venu pour concourir ou en tant que spectateur ?"</DefaultText>
      <FemaleText>"Vous êtes venue pour concourir ou en tant que spectatrice ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"C'est votre première fois dans l'arène ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Les foules comme les dieux aiment les bons spectacles."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vous pensez pouvoir grappiller une autre victoire comme celle-là ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Qui est ce beau jeune homme bleu ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Votre compagne emplumée va-t-elle combattre aussi ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Votre amie n'apprécie pas sa visite de l'arène ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Êtes-vous le capitaine dont tout le monde parle, celui qui navigue avec un équipage de diablotins ?"</DefaultText>
      <FemaleText>"Êtes-vous la capitaine dont tout le monde parle, celle qui navigue avec un équipage de diablotins ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"C'est vous qui avez vaincu Pipiltin ? Impressionnant."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Vous avez sacrément secoué les puces d'Osgar et de ses ours."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Partez ! Vous n'êtes pas en sécurité ici !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Hm ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Oui ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Mieux vaut mourir dans l'arène que vivre dans la lâcheté."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"J'ai tout vu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Ah. Voilà une nouveauté appréciable."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"J'espère que les gardes vont laisser l'arène ouverte malgré le temps..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Monstre !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Pourquoi est-ce que la créature attaque ? Nous ne lui avons rien fait de mal !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"La créature, c'est la colère de Toamowhai !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Toamowhai ! Rappelez vos bêtes !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Champion, tuez cette créature !"</DefaultText>
      <FemaleText>"Championne, tuez cette créature !"</FemaleText>
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"[Player Name], nous ne pouvons pas laisser cette créature s'échapper de l'arène !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Vous allez combattre cette créature ? Il &lt;i&gt;faut&lt;/i&gt; que je voie ça."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>