<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\17_dunnage\17_tsk_iron_gut</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Estomac de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à &lt;b&gt;Rosenella&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Acquérir les ingrédients pour la &lt;b&gt;bile d'Ondra&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner voir &lt;b&gt;Pietro l'estomac de fer&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Pietro l'estomac de fer&lt;/b&gt; a avalé une gemme d'une valeur considérable, la &lt;b&gt;Larme noire de Ngati&lt;/b&gt;, afin d'éviter qu'elle ne lui soit dérobée, mais il éprouve dorénavant quelques soucis pour l'évacuer. Je lui ai proposé de l'aider à « récupérer » la pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Parler à &lt;b&gt;Rosenella&lt;/b&gt; à la &lt;b&gt;Cour radieuse&lt;/b&gt; à propos d'un breuvage médicinal pouvant aider Pietro à purger la gemme qu'il a avalée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rosenella m'a donné une liste d'ingrédients pour la bile d'Ondra : une &lt;b&gt;myxine en décomposition&lt;/b&gt;, une &lt;b&gt;noix de palmier pas mûre&lt;/b&gt; ainsi qu'une fiole d'&lt;b&gt;extrait de varech ardent&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Apporter les ingrédients pour la bile d'Ondra à &lt;b&gt;Pietro&lt;/b&gt;, qui se trouve au &lt;b&gt;Cercueil du roi&lt;/b&gt; à Dunnage. Et mieux vaut ensuite se tenir à distance respectable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Je devrais chercher la myxine pourrie aux alentours du &lt;b&gt;Refuge du porteur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Un des marchands de la &lt;b&gt;Cour radieuse&lt;/b&gt; a sans doute des noix de palmiers pas encore mûres à vendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Rosenella m'a informé que je pourrais acheter de l'extrait de varech ardent au &lt;b&gt;Cercueil du roi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai obtenu la &lt;b&gt;myxine en décomposition&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai obtenu la &lt;b&gt;noix de palmier pas mûre&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai obtenu la &lt;b&gt;fiole d'extrait de varech ardent&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Jacob Harker&lt;/b&gt;, le patron du &lt;b&gt;Cercueil du roi&lt;/b&gt; à Dunnage, vend de l'extrait de varech ardent pour 250 pièces de cuivre le paquet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Pietro l'estomac de fer a vomi la pierre précieuse et me l'a gracieusement offerte, après l'avoir proprement nettoyée.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>