<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\17_dunnage\17_tsk_troupe</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Une performance soignée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Trouver des artistes de talent pour la troupe des &lt;b&gt;Compagnons du pilon&lt;/b&gt; à la &lt;b&gt;Cour radieuse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir la troupe des &lt;b&gt;Compagnons du pilon&lt;/b&gt; à la &lt;b&gt;Cour radieuse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Les &lt;b&gt;Compagnons du pilon&lt;/b&gt; et leur dernière représentation battent de l'aile à la &lt;b&gt;Cour radieuse&lt;/b&gt;. Afin d'étoffer un peu le spectacle et faire salle comble, ils ont besoin de l'aide d'un &lt;b&gt;magicien&lt;/b&gt; et d'un &lt;b&gt;grand aumaua bleu&lt;/b&gt;. En échange d'une partie des bénéfices, j'ai accepté de les aider à trouver des candidats convenables pour la troupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Les Compagnons du pilon à la Cour radieuse ont besoin de &lt;b&gt;deux nouveaux membres&lt;/b&gt; afin de pimenter leur routine : un &lt;b&gt;magicien&lt;/b&gt; et quelqu'un de suffisamment imposant qui puisse jouer le rôle d'&lt;b&gt;Éothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je suis parvenu à engager les deux artistes nécessaires à la troupe des Compagnons du pilon afin de réaliser une performance digne de ce nom. Je devrais aller parler à la responsable de la troupe, &lt;b&gt;Calendra&lt;/b&gt;, qui se trouve à la &lt;b&gt;Cour radieuse&lt;/b&gt; de Dunnage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Taerna&lt;/b&gt;, la magicienne au &lt;b&gt;Cercueil du roi&lt;/b&gt;, éprouve un certain intérêt pour le spectacle, mais je vais devoir ratisser la ville afin de trouver quelqu'un pour jouer le rôle d'Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Un &lt;b&gt;aumaua à la peau bleue&lt;/b&gt; se trouve au &lt;b&gt;Refuge du porteur&lt;/b&gt;, il pourrait bien jouer le rôle d'Éothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai engagé un aumaua à la peau bleue pour le spectacle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Taerna&lt;/b&gt;, la magicienne au &lt;b&gt;Cercueil du roi&lt;/b&gt;, aimerait bien se joindre à la troupe, mais elle accumule 700 pièces de cuivre sur son ardoise au tavernier, &lt;b&gt;Harker&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai engagé une magicienne afin de s'occuper des effets spéciaux pour le spectacle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>À ce qu'on dit, &lt;b&gt;Harker&lt;/b&gt;, le patron du &lt;b&gt;Cercueil du roi&lt;/b&gt;, cache de grosses sommes d'argent dans ses appartements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Harker&lt;/b&gt; a refusé le paiement de la dette de &lt;b&gt;Taerna&lt;/b&gt;, pensant que les services qu'elle apporte à sa taverne lui sont plus rentables sur le long terme. Je vais devoir me montrer plus convaincant, ou lui offrir une somme plus rondelette.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai engagé les artistes nécessaires au spectacle de la troupe des Compagnons du pilon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>