<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Rongi a pris Tamau la main dans le sac. Maintenant, la tribu se méfie de tous les Roparus comme nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Nous autres Roparus allons certainement devoir payer pour le crime de Tamau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Nous travaillons dur sur Tikawara, mais nous y trouvons peu de nourriture."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Croyez-vous que la venue des Vailiens rendra la vie meilleure ? Rien n'est moins sûr, selon moi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Nairi est Indigne et il lui est interdit de parler à quiconque, même à nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Les Kuarus prétendent que les Vailiens seront source de richesse, mais que cela changera-t-il pour les Roparus ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Il nous faudra maintenant servir les Vailiens, aussi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous avez bien fait de détruire l'adra. Les orages étaient certainement une mise en garde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Nous quittons toujours nos anciens villages pour de nouveaux. Ceci n'est en rien différent."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"C'est à nous, les Matarus, de protéger la tribu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Nous montons la garde afin d'empêcher que les lagufaeths n'attaquent le village."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Il vaudrait mieux tuer la couveuse. Sa tête ferait un bien beau trophée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Himuihi nous a montré la tête de la couveuse. Vous devez être fier !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Tous nos koīkis ont disparu. Si Tamau n'avoue pas son crime, ça va mal se passer pour Mukūmu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Pourquoi un Kuaru comme Rongi enfreint-il la loi du partage ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Je savais que Tamau était un voleur. C'est pour ça que les Matarus sont chargés de monter la garde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Les Matarus doivent savoir mener les autres, faire preuve de résilience et de vigueur."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>