<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_09_huana_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Qu'en est-il des nôtres, à l'arène ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Qu'Amira vous protège."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Tant de bouches à nourrir. Comment font les Vailiens ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ngati, détournez votre regard. J'ai encore beaucoup à faire."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Qu'Amira nous vienne en aide !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Je ne vous ai rien fait de mal !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Vite, allez chercher les guerriers !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Fuyez ! Il est fou !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"C'est comme ça que se comporte votre peuple ? Quelle honte !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Vous vous couvrez de honte."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Amira nous sourit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Le ciel va nous tomber sur la tête, m'est avis !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Quel sale temps, aujourd'hui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Vous êtes également huana ? De quelle tribu venez-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"La bénédiction de Ngati est sur vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Il est rare de voir l'un des vôtres si loin au nord."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Les dieux vous envoient-ils de nombreux présages ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Vous marchez dans l'ombre de l'élu de Ngati."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Quel étrange oiseau, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"J'espère que votre présence est de bon augure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Je vous salue, fille d'Amira."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Que puis-je pour vous, cousin ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Ekera, maintenant, même les autres tribus viennent à Port Maje."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Ngati dissimule des roches acérées dans les sables nocturnes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Bon vent à vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Regardez, c'est le nouveau venu..."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>