<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_unique_huana_fishers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Il n'y a pas beaucoup de poisson ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Toujours à pêcher, sans jamais rien attraper. Ainsi vont les choses, ici."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>