<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_unique_ranga_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Le ranga va vous recevoir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Le ranga ne dort pas. Veuillez entrer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Le ranga vous adresse ses plus chaleureuses salutations."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Entrez, je vous prie. Le ranga vous recevra, quelle que soit l'heure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Le garde vous dévisage d'un air renfrogné.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"S'il vous faut vous entretenir avec le ranga, faites vite."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Il a tué le ranga ! Arrêtez-le !"</DefaultText>
      <FemaleText>"Elle a tué le ranga ! "Arrêtez-la !"</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>