<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Rongi a pris Tamau la main dans le sac. Maintenant, la tribu se méfie de tous les Roparus comme nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Nous autres Roparus allons certainement devoir payer pour le crime de Tamau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Nous travaillons dur sur Tikawara, mais nous y trouvons peu de nourriture."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Croyez-vous que la venue des Vailiens rendra la vie meilleure ? Rien n'est moins sûr, selon moi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Nairi est Indigne et il lui est interdit de parler à quiconque, même à nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Les Kuarus prétendent que les Vailiens seront source de richesse, mais que cela changera-t-il pour les Roparus ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Il nous faudra maintenant servir les Vailiens, aussi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous avez bien fait de détruire l'adra. Les orages étaient certainement une mise en garde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Nous quittons toujours nos anciens villages pour de nouveaux. Ceci n'est en rien différent."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Tamau est sans vergogne. Il continue de prétendre qu'il n'a pas volé les koīkis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Enfreindre la loi du partage constitue un crime abject. Dans sa prochaine vie, Tamau sera sûrement une anguille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Rongi était l'un des nôtres ! Comment a-t-il pu transgresser la loi du partage ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"La vie est dure sur Tikawara, mais au moins y sommes-nous à l'abri des pirates et des esclavagistes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"D'après le ranga, les Vailiens sont une grande puissance commerciale. J'espère qu'ils amèneront plus de marchandises que le nain."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Lorsque les Vailiens arriveront, nous serons riches comme Neketaka !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"La loi du partage sera toujours respectée après l'arrivée des Vailiens. Mais tout le monde recevra une part plus généreuse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Il n'y a aucun signe des Vailiens et nous manquons de tout. Nous n'aurions jamais dû nous établir ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Au moins, dans nos anciens villages, nous savions où chasser et récolter."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Tikawara vous souhaite la bienvenue."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Ngati apprécie le travail honnête."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"De nombreux étrangers achètent ce que je fabrique, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>