<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ce voleur de Tamau couvre de honte la tribu entière."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Puissent les dieux purger la tribu de l'esprit de Tamau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Nous travaillons dur sur Tikawara, mais nous y trouvons peu de nourriture."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Croyez-vous que la venue des Vailiens rendra la vie meilleure ? Rien n'est moins sûr, selon moi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Nairi est Indigne et il lui est interdit de parler à quiconque, même à nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Ruānu prétend que les Vailiens seront source de richesse. J'espère qu'il dit vrai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Il nous faudra maintenant servir les Vailiens, aussi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Les dieux ne souhaitaient pas que des étrangers mettent la main sur leur adra."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Nous quittons toujours nos anciens villages pour de nouveaux. Ceci n'est en rien différent."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>