<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rathun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Urnox le Rathun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer &lt;b&gt;Urnox&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Okauro&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Urnox Breinth&lt;/b&gt; est un seigneur de guerre rathun qui s'en prend aux routes commerciales de Neketaka. Lui et son équipage ont été aperçus pour la dernière fois alors qu'ils se réfugiaient sur une île de la &lt;b&gt;partie centro-méridionale des Dents de Magran&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le seigneur de guerre se trouve sur une &lt;b&gt;île au centre des Dents de Magran&lt;/b&gt;. Le tuer me rapporterait une coquette prime.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Urnox est mort. &lt;b&gt;Okauro&lt;/b&gt;, au district de l'&lt;b&gt;Escalier sacré&lt;/b&gt; de Neketaka, est prêt à payer une jolie somme en échange d'une preuve de sa mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai tué Urnox et collecté la prime auprès d'Okauro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>