<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rdc_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Radulf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer &lt;b&gt;Radulf&lt;/b&gt; et vous emparer du triomphe de son navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Wakoyo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Wakoyo&lt;/b&gt; m'a chargé de traquer &lt;b&gt;Radulf&lt;/b&gt;, un capitaine vailien commandant le galion la &lt;b&gt;Cloche d'or&lt;/b&gt;. Il y a une prime à toucher en échange d'une preuve de la mort du capitaine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Radulf&lt;/b&gt; et son galion, la &lt;b&gt;Cloche d'or&lt;/b&gt;, voguent à l'est de Neketaka, non loin de la &lt;b&gt;pointe sud-ouest de la chaîne insulaire Kua o Rikuhu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>La prime mise sur la tête de Radulf est à moi. Je peux retourner voir &lt;b&gt;Wakayo&lt;/b&gt; à la &lt;b&gt;Citadelle de cuivre&lt;/b&gt; de Neketaka pour recevoir ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Je me suis occupé de Radulf et j'ai collecté la prime mise sur sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>