<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Kuaro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer Kuaro et vous emparer du triomphe de son navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Udita&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Udita&lt;b&gt; m'a engagé pour traquer &lt;b&gt;Kuaro&lt;b&gt;, un capitaine huana à la tête de la jonque &lt;b&gt;Kamat o Ngati&lt;b&gt;. Il y a une prime à toucher en échange d'une preuve de la mort du capitaine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le &lt;b&gt;Kamat o Ngati&lt;b&gt; de &lt;b&gt;Kuaro&lt;b&gt; navigue aux alentours de la chaîne insulaire de &lt;b&gt;Kua o Rikuhu&lt;/b&gt;, à l'&lt;b&gt;est de Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je peux désormais collecter la prime mise sur la tête de &lt;b&gt;Kuaro&lt;b&gt;. Je peux aller voir &lt;b&gt;Udita&lt;b&gt; au &lt;b&gt;Refuge du porteur&lt;b&gt; de Dunnage pour ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Je me suis occupé de Kuaro et j'ai collecté la prime mise sur sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>