<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_mystic</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Beina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer &lt;b&gt;Beina&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Nungata&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Beina&lt;/b&gt;, une mystique naine qui escroque ou abat tous ceux qui font l'erreur de s'approcher d'elle, a été aperçue sur une île au &lt;b&gt;sud-ouest d'Hasongo&lt;/b&gt;. On a mis une jolie prime sur sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Beina&lt;/b&gt; semble être du genre à ne pas tenir en place, mais on l'a vue s'attarder aux alentours d'une île au &lt;b&gt;sud-ouest d'Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Nungata&lt;/b&gt; devrait être content d'apprendre qu'il y a un meurtrier de moins écumant les îles. On la trouve à la &lt;b&gt;Couronne du serpent&lt;/b&gt;, sur Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai assassiné Beina et collecté la prime auprès de Nungata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>