<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_pirate_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Dame Epero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Affronter &lt;b&gt;Dame Epero&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Dessiral&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Dessiral&lt;/b&gt; m'a demandé d'affronter &lt;b&gt;Dame Epero&lt;/b&gt;, le second du Brandon, pour que justice soit faite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Affronter &lt;b&gt;Dame Epero&lt;/b&gt; dans son domaine à la &lt;b&gt;Couronne du serpent&lt;/b&gt;, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Retourner voir &lt;b&gt;Dessiral&lt;/b&gt;, à la &lt;b&gt;Cour radieuse&lt;/b&gt; de Dunnage, pour collecter la prime mise sur la tête de Dame Epero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai tué Dame Epero et collecté la prime auprès de Dessiral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>