<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_drake</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Pūrākau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer &lt;b&gt;Pūrākau&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Abocco&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Un drake du nom de &lt;b&gt;Pūrākau&lt;b&gt; a élu domicile dans une oasis au nord-est de l'&lt;b&gt;île de Maje&lt;b&gt;. Il y tourmente les voyageurs s'arrêtant pour s'abreuver et se reposer. Les gens du coin offrent une généreuse prime contre la tête de Pūrākau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Pūrākau&lt;b&gt; se trouve près de l'oasis au nord-est de l'&lt;b&gt;île de Maje&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je peux désormais collecter la prime offerte contre la tête de Pūrākau. &lt;b&gt;Abocco&lt;b&gt;, à la &lt;b&gt;Jument sauvage&lt;b&gt;, dans la Jetée de la reine, sera ravi de voir une preuve de sa mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai tué Pūrākau le drake et collecté la prime auprès d'Abocco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>