<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_battlemage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Ikorno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer &lt;b&gt;Ikorno&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Okauro&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Ikorno&lt;b&gt;, un magicien aumaua, s'amuse à massacrer les guerriers d'élite huanas. Des personnes le suspectant d'être un agent rauatai ont mis une prime sur sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Ikorno&lt;b&gt; a été aperçu pour la dernière fois sur les îles centrales de la chaîne insulaire &lt;b&gt;Kua o Rikuhu&lt;b&gt;. Quand je l'aurai trouvé, je pourrai le tuer pour toucher la prime.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je me suis occupé d'Ikorno. En échange de la récompense, il faut apporter une preuve de sa mort à &lt;b&gt;Okauro&lt;b&gt;, dans le district de l'&lt;b&gt;Escalier sacré&lt;b&gt;, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai vaincu Ikorno et collecté la prime auprès d'Okauro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>