<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_pirate_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : seigneur-amiral Diablotin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer le &lt;b&gt;seigneur-amiral Diablotin&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Dessiral&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Dessiral&lt;b&gt; m'a demandé de retrouver le &lt;b&gt;seigneur-amiral Diablotin&lt;b&gt;, jadis mascotte du Brandon, et de le tuer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fouiller la &lt;b&gt;Jetée de la reine&lt;b&gt;, tuer le &lt;b&gt;seigneur-amiral Diablotin&lt;b&gt; et prendre sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Retourner voir &lt;b&gt;Dessiral&lt;b&gt;, à la &lt;b&gt;Cour radieuse&lt;b&gt; de Dunnage, et collecter la prime mise sur la tête du seigneur-amiral Diablotin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Le &lt;b&gt;seigneur-amiral Diablotin&lt;b&gt; est mort, mais je dois récupérer sa tête, qui me servira à prouver son trépas à &lt;b&gt;Dessiral&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai tué le seigneur-amiral Diablotin et collecté la prime auprès de Dessiral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>