<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_sea_troll</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Tāhae</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer &lt;b&gt;Tāhae&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Abocco&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Un troll des mers du nom de &lt;b&gt;Tāhae&lt;/b&gt; s'est taillé une réputation en pillant les villages de pêcheurs au &lt;b&gt;sud de Neketaka&lt;/b&gt;. Il y a une prime pour quiconque rapportera la tête de Tāhae.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Tāhae&lt;/b&gt; a été aperçu pour la dernière fois alors qu'il pillait des villages au &lt;b&gt;sud de Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>À présent que Tāhae n'est plus un problème, &lt;b&gt;Abocco&lt;/b&gt;, à la &lt;b&gt;Jument sauvage&lt;/b&gt;, dans la Jetée de la reine, sera ravi de payer en échange d'une preuve de son trépas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai assassiné Tāhae et j'ai collecté la prime auprès d'Abocco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>