<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Rodul Broyeroche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuer Rodul Broyeroche et vous emparer du triomphe de son navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Udita&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Udita&lt;/b&gt; m'a engagé pour retrouver &lt;b&gt;Rodul Broyeroche&lt;/b&gt;, un capitaine vailien commandant le galion la &lt;b&gt;Corne de bouc&lt;/b&gt;. Il y a une prime à toucher en échange d'une preuve de la mort du capitaine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Rodul Broyeroche&lt;/b&gt; est souvent aperçu à la barre de la &lt;b&gt;Corne de bouc&lt;/b&gt; dans les eaux à l'&lt;b&gt;est de Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>La prime mise sur la tête de Rodul Broyeroche est à moi. Je peux récupérer la récompense auprès d'&lt;b&gt;Udita&lt;/b&gt;, au &lt;b&gt;Refuge du porteur&lt;/b&gt; de Dunnage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Je me suis occupé de Rodul Broyeroche et j'ai collecté la prime mise sur sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>