<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\14_slaver_island\14_qst_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La pointe de la lance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Tuer les &lt;b&gt;chefs tribaux wahakis&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retourner voir &lt;b&gt;Maître Kua&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'agressive tribu &lt;b&gt;wahaki&lt;/b&gt; complique les affaires de &lt;b&gt;Maître Kua&lt;/b&gt; sur l'&lt;b&gt;Éperon tordu&lt;/b&gt;. Kua m'a demandé d'assassiner les chefs wahakis sur &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Kua souhaite la mort du &lt;b&gt;chef&lt;/b&gt; de la tribu &lt;b&gt;wahaki&lt;/b&gt;, de leur &lt;b&gt;mystique&lt;/b&gt; et de leur &lt;b&gt;lanceur de sorts&lt;/b&gt; sur &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Maintenant que je me suis occupé des chefs wahakis, &lt;b&gt;Maître Kua&lt;b&gt; de l'&lt;b&gt;Éperon tordu&lt;/b&gt;sera ravi d'entendre que cette tribu ne lui posera plus aucun problème.</DefaultText>
      <FemaleText>Maintenant que je me suis occupée des chefs wahakis, &lt;b&gt;Maître Kua&lt;b&gt; de l'&lt;b&gt;Éperon tordu&lt;/b&gt;sera ravi d'entendre que cette tribu ne lui posera plus aucun problème.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, la ranga, est morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Burapo&lt;/b&gt;, le mystique, est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt;, le lanceur de sorts, est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Maître Kua&lt;/b&gt; m'a suggéré d'infiltrer la &lt;b&gt;tribu wahaki&lt;/b&gt; sous le voile de la fraternité et trouver un moyen d'éliminer discrètement les &lt;b&gt;chefs wahakis&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt; a été tué par un automate rouillé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Burapo&lt;/b&gt; a succombé à l'explosion de son brasero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Les décès de &lt;b&gt;Tangara&lt;/b&gt; et de &lt;b&gt;Burapo&lt;/b&gt; ont sans nul doute éveillé les soupçons de &lt;b&gt;Ruāsare&lt;/b&gt;. Il serait sage de tenter de l'éviter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Le mystique wahaki, &lt;b&gt;Burapo&lt;/b&gt;, fait des offrandes par les flammes aux dieux. Je pourrais me servir de cela à mon avantage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt;, le lanceur de sorts wahaki, éprouve des difficultés pour remettre son automate rouillé en état de marche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Le compagnon de &lt;b&gt;Ruāsare&lt;/b&gt;, &lt;b&gt;Apāro&lt;/b&gt;, a indiqué que la chef de clan raffole des koīkis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Les koīkis gâtés que j'ai découverts dans la jungle sont infestés de larves d'abeilles étrangleuses de bois et ne sont pas comestibles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, la ranga, est morte après avoir ingéré un koīki gâté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Vous avez tué quelqu'un jouant un rôle crucial dans cette quête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai libéré les esclaves retenus prisonniers sur l'île.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai libéré les esclaves retenus prisonniers sur l'île. Ils se sont ralliés à l'agent du capitaine Aeldys sur l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai aidé les esclavagistes de l'Éperon tordu en paralysant la pénible tribu wahaki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai aidé les esclavagistes et les ai convaincus d'apporter leur soutien au directeur Castol et à la CCV.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai aidé les esclavagistes et les ai convaincus de me venir en aide dans ma quête de traversée du Mortier d'Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Libérer les esclaves de l'Éperon tordu a retourné les esclavagistes contre vous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Le &lt;b&gt;directeur Castol&lt;/b&gt; souhaite s'assurer l'allégeance de &lt;b&gt;Maître Kua&lt;/b&gt;, sommité sur l'&lt;b&gt;Éperon tordu&lt;/b&gt;. Il m'a demandé d'aller le voir pour l'aider à résoudre ses différends avec une tribu locale.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>