<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\17_dunnage\17_ch_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Il paraît que le Bourreau des mers a encore fait des victimes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Je déteste ces imbéciles de la vieille garde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Je ne suis pas fou ! C'était le Bourreau des mers qui a arrêté cette tempête."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"J'ai vu Éothas, une fois. J'ai failli en perdre mon âme de terreur."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Voilà ce qu'il advient d'Eora, quand les dieux font des ravages sur l'océan."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Des vaisseaux fantômes et des dieux ! Comme si les chasseurs de navires ne suffisaient pas..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Je vous ferai ravaler vos paroles."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Étouffez-vous dans votre propre sang !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Allez vous faire voir !"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>