<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_qst_skipping_ahead</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prochaine étape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à &lt;b&gt;Flaune Elette&lt;/b&gt; au sommet de la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Débuter la deuxième expérience d'animancie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouver une sortie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner voir &lt;b&gt;Flaune Elette&lt;/b&gt; à &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retourner au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Repousser les &lt;b&gt;mercenaires&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Attendre que les &lt;b&gt;animanciens&lt;/b&gt; aient terminé de recalibrer leur machine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Retourner au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Parler à &lt;b&gt;Flaune Elette&lt;/b&gt; au sommet de la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Les &lt;b&gt;animanciens&lt;/b&gt; ont rallié ressources et optimisme, ils sont sur le point de faire une deuxième tentative pour traverser les &lt;b&gt;Limbes&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; a envoyé un message au siège de la Compagnie commerciale vailienne, informant le directeur que les animanciens sont fin prêts pour une autre tentative de transfert de cobaye entre les piliers d'adra.

Je devrais parler à Flaune quand je serai prêt à essayer à nouveau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; insiste sur le fait que son équipe a effectué les ajustements et calculs adéquats permettant d'accomplir un bond entre deux piliers d'adra.

Je devrais sans doute me prépare au pire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>On m'a envoyé au mauvais endroit... encore. Au moins, je n'ai pas terminé sous l'eau.

Par contre, je suis sous terre. Atteindre la &lt;b&gt;surface&lt;/b&gt; devrait m'en dire plus sur mon emplacement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai atteint la surface. L'expérience a dû me faire atterrir de l'autre côté de l'île.

Je vais devoir rentrer à la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt; à pied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Les animanciens sont en sécurité, pour le moment. Flaune a suggéré que je retourne au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;, à la Jetée de la reine, pour informer le &lt;b&gt;directeur Castol&lt;/b&gt; des événements à la Flèche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Il s'est passé beaucoup de choses en mon absence. La Flèche a été prise d'assaut.

Qui que soient les assaillants, ils n'ont pas l'air d'être venus discuter. Je vais devoir me tailler un chemin à l'intérieur si je compte aider &lt;b&gt;Flaune&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Les &lt;b&gt;animanciens&lt;/b&gt; à la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt; effectuent des réglages sur leurs machines dans le but de réaliser une seconde tentative de traversée des &lt;b&gt;Limbes&lt;/b&gt;.&lt;b&gt;

Flaune&lt;/b&gt; enverra un message lorsque son équipe sera prête à réessayer, si je souhaite être de la partie. En attendant, elle m'a conseillé de retourner au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt; pour d'autres missions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Les animanciens sont en sécurité, pour le moment. Flaune a suggéré que je retourne au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;, à la Jetée de la reine, pour informer la &lt;b&gt;directrice Alvari&lt;/b&gt; des événements à la Flèche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; a envoyé une missive m'informant que les animanciens ont effectué les ajustements et calculs adéquats permettant d'accomplir un bond entre deux piliers d'adra.

Je devrais sans doute me prépare au pire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Cet endroit ressemble à un vieux sanctuaire huana dédié à Ondra, à en juger par les statues. Les Huanas n'ont pourtant pas l'air d'y être restés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Les xaurips ont envahi le sanctuaire, avec à leur tête ce qui semble être un eoten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai trouvé une Huana en captivité dans une geôle de fortune. Elle a évoqué ses &lt;b&gt;deux camarades&lt;/b&gt; ayant été emmenés au cœur du &lt;b&gt;temple&lt;/b&gt; par ses nouveaux occupants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai trouvé un prisonnier huana attaché dans le hall central. Il a évoqué ses &lt;b&gt;camarades&lt;/b&gt; ; l'un s'est fait dévorer par les eotens, l'autre est enfermée dans une &lt;b&gt;cage au sud-est&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai trouvé un tableau sur lequel se trouve un &lt;b&gt;emplacement vide&lt;/b&gt;. Il semble avoir un rapport avec la &lt;b&gt;porte&lt;/b&gt; à proximité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai trouvé un levier étrange. On dirait qu'il s'emboîte dans autre chose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Flaune m'a conseillé de parler avec le &lt;b&gt;directeur&lt;/b&gt; au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt; avant de poursuivre les expériences. La compagnie semble aimer garder une trace de ceux impliqués dans leurs projets d'animancie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Eh bien, l'expérience m'a bel et bien transporté... de l'autre côté de l'île. Je me suis occupé des mercenaires ayant profité de mon absence pour attaquer la Flèche, Flaune s'est montrée reconnaissante pour mon aide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Eh bien, l'expérience m'a bel et bien transporté... de l'autre côté de l'île. Je me suis occupé des mercenaires ayant profité de mon absence pour attaquer la Flèche, mais de nombreuses vies ont été perdues. Castol s'est montré reconnaissant pour mon aide, bien qu'il semble qu'il devra faire face aux conséquences de cet incident.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Eh bien, l'expérience m'a bel et bien transporté... de l'autre côté de l'île. Malheureusement, Flaune et les autres animanciens n'ont pas survécu à l'attaque des mercenaires. Voilà qui met un terme à leurs idioties.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>