<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_tsk_glimpse_beyond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Un aperçu de l'Au-delà</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à &lt;b&gt;Flaune Elette&lt;/b&gt; au sommet de la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Débuter l'expérience d'animancie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouver un moyen de revenir sur le &lt;b&gt;plan physique&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Parler à &lt;b&gt;Flaune&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retourner voir le &lt;b&gt;directeur Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Les &lt;b&gt;animanciens&lt;/b&gt; de l'&lt;b&gt;Escalier sacré&lt;/b&gt; ont utilisé de l'adra lumineux dans nombre d'étranges expériences. Ils cherchent des volontaires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le directeur Castol m'a demandé de porter assistance à un groupe d'animanciens de Neketaka. Ils mènent leurs expériences au sommet de la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt;, dans le quartier de l'Escalier sacré. &lt;b&gt;Flaune Elette&lt;/b&gt; dirige l'équipe, elle y attendra mon arrivée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; m'a demandé de venir lui parler à la &lt;b&gt;Flèche des Prophètes spirituels&lt;/b&gt; dès que je serai prêt à commencer l'expérience.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Il y a très clairement un problème avec l'expérience. Je me suis retrouvé quelque part dans les &lt;b&gt;Limbes&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'en suis sorti entier. &lt;b&gt;Flaune&lt;/b&gt; voudra certainement savoir ce qui s'est passé, bien qu'elle ne s'attende sans doute pas à cela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Pendant que les animanciens préparent leurs machines pour d'autres expériences, je peux aller faire mon rapport au &lt;b&gt;directeur Castol&lt;/b&gt; et accepter d'autres missions.

Il sera au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;, à la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; prétend que son groupe de recherche a mis au point une méthode pour canaliser mon aptitude à parcourir l'&lt;b&gt;Au-delà&lt;/b&gt; afin de me... comment dire... propulser d'un pilier d'adra à l'autre. Ils aimeraient que je prenne part à leurs expériences.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>On dirait que j'ai réussi à me retrouver coincé dans le &lt;b&gt;domaine de Rymrgand&lt;/b&gt;, un fait dont la &lt;b&gt;Bête hivernale&lt;/b&gt; se réjouit à pleines dents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Trouver la sortie est tout sauf évident. Je vais sans doute devoir convaincre &lt;b&gt;Rymrgand&lt;/b&gt; de me libérer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>L'expérience des animanciens ne s'est pas déroulée comme prévu, mais j'ai réussi à m'en sortir en un seul morceau. Flaune s'est confondue en excuses et m'a dédommagé en conséquence, gardant ainsi l'espoir que je revienne une fois de plus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>L'expérience des animanciens ne s'est pas déroulée comme prévu, mais j'ai réussi à m'en sortir en un seul morceau. Sûrement pas le meilleur démarrage pour les rêves de progrès scientifiques de Castol, mais il semblait néanmoins intéressé par les résultats et m'a offert une compensation pour la gêne occasionnée.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>