<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc07_sabotage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sabotage à la Citadelle de cuivre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à &lt;b&gt;Flaune&lt;/b&gt; à la &lt;b&gt;Flèche des chercheurs d'âme&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Infiltrer et détruire la &lt;b&gt;poudrière de la Compagnie royale du Feu éteint&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Assister à la réunion au &lt;b&gt;palais&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Rendre compte au &lt;b&gt;directeur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maintenant que sa place au sein de la Compagnie commerciale vailienne est assurée, le &lt;b&gt;directeur Castol&lt;/b&gt; a esquissé les lignes d'un plan pour mettre à mal la Compagnie royale du Feu éteint en détruisant sa &lt;b&gt;poudrière&lt;/b&gt;.

Afin que les soupçons ne se reportent pas sur la Compagnie, il a suggéré de collaborer avec les &lt;b&gt;animanciens&lt;/b&gt; pour découvrir un moyen plus discret d'exécuter le plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le directeur a sollicité l'aide des animanciens pour m'introduire dans la poudrière. On m'a dit d'aller parler à &lt;b&gt;Flaune&lt;/b&gt; une fois que je serai prêt à démarrer la mission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Flaune pense pouvoir me transporter dans la &lt;b&gt;poudrière&lt;/b&gt; via le &lt;b&gt;pilier d'adra&lt;/b&gt; situé à l'intérieur du bâtiment. Cela me permettrait de contourner de nombreux gardes armés, mais il me faudrait ensuite trouver une sortie par mes propres moyens.

Je peux aussi me débrouiller pour y pénétrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>La poudrière a été réduite en un tas de braises. Il est temps de retourner auprès de la Compagnie commerciale vailienne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>La &lt;b&gt;reine Onekaza&lt;/b&gt; a convoqué une réunion au palais pour traiter la situation de la poudrière. De toute évidence, on m'y attend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai réussi à écarter les soupçons de la Compagnie. Je peux aller faire mon rapport final au &lt;b&gt;siège&lt;/b&gt;, à la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>La poudrière n'est plus qu'un tas de ruines fumantes, et j'ai proclamé l'innocence du gouverneur face aux accusations de la reine au palais. La Compagnie commerciale vailienne a réussi à mettre à mal son principal rival pour Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>La poudrière n'est plus qu'un tas de ruines fumantes. Grâce à mon témoignage au palais, le directeur a porté le chapeau de la destruction, me laissant hors de cause et la Compagnie commerciale vailienne sans dirigeant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Maintenant que sa place au sein de la Compagnie commerciale vailienne est assurée, le &lt;b&gt;directeur Alvari&lt;/b&gt; a esquissé les lignes d'un plan pour mettre à mal la Compagnie royale du Feu éteint en détruisant sa &lt;b&gt;poudrière&lt;/b&gt;.

Afin que les soupçons ne se reportent pas sur la Compagnie, elle a suggéré de travailler avec les &lt;b&gt;animanciens&lt;/b&gt; pour découvrir un moyen plus discret d'exécuter le plan.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>