<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc03_bathing_in_sin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Linge sale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Découvrir les détails de l'accord passé entre &lt;b&gt;Quarno&lt;/b&gt; et &lt;b&gt;Töla&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rendre compte au &lt;b&gt;directeur Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Parler à &lt;b&gt;Brizze&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Infiltrer la réunion aux &lt;b&gt;Bains lumineux&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Rendre compte au &lt;b&gt;directeur Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retourner voir le &lt;b&gt;directeur Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le &lt;b&gt;directeur Castol&lt;/b&gt; m'a dit qu'un espion de la Compagnie commerciale vailienne aux &lt;b&gt;Bains lumineux&lt;/b&gt; a fait part d'une réunion clandestine entre un délégué de la Compagnie royale du Feu éteint appelé &lt;b&gt;Quarno&lt;/b&gt; et une capitaine príncipi du nom de &lt;b&gt;Töla&lt;/b&gt;.

Castol veut que je découvre les détails de leur accord de contrebande.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>J'ai infiltré la réunion aux Bains lumineux. Brizze m'a fourni des bouteilles d'alcool de riz. Apparemment, &lt;b&gt;Töla&lt;/b&gt; serait bavarde avec un coup dans le nez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai appris que Quarno fournit aux Príncipis des munitions de haute qualité.

Je peux maintenant faire mon rapport à &lt;b&gt;Castol&lt;/b&gt;, ou je peux pousser l'enquête. Il m'attend à l'étage supérieur du &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;, à la Jetée de la reine.

Je peux récupérer tout mon équipement une fois que j'aurai quitté les bains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Le directeur Castol m'a dit de prendre contact avec &lt;b&gt;Brizze&lt;/b&gt;, une espionne de la Compagnie commerciale vailienne travaillant incognito aux &lt;b&gt;Bains lumineux&lt;/b&gt;, au promontoire de Periki. Elle pourra peut-être me dire ce qu'elle a appris sur les contrebandiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Quarno et Töla ont rendez-vous aux bains pour discuter de leur arrangement.

Je peux infiltrer la réunion en me faisant passer pour un serviteur des bains, avec l'aide de &lt;b&gt;Brizze&lt;/b&gt;. Elle attend que je lui donne le signal au &lt;b&gt;deuxième étage des Bains lumineux&lt;/b&gt;, au promontoire de Periki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai tué Quarno et Töla. Le &lt;b&gt;directeur Castol&lt;/b&gt; voudra sûrement savoir comment j'ai géré la situation. Il m'attend à l'étage supérieur du &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;, à la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>J'ai tué Brizze. Le &lt;b&gt;directeur Castol&lt;/b&gt; voudra sûrement savoir ce qui est arrivé. Pour cela, il m'attend à l'étage supérieur du &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt;, à la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Avant de me faire descendre à l'étage principal des bains, Brizze m'a donné plusieurs bouteilles d'alcool de riz : la boisson préférée de &lt;b&gt;Töla&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Quarno&lt;/b&gt; m'a appris que les Príncipis comptent attaquer la Compagnie commerciale vailienne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Quarno&lt;/b&gt; s'est montré plus méfiant au fil de mon interrogatoire, mais j'ai réussi à éviter toute violence. Je ne pense pas pouvoir réussir ça deux fois de suite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai appris tout ce que je pouvais aux bains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Bien imbibée, &lt;b&gt;Töla&lt;/b&gt; a révélé qu'elle prévoyait de piller un convoi de la Compagnie commerciale vailienne transportant de l'adra lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Je suis maintenant équipé, mais il me faudra me déguiser en &lt;b&gt;préposé&lt;/b&gt; lorsque je reviendrai aux bains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai mis la main sur un registre appartenant au comptable de &lt;b&gt;Quarno&lt;/b&gt;. Je devrais l'examiner cas où il contiendrait des informations utiles sur ce que lui et la capitaine príncipi, &lt;b&gt;Töla&lt;/b&gt;, manigancent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai attaqué &lt;b&gt;Quarno&lt;/b&gt; et &lt;b&gt;Töla&lt;/b&gt;. Voilà qui mettra fin à leur accord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ganor m'a appris que &lt;b&gt;Brizze&lt;/b&gt; se trouve à l'&lt;b&gt;étage supérieur des Bains lumineux&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai rassemblé les informations dont Castol avait besoin pour prouver qu'un agent renégat de la Compagnie royale du Feu éteint passait des armes de contrebande à un capitaine príncipi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai tué Quarno et Töla, mettant définitivement fin à leur opération de contrebande.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai tué Brizze, mettant ainsi fin au plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai menti à Castol en lui disant qu'il n'y avait aucun arrangement entre Quarno et Töla. Le réseau de contrebande continuera à opérer sans qu'il soit au courant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>