<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc07_sabotage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sabotage à la Citadelle de cuivre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à Flaune à la Flèche des chercheurs d'âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Infiltrer et détruire la poudrière de la Compagnie royale du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner au siège de la Compagnie commerciale vailienne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Assister à la réunion au palais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Rendre compte au directeur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maintenant que sa place au sein de la Compagnie commerciale vailienne est assurée, le directeur Castol a esquissé les lignes d'un plan pour mettre à mal la Compagnie royale du Feu éteint en détruisant sa poudrière. 

Afin que les soupçons ne se reportent pas sur la Compagnie, il a suggéré de collaborer avec les animanciens pour découvrir un moyen plus discret d'exécuter le plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le directeur a sollicité l'aide des animanciens pour m'introduire dans la poudrière. On m'a dit d'aller parler à Flaune une fois que je serai prêt à démarrer la mission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Flaune pense pouvoir me transporter dans la poudrière via le pilier d'adra situé à l'intérieur du bâtiment. Cela me permettrait de contourner de nombreux gardes armés, mais il me faudrait ensuite trouver une sortie par mes propres moyens.

Je peux aussi me débrouiller pour y pénétrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>La poudrière a été réduite en un tas de braises. Il est temps de retourner auprès de la Compagnie commerciale vailienne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>La reine Onekaza a convoqué une réunion au palais pour traiter la situation de la poudrière. De toute évidence, on m'y attend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai réussi à écarter les soupçons de la Compagnie. Je peux aller faire mon rapport final au siège, à la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>La poudrière n'est plus qu'un tas de ruines fumantes, et j'ai proclamé l'innocence du gouverneur face aux accusations de la reine au palais. La Compagnie commerciale vailienne a réussi à mettre à mal son principal rival pour Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>La poudrière n'est plus qu'un tas de ruines fumantes. Grâce à mon témoignage au palais, le directeur a porté le chapeau de la destruction, me laissant hors de cause et la Compagnie commerciale vailienne sans dirigeant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Maintenant que sa place au sein de la Compagnie commerciale vailienne est assurée, le directeur Alvari a esquissé les lignes d'un plan pour mettre à mal la Compagnie royale du Feu éteint en détruisant sa poudrière. 

Afin que les soupçons ne se reportent pas sur la Compagnie, elle a suggéré de travailler avec les animanciens pour découvrir un moyen plus discret d'exécuter le plan.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>