<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>1617</ID>
      <DefaultText>Coreto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1618</ID>
      <DefaultText>Haema</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1619</ID>
      <DefaultText>Ponamu Méprisé-des-Oiseaux</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>