<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\16_wahaki_island\16_qst_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cruelle marchandise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Voyager jusqu'à l'&lt;b&gt;Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confronter le &lt;b&gt;chef&lt;/b&gt; des &lt;b&gt;esclavagistes&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner à &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Tuer les chefs wahakis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retourner à &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, le chef wahaki, veut se venger des &lt;b&gt;esclavagistes&lt;/b&gt; de l'&lt;b&gt;Éperon tordu&lt;/b&gt;. De nombreux habitants de sa tribu ont fini entre leurs mains. Elle veut que le chef de l'Éperon tordu soit tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le cœur des opérations d'esclavagisme est une petite &lt;b&gt;forteresse&lt;/b&gt; de l'&lt;b&gt;Éperon tordu&lt;/b&gt; à proximité de la &lt;b&gt;pointe de l'île&lt;/b&gt;. La forteresse des esclavagistes a la réputation d'être très bien défendue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ruāsare m'a assuré que les esclavagistes se livraient à du trafic de femmes et d'hommes capturés illégalement dans tout le Feu éteint. Infiltrer la &lt;b&gt;forteresse&lt;/b&gt; m'aidera à découvrir la vérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai libéré un bon nombre d'esclaves illégaux et révélé au grand jour les opérations du maître de l'Éperon tordu. Ainsi, je l'ai convaincu de prendre sa « retraite » et de fuir l'île avant que la rumeur divulgue ses activités au monde entier.

&lt;b&gt;Ruāsare&lt;/b&gt; voudra connaître la conclusion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai tué Maître Kua et mis fin à son trafic illégal d'esclaves. Il faut prévenir &lt;b&gt;Ruāsare&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>La marchande &lt;b&gt;Seafol&lt;/b&gt; pense aussi que les esclavagistes revendent des indigènes du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Je me suis vu accorder une audience avec &lt;b&gt;Maître Kua&lt;/b&gt;, qui gère les opérations sur l'&lt;b&gt;Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Maître Kua m'a donné accès aux &lt;b&gt;niveaux inférieurs de l'Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Il s'avère que le maître avait percé mon stratagème à jour. À présent que je suis enfermé dans son cachot, je dois trouver un moyen de m'échapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>L'Éperon tordu est en alerte maximale et la forteresse est désormais entièrement bouclée. Le maître sera plus difficile à atteindre. Un pont-levis bloque également l'accès à la sortie principale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai rencontré le &lt;b&gt;contact d'Aeldys&lt;/b&gt;. Elle pense que l'&lt;b&gt;Éperon tordu&lt;/b&gt; revend des &lt;b&gt;esclaves illégaux&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Un groupe d'&lt;b&gt;esclaves wahakis&lt;/b&gt; est d'accord pour faire diversion si je trouve les armes qu'on leur a confisquées lors de leur capture. Les esclaves sont dans les &lt;b&gt;cachots de l'Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai récupéré les armes confisquées aux &lt;b&gt;guerriers wahakis&lt;/b&gt;. Il faut que je les leur rapporte pour qu'ils puissent lancer leur assaut contre les &lt;b&gt;esclavagistes&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>J'ai convaincu certains des esclaves &lt;b&gt;wahakis&lt;/b&gt; de s'échapper de la &lt;b&gt;prison&lt;/b&gt; en empruntant un &lt;b&gt;passage souterrain&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Les Wahakis ont tenu leur parole et fomenté une révolte sur l'Éperon tordu. Le chemin jusqu'au &lt;b&gt;maître&lt;/b&gt; devrait être dégagé, à présent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Maître Kua&lt;/b&gt; m'a promis de me payer en nature si je tue la &lt;b&gt;chef de clan wahaki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Au lieu de demander à &lt;b&gt;Bauha&lt;/b&gt; de fomenter une révolte, je l'ai convaincue de s'échapper pour regagner &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Les &lt;b&gt;esclavagistes de l'Éperon tordu&lt;/b&gt; ont enlevé la sœur d'&lt;b&gt;Apāro&lt;/b&gt;, l'amant de la chef du clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Apāro me confie que &lt;b&gt;Bauha&lt;/b&gt;, sa sœur, est une redoutable combattante qui déteste qu'on la traite de lâche. Je peux peut-être me servir de cette information.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>J'ai découvert des &lt;b&gt;esclaves wahakis&lt;/b&gt; emprisonnés dans les &lt;b&gt;cachots de l'Éperon tordu&lt;/b&gt;. Ils pourraient m'être utiles si je trouvais un moyen de les libérer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Les chefs wahakis me remercient d'avoir aidé à débarrasser leurs eaux des esclavagistes. Pour l'instant, j'ai la confiance de leur tribu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai décidé de tuer les chefs wahakis au lieu de les aider.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai contrarié les wahakis et nous n'arriverons à aucun compromis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Avec la mort de Maître Kua, le trafic illégal d'esclaves va s'arrêter. Il faut prévenir &lt;b&gt;Ruāsare&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>