<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_faction_huana_stormspeakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Pouvez-vous me chanter une chanson de votre peuple ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Pouvez-vous me chanter une chanson de votre tribu ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"L'élu de Ngati est toujours le bienvenu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Cousin, nous vivons une époque dangereuse."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Salut, étranger."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Les anciens affirment que nous pouvons braver toutes les tempêtes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Crier assez fort pour couvrir le vacarme d'une tempête du Feu éteint, ce n'est pas rien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Vous sentez cette odeur ? C'est l'odeur du changement."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Quelque chose se prépare dans les îles, mais je ne parviens pas à traverser le brouillard."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Un jour, je hurlerai de la voix du vent."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>