<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_faction_huana_master_watershapers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"S'opposer à un adepte modeleur d'eau est de la pure folie."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"L'esprit du dragon sert de béquille aux étudiants. Nous, nous sommes au-dessus de tout cela."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Un dragon absent ne nous affaiblit pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Quand tous les maîtres se réuniront à Neketaka, nos ennemis connaîtront leur fin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Les amis des Huanas n'ont rien à craindre de nous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vos alliés rauatais chercheront à vous tromper. Ne buvez pas leurs paroles."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Quiconque vogue sous le drapeau des pirates connaîtra le destin des pirates."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"La cupidité est puissante, sur ces mers. Mais il existe des forces bien supérieures, m'est avis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"L'élu de Ngati vous accompagne ? Faites attention à sa mère protectrice."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>