<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_01_black_market</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Secrets de fabrique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Trouver l'&lt;b&gt;Allée du mineur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Vous rendre au &lt;b&gt;Caveau&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Faire un rapport au &lt;b&gt;prince Aruihi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Vous rendre à la &lt;b&gt;Raveline&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fouiller l'&lt;b&gt;Allée du mineur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le &lt;b&gt;prince Aruihi&lt;/b&gt; a découvert des preuves de l'existence d'un marché noir dans la &lt;b&gt;Raveline&lt;/b&gt;, le quartier roparu de la ville. Il veut savoir comment le marché est approvisionné.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Il y aura bien quelqu'un à la &lt;b&gt;Raveline&lt;/b&gt; pour savoir comment se rendre à l'&lt;b&gt;Allée du mineur&lt;/b&gt;. En montrant le médaillon du prince, je devrais m'attirer l'attention d'un acheteur potentiel au marché noir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>C'est le &lt;b&gt;Caveau&lt;/b&gt; qui est à l'origine de la contrebande de l'&lt;b&gt;Allée du mineur&lt;/b&gt;. Si je visitais ces bas-fonds bien gardés, je pourrais en apprendre plus sur la façon dont les produits du marché noir sont acheminés en ville.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Il semblerait que les Roparus aient passé un accord avec un groupe de pirates. Les biens du marché noir sont introduits clandestinement à Neketaka par l'intermédiaire d'une petite crique située au Caveau. Qui plus est... les navires sont guidés par des modeleurs d'eau.

Voilà des renseignements qui devraient intéresser le &lt;b&gt;prince&lt;/b&gt;. Il m'attend dans la &lt;b&gt;salle du trône, au palais&lt;/b&gt; de la &lt;b&gt;Couronne du serpent&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Mon enquête commence à la &lt;b&gt;Raveline&lt;/b&gt;, qui se trouve au &lt;b&gt;sud-est du promontoire de Periki&lt;/b&gt;. Je devrais pouvoir y dénicher des preuves de l'existence de l'&lt;b&gt;Allée du mineur&lt;/b&gt;, ce lieu secret où se tient le marché noir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>J'ai trouvé l'&lt;b&gt;Allée du mineur&lt;/b&gt;, mais je ne sais toujours pas comment le marché noir est approvisionné. En montrant le médaillon du prince aux marchands, je devrais trouver une piste menant à d'autres informations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Tekēhu&lt;/b&gt; a été tué. Je doute que cette nouvelle ravisse le &lt;b&gt;prince Aruihi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai décidé d'abandonner &lt;b&gt;Tekēhu&lt;/b&gt;. Je peux me débrouiller tout seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai réussi à accéder à l'&lt;b&gt;Allée du mineur&lt;/b&gt; au moyen d'un passage caché derrière l'étal d'un marchand, dans les &lt;b&gt;Gorges&lt;/b&gt; de la Raveline.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>On dirait que c'est &lt;b&gt;Dereo le svelte&lt;/b&gt; qui fait la loi à l'&lt;b&gt;Allée du mineur&lt;/b&gt;. En me rapprochant de lui, je pourrais peut-être comprendre comment fonctionne le marché noir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Dereo m'a accordé le droit d'accéder au &lt;b&gt;Caveau&lt;/b&gt; en passant par l'ascenseur de l'&lt;b&gt;Allée du mineur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>En sondant l'âme d'un Roparu mort dans &lt;b&gt;la Raveline&lt;/b&gt;, j'ai entraperçu un quai situé sous la ville. C'était probablement le &lt;b&gt;Caveau&lt;/b&gt;, auquel il accédait par un ascenseur dans l'&lt;b&gt;Allée du mineur&lt;/b&gt;. L'Allée du mineur, quant à elle, est accessible via une porte secrète située derrière un étal de marchand vide dans les &lt;b&gt;Gorges&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai convaincu Ernezzo de m'indiquer la bonne direction. &lt;b&gt;Dereo le svelte&lt;/b&gt; est la plus haute autorité à l'&lt;b&gt;Allée du mineur&lt;/b&gt;, et Ernezzo a accepté de me présenter à lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>À l'&lt;b&gt;Allée du mineur&lt;/b&gt;, je suis tombé sur des bandits qui gardaient un ascenseur. Il se pourrait qu'il mène au &lt;b&gt;Caveau&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Je trouverai la planque de &lt;b&gt;Dereo&lt;/b&gt; en quittant l'&lt;b&gt;Allée du mineur&lt;/b&gt;, en tournant tout de suite à droite, puis à gauche, puis encore à gauche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>On m'a parlé d'un passage secret dans la &lt;b&gt;Vieille ville&lt;/b&gt; qui mène à un temple en ruines. À l'intérieur de ce temple se trouve une porte dérobée menant au &lt;b&gt;Caveau&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>J'ai appris que l'&lt;b&gt;Allée du mineur&lt;/b&gt; se trouve quelque part dans les &lt;b&gt;Gorges&lt;/b&gt;, un réseau de tunnels à l'ouest de &lt;b&gt;la Raveline&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Un marchand du nom d'&lt;b&gt;Ernezzo&lt;/b&gt; gère les marchandises les plus précieuses de l'&lt;b&gt;Allée du mineur&lt;/b&gt;. Le médaillon devrait l'intéresser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Avant de mourir, c'était &lt;b&gt;Ernezzo&lt;/b&gt; qui s'occupait des marchandises de contrebande les plus précieuses. C'est à un homme du nom de &lt;b&gt;Dereo&lt;/b&gt; qu'il faudrait que je m'adresse, mais il faut que je me fasse un nom dans les bas-fonds de &lt;b&gt;Neketaka&lt;/b&gt; pour attirer son attention.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Le prince m'a recommandé de recruter &lt;b&gt;Tekēhu&lt;/b&gt;, un membre de la &lt;b&gt;guilde des modeleurs d'eau&lt;/b&gt; du &lt;b&gt;promontoire de Periki&lt;/b&gt;. &lt;b&gt;Tekēhu&lt;/b&gt; soupçonne aussi quelque chose. Il pourrait s'avérer utile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Le prince m'a recommandé d'amener &lt;b&gt;Tekēhu&lt;/b&gt; avec moi. Il pourrait me prodiguer des avis éclairés au cours de mes recherches au marché noir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Pour trouver l'&lt;b&gt;Allée du mineur&lt;/b&gt;, je dois pénétrer dans les &lt;b&gt;Gorges&lt;/b&gt;, tourner à droite, puis continuer tout droit jusqu'à ce que je voie l'étal d'un marchand. L'entrée de l'&lt;b&gt;Allée du mineur&lt;/b&gt; est dissimulée dans l'étal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Dereo&lt;/b&gt; peut me faire rentrer au &lt;b&gt;Caveau&lt;/b&gt;, à condition que je lui rende un service et retrouve le &lt;b&gt;Cornet des vagues&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Enoi&lt;/b&gt; m'a dit que quelqu'un au &lt;b&gt;Trou&lt;/b&gt; dans la &lt;b&gt;Raveline&lt;/b&gt; pourrait savoir comment se rendre à l'&lt;b&gt;Allée du mineur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>&lt;b&gt;Tekēhu&lt;/b&gt; a accepté de me rejoindre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>&lt;b&gt;Ernezzo&lt;/b&gt; est mort avant que je puisse apprendre quoi que ce soit d'utile. Je vais devoir découvrir comment le marché noir s'approvisionne auprès d'une autre source.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Quelqu'un jouant un rôle critique dans cette quête est mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Comme j'ai tué plusieurs membres de la guilde des modeleurs d'eau, le prince Aruihi ne veut plus traiter avec moi. Il a menacé de m'exiler et de m'emprisonner si jamais je revenais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>j'ai menti au prince et je l'ai persuadé que l'Allée des mineurs n'existait pas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai informé le prince des trafics qui ont cours au Caveau. Ce n'est plus qu'une question de temps avant que l'Allée du mineur soit fermée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai informé le prince des trafics qui ont cours au Caveau, mais je l'ai persuadé de laisser l'Allée du mineur tranquille pour le moment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai raconté au prince comment j'ai massacré les contrebandiers príncipis. Mon initiative l'a quelque peu rebuté, mais il n'était pas vraiment mécontent.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>