<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_04_the_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Une alliance fructueuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vous rendre à &lt;b&gt;Ori o Koīki&lt;/b&gt; pour parler avec la chef de clan &lt;b&gt;wahaki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Parler à la &lt;b&gt;chef de clan wahaki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Vous occuper des &lt;b&gt;esclavagistes de l'Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner à &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retourner voir la &lt;b&gt;reine Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retourner voir la &lt;b&gt;reine Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Parler d'une alliance à &lt;b&gt;Ruāsare&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La &lt;b&gt;reine Onekaza&lt;/b&gt; m'a demandé de rallier la tribu &lt;b&gt;wahaki&lt;/b&gt; à sa cause. Bien qu'agressive et dissidente, elle pense que la tribu fera une alliée décisive dans les épreuves à venir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>La tribu se trouve à &lt;b&gt;Ori o Koīki&lt;/b&gt;, une île à l'épaisse jungle, farouchement gardée, au &lt;b&gt;nord-ouest de Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Maintenant que je suis arrivé à Ori o Koīki, peut-être que la chef de clan &lt;b&gt;wahaki&lt;/b&gt; voudra entendre la proposition d'Onekaza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt; m'a demandé d'éliminer les esclavagistes de l'&lt;b&gt;Éperon tordu&lt;/b&gt;, une île au &lt;b&gt;nord-ouest de Neketaka&lt;/b&gt;. C'était sa condition pour gagner la confiance des &lt;b&gt;Wahakis&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>À présent que je me suis occupé des esclavagistes de l'Éperon tordu, il faut que je prévienne &lt;b&gt;Ruāsare&lt;/b&gt; de mes avancées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Maintenant que j'ai forgé une alliance avec les Wahakis, il faut que j'aille faire un rapport détaillé à &lt;b&gt;Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>La tribu &lt;b&gt;wahaki&lt;/b&gt; ne combattra pas de sitôt aux côtés des &lt;b&gt;Kahangas&lt;/b&gt;. Bien que la nouvelle ne risque pas de lui plaire, il faut que j'en informe &lt;b&gt;Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Je dois retourner à &lt;b&gt;Ori o Koīki&lt;/b&gt; et proposer une alliance entre les Wahakis et les Huanas à &lt;b&gt;Ruāsare&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>La reine m'a confié la tirade permettant à son messager de s'identifier auprès des &lt;b&gt;Wahakis&lt;/b&gt;. C'est « &lt;b&gt;Par-dessus les montagnes croulantes, par-delà les mers infestées&lt;/b&gt; ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Ori o Koīki&lt;/b&gt; (la « terre maudite des cadavres ») a été nommée d'après son abondance de koīkis (fruits cramoisis), d'arbres et les rumeurs de la présence de &lt;b&gt;ruines engwithanes&lt;/b&gt; au plus profond de sa jungle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>La reine compte fédérer les Huanas pour reformer la puissance impériale du passé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>La &lt;b&gt;reine&lt;/b&gt; m'a prévenu que les &lt;b&gt;Wahakis&lt;/b&gt; ont des antécédents violents et commis de terribles choses pour survivre au climat instable du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Les Wahakis refusent d'envisager une alliance tant que les esclavagistes de l'Éperon tordu demeureront une menace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je suis parvenu à rallier les Wahakis à la cause de la reine Onekaza. La puissance des Huanas au sein du Feu éteint devrait s'étendre considérablement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Les négociations avec les Wahakis se sont envenimées. La tribu ne se ralliera pas à la cause de la reine Onekaza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Mes négociations avec les Wahakis n'ont pas abouti. La reine Onekaza devra faire sans l'aide de la tribu.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>