<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_02_huana_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Le dernier sanctuaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vous rendre aux ruines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fouiller les ruines de &lt;b&gt;Motare o Kōzi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Remettre en place les parties manquantes du disque de pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Déchiffrer le &lt;b&gt;disque de pierre&lt;b&gt; à &lt;b&gt;Motare o Kōzi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retourner voir le &lt;b&gt;prince Aruihi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le &lt;b&gt;prince Aruihi&lt;b&gt; a dépêché une expédition pour enquêter sur &lt;b&gt;Motare o Kōzi&lt;b&gt;, une île qui servait jadis de refuge et de sanctuaire, à l'époque d'&lt;b&gt;Ukaizo&lt;b&gt;.

Aruihi pense qu'il se pourrait que l'emplacement d'Ukaizo la perdue soit indiqué quelque part sur l'île, mais son expédition n'est pas revenue.

Il souhaite que quelqu'un aille se renseigner sur le sort des membres de l'expédition et trouve les informations qu'ils étaient venus chercher. Les compagnies marchandes vont sans aucun doute envoyer leurs propres forces faire de même.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Motare o Kōzi&lt;b&gt; se trouve dans la chaîne insulaire &lt;b&gt;Kua o Rikuhu&lt;b&gt;, à une longue distance au &lt;b&gt;nord-est de Neketaka&lt;b&gt;, au milieu d'une masse continentale ayant la forme d'un cyclone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Quelque part au milieu de ces antiques constructions, des informations sur &lt;b&gt;Ukaizo&lt;b&gt; attendent d'être découvertes. La jungle profonde et les ruines envahies par la végétation tendent les bras aux aventuriers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai découvert un &lt;b&gt;disque de pierre&lt;b&gt; portant d'étranges gravures. Il manque deux morceaux au disque... sans eux, il m'est impossible de comprendre l'inscription. Les morceaux se trouvent sûrement quelque part dans les &lt;b&gt;ruines de Motare o Kōzi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>À présent que les deux roues manquantes sont de nouveaux fixées au disque de pierre, les inscriptions peuvent être déchiffrées. Les gravures sur le disque sont très anciennes et leur interprétation s'annonce ardue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Il faut que je prévienne le &lt;b&gt;prince Aruihi&lt;b&gt; de mes découvertes. Il se trouve à Neketaka, au palais de la &lt;b&gt;Couronne du serpent&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé une roue dorée qui devrait s'insérer autour de la circonférence du disque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai trouvé une roue gravée qui devrait s'insérer autour du rebord du disque de pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>C'est un cartographe du coin qui a découvert cette île. &lt;b&gt;Atēpu&lt;b&gt; se trouve près d'une statue d'&lt;b&gt;Hylea&lt;b&gt;, à l'ouest de la salle du trône du palais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>On dirait bien que les Huanas n'étaient pas les seuls à chercher l'île. Une expédition vailienne a débarqué ici peu de temps après, bien que seul &lt;b&gt;Baltia&lt;b&gt; ait survécu pour en parler. Entre autre choses, elle a évoqué un anneau doré et orné de motifs qu'un des membres de l'équipe avait récupéré dans les &lt;b&gt;ruines&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Les ruines sont infestées de pŵgras ainsi que d'autres créatures répugnantes. La chose qui se trouve au cœur de cette zone corrompue pourrait avoir un lien avec mes recherches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>L'âme d'un expéditionnaire huana mort se souvenait d'un disque doré qu'on pouvait actionner au moyen de roues et de panneaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>L'âme d'un explorateur vailien mort a mentionné une roue dorée cachée dans une grotte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Un membre de l'expédition huana transportait un grand anneau doré au moment de sa mort. Quelque chose de grand l'a accroché sur la branche d'un arbre noueux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>C'est &lt;b&gt;Embeta&lt;b&gt;, de la tribu &lt;b&gt;wahaki&lt;b&gt;, qui a prévenu le prince qu'il ne fallait envoyer personne d'autre à &lt;b&gt;Motare o Kōzi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>À présent que je suis en possession des deux roues, je dois les placer sur le disque de pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>D'après &lt;b&gt;Atēpu&lt;b&gt;, les &lt;b&gt;Wahakis&lt;b&gt; défendent farouchement les îles sanctuaires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Une inscription sur le disque doré laisse entendre que des informations contenues dans les ruines permettraient de le déverrouiller pour en révéler les secrets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Une femme très puissante commande aux bêtes corrompues et à la faune. Elle est apparemment à l'origine des problèmes sur Motare o Kōzi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>&lt;b&gt;Baltia&lt;b&gt; ne semblait pas croire que la jungle puisse être soignée. Je ne partirais pas aussi pessimiste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Les &lt;b&gt;pŵgras&lt;b&gt; qui gardent &lt;b&gt;Motare o Kōzi&lt;b&gt; se montrent très protecteurs envers leurs arbres. Je pourrais peut-être m'en servir à mon avantage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>&lt;b&gt;Embeta&lt;b&gt;, un guerrier &lt;b&gt;wahaki&lt;b&gt;, a envoyé au prince un morceau de la tenue du chef d'expédition en guise d'avertissement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>J'ai tué &lt;b&gt;Atēpu&lt;b&gt;. Il ne parlera plus à personne d'autre de &lt;b&gt;Motare o Kōzi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>En libérant l'arbre de sa corruption, j'ai permis à la pŵgra de redevenir une delemgan. Difficile de dire si elle est de mon côté, mais au moins je n'aurai plus à me soucier d'elle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>J'ai remis la carte huana au &lt;b&gt;capitaine Pai&lt;b&gt; de la Compagnie royale du Feu éteint. Même si la carte s'avère leur être inutile, le &lt;b&gt;prince Aruihi&lt;b&gt; ne sera pas content de l'apprendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>J'ai restauré la &lt;b&gt;Dame verte&lt;b&gt; et gagné sa gratitude. Je suis libre de fouiller son trésor et de prendre tout ce qui pourrait m'être utile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20030</ID>
      <DefaultText>Un détachement de la tribu &lt;b&gt;wahaki&lt;/b&gt; montait la garde à &lt;b&gt;Motare o Kōzi&lt;/b&gt;. Impossible de passer sans recourir à quelque forme de violence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Quelqu'un jouant un rôle critique dans cette quête est mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai relaté mes découvertes au prince et je lui ai remis une copie de l'antique carte de navigation huana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai relaté mes découvertes au prince, mais je n'ai pas été en mesure de lui remettre une copie de la carte de navigation. Il n'a pas été très content.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai menti au prince sur mes découvertes. Il ignore que j'ai trouvé quelque chose de valeur à &lt;b&gt;Motare o Kōzi&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>