<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_05_destroying_rivals</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Élimination des commerçants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Infiltrer la &lt;b&gt;poudrière de la Compagnie royale du Feu éteint&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner au &lt;b&gt;palais&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Survivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Faire le point avec la &lt;b&gt;reine Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retourner au &lt;b&gt;palais&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La &lt;b&gt;reine Onekaza&lt;/b&gt; m'a demandé de l'aider à détruire la &lt;b&gt;poudrière rauatai&lt;/b&gt; en incriminant la &lt;b&gt;Compagnie commerciale vailienne&lt;/b&gt;. Ce stratagème permettrait de faire d'une pierre deux coups en neutralisant les armements rauatais, et en faisant tomber en disgrâce l'autorité coloniale de Vailia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>La reine me laisse me charger de l'infiltration dans la &lt;b&gt;poudrière&lt;/b&gt;, mais il ne faut aucun témoin pour contredire la version officielle. Si personne ne me repère lors du sabotage, l'explosion se chargera de faire disparaître toute preuve.

La poudrière se trouve à l'&lt;b&gt;est du quai de la Citadelle de cuivre&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>La poudrière a été réduite en décombres fumants. Il faut en informer la &lt;b&gt;reine Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai confié aux chefs de faction que j'étais responsable de l'explosion de la poudrière.

Ça ne s'est pas très bien passé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Le directeur Castol a été impliqué dans l'explosion et banni à la Raveline. Je peux voir la &lt;b&gt;reine&lt;/b&gt; en privé au &lt;b&gt;palais des Kahangas&lt;/b&gt; pour discuter de notre succès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai décidé de m'occuper des compagnies marchandes d'une manière plus directe. Impossible de la jouer fine à présent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Un employé au &lt;b&gt;siège de la Compagnie commerciale vailienne&lt;/b&gt; m'a informé que le &lt;b&gt;directeur Castol&lt;/b&gt; a été convoqué au &lt;b&gt;palais&lt;/b&gt;, à la &lt;b&gt;Couronne du serpent&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mes contacts à la &lt;b&gt;Compagnie commerciale vailienne&lt;/b&gt; pourraient m'aider à détruire la &lt;b&gt;poudrière&lt;/b&gt;. La reine me demande seulement de ne pas oublier mon allégeance aux &lt;b&gt;Huanas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai placé l'explosif à la &lt;b&gt;poudrière&lt;/b&gt;. Il est temps de partir avant que cet endroit ne parte en fumée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai atteint la &lt;b&gt;poudrière&lt;/b&gt;. Il ne me reste qu'à trouver un endroit adéquat et discret au &lt;b&gt;niveau inférieur&lt;/b&gt; pour placer l'explosif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai remis l'explosif à la &lt;b&gt;hazanui Karū&lt;/b&gt; et ai révélé le projet de la reine quant à la destruction de la poudrière.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>La Compagnie commerciale vailienne a porté le chapeau pour la destruction de la poudrière et la Compagnie royale du Feu éteint est complètement dupe. La reine Onekaza m'a promis son soutien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai décidé de ne pas jouer le jeu de la reine Onekaza, et j'ai révélé à l'assistance que c'est moi qui ai détruit la poudrière. Ni la reine, ni les dirigeants rauatais n'ont bien pris ma trahison. Je doute être le bienvenu auprès des compagnies marchandes ou des Huanas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai décidé de ne pas jouer le jeu de la reine Onekaza et j'ai défendu l'innocence du directeur Castol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai décidé de ne pas jouer le jeu de la reine Onekaza, et j'ai révélé ma loyauté envers les Príncipis. Ni la reine, ni les dirigeants rauatais n'ont bien pris ma trahison. À présent que j'ai déclaré mon allégeance, je doute que les compagnies marchandes ou les Huanas me réservent un accueil favorable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai informé la hazanui du plan pour détruire la poudrière rauatai et lui ai confié l'explosif. Elle l'a désamorcé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>J'ai résolu le problème de la reine Onekaza par la force, en faisant fi de la subtilité ou des manigances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Maintenant que sa place au sein de la Compagnie commerciale vailienne est assurée, le &lt;b&gt;directeur Castol&lt;/b&gt; a mis au point un plan pour mettre à mal les Rauatais en détruisant leur &lt;b&gt;poudrière&lt;/b&gt;. Afin d'éviter d'éveiller les soupçons sur la Compagnie, il a proposé d'œuvrer avec des animanciens pour trouver un moyen plus discret d'exécuter le plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Maintenant que sa place au sein de la Compagnie commerciale vailienne est assurée, le &lt;b&gt;gouverneur Alvari&lt;/b&gt; a mis au point un plan pour mettre à mal les Rauatais en détruisant leur &lt;b&gt;poudrière&lt;/b&gt;. Afin d'éviter d'éveiller les soupçons sur la Compagnie, elle a proposé d'œuvrer avec des animanciens pour trouver un moyen plus discret d'exécuter le plan.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>