<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_deadlight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>L'homme à abattre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Naviguer jusqu'à &lt;b&gt;Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Trouver &lt;b&gt;Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouver un moyen d'atteindre &lt;b&gt;Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Affronter &lt;b&gt;Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt;, chef des &lt;b&gt;Príncipi sen Patrena&lt;/b&gt;, a révélé l'identité et l'endroit où se trouve le pirate qui m'a attaqué en mer : un capitaine nommé &lt;b&gt;Benweth&lt;/b&gt;, qui a trouvé refuge au havre des pirates de &lt;b&gt;Mortelume&lt;/b&gt;. Il m'a suggéré de partir me venger à Mortelume et affirme que nous y gagnerions tous deux si Benweth venait à être éliminé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; est retourné à &lt;b&gt;Mortelume&lt;/b&gt;. Cette forteresse retranchée se dresse sur une petite île dans le &lt;b&gt;sud-ouest du Feu éteint&lt;/b&gt;. Toutes sortes d'équipages de pirates sont basés à Mortelume. Parvenir jusqu'à Benweth, par la force ou par la ruse, ne sera pas chose aisée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je suis arrivé à &lt;b&gt;Mortelume&lt;/b&gt;. &lt;b&gt;Benweth&lt;/b&gt; se trouve quelque part dans le fort. Une fois que j'aurai découvert où il se trouve, je réfléchirai au moyen de l'atteindre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; s'est installé dans les étages supérieurs du fort, derrière des portes solidement verrouillées et des gardes pirates acquis à sa cause. Le chemin le plus court jusqu'à lui semble bien défendu, mais peut-être y a-t-il des moyens moins évidents de contourner ces obstacles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai trouvé un moyen de passer par les zones restreintes menant aux &lt;b&gt;quartiers du capitaine de Mortelume&lt;/b&gt;, là où réside &lt;b&gt;Benweth&lt;/b&gt;. Bien qu'une approche directe soit désormais possible, je peux envisager d'autres options pour me charger de lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>La maîtresse de &lt;b&gt;Mortelume&lt;/b&gt; est &lt;b&gt;Aeldys&lt;/b&gt;, qui est à la tête d'une sous-faction importante au sein des Príncipis. En son absence, &lt;b&gt;Benweth&lt;/b&gt; dirige la forteresse, bien que la plupart de ses résidents soient loyaux envers Aeldys, plutôt qu'envers lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt; déconseille un assaut direct contre le fort. Ses murs, ses canons et ses pirates constituent un réel danger. Il suggère plutôt de s'infiltrer furtivement ou de se faire passer pour un équipage príncipi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Si je bats le &lt;b&gt;pavillon príncipi&lt;/b&gt; lors de mon approche de &lt;b&gt;Mortelume&lt;/b&gt;, je pourrais alors mouiller dans son port en me faisant passer pour un pirate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai envahi &lt;b&gt;Mortelume&lt;/b&gt; par la force brute. Les pirates dans la zone vont certainement me barrer la route.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai jeté l'ancre dans le port de &lt;b&gt;Mortelume&lt;/b&gt;, déguisé en pirate. Si les autres percent à jour mon subterfuge, cela pourrait m'attirer de gros ennuis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai approché &lt;b&gt;Mortelume&lt;/b&gt; en yole à la faveur de la nuit. Les pirates dans la forteresse n'ont aucune raison de me suspecter à vue, à moins que l'on me surprenne là où je ne devrais pas me trouver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>L'accès aux &lt;b&gt;remparts&lt;/b&gt; et aux &lt;b&gt;cachots&lt;/b&gt; du fort est exclusivement réservé aux &lt;b&gt;compagnons de bord de Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Les &lt;b&gt;gardes de Benweth&lt;/b&gt; utilisent une corne pour alerter le fort en cas de danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>J'ai appris comment annuler l'alarme à l'aide d'une corne de garde, mais il est peu probable que cela fonctionne une seconde fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Il pourrait être possible d'attirer &lt;b&gt;Benweth&lt;/b&gt; hors des &lt;b&gt;quartiers&lt;/b&gt; bien gardés du capitaine de Mortelume en l'appâtant par des bruits de fête dans le réfectoire du fort : l'&lt;b&gt;arcade&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Mirke&lt;/b&gt; pense que le &lt;b&gt;rhum spécial d'Aeldys&lt;/b&gt; serait un bon point de départ pour encourager les pirates à festoyer à l'&lt;b&gt;arcade de Mortelume&lt;/b&gt;. Une cargaison de ce précieux alcool est en train d'être chargée par grue sur les &lt;b&gt;remparts est du fort&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; m'a promis de déverrouiller une porte menant aux étages supérieurs du fort si je libère son équipage de la prison flottante dans les &lt;b&gt;cachots de Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>L'&lt;b&gt;équipage de Lamond&lt;/b&gt; est emprisonné dans la prison flottante située dans la &lt;b&gt;partie sud-est des cachots&lt;/b&gt;. Les clés des cellules doivent se trouver près de la guérite de la geôlière... ou sur elle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; a la réputation de jouer du &lt;b&gt;clavecin&lt;/b&gt; lors des orgies organisées à l'&lt;b&gt;arcade de Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Mirke&lt;/b&gt; a besoin d'un &lt;b&gt;ragoût spécial&lt;/b&gt; préparé par le &lt;b&gt;cuisinier&lt;/b&gt; pour pimenter la fête à l'&lt;b&gt;arcade de Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; sera prêt à voler le Drake une fois que je me serai débarrassé de l'&lt;b&gt;équipage de Benweth&lt;/b&gt; sur les quais privés, &lt;b&gt;sous les cachots de Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Une fois les &lt;b&gt;quais&lt;/b&gt; dégagés, je dois faire sonner la cloche située sur les &lt;b&gt;remparts ouest&lt;/b&gt; pour informer &lt;b&gt;Lamond&lt;/b&gt; que l'heure est venue de voler le &lt;b&gt;navire de Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Pour rejoindre le &lt;b&gt;cuisinier&lt;/b&gt; du &lt;b&gt;côté nord des cachots&lt;/b&gt;, il faut passer par les entrepôts de poudre... et les &lt;b&gt;gardes de Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; a un plan pour débusquer &lt;b&gt;Benweth&lt;/b&gt; de ses quartiers intérieurs et l'éloigner de ses gardes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Je me suis approprié le &lt;b&gt;stock de rhum privé d'Aeldys&lt;/b&gt;. &lt;b&gt;Mirke&lt;/b&gt; sera heureuse de mettre la main dessus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>J'ai libéré l'&lt;b&gt;équipage de Lamond&lt;/b&gt; de la &lt;b&gt;prison flottante&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>J'ai acquis le &lt;b&gt;ragoût arrosé d'alcool&lt;/b&gt; dont &lt;b&gt;Mirke&lt;/b&gt; a besoin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>J'ai dégagé les quais privés. Dès que je ferai retentir le signal de départ du navire depuis les &lt;b&gt;remparts&lt;/b&gt;, &lt;b&gt;Lamond&lt;/b&gt; prendra le large à bord du &lt;b&gt;navire de Benweth&lt;/b&gt;, le Drake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai fait forte impression auprès des pirates du Feu éteint en venant à bout de Benweth. Le capitaine Furrante, qui réside sur l'île de Dunnage, sera heureux d'apprendre le décès du pirate importun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai fait forte impression auprès des pirates du Feu éteint en rendant à Benweth la monnaie de sa pièce, même si je l'ai finalement épargné. Le capitaine Furrante, qui réside sur l'île de Dunnage, sera heureux d'apprendre mon succès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Un personnage jouant un rôle crucial dans cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>