<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Une proposition astucieuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Traiter avec les esclavagistes de l'&lt;b&gt;Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Parler avec le &lt;b&gt;capitaine Aeldys&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Retourner voir le &lt;b&gt;capitaine Furrante&lt;/b&gt; à &lt;b&gt;Dunnage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Naviguer jusqu'au port des esclavagistes à l'&lt;b&gt;Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Parler avec le &lt;b&gt;capitaine Aeldys&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le &lt;b&gt;capitaine Furrante&lt;/b&gt; a un contact fortuné faisant affaire avec les esclavagistes de l'&lt;b&gt;Éperon tordu&lt;/b&gt;. Toutefois, les récents problèmes avec les indigènes ont mis à mal leurs routes commerciales.

Ce contact est disposé à faire à Furrante une faveur politique en échange de son soutien aux esclavagistes. Toutefois, l'esclavage étant un crime au sein des Príncipis, Furrante m'a demandé de régler discrètement le problème à sa place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai mouillé au port des esclavagistes pour commencer à évaluer sa situation. Quelque chose me dit que cet endroit recèle davantage qu'il en a l'air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Je me suis occupé des esclavagistes de l'Éperon tordu, comme &lt;b&gt;Aeldys&lt;/b&gt; me l'avait demandé. Il est temps de la retrouver à &lt;b&gt;Mortelume&lt;/b&gt; pour lui transmettre la nouvelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt; voudra savoir que j'ai résolu les problèmes des esclavagistes à l'Éperon tordu. Leurs affaires peuvent reprendre sous peu, ce qui ne manquera pas de satisfaire son précieux contact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Furrante m'a demandé de me rendre à l'&lt;b&gt;Éperon tordu&lt;/b&gt; et de m'adresser à &lt;b&gt;Maître Kua&lt;/b&gt;, le chef d'un groupe d'esclavagistes qui opèrent sur l'île.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Je me suis occupé des esclavagistes sur l'Éperon tordu, en allant à l'encontre des intérêts de Furrante. Peut-être qu'&lt;b&gt;Aeldys&lt;/b&gt; sera satisfaite de ce revirement. Je devrais aller la voir à &lt;b&gt;Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai convaincu les &lt;b&gt;esclaves wahakis&lt;/b&gt; de fuir l'&lt;b&gt;Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Les navires de Maître Kua sont assaillis par les &lt;b&gt;Wahakis&lt;/b&gt;, ce qui commence à affecter ses affaires. Il m'a demandé de voyager jusqu'à &lt;b&gt;Ori o Koīki&lt;/b&gt; pour y tuer les &lt;b&gt;chefs&lt;/b&gt; de la tribu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Aeldys&lt;/b&gt; m'a envoyé une lettre me demandant de venir la voir à &lt;b&gt;Mortelume&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Aeldys&lt;/b&gt; dispose d'un contact sur l'île de l'&lt;b&gt;Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Une espionne d'&lt;b&gt;Aeldys&lt;/b&gt;, &lt;b&gt;Seafol&lt;/b&gt;, souhaite que je perturbe les opérations des esclavagistes sur l'&lt;b&gt;Éperon tordu&lt;/b&gt;, par tous les moyens nécessaires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Il semblerait qu'il y ait un passage permettant d'accéder aux &lt;b&gt;étages inférieurs&lt;/b&gt; de la &lt;b&gt;forteresse des esclavagistes&lt;/b&gt; : un &lt;b&gt;tunnel immergé&lt;/b&gt; menant à la mer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Selon &lt;b&gt;Seafol&lt;/b&gt;, les esclavagistes de l'&lt;b&gt;Éperon tordu&lt;/b&gt; enfreignent la loi en vendant des indigènes du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai trouvé un groupe d'&lt;b&gt;esclaves wahakis&lt;/b&gt; dans les cachots, sous le fort de l'&lt;b&gt;Éperon tordu&lt;/b&gt;. Ils semblent décidés à se rebeller contre les esclavagistes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Le &lt;b&gt;surveillant ogre&lt;/b&gt; dans les &lt;b&gt;cachots&lt;/b&gt; de l'Éperon tordu détient les clés ouvrant les cellules des esclaves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Le commissaire-priseur Marcca m'a autorisé à pénétrer dans le fort à l'&lt;b&gt;Éperon tordu&lt;/b&gt; pour y rencontrer le &lt;b&gt;Maître&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Maître Kua ne constituera plus une menace pour le peuple du Feu éteint, mais ses &lt;b&gt;prisonniers&lt;/b&gt; restent captifs des &lt;b&gt;cachots de l'Éperon tordu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Les cachots pour esclaves de l'Éperon tordu sont vides. Il semble que les prisonniers aient déjà été vendus... ou pire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Vous avez tué quelqu'un jouant un rôle crucial dans cette quête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai libéré les esclaves retenus prisonniers sur l'île et leur ai procuré le navire des esclavagistes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai libéré les esclaves retenus prisonniers sur l'île et leur ai procuré le navire des esclavagistes. Je les ai convaincus d'aller trouver le capitaine Aeldys à Mortelume pour rejoindre les Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai aidé les esclavagistes à régler leur problème avec les Wahakis. Le capitaine Furrante sera heureux d'apprendre que leur commerce peut reprendre comme avant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai aidé les esclavagistes à régler leur problème avec les Wahakis. Le directeur Castol sera heureux d'apprendre que leur commerce peut reprendre comme avant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai aidé les esclavagistes à régler leur problème avec les Wahakis et j'ai été grassement récompensé par Maître Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>J'ai saboté les opérations des esclavagistes sur l'Éperon tordu en m'occupant de leur chef, Maître Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Le &lt;b&gt;capitaine Furrante&lt;/b&gt; a été engagé par le &lt;b&gt;directeur Castol&lt;/b&gt; pour s'occuper du problème compromettant les intérêts commerciaux de Castol sur l'&lt;b&gt;Éperon tordu&lt;/b&gt;. Lorsque j'ai parlé à Furrante à &lt;b&gt;Dunnage&lt;/b&gt;, il m'a proposé de m'en charger en échange d'une récompense offerte par les Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Un espion príncipi m'a informé que l'&lt;b&gt;Éperon tordu&lt;/b&gt; pourrait tremper dans le trafic d'esclaves illicites. Son capitaine me récompenserait grassement pour leur libération.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>