<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Une proposition astucieuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Traiter avec les esclavagistes de l'Éperon tordu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Parler avec le capitaine Aeldys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Retourner voir le capitaine Furrante à Dunnage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Naviguer jusqu'au port des esclavagistes à l'Éperon tordu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Parler avec le capitaine Aeldys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le capitaine Furrante a un contact fortuné faisant affaire avec les esclavagistes de l'Éperon tordu. Toutefois, les récents problèmes avec les indigènes ont mis à mal leurs routes commerciales.

Ce contact est disposé à faire à Furrante une faveur politique en échange de son soutien aux esclavagistes. Toutefois, l'esclavage étant un crime au sein des Príncipis, Furrante m'a demandé de régler discrètement le problème à sa place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai mouillé au port des esclavagistes pour commencer à évaluer sa situation. Quelque chose me dit que cet endroit recèle davantage qu'il en a l'air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Je me suis occupé des esclavagistes de l'&lt;b&gt;Éperon tordu&lt;b&gt;, comme &lt;b&gt;Aeldys&lt;b&gt; me l'avait demandé. Il est temps de la retrouver à &lt;b&gt;Mortelume&lt;b&gt; pour lui transmettre la nouvelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Furrante voudra savoir que j'ai résolu les problèmes des esclavagistes à l'Éperon tordu. Leurs affaires peuvent reprendre sous peu, ce qui ne manquera pas de satisfaire son précieux contact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Furrante m'a demandé de me rendre à l'Éperon tordu et de m'adresser à Maître Kua, le chef d'un groupe d'esclavagistes qui opèrent sur l'île.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Je me suis occupé des esclavagistes sur l'Éperon tordu, en allant à l'encontre des intérêts de Furrante. Peut-être qu'Aeldys sera satisfaite de ce revirement. Je devrais aller la voir à Mortelume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai convaincu les esclaves wahakis de fuir l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Les navires de Maître Kua sont assaillis par les Wahakis, ce qui commence à affecter ses affaires. Il m'a demandé de voyager jusqu'à Ori o Koīki pour y tuer les chefs de la tribu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Aeldys m'a envoyé une lettre me demandant de venir la voir à Mortelume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Aeldys dispose d'un contact sur l'île de l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Une espionne d'Aeldys, Seafol, souhaite que je perturbe les opérations des esclavagistes sur l'Éperon tordu, par tous les moyens nécessaires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Il semblerait qu'il y ait un passage permettant d'accéder aux étages inférieurs de la forteresse des esclavagistes : un tunnel immergé menant à la mer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Selon Seafol, les esclavagistes de l'Éperon tordu enfreignent la loi en vendant des indigènes du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai trouvé un groupe d'esclaves wahakis dans les cachots, sous le fort de l'Éperon tordu. Ils semblent décidés à se rebeller contre les esclavagistes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Le surveillant ogre dans les cachots de l'Éperon tordu détient les clés ouvrant les cellules des esclaves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Le commissaire-priseur Marcca m'a autorisé à pénétrer dans le fort à l'Éperon tordu pour y rencontrer le Maître.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Maître Kua ne constituera plus une menace pour le peuple du Feu éteint, mais ses prisonniers restent captifs des cachots de l'Éperon tordu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Les cachots pour esclaves de l'Éperon tordu sont vides. Il semble que les prisonniers aient déjà été vendus... ou pire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Vous avez tué quelqu'un jouant un rôle crucial dans cette quête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai libéré les esclaves retenus prisonniers sur l'île et leur ai procuré le navire des esclavagistes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai libéré les esclaves retenus prisonniers sur l'île et leur ai procuré le navire des esclavagistes. Je les ai convaincus d'aller trouver le capitaine Aeldys à Mortelume pour rejoindre les Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai aidé les esclavagistes à régler leur problème avec les Wahakis. Le capitaine Furrante sera heureux d'apprendre que leur commerce peut reprendre comme avant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai aidé les esclavagistes à régler leur problème avec les Wahakis. Le directeur Castol sera heureux d'apprendre que leur commerce peut reprendre comme avant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai aidé les esclavagistes à régler leur problème avec les Wahakis et j'ai été grassement récompensé par Maître Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>J'ai saboté les opérations des esclavagistes sur l'Éperon tordu en m'occupant de leur chef, Maître Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Le capitaine Furrante a été engagé par le directeur Castol pour s'occuper du problème compromettant les intérêts commerciaux de Castol sur l'Éperon tordu. Lorsque j'ai parlé à Furrante à Dunnage, il m'a proposé de m'en charger en échange d'une récompense offerte par les Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Un espion príncipi m'a informé que l'Éperon tordu pourrait tremper dans le trafic d'esclaves illicites. Son capitaine me récompenserait grassement pour leur libération.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>