<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_betrayal</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>45</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Honneur entre voleurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Affronter Aeldys à Mortelume</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Parler à Aeldys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner voir Furrante au Flambeau de Dunnage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Décider du sort d'Aeldys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Vaincre Furrante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Présenter les conditions de Furrante à Aeldys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Évincer Furrante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Parler à Aeldys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Sonder l'âme d'Aeldys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Donner les conditions d'Aeldys à Furrante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Parler au capitaine Furrante à Dunnage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Aller parler à Aeldys, à Mortelume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Aller parler à Aeldys, à Mortelume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Furrante a accusé Aeldys d'avoir commis les crimes d'indiscipline, de négligence, de cruauté excessive et de rébellion contre les Príncipis. Le Conseil des capitaines a voté l'exécution d'Aeldys. Toutefois, elle est la seule à connaître le moyen d'invoquer le Bourreau des mers, informations sur lesquelles Furrante aimerait mettre la main avant de pendre Aeldys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Furrante m'a demandé de me charger de l'exécution de la capitaine Aeldys. Elle est terrée dans son refuge de Mortelume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Furrante pense qu'Aeldys tait des informations concernant le moyen de contrôler le Bourreau des mers. Il a besoin de ces informations avant de pouvoir la pendre pour ses crimes. Elle est emprisonnée au sommet de la Tour du Flambeau, dans la forteresse appelée le Flambeau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai appris comment invoquer le Bourreau des mers en sondant l'âme d'Aeldys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Aeldys a détruit ses recherches au sujet du Bourreau des mers. À moins de parvenir à la convaincre de partager ces informations, sonder son âme après sa mort constitue le seul moyen de les obtenir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>J'ai libéré Aeldys des gardes qui la retenaient en captivité au sommet de la Tour du Flambeau, au Flambeau. Seuls Furrante et les membres du Conseil qui lui sont fidèles nous barrent le chemin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Furrante est disposé à offrir à Aeldys un châtiment plus clément, l'exil au lieu d'une exécution, à condition qu'elle cède les informations qu'elle détient au sujet du Bourreau des mers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Aeldys est prête à collaborer avec moi pour contrôler le Bourreau des mers. Tout d'abord, il faut destituer Furrante. Le capitaine continue de diriger les Príncipis depuis sa forteresse du Flambeau, à Dunnage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Cela a viré à une tuerie en règle. Maintenant que Furrante et ses loyalistes sont morts, je vais aller annoncer à &lt;b&gt;Aeldys&lt;/b&gt; qu'elle est libre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Aeldys a été pendue pour trahison. &lt;b&gt;Furrante&lt;/b&gt; m'a demandé de sonder son âme pour y puiser les informations qu'elle détenait à propos du &lt;b&gt;Bourreau des mers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Aeldys a accepté de prendre le Voyage de Clussa en échange des informations qu'elle détient. Avec un peu de chance, Furrante sera disposé à lui accorder ces conditions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Le chef des Príncipis m'a demandé de venir le voir au Flambeau, à Dunnage. Il s'est passé quelque chose d'une importance capitale pour les intérêts des Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Je me suis occupé de Furrante à ma façon. L'ancien chef du Conseil a perdu toute influence sur les Príncipis. Aeldys prendra les rênes une fois que je l'aurai informée de la situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Je me suis occupé de Furrante à ma façon. L'ancien chef du Conseil a perdu toute influence sur les Príncipis. Aeldys prendra les rênes une fois que je l'aurai informée de la situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Aeldys est convaincue que Furrante ne cédera jamais sa place une fois que son pouvoir sera absolu. Elle a suggéré de la libérer et de se dresser contre Furrante une bonne fois pour toutes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Aeldys a proposé d'entreprendre le Voyage de Clussa en échange des informations qu'elle détient à propos du Bourreau des mers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai convaincu &lt;b&gt;Furrante&lt;/b&gt; de laisser &lt;b&gt;Aeldys&lt;/b&gt; quitter &lt;b&gt;Dunnage&lt;/b&gt;à bord du Voyage de Clussa, à condition qu'elle révèle le moyen d'invoquer le &lt;b&gt;Bourreau des mers&lt;/b&gt; et ne navigue plus jamais sous le pavillon des Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Aeldys est disposée à divulguer ses informations si Furrante cède sa place au Conseil des capitaines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai tenté de faire entendre raison à Aeldys, mais elle ne s'est pas ralliée à mon point de vue. Tant que Furrante sera aux commandes, elle préférera mourir que de divulguer les informations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai pris les choses en main et j'ai tué Aeldys. Ce faisant, son âme m'a révélé le moyen d'invoquer le Bourreau des mers : un serment des Darcozzi prêté en mer avec l'épée en main.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Au titre des accusations portées contre Aeldys, Furrante l'a fait exécuter. Toutes les dissensions au sein des Príncipis ont été réduites au silence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai réussi à trouver des preuves de la complicité de Furrante avec les esclavagistes, un crime passible de la peine de mort chez les Príncipis. Fort de ces informations, j'ai pu persuader les Príncipis que Furrante devait être exécuté à la place d'Aeldys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Au vu des accusations portées contre elle, j'ai réussi à convaincre Aeldys qu'il était dans son intérêt de regagner son honneur en entreprenant le Voyage de Clussa et en affrontant la tempête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Au vu des preuves de la trahison de Furrante, il a accepté de céder sa place en tant que chef des Príncipis à condition que la vérité n'éclate jamais au grand jour, laissant Aeldys prendre la tête du Conseil des capitaines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai décidé d'éliminer Aeldys. Maintenant, Furrante peut diriger les Príncipis sans autre entrave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai décidé d'éliminer Furrante. Aeldys peut désormais prendre le contrôle du Conseil des capitaines et diriger les Príncipis dans le Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>J'ai décidé de tuer Aeldys et Furrante. Sans personne pour les diriger, le sort des Príncipis est désormais scellé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>J'ai abandonné Aeldys au Flambeau après avoir accepté de l'aider. Furrante ne va pas apprécier nos actes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Les dissensions entre Furrante et Aeldys ont atteint un stade critique, et Furrante a demandé à ce qu'elle réponde de ses crimes contre les Príncipis, m'envoyant faire la basse besogne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Aeldys a admis avoir détruit toute preuve du nom actuel de l'endroit où Lucia Rivan et Yseyr ont combattu il y a plusieurs années. Elle prétend qu'une fois certaine de l'emplacement, elle l'a fait à titre de précaution pour empêcher Furrante de mettre la main dessus. Forte de cette information, elle est prête à s'associer avec moi pour le trouver. Il ne reste plus qu'à s'occuper de Furrante, lequel se tient entre elle et une nouvelle ère pour les Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>J'ai reçu une lettre de Furrante. Il a appelé le Conseil des capitaines à se réunir au Flambeau, à Dunnage, et m'a demandé de le retrouver là-bas dès que possible.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>