<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>5350</ID>
      <DefaultText>Ynefer blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5351</ID>
      <DefaultText>Fabriquée à partir de baies de genièvre communément trouvées dans les Contrées orientales, l'ynefer est une boisson populaire dans la Marche blanche et à Readceras. Habituellement distillée dans de simples cruches avec de la poudre de céréales et diverses herbes du cru selon le goût de celui qui la prépare, peu de bouteilles sont exportées jusqu'au Feu éteint. Nombre de nouvelles recrues des Príncipis, et particulièrement ceux originaires des Contrées orientales, convoitent cet alcool fort qui est un vrai petit plaisir gustatif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5352</ID>
      <DefaultText>Saucco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5353</ID>
      <DefaultText>Importé des Républiques de Vailia, cet alcool de céréales bleu foncé parfumé à l'anis et au sureau est souvent apprécié en digestif par les riches marchands, accompagné d'un verre de breuvage noir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5354</ID>
      <DefaultText>Vent de Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5355</ID>
      <DefaultText>Mélange de plusieurs rhums (et de tout autre alcool fort disponible) et de jus de fruits tropicaux, le vent de Wael est une boisson qui a toujours été populaire durant la période estivale du Feu éteint, où la chaleur est assommante. Inventée par les pirates Príncipi sen Patrena, cette boisson est traditionnellement servie dans une demi-coque de noix de coco.

Le vent de Wael tient son nom de sa capacité légendaire à faire tomber ses buveurs à la renverse et à leur faire oublier tout souvenir de la soirée de la veille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5356</ID>
      <DefaultText>Daibō o Osa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5357</ID>
      <DefaultText>D'une teinte allant du transparent au léger blanc nuageux, cette liqueur est distillée à partir d'une mixture de deux riz (l'un au grain court, l'autre long) plongés dans l'eau d'une source de montagne située sur l'île d'Osa. Alcool le plus fort du Feu éteint, le daibō est en général servi tiède et est particulièrement populaire auprès de la caste des artisans.

Régulièrement présent dans la culture populaire huana, surtout dans les pièces de théâtre et les chansons, le daibō o Osa a toujours été rendu principal responsable de la « dépravation » de la jeunesse huana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5358</ID>
      <DefaultText>Meppu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5359</ID>
      <DefaultText>Liquide brun fumé natif du Rauatai, le meppu est distillé à partir d'orge malté et décanté dans des fûts en chêne. Bien que la tradition veuille qu'on le serve coupé avec de l'eau à température ambiante, les étudiants rauatais l'ajoutent souvent à du thé chaud. Quelle que soit sa forme, il est régulièrement consommé avec du chocolat noir ou d'autres sucreries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5360</ID>
      <DefaultText>Vrer chiora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5361</ID>
      <DefaultText>Cette variante d'une liqueur d'herbes répandue dans les Républiques de Vailia a été infusée avec de l'adra lumineux. La combinaison de l'alcool jaune et de l'adra en poudre donne une décoction verte qui luit faiblement.

Seuls les plus riches marchands vailiens peuvent se vanter de posséder plus d'une bouteille de chiora, et en déboucher une à la fin d'un repas est une façon ostentatoire d'afficher sa réussite à ses invités.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>