<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_four</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cartographie de l'Archipel : Les Hauts-fonds de l'enfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explorer les îles inexplorées autour des &lt;b&gt;Dents de Magran&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir &lt;b&gt;Sanza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Sanza&lt;/b&gt;, le pétulant cartographe rencontré à la &lt;b&gt;Jetée de la reine&lt;/b&gt;, veut compiler un guide complet des îles du Feu éteint, mais il n'y arrivera jamais tout seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanza, le cartographe de la Jetée de la reine, m'a demandé d'étudier les îles inexplorées de l'archipel du Feu éteint.

Sanza m'a demandé d'étudier les îles d'une région appelée les &lt;b&gt;Hauts-fonds de l'enfer&lt;/b&gt;. Elle se trouve vers le nord-est, aux alentours du &lt;b&gt;canal d'Ofecchia&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai cartographié les îles des Hauts-fonds de l'enfer. &lt;b&gt;Sanza&lt;/b&gt; attend mon rapport dans son échoppe à la &lt;b&gt;Jetée de la reine&lt;/b&gt;, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Des liches hantaient des &lt;b&gt;ruines&lt;/b&gt; inondées situées sur une île au &lt;b&gt;nord-est&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai découvert les restes d'une &lt;b&gt;mine&lt;/b&gt; écroulée, à l'&lt;b&gt;ouest du canal d'Ofecchia&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai cartographié les Hauts-fonds de l'enfer et je suis revenu voir Sanza pour toucher ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>