<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_three</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cartographie de l'Archipel : Récif de Wakara, région occidentale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explorer les îles lointaines au &lt;b&gt;sud-ouest de Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir Sanza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Sanza, le pétulant cartographe rencontré à la Jetée de la reine, veut compiler un guide complet des îles du Feu éteint, mais il n'y arrivera jamais tout seul.

J'ai bien avancé, mais il reste encore beaucoup à explorer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanza, le cartographe de la Jetée de la reine, m'a demandé d'étudier les îles inexplorées de l'archipel du Feu éteint.

J'ai fait des progrès, mais il reste tant à faire. Sanza m'a demandé d'étudier les îles lointaines du sud-ouest, dans la région à l'ouest du récif de Wakara et des îles Kangati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai complété le quart sud-ouest de ma carte. &lt;b&gt;Sanza&lt;/b&gt; doit être impatient de savoir si j'ai avancé. Je peux l trouver dans son échoppe à la &lt;b&gt;Jetée de la reine&lt;/b&gt;, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai découvert une île recouverte d'une jungle luxuriante cachant d'anciennes ruines huanas infestées de lagufaeths.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai trouvé des ruines huanas remplies de pièges mortels, sur une île désertique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai cartographié les îles à l'ouest du récif de Wakara et rapporté les informations à Sanza.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>