<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_rival_houses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fierté familiale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enquêter sur la dispute opposant actuellement les familles Bardatto et Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Éliminer les Bardatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Tuer Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner voir Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retourner voir Ezzali Bardatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Survivre à la rencontre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Résoudre le problème dans la chambre forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Parler à Ezzali Bardatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Parler à Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Parler au capitaine Vilami.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>S'occuper des voleurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Retourner voir Ezzali.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Retourner voir Atello.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Plusieurs familles vailiennes habitent le quartier de la Jetée de la reine, dans la cité de Neketaka. Deux des maisons les plus importantes, Bardatto et Valera, semblent être enlisées dans une dispute qui ne fait qu'empirer. Vu l'importance de ces familles, je suis sûr que la Compagnie commerciale vailienne préférerait que cette querelle touche à sa conclusion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Il pourrait être intéressant de chercher pourquoi ces deux maisons sont à la gorge l'une de l'autre. Les deux familles possèdent des manoirs ici, à la Jetée de la reine. Parler à leurs dirigeants respectifs devrait donner une idée des raisons ayant provoqué le conflit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Atello a accepté à contrecœur le caprice de son fils, lequel veut voir la famille Bardatto éliminée définitivement de Neketaka. Ils ont demandé que je ne laisse aucun témoin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ezzali Bardatto a abandonné l'idée d'une paix. Elle m'a demandé de tuer le patriarche de la famille Valera : Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Le manoir des Bardatto est à présent la scène d'un massacre. Je peux aller signaler la réussite de ma mission à Atello, dans son manoir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Atello Valera est mort, ce qui met fin à toute opposition aux Bardatto dans ce secteur. Ezzali Bardatto devrait être satisfaite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Les négociations de paix entre les Bardatto et les Valera ont été rompues, et violemment. Je vais devoir me tailler un chemin vers la sortie à la force de l'épée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Des voleurs de la famille Valera, menés par Belda, ont tenté de s'attaquer à la chambre forte d'Ezzali Bardatto. Leur casse ne s'est pas déroulé exactement comme prévu, et Martino Valera insiste pour que j'aille les secourir. 

Il semblerait que la dispute se soit transformée en conflit ouvert. Je doute d'être mieux accueilli dans la chambre forte que les voleurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Après l'avoir aidé lors de son duel, Larro m'a indiqué le manoir des Bardatto, ici, à la Jetée de la reine. Je peux y trouver Ezzali Bardatto, la matriarche de la famille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Après l'avoir aidé lors de son duel, Orso m'a indiqué le manoir des Valera, ici, à la Jetée de la reine. Je peux y trouver Atello Valera, le patriarche de la famille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ezzali m'a demandé d'aller voir le capitaine Vilami, dans la chambre forte des Bardatto, tout en bas de son manoir. Nous devons préparer une embuscade pour la famille Valera. 

Il semblerait que la dispute se soit transformée en conflit ouvert. S'impliquer davantage reviendrait à rallier la cause d'Ezzali.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Les voleurs engagés par les Valera sont arrivés, comme prévu. Au boulot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Les voleurs sont morts, et Ezzali a ses preuves. Je peux retourner la voir au dernier étage du manoir des Bardatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Je me suis occupé des gardes d'Ezzali. Atello et Martino attendent des nouvelles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Atello Valera m'a avoué que sa famille rencontre des difficultés financières. Ils ont du mal à lutter contre la Compagnie royale du Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>La famille Bardatto a récemment perdu toute une série d'investissements parce que certains de ses gardes étaient corrompus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>La famille Valera pense maintenant les Príncipis responsables de la mort d'un proche : Zili Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>La famille Valera pense maintenant les Bardatto responsables de la mort d'un proche : Zili Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai décidé d'essayer de négocier la paix entre les deux familles. Première étape : parler avec le dirigeant de chaque famille et les convaincre de se rencontrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Les négociations de paix sont rompues. Je ne vois pas comment tout cela peut finir autrement qu'en bain de sang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ezzali Bardatto m'a demandé de trouver des informations au sujet d'un possible complot des Valera. Je dois guetter Zili Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Martino Valera m'a demandé de faire mes preuves en m'occupant des fauteurs de troubles qui fréquentent la taverne locale. Il préférerait que le résultat soit définitif, mais j'ai une certaine liberté d'action.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Belda a été tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Le capitaine Vilami a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Le capitaine Vilami a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Je me suis occupé des soldats rauatais de la taverne. Cela devrait me mettre dans les petits papiers de Martino, pour ce que cela vaut.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ezzali a accepté d'entendre Atello. Je peux retourner voir Atello dès que je serai prêt à donner le coup d'envoi des négociations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Atello a accepté d'entendre Ezzali. Je peux retourner voir Ezzali dès que je serai prêt à donner le coup d'envoi des négociations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Martino n'a pas d'autre mission à me confier, pour le moment, mais il a suggéré que je revienne dans quelques jours.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>J'ai parlé à Atello, qui m'a demandé de trahir Ezzali. Si je veux rallier les Valera, je dois tuer tous les Bardatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>J'ai informé &lt;b&gt;Ezzali Bardatto&lt;/b&gt; des projets de braquage de sa &lt;b&gt;chambre forte&lt;/b&gt;. Elle est sur le point d'attaquer la famille Valera, si jamais je décide de lui prêter main forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je suis parvenu à convaincre Ezzali Bardatto et Atello Valera d'entendre raison et de joindre leurs maisons en vue d'une alliance fructueuse. Cela devrait profiter à leurs fortunes personnelles et aux opérations régionales de la Compagnie commerciale vailienne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Atello Valera est mort, ce qui met fin à la dispute avec Ezzali Bardatto. Ezzali m'a récompensé pour avoir réglé son problème.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>La famille Bardatto n'est plus, ce qui met fin à une des lignées les plus anciennes des Républiques de Vailia... ainsi qu'à la dispute avec la famille Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai éliminé les deux familles, Bardatto comme Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Les négociations de paix entre les familles Bardatto et Valera se sont soldées par un massacre.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>