<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_shipwrights_plight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La détresse du charpentier de marine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retrouver la piste de la &lt;b&gt;capitaine Radora&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Trouver la &lt;b&gt;bande de pirates&lt;/b&gt; qui a agressé Radora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Affronter les brutes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner voir &lt;b&gt;Zamar&lt;/b&gt; sur les quais de la &lt;b&gt;Jetée de la reine&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retourner voir &lt;b&gt;Zamar&lt;/b&gt; sur les quais de la &lt;b&gt;Jetée de la reine&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La &lt;b&gt;capitaine Radora&lt;/b&gt; a une dette envers le charpentier de marine &lt;b&gt;Zamar&lt;/b&gt;. Les dettes de Zamar l'ont rendu vulnérable à une bande de pirates locale, et il cherche un moyen de se sortir des ennuis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>L'une des clientes de Zamar ne l'a pas encore payé. Zamar m'a demandé de retrouver la &lt;b&gt;capitaine Radora&lt;/b&gt; à la &lt;b&gt;Jument sauvage&lt;/b&gt;, dans la Jetée de la reine, pour récupérer l'argent qu'elle lui doit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Des &lt;b&gt;tire-laines&lt;/b&gt; ont tendu une embuscade à la capitaine Radora et dérobé l'argent de Zamar. Les brigands lui sont tombés dessus dans les &lt;b&gt;ruelles nord de la Jetée de la reine&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai déniché les mécréants responsables des soucis de Zamar. Ils errent dans les rues de la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai réglé leur compte aux pirates voyous, qui ne devraient plus harceler &lt;b&gt;Zamar&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Les pirates m'ont promis une part du gâteau si j'arrivais à convaincre &lt;b&gt;Zamar&lt;/b&gt; d'accepter leur accord. Tout dépend de sa coopération ou non.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Le chef de cette bande de pirates est accompagné d'un loup.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Si Radora ne peut pas payer sa commande, &lt;b&gt;Zamar&lt;/b&gt; la remettra en vente. Ondra sait que mon navire a besoin de tous les avantages que je peux lui procurer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Cotta&lt;/b&gt; assure qu'il ne détient plus l'argent de &lt;b&gt;Radora&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>La &lt;b&gt;bande&lt;/b&gt; dort la journée et sème la pagaille dans les &lt;b&gt;rues la nuit&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>La &lt;b&gt;capitaine Radora&lt;/b&gt; est morte. S'il y a vraiment une bande de pirates qui traîne, je vais devoir aller la trouver par moi-même.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>La &lt;b&gt;capitaine Radora&lt;/b&gt; est morte, ce qui va rudement lui compliquer la tâche pour payer sa commande.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un individu essentiel à l'accomplissement de cette quête a été tué.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Je me suis débarrassé des brutes príncipis pour le compte de Zamar, qui m'a proposé un rabais en retour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai convaincu Zamar d'accepter un arrangement avec les Príncipis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai décidé d'aider Zamar en lui fournissant l'argent qu'il n'a pas reçu de la capitaine Radora. À présent qu'il est moins sous pression, Zamar peut se remettre au travail.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>