<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\28_drowned_barrows\28_qst_drums_in_the_deep</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Nemnok le dévoreur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Voyager jusqu'aux &lt;b&gt;Tumulus engloutis&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Parler à &lt;b&gt;Tatok&lt;b&gt; au &lt;b&gt;village des Junviks&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Pénétrer dans les &lt;b&gt;Tumulus engloutis&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Explorer les &lt;b&gt;Tumulus engloutis&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Vous occuper de &lt;b&gt;Kaali&lt;b&gt; et de &lt;b&gt;Nemnok&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Parler à Tatok au village des Junviks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Les Junviks parlent de &lt;b&gt;Nemnok&lt;b&gt;, un mystérieux dieu dont le repaire se trouve dans les profondeurs des &lt;b&gt;Tumulus engloutis&lt;b&gt;. La tribu fait des offrandes à Nemnok, la dernière en date étant un garçon du nom de &lt;b&gt;Kaali&lt;b&gt;.

La perspective d'un nouveau dieu est pour le moins troublante. À moins que &lt;b&gt;« Nemnok »&lt;b&gt; soit simplement une nouvelle incarnation de Skaen ou de Wael venue jouer des tours à notre monde, la question mérite d'être approfondie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Tatok de la tribu des Junviks m'a appris que le royaume de &lt;b&gt;Nemnok&lt;b&gt; se trouve à l'intérieur de la montagne en forme de crâne, &lt;b&gt;au nord du village junvik&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je me suis occupé de Nemnok, même si &lt;b&gt;Tatok&lt;b&gt; risque de ne pas être content. Au moins, la nouvelle de la mort de &lt;b&gt;Kaali&lt;b&gt; lui permettra peut-être de tourner la page.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>À présent que j'ai trouvé les &lt;b&gt;Tumulus engloutis&lt;b&gt;, il ne me reste plus qu'à trouver un moyen d'y pénétrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Nemnok&lt;b&gt; se trouve quelque part dans les entrailles de la montagne. Si je veux m'approcher, il me faut pénétrer dans le domaine protégé du dieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai trouvé &lt;b&gt;Kaali&lt;b&gt; dans les profondeurs des &lt;b&gt;Tumulus engloutis&lt;b&gt;. Il était en plein milieu d'un rituel d'invocation enfiévré.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Maintenant que je me suis occupé de Nemnok, Kaali est rentré chez lui, dans le &lt;b&gt;village junvik&lt;b&gt;. &lt;b&gt;Tatok&lt;b&gt; devrait être content de revoir son fils.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>L'acolyte Kinnuq m'a appris que &lt;b&gt;Kaali&lt;b&gt; se trouve dans le niveau le plus bas des &lt;b&gt;Tumulus engloutis&lt;b&gt;. &lt;b&gt;Nemnok&lt;b&gt; est avec lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Kinnuq m'a dit que le &lt;b&gt;sanctuaire de Nemnok&lt;b&gt; se trouve en-dessous d'un passage appelé les &lt;b&gt;Portes de la mort&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Pour franchir les &lt;b&gt;Portes de la mort&lt;b&gt;, j'ai besoin d'un talisman. Il est actuellement en la possession d'un &lt;b&gt;Gardien funèbre&lt;b&gt; eotan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Le &lt;b&gt;Gardien funèbre&lt;b&gt; occupe le niveau central des &lt;b&gt;Tumulus engloutis&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Je possède le bon talisman et peux désormais franchir les &lt;b&gt;Portes de la mort&lt;b&gt; pour atteindre le &lt;b&gt;sanctuaire de Nemnok&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Kaali a péri dans les Tumulus engloutis, laissant Tatok en deuil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Tatok est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai enlevé Kaali des griffes de Nemnok, et apporté la bonne nouvelle à Tatok.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>