<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_return_to_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Conséquences du naufrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Se rendre au &lt;b&gt;palais&lt;/b&gt; de la &lt;b&gt;Couronne du serpent&lt;/b&gt;, à Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maintenant que j'ai réglé les affaires en cours à &lt;b&gt;Hasongo&lt;/b&gt;, les officiels du &lt;b&gt;palais&lt;/b&gt; vont vouloir écouter mon compte-rendu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Je dois me présenter au &lt;b&gt;palais royal&lt;/b&gt; de &lt;b&gt;Neketaka&lt;/b&gt; pour rendre compte des événements qui se sont produits à Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai fait mon rapport sur les événements d'Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Les efforts que j'ai déployés à &lt;b&gt;Hasongo&lt;/b&gt; ont été remarqués. Les forces vives de &lt;b&gt;Neketaka&lt;/b&gt; veulent savoir ce que j'ai vu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>