<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax03_forgotten_sanctum\ch_lax03_collections_prisoners_evil</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Non ! Pas faire mal !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Pourquoi ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Folie !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Qui rôde dans le coin ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Je vais vous découper."</DefaultText>
      <FemaleText>"Je vais vous découper."</FemaleText>
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Arrêtez de respirer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Ces rues sont sans foi ni loi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Touchez-moi, et ça va mal aller."</DefaultText>
      <FemaleText>"Touchez-moi, et ça va mal aller."</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Essayez de ne pas cligner des yeux."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Je ne me r-rappelle pas comment j'ai atterri ici..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"J'ai vu. J'ai vu ce qu'il y a au-delà."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Personne ne voudra me croire."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ne me regardez pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Je peux entendre votre cœur battre."</DefaultText>
      <FemaleText>"Je peux entendre votre cœur battre."</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Chérissez les cris."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Personne ne regarde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"C'est vous, le nouveau ?"</DefaultText>
      <FemaleText>"C'est vous, la nouvelle ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Pas de visages. Pas de visages, où que ce soit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"J'ai mal partout."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Pas touche à mes affaires."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>