<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax03_forgotten_sanctum\ch_lax03_collections_pwgra</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Mon arbre !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Je vous en prie ! Nous avons assez souffert."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Au bosquet, mes sœurs !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Non ! Je dois m'en aller !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Qui rôde dans mon bosquet ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Qui... qui est-ce ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Qui va là ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ce bosquet est à MOI."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Éloignez-vous de mon arbre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"J'arroserai ce bosquet avec votre sang..."</DefaultText>
      <FemaleText>"J'arroserai ce bosquet avec votre sang…"</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"La Nature n'a pas sa place ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Je dois retrouver la lumière."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Depuis combien de temps mes racines n'ont-elles pas été au contact de l'eau ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Tellement soif..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Je perçois la marque de la nature sur vous, étranger."</DefaultText>
      <FemaleText>"Je perçois la marque de la nature sur vous, étrangère."</FemaleText>
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Cette odeur... sommes-nous sur Motare o Kōzi ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Qui vole le fruit du bosquet ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Ils m'ont déjà dépossédée de tout."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Étrangers..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"N'approchez pas. Je vous en prie."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>