<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_seeker_tapestry</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>L'Aspect du Pisteur traque la chasse de la servante du haemneg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Subtilisez &lt;b&gt;la chasse de la servante du haemneg&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Rapportez &lt;b&gt;la chasse de la servante du haemneg&lt;/b&gt; au &lt;b&gt;Bassin des souvenirs&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'Aspect du Pisteur m'a chargé de récupérer une tapisserie volée. Elle se trouve quelque part dans le Feu éteint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Engari a appris que la tapisserie a été volée et se trouve à présent accrochée dans &lt;b&gt;une boutique sur la mer&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai récupéré la tapisserie dans le Trésor de la Cour radieuse de Dunnage. Pour accéder à son histoire spirituelle, je dois l'ajouter au &lt;b&gt;Bassin des souvenirs&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai placé la chasse de la servante du haemneg dans le Bassin des souvenirs, ce qui m'a permis de débloquer de nouveaux défis des Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>