<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_05</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Le chasseur chassé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enquêtez sur l'&lt;b&gt;arène&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Affrontez le &lt;b&gt;porokoa&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Après être rentré de l'Au-delà, un violent séisme a agité le Creuset.

Seule une chose vraiment énorme peut en être à l'origine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>J'ai retrouvé le Creuset submergé par la panique. Quelque chose est arrivé dans l'&lt;b&gt;arène&lt;/b&gt;. Vu toutes les bizarreries qui surviennent tous les jours, il peut être intéressant d'aller y jeter un œil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>L'énorme porokoa de Galawain a envahi l'arène pour récupérer le contrôle de l'île. Il faut mettre fin au saccage d'une manière ou d'une autre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai vaincu la bête et protégé le Creuset de la fureur destructrice de Galawain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai convaincu Galawain de laisser Kazuwari en paix.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>