<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_seeker_adra_pearl</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>L'Aspect du Pisteur traque la perle d'adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Récupérez la &lt;b&gt;perle d'adra&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Rapportez la &lt;b&gt;perle d'adra&lt;/b&gt; au &lt;b&gt;Bassin des souvenirs&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'Aspect du Pisteur souhaite que je parcoure le Feu éteint à la recherche d'une &lt;b&gt;rare sphère d'adra&lt;/b&gt; arrachée des profondeurs de l'océan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Engari a appris qu'une perle se trouvait entre les griffes d'une &lt;b&gt;créature&lt;/b&gt; tapie dans des ruines &lt;b&gt;sous Neketaka&lt;/b&gt;. Je peux peut-être attirer la créature hors d'un &lt;b&gt;trou&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Maintenant que j'ai sorti la &lt;b&gt;perle d'adra&lt;/b&gt; des profondeurs de la vieille cité de Neketaka, je peux la placer dans le &lt;b&gt;Bassin des souvenirs&lt;/b&gt; pour accéder à l'histoire spirituelle qu'elle contient.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai ajouté la perle d'adra au Bassin des souvenirs, ce qui m'a permis de débloquer de nouveaux défis des Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>