<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_potions_of_plenty</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Potions d'abondance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Portez la &lt;b&gt;Bobine instable&lt;/b&gt; de Neale lors des combats dans le Creuset.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Revenez voir &lt;b&gt;Neale&lt;/b&gt; avec la &lt;b&gt;Bobine instable&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>&lt;b&gt;Combattez&lt;/b&gt; dans le Creuset en portant la &lt;b&gt;Bobine moins instable&lt;/b&gt; de Neale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Revenez voir &lt;b&gt;Neale&lt;/b&gt; avec la &lt;b&gt;Bobine moins instable&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Portez la &lt;b&gt;Bobine la moins instable&lt;/b&gt; de Neale pour relever les &lt;b&gt;défis les plus dangereux&lt;/b&gt; de l'arène.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Revenez voir &lt;b&gt;Neale&lt;/b&gt; avec la &lt;b&gt;Bobine la moins instable&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Neale, le vendeur de potions de l'arène, travaille sur un projet lié à l'abondance d'essence d'âme de Kazuwari. Il m'a engagé pour l'aider dans ses recherches et trouver des échantillons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Neale veut que je porte une &lt;b&gt;ceinture spéciale&lt;/b&gt; lors des &lt;b&gt;combats&lt;/b&gt; dans le Creuset. L'appareil devrait me permettre de récupérer des échantillons de l'essence d'âme ambiante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je suis parvenu à récupérer une quantité suffisante d'essence d'âme. Neale sera sûrement heureux quand je lui donnerai la ceinture chargée au maximum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Porter la ceinture améliorée signifie que vous allez devoir relever des &lt;b&gt;défis plus corsés&lt;/b&gt; pour recueillir de l'essence d'âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Je suis parvenu à remplir d'essence la &lt;b&gt;ceinture améliorée&lt;/b&gt;. &lt;b&gt;Neale&lt;/b&gt; devrait être satisfait des résultats quand je lui rendrai l'appareil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Notre travail est presque terminé. Neale veut tester le potentiel maximum de ses recherches en récoltant de l'essence d'âme lors &lt;b&gt;des plus grands défis&lt;/b&gt; de l'arène. Comme auparavant, je dois porter la &lt;b&gt;ceinture&lt;/b&gt; pendant les combats.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai fini de recueillir les échantillons d'essence d'âme. &lt;b&gt;Neale&lt;/b&gt; sera satisfait quand je lui rapporterai la &lt;b&gt;ceinture de recherche chargée au maximum&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Neale m'a donné sa ceinture unique, certain que je ne le trahirai pas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Neal a précisé que la ceinture est instable et peut évacuer de l'énergie si le porteur est frappé trop fort ou renversé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>La ceinture a recueilli de l'essence. Elle semble plus lourde, presque pleine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>La ceinture recueille de l'énergie de l'arène.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>La ceinture est presque saturée d'essence d'âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>La ceinture recueille de l'essence, mais elle a encore de la place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>La ceinture a recueilli plus d'essence d'âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>La ceinture semble être à moitié pleine d'essence d'âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>La ceinture déborde d'énergie. Elle sera bientôt pleine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>J'ai perdu la &lt;b&gt;ceinture unique de Neale&lt;/b&gt;. Je ne peux pas l'aider tant que je ne l'aurai pas récupérée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>J'ai perdu la &lt;b&gt;ceinture unique de Neale&lt;/b&gt;. Je ne peux pas l'aider tant que je ne l'aurai pas récupérée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>J'ai perdu la &lt;b&gt;ceinture unique de Neale&lt;/b&gt;. Je ne peux pas l'aider tant que je ne l'aurai pas récupérée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>J'ai perdu la &lt;b&gt;ceinture unique de Neale&lt;/b&gt;. Je ne peux pas l'aider tant que je ne l'aurai pas récupérée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>J'ai perdu la &lt;b&gt;ceinture unique de Neale&lt;/b&gt;. Je ne peux pas l'aider tant que je ne l'aurai pas récupérée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>J'ai perdu la &lt;b&gt;ceinture unique de Neale&lt;/b&gt;. Je ne peux pas l'aider tant que je ne l'aurai pas récupérée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Neale a terminé son expérience et préparé pour moi sa concoction ultime. Il dit qu'il va poursuivre ses recherches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai perdu la ceinture inestimable de Neale. Il a assez mal pris la nouvelle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>