<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\07_neketaka_temple_district\ch_07_guards</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Qu'est-ce que c'est ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Hein ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Votre visage est familier."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Ado, et bonne journée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Filez avant que j'appelle la garde !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Comment osez-vous !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Ne touchez pas à ça !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"C'était quoi ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Regarde, le Gardien qui était sur les quais..."</DefaultText>
      <FemaleText>"Regarde, la Gardienne qui était sur les quais..."</FemaleText>
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Ekera, vous avez de la chance que les gardes ne vous aient pas repéré."</DefaultText>
      <FemaleText>"Ekera, vous avez de la chance que les gardes ne vous aient pas repérée."</FemaleText>
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Le Héraut de Berath ! Vous êtes venu voir le prêtre ?"</DefaultText>
      <FemaleText>"Le Héraut de Berath ! Vous êtes venue voir le prêtre ?"</FemaleText>
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Bonne nuit à vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Tiens, le type du palais..."</DefaultText>
      <FemaleText>"Tiens, la femme du palais..."</FemaleText>
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Bien le bonjour."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>"Non !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>"Vous allez le regretter !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>[Effort d'attaque 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>[Effort d'attaque 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Effort d'attaque 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>[Grognement de douleur 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>[Grognement de douleur 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>[Grognement de douleur 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>[Grognement/Cri de mort 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>[Grognement/Cri de mort 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[Grognement/Cri de mort 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Gardien ! Vous êtes à moi !"</DefaultText>
      <FemaleText>"Gardienne ! Vous êtes à moi !"</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>"Je vais vous faire la peau !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>"Attrapez-le !"</DefaultText>
      <FemaleText>"Attrapez-la !"</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>"C'en est fini."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>"Terminé."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>"Héraut de Berath ou non, nous n'hésiterons pas à vous arrêter."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>"Attention où vous mettez les pieds sur le bord de la falaise. Ça ferait une sacrée chute."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>"Allez en paix."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>"Gardien."</DefaultText>
      <FemaleText>"Gardienne."</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>