<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\07_neketaka_temple_district\ch_07_townies_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Ondra, Ngati... Les dieux portent de nombreux noms, mais ils sont tous les mêmes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Vous êtes venu prier ? Que les prêtres vous accordent leur bénédiction."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Nos anciens racontent que les vôtres nous ont rendu visite il y a fort longtemps."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Qu'Amira ait pitié... Qu'êtes-vous ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Que la bénédiction d'Amira soit sur vous."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>