<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\crookspur\ch_14_rdc_bonus_fleet</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Tous chantent vos louanges au Rauatai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Beau travail avec ces esclavagistes. Nous prendrons les mesures adéquates pour qu'ils ne reviennent pas."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Atsura Nui nous a prévenus de votre arrivée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Kana nous conte de nombreux récits sur vous."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Que les cieux vous soient cléments, Maia Rua."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Nous sommes les meilleurs soldats et marins du Rauatai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"L'endroit possède déjà de bonnes fortifications, mais nous pouvons les améliorer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Cela ne nous fera pas de mal d'avoir un autre bastion dans l'archipel."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>