<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_firemakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"C'est du travail d'orfèvre."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Excusez-moi, je dois me concentrer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ne faites pas d'étincelles ni de flammes, ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Regardez où vous mettez les pieds."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Attention à la poudre à canon."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ne touchez à rien."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>