<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Neketaka est une belle ville, mais les Huanas n'y connaissent rien en fortification."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"La Citadelle de cuivre est le port le mieux défendu de la ville."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Vous voyez ces murs ? Ils sont faits pour durer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ces canons font la fierté du Rauatai."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Que les cieux vous soient cléments, et que la marée vous soit favorable."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"La Couronne du serpent est l'endroit rêvé pour aligner une batterie de canons."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"À mon arrivée, j'ai été abasourdi par le climat ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous avez déjà essayé le fruit cramoisi ? On n'a rien de semblable au pays ingrat."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"La hazanui Karū est une guerrière expérimentée et une dirigeante d'exception."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Prenez garde en présence d'Atsura Nui. Il comprend tout et très vite."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>