<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunhawks</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Nous sommes ici sur les ordres de la ranga nui en personne."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Un tireur d'élite efficace connaît toujours la configuration du terrain."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"C'est une belle pièce. Prenez-en soin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Même la meilleure des arquebuses ne vaut pas mieux qu'un gourdin si vous ne savez pas vous en servir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Le Rauatai produit les meilleures armes à feu &lt;i&gt;et&lt;/i&gt; les meilleurs tireurs d'élite de tout Eora."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Une tireuse d'élite efficace connaît toujours la configuration du terrain."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Pour tirer loin, il faut voir encore plus loin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"L'art du tir ne se limite pas au métal et aux nerfs. Il faut aussi connaître son environnement et anticiper les mouvements de sa cible."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>