<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_jailer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"C'est affreusement calme, ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Je devrais m'estimer heureux que ce ne soit pas plus agité."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"C'est &lt;i&gt;vous&lt;/i&gt; qui finirez ici si vous ne faites pas attention."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Atsura quitte rarement son bureau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Chaque nouvelle recrue défie Peyro à l'hazatōha et au lever de coude. La plupart termine ici."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Au moins, ça ne sent pas la feuille blanche ici-bas. Ce truc me fait éternuer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Vous êtes venu mettre en cage cette Vailienne à plumes ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Votre ami pirate est à sa place ici."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>