<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_emeini_gawkers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ce boulet est chaud comme la braise !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Et qu'est-ce qu'elle a fait ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ça a l'air de faire mal."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Là, là. C'est presque fini."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>