<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_laxd_deck_of_many_things_crew</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Écartez-vous de moi !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Qu'Ondra me protège !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Vous êtes fou !"</DefaultText>
      <FemaleText>"Vous êtes folle !"</FemaleText>
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Partez !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Hm ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Qu'est-ce que c'est que ça, alors ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Conservez les faveurs de Thaenic et tout ira bien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Zidacco peut vous fournir du matériel pour presque rien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Sautara est capable de réparer les armures les plus endommagées avec son marteau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Soyez gentil avec Babiole. Le pauvre n'a pas eu une vie facile."</DefaultText>
      <FemaleText>"Soyez gentille avec Babiole. Le pauvre n'a pas eu une vie facile."</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ce navire est ma demeure. Traitez-le avec respect."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"[Player Ship] est un beau navire. Faisons en sorte qu'il le reste."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"On a tous vu des choses dont on ne souhaite pas parler."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Ne me demandez pas où ce vaisseau est allé. Ma mémoire est trouble."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Bas les pattes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"J'ai tout vu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Vous savez que je vous vois, n'est-ce pas ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Je suis là."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Belle journée."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"J'ai besoin d'une bonne douche."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Au moins, Thaenic paye bien."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Croyez-le ou non, j'ai déjà fait des boulots plus étranges."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Parlez aux marchands. Moi, je ne suis là que pour décorer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Certains de nos clients habituels fichent la frousse."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>