<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>62</EntryCount>
  <Entries>
    <Entry>
      <ID>1445</ID>
      <DefaultText>Percepteur d'âmes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1448</ID>
      <DefaultText>Automate de givre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1450</ID>
      <DefaultText>Diablotin du frimas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1454</ID>
      <DefaultText>Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1470</ID>
      <DefaultText>Gardien de la déliquescence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Fléau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Bête hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText>Envoyé Hafjórn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText>Vatnir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1574</ID>
      <DefaultText>Rynhaedr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1579</ID>
      <DefaultText>Envoyée Brythe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Émissaire des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Garde wahaki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Âme errante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1583</ID>
      <DefaultText>Envoyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Envoyée Leksi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1587</ID>
      <DefaultText>Envoyé Nyvardir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Roi Wingauro o Watūri I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1589</ID>
      <DefaultText>Envoyée Karlódh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1590</ID>
      <DefaultText>Envoyé Valbrendhür</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1591</ID>
      <DefaultText>Givrou</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Royaumes détruits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Âme traînante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Fidèle des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Acolyte des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1598</ID>
      <DefaultText>Envoyé Ehrys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1599</ID>
      <DefaultText>Waidwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1600</ID>
      <DefaultText>Aumaua spectral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1604</ID>
      <DefaultText>Aumaua effrayé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1605</ID>
      <DefaultText>Âme enchaînée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1606</ID>
      <DefaultText>Inquisitrice Naxiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1607</ID>
      <DefaultText>L'Accusée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1608</ID>
      <DefaultText>Témoin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Soldat en feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Détenu étranglé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Modeleur d'eau noyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1612</ID>
      <DefaultText>Naxiva ix Kirent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1620</ID>
      <DefaultText>Inquisiteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1621</ID>
      <DefaultText>Clairvoyant étranglé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1622</ID>
      <DefaultText>Arcaniste étranglé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Berserker étranglé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Parle-tempête étranglé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Clerc en feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText>Archer en feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText>Âme gelée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>Âme de Glamfellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Pèlerin sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1630</ID>
      <DefaultText>Pèlerin célébrant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1631</ID>
      <DefaultText>Pèlerin hiérophante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Pèlerin danseur des ombres</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1633</ID>
      <DefaultText>Champion-ascendant Grymgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Pèlerine Ehrys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Esprit kuaru</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>La Messagère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1642</ID>
      <DefaultText>Automate de givre endommagé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Maman ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Papa ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText>Fjord</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Izzia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1711</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>