<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>992</ID>
      <DefaultText>Lorsqu'elle est touchée par Rymrgand, l'âme d'un kith peut devenir source de maladie et de putréfaction. Ces malheureux, que l'on appelle parfois divins des fins, voient parfois le pouvoir que leur protecteur divin leur a conféré s'attaquer non seulement à leur propre corps, mais aussi aux corps d'autrui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>La Bête hivernale est l'avatar et la forme la plus primale du dieu Rymrgand, qui a l'aspect d'un immense auroch se tenant debout sur deux pattes. Conformément au rôle de Rymrgand en rapport avec la mort en tant que fin destructrice et définitive, la Bête est symbole d'exécution impitoyable. Elle représente la peine et l'inéluctable inertie qui marque la fin de toute chose. L'inéluctabilité semble d'ailleurs être la seule véritable préoccupation de la Bête, qui traque et écrase sous ses sabots givrés tous ceux qui cherchent à se soustraire à ou à différer leur propre extinction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>C'est sa quête d'immortalité qui précipita Neriscyrlas, dragonne dotée de pouvoirs magiques, dans la gueule de la mort. Elle perdura au sein du Néant blanc pendant des siècles, son âme désagrégée peu à peu par l'attraction incessante exercée par Rymrgand. Malgré son état, elle se sustenta des mêmes énergies entropiques qui disloquaient son être et devint capable de se projeter de l'Au-delà pour se manifester dans l'Ici-bas, en quête d'essence lui permettant de se raccrocher au monde des vivants, et donc d'alimenter son éternelle ambition.

Les circonstances qui ont fait de Neriscyrlas ce qu'elle est sont uniques, et l'on ne reverra sans doute jamais pareille créature en Eora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>Les fléaux sont les exécuteurs de Rymrgand dans l'Au-delà. Leur tâche et leur raison d'être est de patrouiller les recoins les plus glaciaux du domaine de Rymrgand et de violemment réduire toute concentration d'essence d'âmes en poussière. La seule chose qui rend ces entités implacables et impitoyables plus furieuses qu'une âme intacte est une âme qui échappe à la lame de leur hache.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>Lorsque la fureur de la meule de Rymrgand n'anéantit pas complètement une âme, les fragments martyrisés et désorientés de celle-ci errent dans l'Au-delà, en quête de réconfort ou de la paix du néant. Les âmes traînantes sont attirées par les âmes des êtres vivants comme la limaille est attirée par un aimant. Elles tentent désespérément de rejoindre ou de consumer la lueur chaude de la vie dont elles ne sont plus dotées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Contrairement à beaucoup des entités qui peuplent le royaume de Rymrgand, les percepteurs d'âmes ne détruisent pas l'essence, ils l'absorbent. Ces infatigables agglomérats d'énergie patrouillent l'Au-delà et assouvissent leur faim colossale en se repaissant de toute âme errante ou de fragments qu'ils rencontrent. Ceux qui sont dévorés par les percepteurs d'âmes ne rejoignent pas le néant, du moins pas immédiatement. Leurs souvenirs et leur conscience sont digérés et sublimés au sein d'un même être, bien qu'ils continuent de chercher à toucher les âmes errantes, comme s'ils tâtonnaient à l'aveuglette en quête de liberté. Chaque percepteur est doté d'une lanterne qui l'aide dans sa tâche, attirant l'énergie spirituelle comme la lumière attire les phalènes. Une théorie soutient qu'une fois qu'un percepteur d'âme a ingurgité une quantité inconcevable d'énergie spirituelle, il se donne volontairement en pâture à un gardien de la déliquescence, mais personne n'a jamais été témoin d'un tel phénomène.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Lorsque la masse des fragments d'âmes qui flottent dans les Royaumes détruits se rassemble en quantités encombrantes, Rymrgand envoie un gardien de la déliquescence pour les déblayer. Ces failles dénuées d'intelligence sont de dimensions restreintes, mais leur pouvoir est considérable : elles attirent l'essence d'âme dans un espace inconcevablement réduit, où elle est soit enfermée, détruite ou digérée – nul ne le sait vraiment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>À l'apogée du pouvoir de ce temple pris dans les glaces, les prêtres et manipulateurs d'âme forgèrent une armée d'automates afin de défendre le site sacré. L'essence d'âme requise pour leur élaboration ne manquait pas, car des fragments brisés erraient sans cesse dans le Néant blanc et pouvaient aisément être capturés. Ces brutes recouvertes d'armure étaient conçues pour supporter le climat glacial de l'iceberg et monter la garde longtemps après le trépas de leurs maîtres. C'est pour cette raison que le temple abandonné est loin d'être une proie facile pour les aventuriers intrépides ou les chasseurs de trésor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>Ekkevít</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>Apéritif à base d'herbes qui est très répandu dans les Blanches étendues.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>Fejin haemkamür</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>Formule de salutation ordhjóma qui signifie littéralement : « Heureux que vous soyez rentré chez vous. »</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Ja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>« Oui » en ordhjóma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Skyt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText>Juron ordhjóma à la signification scatologique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Vytmádh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText>Terme ordhjóma qui se traduit par « Gueule blanche ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Gótvadhja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Salutation ordhjóma qui signifie « Heureux de vous rencontrer ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Gótvadhjur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Aptapo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Terme formel désignant les nains des montagnes. Dérivé du terme vailien aptapolare, ou « peuple chèvre ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>Enutanik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Terme formel désignant les nains boréaux, ce terme issu de l'enutanik signifie « peuple de la toundra ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Scelterfolc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Nom formel donné aux elfes des bois. Dans la langue d'Hyl, ce terme signifie le « peuple à l'abri ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Nae</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>« Non » en ordhjóma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Glamfellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Originaires de la vaste île de Naasitaq, située à l'extrême sud du Feu éteint, les nains australs chassent sur les littoraux rocheux et dans les forêts enneigées, qu'ils écument sans relâche. Comme leurs cousins, les nains des montagnes, ils sont habités d'une passion pour l'exploration qui frise le nomadisme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Elfes ayant migré vers les Blanches étendues il y a plusieurs millénaires. Ils voyagent sur ce continent gelé en clans, s'affrontant entre eux et contre les Enutaniks pour s'accaparer les ressources. Tristement célèbres pour leur dévotion au dieu de la mort Rymrgand, d'aucuns prétendent qu'ils seraient ses enfants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Le nom d'usage des elfes pâles. Terme ordhjóma signifiant « habitants du crépuscule ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Le langage parlé par les Glamfellens actuels est très différent de la langue de leurs ancêtres, qui se sont installés dans les Blanches étendues à l'origine. Bien qu'il possède des racines communes avec l'aedyran, l'ordhjóma est incompréhensible pour ceux qui ne l'ont pas étudié.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Thaos ix Arkannon était un représentant de la civilisation engwithane et grand maître de la Clé plombée, une organisation qui a pour but de veiller sur les secrets des dieux. Allié à la déesse Woedica, Thaos était capable d'accéder aux souvenirs de toutes ses vies antérieures, ce qui faisait de lui l'un des plus célèbres fomenteurs de complots de l'Histoire. Il fut tué par le Gardien de Caed Nua, ce qui mit fin à la crise des Sans-âme dans le Dyrwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Iovara ix Ensios était une ancienne missionnaire engwithane. Après avoir appris que l'origine des dieux était artificielle, elle mena un mouvement d'opposition à la religion de ses compatriotes. En représailles, une Inquisition captura et tortura Iovara, envoyant son âme à la Cour des pénitents, où elle demeura plus de deux mille ans avant que le Gardien de Caed Nua ne mette fin à son châtiment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText>Maerwald était l'ancien seigneur de Caed Nua, ainsi qu'un Gardien très ambitieux. Il passa sa vie à restaurer sa forteresse, mais les connaissances issues de ses vies antérieures le hantèrent au point de le faire sombrer dans la folie. Il fut tué par un autre Gardien, qui prit possession de son château et poursuivit la tâche visant à neutraliser les nombreux dangers que recelait la place-forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Dhakklátur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Salutation ordhjóma informelle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>