<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>75</EntryCount>
  <Entries>
    <Entry>
      <ID>4295</ID>
      <DefaultText>Combiner la couronne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4380</ID>
      <DefaultText>Percepteur d'âmes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4431</ID>
      <DefaultText>Gardien de la déliquescence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4454</ID>
      <DefaultText>Bête hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4523</ID>
      <DefaultText>Vous avez reçu un message.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4524</ID>
      <DefaultText>Vous avez reçu un étrange message de la part de l'Envoyé Vatnir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4580</ID>
      <DefaultText>Réhabilitation de la reine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4658</ID>
      <DefaultText>Trou de pêche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4659</ID>
      <DefaultText>Sanctuaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4660</ID>
      <DefaultText>Chambre secrète</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4661</ID>
      <DefaultText>Sculpture de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4662</ID>
      <DefaultText>Ancienne sculpture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4663</ID>
      <DefaultText>Refuge des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4664</ID>
      <DefaultText>Maître-brasseur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4665</ID>
      <DefaultText>Pêcherie gelée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4722</ID>
      <DefaultText>Chétif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4726</ID>
      <DefaultText>Vox Machina - Grog</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4727</ID>
      <DefaultText>Vox Machina - Vexahlia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4728</ID>
      <DefaultText>Vox Machina - Keyleth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4729</ID>
      <DefaultText>Vox Machina - Percival De Rolo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4730</ID>
      <DefaultText>Vox Machina - Pike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4731</ID>
      <DefaultText>Vox Machina - Scanlan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4732</ID>
      <DefaultText>Vox Machina - Shaun Gilmore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4733</ID>
      <DefaultText>Vox Machina - Vaxildan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4735</ID>
      <DefaultText>La Bête hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4737</ID>
      <DefaultText>Vytmádh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4738</ID>
      <DefaultText>Tas de pièces détachées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4739</ID>
      <DefaultText>Autel du déclin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4740</ID>
      <DefaultText>Corde menant au Bastion des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4741</ID>
      <DefaultText>Utiliser la relique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4742</ID>
      <DefaultText>Activer les automates</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4766</ID>
      <DefaultText>Lorsqu'elle est touchée par Rymrgand, l'âme d'un kith peut devenir source de maladie et de putréfaction. Ces malheureux, que l'on appelle parfois divins des fins, voient parfois le pouvoir que leur protecteur divin leur a conféré s'attaquer non seulement à leur propre corps, mais aussi aux corps d'autrui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4767</ID>
      <DefaultText>Divin des fins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4796</ID>
      <DefaultText>Mikeke le Tempérant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4797</ID>
      <DefaultText>Bassin des souvenirs perdus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4798</ID>
      <DefaultText>Portail menant au Passage écroulé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4799</ID>
      <DefaultText>Trône des marées montantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4800</ID>
      <DefaultText>La levée du roi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4834</ID>
      <DefaultText>Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4835</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Les prêtres de Rymrgand apprennent automatiquement les sorts suivants au Niveau de pouvoir approprié :
1. Putréfaction
2. Blizzard
3. Propagation d'un fléau
4. Explosion nocive
5. Explosion de givre
6. Pilier gelant de Ninagauth
7. Cercle de mort
8. Symbole de &lt;xg&gt;Rymrgand&lt;/xg&gt;
9. Appel de &lt;xg&gt;Rymrgand&lt;/xg&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4882</ID>
      <DefaultText>Descente vers le Bastion des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4883</ID>
      <DefaultText>Descente vers le Temple du givre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4884</ID>
      <DefaultText>Camp des pèlerins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4885</ID>
      <DefaultText>Lieu sacré dédié à Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4890</ID>
      <DefaultText>Le Mur de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4899</ID>
      <DefaultText>Combiner les fragments</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4901</ID>
      <DefaultText>Combiner le fragment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4905</ID>
      <DefaultText>L'Emprise de l'irrévocable a été amélioré et ajouté à la réserve.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4917</ID>
      <DefaultText>Poteaux d'exécution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4919</ID>
      <DefaultText>Le Royaume englouti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4920</ID>
      <DefaultText>Le Pont en flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4921</ID>
      <DefaultText>Les Questions sans fin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4922</ID>
      <DefaultText>Tanière de Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4923</ID>
      <DefaultText>Autel du déclin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4924</ID>
      <DefaultText>Largesse du Royaume englouti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4925</ID>
      <DefaultText>Manne du Pont en flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4926</ID>
      <DefaultText>Avantages des Questions sans fin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4928</ID>
      <DefaultText>Atelier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4929</ID>
      <DefaultText>Crypte du givre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4930</ID>
      <DefaultText>Tanière d'ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4931</ID>
      <DefaultText>Chambre de Vatnir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4933</ID>
      <DefaultText>Partie émergée de l'iceberg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4938</ID>
      <DefaultText>Ascension au piton rocheux en hauteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4944</ID>
      <DefaultText>Thaos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4945</ID>
      <DefaultText>Portail du néant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4946</ID>
      <DefaultText>Marteau divin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4947</ID>
      <DefaultText>Iovara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4948</ID>
      <DefaultText>Maerwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4954</ID>
      <DefaultText>Demeure des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4959</ID>
      <DefaultText>Ordhjóma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4960</ID>
      <DefaultText>La Morne banquise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4961</ID>
      <DefaultText>Bienvenue au Bastion des Envoyés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4994</ID>
      <DefaultText>Hájo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5017</ID>
      <DefaultText>&lt;b&gt;Beast of Winter&lt;/b&gt; a été installé. Vous commencerez automatiquement la première quête de cette aventure lorsque vous recevrez une lettre en provenance du Sud gelé, une fois que vous aurez avancé assez loin dans Pillars of Eternity II : Deadfire, vous permettant d'accéder à la Morne banquise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5298</ID>
      <DefaultText>Gandhur</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>