<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>659</ID>
      <DefaultText>Le Fût glacé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>Pêcherie de la fonte des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>Des poissons nagent de ci et de là dans les eaux au loin sous la glace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>Les entailles qui marquent ce billot sont bordées de sang gelé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>La fourrure emmêlée de cet auroch arbore un motif de visages hurlants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>Partie émergée de l'iceberg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>Tas de fourrures</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>Lit au coin du feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>Flaque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>On ne distingue pas le fond de ce gouffre glacial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>On a déjà ôté tout ce qui pouvait l'être à ces automates. Un liquide à l'odeur douce tombe goutte à goutte de leurs plaies ouvertes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>De la chaleur émane de la chaudière de cet automate immobile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>Des murmures à peine audibles proviennent de l'autre côté du mur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>Un cri de guerre triomphant est figé sur leurs lèvres, leur salive suspendue dans les airs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>Sous son casque, ce soldat arbore un sourire de satisfaction que la mort a figé sur son visage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>La moitié du visage de ce soldat a disparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>Leurs expressions reflètent un mélange de détermination et de désespoir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Derrière les lignes de défense des Dyrwoodans, des Readcerans ont sacrifié leurs vies pour ouvrir la voie à Waidwen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Cette statue est incrustée de bernacles et de corail.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>L'eau s'écoule dans le néant, les gerbes faisant place au vide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>De superbes structures érodées par le temps et les désastres se fondent dans le Néant qui s'étend au-delà.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>Ces statues représentent les traits sévères de souverains huanas d'autrefois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Le siège de ce trône extravagant affiche un lustre éclatant, poli par une longue série de postérieurs royaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>La voie menant aux réponses que vous cherchez vous demeure fermée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>Un passage menant vers le bas est recouvert d'une couche épaisse de glace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>L'air qui flotte autour de cette idole est saturé de cruauté et de malveillance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>De la bière a été renversée partout, même sur la nourriture avariée. Un livre de symboles sacrés a miraculeusement échappé aux salissures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>La température a ralenti la putréfaction de ces cadavres. Leurs lèvres sont retroussées en une grimace collective.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>La glace pèse sur l'intégrité structurale des murs du temple. La pierre émet des grincements rauques causés par la pression.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>Ce gouffre semble être apparu assez récemment. Impossible d'en distinguer le fond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Quelque chose de lourd est appuyé contre l'autre côté de la porte, la maintenant fermée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>Pochette de ceinture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Brasero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Un danger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>L'air est chargé de musc animal rehaussé de la puanteur d'une proie récemment tuée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>Le Néant blanc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>L'autre côté de ce portail est inondé.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>