<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>108</EntryCount>
  <Entries>
    <Entry>
      <ID>4705</ID>
      <DefaultText>{0} dégâts subis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4729</ID>
      <DefaultText>{0} afflictions reçues</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4731</ID>
      <DefaultText>Cette armure de plates noircie et entaillée porte la marque d'un maître-forgeron de la Nouvelle Dunryd, le nom donné à la capitale dyrwoodane de la Baie du défi avant la révolution qui la libéra de l'emprise des Aedyrans. Le plastron et les spallières sont ornés du symbole de la flamme de Magran, à peine visible sous les traces d'usure qui entachent l'acier.

La plus jeune des Douze, Ysly de Baelreach avait servi le duc pendant cinq ans et son comte dans sa patrie d'origine pendant la décennie qui avait précédé. Bretteuse de talent et fervente adepte de Magran, Ysly semblait une candidate idéale lorsqu'elle se porta volontaire pour aider à tenir le pont. Le duc lui octroya une panoplie d'équipement pour l'occasion, qui incluait une armure de plates ayant déjà servi lors de batailles et couverte de la poussière au Sanctuaire de Magran.

Bien qu'on ne sache que peu de choses au sujet de la bataille, une chose est certaine : après l'explosion du Marteau divin, il ne restait plus rien de l'armure d'Ysly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4732</ID>
      <DefaultText>Douze firent front</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4865</ID>
      <DefaultText>Œil de Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4866</ID>
      <DefaultText>Cette pierre précieuse est semblable au toucher à un morceau de glace polie. Plus vous la tenez en main, plus une imperfection située juste sous la surface de la pierre semble vous suivre. Les récits qui entourent le soi-disant « Œil de Rymrgand » ont toutes un thème commun : personne ne le garde en sa possession très longtemps. Toutes les légendes faisant état d'un héros intrépide qui entre en possession de la gemme se termine invariablement par une disparition tragique ou un voyage en mer voué à l'échec. Selon certaines théories, la gemme a été arrachée à une stalactite dans le Néant blanc de Rymrgand et son besoin inlassable de retourner d'où elle vient entraîne les mortels vers leur sombre destinée. Quelle que soit la part de vérité de ces récits, la gemme exerce une influence considérable sur son porteur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4867</ID>
      <DefaultText>Éclat détonateur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4868</ID>
      <DefaultText>Cet élément de la bombe du Marteau divin bourdonne de pouvoir. Son existence même est quelque peu paradoxale, car la bombe dont il faisait partie a explosé en 2808 AI. La combinaison de la bénédiction de Magran et de son importance historique font de cet objet une trouvaille rare. Même si ce catalyseur n'a en fait pas réellement déclenché l'explosion sur le pont d'Evon Dewr, il vibre du pouvoir destructeur du Marteau divin et semble impatient de tenir sa promesse d'annihilation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4875</ID>
      <DefaultText>Murmures de Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4876</ID>
      <DefaultText>De nombreux noms ont été donnés à cette lame brisée au fil des ans, mais elle n'a jamais été débarrassée de la souillure de la trahison. Il y a bien longtemps, il s'agissait d'une arme de gladiateur, qui servait dans les fosses aux esclaves. Le guerrier auquel elle appartenait s'est affranchi en la plantant dans le dos de son maître, ce qui valut à l'épée le nom de Libératrice. Plus tard, on l’accrocha au mur du domaine d'une famille fortunée, qui fut massacrée par l'une des domestiques. L'épée fut alors rebaptisée Décence. Nul ne sait quand ni comment elle fut brisée, mais en tant que symbole de justice rendue et de condamnation des gens malveillants, elle eut un franc succès parmi les fidèles de Skaen, qui effectuèrent grand nombre de sacrifices afin de l'investir de la bénédiction de leur divinité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4930</ID>
      <DefaultText>Assaut réfléchi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4936</ID>
      <DefaultText>Anneau de Reflet entropique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5026</ID>
      <DefaultText>Cadran solaire de Waidwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>Des cadrans solaires comme celui-ci sont utilisés par des bergers ou des fermiers qui passent le plus clair de leur temps au grand air. On détermine l'heure en faisant pivoter l'axe central afin de l'aligner avec un mois donné et en faisant passer un rayon de soleil à travers un trou minuscule, afin qu'il brille sur une rangée de chiffres gravés sur le pourtour intérieur de l'anneau. 

Waidwen devait porter cet objet sur lui pendant la guerre du Saint, car l'air qui l'entoure est chargé de pouvoir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>Les Anguilles jumelles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5046</ID>
      <DefaultText>Un forgeron kuaru a façonné ce chef-d'œuvre, qu'il a nommé Tangaloa, prétendant qu'il enverrait tout ennemi droit dans la gueule de la grande anguille. Après qu'il eût mis en avant le fruit de son labeur auprès de tous ceux qui étaient disposés à l'écouter, Rikuhu s'adressa à lui pendant son sommeil, exprimant sa déception concernant le fait qu'il n'ait pas honoré les deux aspects du dieu. À la fois empli d'humilité et terrifié, le forgeron façonna son pendant, Kohopa, afin de respecter la volonté du dieu. Il lia les deux armes, vrillant leurs lames l'une autour de l'autre. 

Il vendit ensuite l'épée à la première occasion et ne forgea plus jamais d'arme au nom des dieux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5058</ID>
      <DefaultText>Essor du courant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5059</ID>
      <DefaultText>Selon la légende, un modeleur d'eau d'Ukaizo forgea jadis ce sceptre sur le lit de l'océan. Il sculpta le manche dans un bois de santal de qualité exceptionnelle. Pour l'extrémité, il se mit en quête d'une perle rare, formée pendant plus d'un millénaire au sein d'un mollusque de la taille d'une yole. Le modeleur d'eau ne fut capable de la soustraire à la créature sans être englouti vivant que grâce aux bénédictions d'Ondra.

La rumeur prétend que le sceptre est l'un des éléments d'un rituel dont l'objet est de satisfaire Ngati, mais tout savoir concernant cette expérience lubrique s’est perdu dans les brumes du temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5062</ID>
      <DefaultText>Broche de l'hiver inéluctable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>Le métal terni de ce pendentif en tête d'auroch a perdu tout son lustre. Il pèse lourdement sur la poitrine, et le froid qu'il dégage inflige sa morsure à toute chair qu'il effleure. Les gemmes serties dans les yeux de l'auroch émettent une faible lueur bleue, et le porteur perçoit parfois le murmure d'une légère brise, à peine audible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>L'Emprise de l'irrévocable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5065</ID>
      <DefaultText>Plus on scrute les profondeurs luisantes et séduisantes de cet anneau, plus il exerce une attraction sur l'essence de son être, comme des vrilles qui s'agrippent et tirent sur l'âme du porteur. Des heures entières peuvent s'écouler tandis que l'on contemple l'anneau, et lorsqu'on en arrache son regard, le monde semble plus sombre.

L'anneau semble avoir faim d'éclats entropiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5069</ID>
      <DefaultText>Pas de la Bête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>Ces bottes ouvragées de manière à ressembler à des sabots fendus ruinent le sol qu'elles foulent. Le Glamfellen qui les façonna offrit ces godillots inhabituels à la prêtresse de son clan, qui les bénit au nom de Rymrgand. Elle les offrit ensuite à son tour à la championne la plus vaillante du clan, afin qu'elle les porte en l'honneur de la Bête hivernale.

Bien qu'il fallût des mois de pratique à la guerrière pour se déplacer dans ces bottes avec un semblant de grâce, elle finit (inévitablement, sans doute) par devenir un véritable fléau sur le champ de bataille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>Robes du Grand Envoyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>Bien que ces fourrures ressemblent aux robes des autres Envoyés, elles comportent une différence marquante : l'odeur putride qui en émane telle une aura. Cela signifie qu'il est pratiquement impossible pour quelqu'un d'autre que Vatnir de les revêtir, à moins d'être dépourvu des sens du goût et de l'odorat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5122</ID>
      <DefaultText>Cornes de l'auroch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5123</ID>
      <DefaultText>Un pillard aumaua de triste réputation tomba sur une petite forge exploitée par des fidèles d'Abydon, qu'il massacra tous, à l'exception d'une forgeronne qui s'était dissimulée dans une caisse de provisions. La naine interpella l'aumaua et lui proposa un marché. Elle façonnerait le plus beau heaume que le pillard avait jamais vu s'il promettait de l'épargner. Le pillard lui accorda une semaine et exigea que le heaume honore son protecteur : la Bête hivernale. 

La forgeronne travailla sans relâche jusqu'au dernier soir, puis elle plaça le heaume juste devant la porte déverrouillée de la forge. À l'aube du jour suivant, le heaume avait disparu, et le sanctuaire d'Abydon ne fut plus jamais pillé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5147</ID>
      <DefaultText>Brassards d'avant-bras corrodés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5148</ID>
      <DefaultText>Dans les mers du Feu éteint se tapit un crustacé de taille colossale, dont la carapace est plus résistante que tout acier forgé de main de kith. Il attend dans les hauts-fonds et attaque toute embarcation qui a l'imprudence de s'approcher de sa carapace. Ces gantelets, façonnés à partir de morceaux de carapace abandonnés par la créature lors de la mue, sont à la fois légers et étonnamment résistants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5152</ID>
      <DefaultText>Lettre cachetée à la cire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5153</ID>
      <DefaultText>Cette missive, qui semble écrite dans du sang séché sur une tranche de cuir tanné, vous est parvenue enroulée et portant le cachet de l'auroch. L'écriture angulaire en pattes de mouche suggère que son expéditeur grelottait peut-être lorsqu'elle fut rédigée.

&lt;i&gt;"Illustre Gardien de Caed Nua,

Je vous invite cordialement à prendre part à un festin qui sera donné en votre honneur. Une assemblée d'âmes sœurs s'est regroupée au Bastion des Envoyés, un modeste avant-poste situé au sud de la mer du Feu éteint, afin d'être témoin dela rapide expansion de la Morne banquise.

Les glaces recouvriront bientôt toute chose, et rien ne s'opposera au règne de Rymrgand sur Eora la morte.

Nous sommes très impatients de recevoir votre magnificence. 

Avec toute mon admiration pour vos nombreux exploits,

Vatnir, Grand Envoyé du crépuscule"&lt;/i&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5154</ID>
      <DefaultText>Pics à glace de Vatnir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5155</ID>
      <DefaultText>Une paire de pics à glace d'apparence simple, dotés de manches en bois, qui servent à gravir des surfaces gelées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5190</ID>
      <DefaultText>Trahison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5199</ID>
      <DefaultText>Marteau des glaces</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5205</ID>
      <DefaultText>Charme des voyages perdus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5305</ID>
      <DefaultText>Armure de plates du protecteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5306</ID>
      <DefaultText>Même si les Glamfellens ont sans doute forgé cette armure il y a mille ans, grand soin semble en avoir été pris, du moins jusqu'à ce qu'elle passe quatre siècles plaquée à un cadavre par le gel. La magie du Vytmádh a altéré l'armure de manière permanente, la recouvrant de saillies dentelées de glace.

Nul ne sait si l'armure arborait ces bienfaits du Néant blanc lorsque les protecteurs du temple d'autrefois la portaient.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5307</ID>
      <DefaultText>Forger à nouveau l'âme d'un fidèle de Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5308</ID>
      <DefaultText>Récupérer le reste de l'équipement de Rynhaedr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5323</ID>
      <DefaultText>Kaihōa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5324</ID>
      <DefaultText>Cette antique trompette, appelée Kaihōa, était très prisée des modeleurs d'eau d'Ukaizo jadis, car elle était dotée du pouvoir unique de diriger le cours de l'eau par la musique. Selon la légende des Huanas, l'instrument fut créé par la déesse Ngati, qui en fit don aux Huanas afin qu'ils puissent chanter en harmonie avec la voix de leur terre. Un récit traditionnel huana raconte que le cours d'une rivière fut altéré par un chœur de kaihōas joués par des maîtres modeleurs d'eau. Façonnée dans le bois de liane étrangleuse, Kaihōa produit une gamme étroite de notes graves et riches. Elle est tiède et lisse entre vos mains, le temps l'ayant très peu marquée, chose étonnante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5331</ID>
      <DefaultText>Bière rymsjódda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5332</ID>
      <DefaultText>Bière brune claire et sucrée à base d'orge, mûrie dans des caves le long des côtes du nord des Blanches étendues, la rymsjódda (signifiant littéralement « bouclier de givre » en ordhjóma) est prisée parmi les communautés côtières plus sédentaires de ce continent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5333</ID>
      <DefaultText>Ekkevít</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5334</ID>
      <DefaultText>Distillé à partir de baies de mjün et légèrement épicé, cet alcool sec possède le teint rose pâle du saumon cru. Il est rare même dans les Blanches étendues et c'est un des breuvages de prédilection lors des festivités des Glamfellens, donc peu de bouteilles quittent ces terres glaciales. 

Certains Glamfellens aux convictions extrémistes mettent de côté une bouteille de chaque année, afin de les garder pour la célébration ultime, la venue de la Bête hivernale, qui est également la fin de toute chose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5335</ID>
      <DefaultText>Ysae des glaces</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5336</ID>
      <DefaultText>La chair blanche de ce poisson d'eau de mer, reconnaissable aux striures noires le long de son corps, est un élément de base traditionnel de l'alimentation des Glamfellens et des Enutaniks. Bien qu'il soit souvent consommé grillé peu après sa capture, l'ysae fumé ou séché peut être conservé longtemps, ce qui en fait une denrée inestimable pour les longues traversées des Blanches étendues.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5344</ID>
      <DefaultText>Ysae pané</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5345</ID>
      <DefaultText>Décrite comme une « spécialité diplomatique », cette recette combine la cuisine de deux peuples nains : les Aptapos et les Enutaniks. Bien que la rareté de la farine à Naasitaq en fasse un plat peu commun, c'est l'un des mets les plus prisés pour les fêtes des Enutaniks. Ces filets de poisson épais à la chair friable sont traditionnellement frits dans l'huile de baleine et recouverts d'une panade légère et croustillante, puis servis accompagnés d'algues marinées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5346</ID>
      <DefaultText>Éclat de permafrost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5347</ID>
      <DefaultText>En de rares circonstances, des fléaux de glace s'affaissent sur eux-mêmes et entament une sorte d'hibernation. Certains druides et magiciens ont élaboré des rituels permettant d'induire cet état chez les fléaux et de les y maintenir. Lorsqu'ils sont libérés, les fléaux s'ébattent furieusement et sans discernement, enragés suite à leur emprisonnement, ce qui en fait une distraction pratique, voire un allié capable d'influer sur le cours d'un combat.

Sous leur forme scellée, les fléaux ressemblent à un éclat pur et cristallin, froid au contact mais qui ne fond pas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5348</ID>
      <DefaultText>Givrou</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5349</ID>
      <DefaultText>Petit et froid au contact, cet automate était peut-être un prototype. Ou le résultat de quelque bricolage. Ou encore un jouet.

Lorsque Givrou vous accompagne, vous obtenez un bonus d'Armure contre les dégâts givrants, et les attaques de givre de votre groupe voient leur Précision augmentée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5364</ID>
      <DefaultText>Fluide d'automate de givre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5365</ID>
      <DefaultText>La couleur de ce liquide vert épais et visqueux donne l'impression qu’il possède des propriétés luminescentes, mais il ne luit pas dans le noir. Cette matière gluante, dont la consistance est celle du glaire d'un mourant et dont l'acidité est capable de corroder toute matière organique, ne doit quasiment certainement jamais être avalée par quiconque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5366</ID>
      <DefaultText>Capuche d'Envoyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5367</ID>
      <DefaultText>Une capuche crasseuse en toile de jute et en cuir, aux bords rugueux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5373</ID>
      <DefaultText>Idole de pierre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5374</ID>
      <DefaultText>Une statue d'aspect simple représentant la Bête hivernale. Elle ne semble pas être enchantée ou bénie, ce qui laisse penser que sa valeur est purement spirituelle ou décorative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5385</ID>
      <DefaultText>Le manche de ce pic à glace est recouvert de couches d’un tissu très usé, chaque couche plus ancienne que la suivante. Des dizaines de pictogrammes minuscules sont gravés sur le manche en bois, racontant des récits des Enutaniks de Naasitaq. Certaines des gravures sont soignées et précises, d'autres sont quasiment indéchiffrables. Elles racontent de longues traversées de la toundra gelée, des combats face à d'énormes créatures et décrivent des piliers d'adra recouverts de neige.

Les pictogrammes les plus récents font allusion à une île de glace, qui s'étend lentement au nord de Naasitaq.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5386</ID>
      <DefaultText>Fléau des glaciers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5387</ID>
      <DefaultText>Les attaques des ennemis ratent {0} fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5388</ID>
      <DefaultText>Tombegivre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5389</ID>
      <DefaultText>Bien que l'extrémité de cette masse d'armes ne soit pas ciselée dans un même bloc de glace enchantée, son apparence pourrait le laisser penser. En réalité, l'acier recouvert de givre renferme un fragment d'essence, de petite taille mais extrêmement puissant, qui infuse à l'arme une faim froide et douloureuse ne pouvant être assouvie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5390</ID>
      <DefaultText>Heaume du Néant blanc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5391</ID>
      <DefaultText>Ce heaume est couronné d'éclats de glace dont émane un froid malveillant, qui n'est en rien modéré par les rayons du soleil du Feu éteint. Une odeur de moisi flotte à l'intérieur du heaume, comme s'il avait été porté pendant des siècles par le cadavre gelé d'un elfe pâle.

Même lors des journées les plus torrides, il procure une sensation de froid intense et désagréable, en plus de faire subir au porteur une rumeur à peine audible de murmures incessants.

Curieusement, ce heaume ressemble plus à un artefact engwithan que des Blanches étendues.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5392</ID>
      <DefaultText>Rempart de la marée hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5393</ID>
      <DefaultText>Ce pavois imposant et incrusté de givre a été façonné dans un style qui marie celui d'Engwith à celui des Blanches étendues. Un froid insoutenable émane de sa grande surface convexe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5394</ID>
      <DefaultText>Manteau de fourrure givrée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5395</ID>
      <DefaultText>Cette pelisse renforcée de glace et d'essence procure une sensation de chaleur et de poids inattendue lorsqu'on la revêt. Cependant, les personnes qui se trouvent autour du porteur ressentent une baisse prononcée de la température, ainsi qu'une brise glaciale quasi-constante.

La fourrure emmêlée empeste la putréfaction et les éclats de givre qui la recouvrent tintent doucement les uns contre les autres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5398</ID>
      <DefaultText>La dragonne Neriscyrlas se cramponna avec obstination à la vie, luttant contre le dépérissement qui minait sa chair, ses os et son âme. Même la mort ne pouvait apparemment tenir tête à une volonté si déterminée. Le crâne du dragon est aussi creux et dénué de vie qu'un bout de bois flottant grêlé, mais, de temps à autre, le chuchotement d'une voix lointaine s'élève de ses profondeurs, pour supplier qu'on le porte au combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5431</ID>
      <DefaultText>Bouclier de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5432</ID>
      <DefaultText>Journal du chercheur de trésor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5433</ID>
      <DefaultText>Les dernières pages du journal sont tachées de sang. 

« J'ai glissé sur la glace et mes jambes sont brisées. C'est peut-être l'effet du Néant blanc sur mon esprit, mais je n'ai pas le moindre regret. Beaucoup de douleur, mais aucun regret. 

Apprends un métier, qu'ils disaient. Ouvre une échoppe, qu'ils disaient. Investis dans un chariot, qu'ils disaient. Plante des panais, qu'ils disaient. 

Comme quoi le genre de personne qui veut passer l'arme à gauche dans son sommeil manque d'imagination. Je préfère crever en hurlant sur le toit du monde qu'en geignant tout en bas. Que les hurlements commencent. »</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5437</ID>
      <DefaultText>L'espoir de Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5438</ID>
      <DefaultText>Ce fragment de métal difforme palpite d'un pouvoir à peine contenu. Il dégage également de la chaleur et il est d'ailleurs quasiment trop chaud pour être saisi à mains nues. Bien qu'il ne provienne clairement pas du Néant blanc, rien ne permet d'identifier les origines de cet objet, ni d'expliquer comment il est capable de résister aux forces entropiques du domaine de Rymrgand.

Neriscyrlas avait placé ses espoirs en lui, ainsi que son âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5441</ID>
      <DefaultText>Souvenir des incantations magranites</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5442</ID>
      <DefaultText>Ce tome compilant des incantations est si flou qu'il en est incompréhensible, comme si le Néant blanc avait ôté toute signification à l'encre du manuscrit. Il aura peut-être encore du sens pour l'un des habitants du domaine de Rymrgand. 

Un bref passage griffonné dans la marge ressort clairement :

« Laissons les érudits débattre de la manière dont nous avons réussi à fourrer un fragment de l'âme de Waidwen dans la bombe. Un peu d'incertitude n'a jamais fait de mal à personne. La seule chose qui m'importe, c'est que ce maudit dispositif se déclenche au moment voulu. »</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5443</ID>
      <DefaultText>Clé de la tour d'Evon Dewr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5444</ID>
      <DefaultText>Bien que cette clé fasse partie du même instant suspendu dans le temps que le reste du pont d'Evon Dewr, elle semble suffisamment solide pour remplir sa fonction première.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5448</ID>
      <DefaultText>Grain de conviction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5449</ID>
      <DefaultText>Une froide certitude dans le bien-fondé de ses propres actes émane de ce fragment d'essence d'âme, petit mais puissant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5450</ID>
      <DefaultText>Ce fragment d'essence d'âme, de petite taille mais puissant, palpite d'une agressivité mal contenue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5451</ID>
      <DefaultText>Grain d'hostilité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5452</ID>
      <DefaultText>Grain de regret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5453</ID>
      <DefaultText>De fins filaments de culpabilité et de remords s'échappent de ce petit fragment d'essence d'âme, qui n'en reste pas moins puissant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5464</ID>
      <DefaultText>Trépas du parjure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5465</ID>
      <DefaultText>Un seigneur aedyran qui contrôlait une petite forteresse dans le Dyrwood fit forger cette hache pour se protéger de ceux qui souhaitaient saper son autorité. Lorsque la Guerre du défi fit rage au sein de la jeune nation, le noble profita de l'occasion pour faire consacrer la lame au nom de Woedica, décapitant tous ceux qui étaient soupçonnés d'avoir renié leur allégeance et soutenu les forces rebelles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5472</ID>
      <DefaultText>Éclat de néant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5473</ID>
      <DefaultText>Cette sphère noire et froide est constituée d'essence brisée et condensée au sein du Néant blanc. Il serait malavisé de la toucher à mains nues. La lécher encore moins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5474</ID>
      <DefaultText>Robes d'Envoyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5475</ID>
      <DefaultText>Ces peaux sont disposées en plusieurs couches qui sont liées les unes aux autres par des coutures de cuir épais. Elles sont dotées d'attaches en os et en ivoire, avec des symboles d'auroch en acier sur les bras et le torse. 

Confectionnés pour le climat plus tempéré du Bastion des Envoyés, ces vêtements sont plus légers et beaucoup moins encombrants que les tenues traditionnelles des Blanches étendues.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5476</ID>
      <DefaultText>Essence d'âme instable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5477</ID>
      <DefaultText>Au fur et à mesure que l'énergie spirituelle se rassemble, elle peut devenir instable au fil du temps. Les charges des différentes âmes qui composent un amas sont si différentes que le moindre contact peut faire s'effondrer le tout, générant une explosion d'essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5478</ID>
      <DefaultText>Essence d'âme corrosive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5479</ID>
      <DefaultText>On conjecture que les kiths particulièrement malveillants génèrent de l'essence d'âme proportionnellement corrosive. Les mauvaises actions accomplies dans leur vie souillent leur âme et ne laissent derrière elles que des résidus caustiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5480</ID>
      <DefaultText>Essence d'âme empathique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5481</ID>
      <DefaultText>Cette essence est produite par les kiths dont les actes de bienveillance ont renforcé leurs esprits. L'utilisateur qui la consume devient incorporel et capable d'éviter toutes les attaques physiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5486</ID>
      <DefaultText>&lt;i&gt;"Le peuple du givre est arrivé avec la première neige. Nous venions de fêter la dernière baleine de la saison ; une gueule-de-muret, une belle prise, traînée jusqu'au rivage par nos harponneurs. Nous avons découpé de grosses tranches épaisses de chair et de lard de baleine, pour en saler une grande partie, en frire une autre part et en mettre une portion dans des pots pour qu'elle mûrisse. En travaillant et en mangeant, nous avons chanté sans cesse des chants dédiés à son esprit, afin de le remercier de son sacrifice et de faciliter son retour à la mer des âmes. 

"Comme nous avons bien mangé ! Comme nous avons bu notre soûl ! Comme nous avons chanté à tue-tête ! Mais tandis que tombait la neige, nos voix se faisaient plus basses. Et notre moral se faisait plus sombre. Car le premier givre annonce la venue de la Bête à cornes, et dans son sillage de sabots fendus émergent ses rejetons."&lt;/i&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5487</ID>
      <DefaultText>&lt;i&gt;"Siluq fut le premier à disparaître. Cela faisait des jours que la neige tombait, sans que l'on aperçoive le peuple du givre. Certains se mirent à chuchoter que l'année serait bonne. Que chacun de nos pas en direction du nord ne nous vaudrait pas de harcèlement. Nous nous sommes relâchés peu à peu. 

&lt;i&gt;"Mais Siluq disparut. Nul ne le vit se produire, ni l'entendit. Il était parti chasser, ou il avait quitté le sentier pour vider sa vessie. Il se trouvait devant Puniki, une chasseuse au regard acéré, et elle l'avait perdu de vue dans le vent blanc quelques instants seulement. Lorsqu'il se leva, il n'était plus. Les traces de ses pas s'interrompaient brusquement.

"De part et d'autre du sentier, la neige était vierge."&lt;/i&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5488</ID>
      <DefaultText>&lt;i&gt;"Nul ne me traita de fou lorsque je revins. Nul ne m'accusa de mensonge. Nous en avions perdu trois de plus, ravis aussi silencieusement que le premier. Et tout ce temps, nous n'avions vu qu'un seul de ceux du peuple du givre ; un cadavre, blanc et décharné, les creux vides de son visage maculés de sang gelé.

"Lorsque nous atteignîmes l'Étendue de Coquepierre, nous dépêchâmes des éclaireurs dans chacune des directions. Je tirai la pierre occidentale et me mis en marche, armé de mon arc et de ma hache. Je reviendrais avec des nouvelles de piste sûre ou de danger, ou je ne reviendrais pas. Dans un cas comme dans l'autre, je servirais les Enutaniks.

"Je l'ai vue lorsque j'ai franchi la crête des grande pierres effondrées que nous appelons la Tresse du chef. Elle était si blanche, si pareille à la neige ; je ne l'aurais pas aperçue si le soleil n'avait pas été derrière elle, dessinant sa silhouette en orange et violet. Elle s'élevait plus haut que les pins, les plus grands d'entre eux n'atteignant même pas ses épaules. Ses cornes éventraient les nuages et la neige se déversait de leurs entrailles crevées. Le peuple du givre papillonnait comme des flocons autour de ses pattes longues et acérées comme la glace, agrippant de leurs mains osseuses des lances et des boucliers recouverts de givre.

"Je ne me suis pas attardé plus d'un instant. Il nous faudrait voyager vers l'est. Seule notre fin nous attendait à l'ouest."&lt;/i&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5489</ID>
      <DefaultText>Il ne connaissait la Contrée qu'à travers les récits. Un vaste vide blanc, aussi vide que le bleu de la mer qui entourait le temple, mais froid et dur. Il s'imaginait les ours des neiges, de grandes masses blanches de muscles et de fourrure, ainsi que les morses et leurs défenses semblables à des lances, qui raclaient la glace pour y trouver subsistance, et il rêvait de traverser en traîneau cette terre accidentée et recouverte de glace.

Il ne verrait jamais rien de tout cela de ses propres yeux. Sa place était ici, dans ce temple ancien où il rejetait les armes et les instruments des divins de moindre importance, à monter la garde sur la Gueule blanche, à la protéger de ceux qui souhaitaient la piller.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5490</ID>
      <DefaultText>Un après-midi, après leurs exercices, Rynhaedr le prit à part. L'élue de Rymrgand n'avait que quelques années de plus que lui, mais elle avait été désignée personnellement par l'Hiver afin de monter la garde aux portes de son domaine. Elle portait cette autorité comme un manteau, les épaules droites et la tête haute. Sûre d'elle.

Elle décida de lui faire quitter l'île et de l'envoyer à la Contrée. Celui qui connaît la Contrée connaît l'Hiver, lui expliqua-t-elle. Il n'était pas possible de comprendre l'un sans avoir compris l'autre, et un gardien devait connaître l'Hiver aussi bien qu'il se connaissait lui-même.

Il se retrouva donc emmitouflé contre le froid, le cœur battant la chamade, sur le navire d'approvisionnement suivant lorsqu'il s'en retourna vers le sud.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5491</ID>
      <DefaultText>Il revint un homme rugueux, trouvant son foyer recouvert de glace.

Le Contrée l'avait forgé à neuf de son givre ; ses mains douces jadis désormais dures comme la glace, ses bras dégingandés maintenant recouverts de muscles saillants, son visage imberbe garni à présent d'une barbe épaisse et blanche comme la fourrure d'un ours des neiges.

Mais il ne trouva que des morts. Certains avaient été mis en pièces, leurs membres éparpillés et leurs côtés éventrées. D'autres se tenaient à leurs postes, gelés sur place.  Rynhaedr était agrippée à la Gueule ouverte, vigilante même dans son trépas.

Il ne ressentit aucune peine, aucune peur. Il comprenait la Contrée, et donc il comprenait l'Hiver. Lorsque le grondement s'éleva de la Gueule, il sut qu'il s'agissait d'un intrus. Il prit sa lance et son bouclier, puis il pénétra dans le Néant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5495</ID>
      <DefaultText>Fjord</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5496</ID>
      <DefaultText>Cet ourson des neiges chahuteur a pour habitude de chasser les mouettes et de mâchonner vos bottes de rechange. Il mange tout ce qu'il trouve à portée de patte, mais fait preuve d'un penchant tout particulier pour l'ysae gelé et les morceaux de viande de requin avariée.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>