<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>63</EntryCount>
  <Entries>
    <Entry>
      <ID>1300</ID>
      <DefaultText>Brûlé par le Marteau divin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1301</ID>
      <DefaultText>Protection du Marteau divin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1302</ID>
      <DefaultText>Écho du Marteau divin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1303</ID>
      <DefaultText>Ne le laissez pas passer !</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304</ID>
      <DefaultText>Tenez le pont</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1305</ID>
      <DefaultText>Gagnez du temps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Marqué par les flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Vengeance légitime</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Allégeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1365</ID>
      <DefaultText>Vie à travers la mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1367</ID>
      <DefaultText>Flamme finale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1368</ID>
      <DefaultText>Prompt à la rébellion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1369</ID>
      <DefaultText>Souffle corrosif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1370</ID>
      <DefaultText>Explosion draconique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1392</ID>
      <DefaultText>Lente entropie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1429</ID>
      <DefaultText>Voile hivernal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1457</ID>
      <DefaultText>Souffle de vie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1462</ID>
      <DefaultText>Étreinte de la mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Renouvellement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Flux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Marée haute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Marée basse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1489</ID>
      <DefaultText>Hiver sans fin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Reflet entropique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Rien ne survit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Dépérissement accéléré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Broiement lent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Fort comme un bœuf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Toucher hivernal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Détérioration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Bête hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Garde de l'entropie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1566</ID>
      <DefaultText>Montée d'adrénaline</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1567</ID>
      <DefaultText>Propagation du chaos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1576</ID>
      <DefaultText>Givrou</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Dentelé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Plus dur que la glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Fracassant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Force pestilentielle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Carapace du frimas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Élan glacial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1587</ID>
      <DefaultText>Protection de Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Bénédiction du Néant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1589</ID>
      <DefaultText>Frappe du chaos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1590</ID>
      <DefaultText>Souffrance dispersée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1591</ID>
      <DefaultText>Givre envahissant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>Tête fracassée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Forgé dans la glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1594</ID>
      <DefaultText>Armure cristallisée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Influence de Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Palissades gelées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Arraché à la source</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1598</ID>
      <DefaultText>Infusion d'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1599</ID>
      <DefaultText>Perdu dans le temps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Allégeance suprême</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Hache de l'exécuteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Balance de la justice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Déclaré coupable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1612</ID>
      <DefaultText>Déclaré innocent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Dilatation temporelle I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Dilatation temporelle II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Dilatation temporelle III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Fjord</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>