<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>277</ID>
      <DefaultText>Augmente de {0:triggervalue:straight} la Puissance et la Détermination jusqu'à la fin du combat à chaque fois qu'un membre du groupe est renversé. Cumulable {0:value:straight} fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>{0:value} à toutes les défenses en cas de coup porté. Pour chaque coup porté, le lanceur gagne {0:extravalue} à toutes les défenses Cumulable {0:triggervalue:straight} fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Votre âme subit des dégâts persistants d'une attaque pendant qu'elle est sous Voile spirituel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Vous gagnez {0:value:percent} en conversion de coups portés en coups critiques toutes les {0:interval} (cet effet est réinitialisé en cas de coup critique réussi)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>(Bonus actuel : {0:value:percent}) Vous gagnez {0:extravalue:percent} en conversion de coups portés en coup critiques toutes les {0:interval} (cet effet est réinitialisé en cas de coup critique réussi)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>La Vitesse d'action augmente à mesure que la Santé baisse (jusqu'à un max de {0:value:percentbonus} à la Vitesse d'action)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Marcher génère une petite zone d'effet qui inflige Entrave aux ennemis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Si le porteur subit un coup ou un coup critique, sa prochaine attaque armée réussie inflige {0:value:bonuspercentbonus} dégâts givrants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>La prochaine attaque armée réussie du porteur inflige {0:value:bonuspercentbonus} dégâts givrants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>{0:value:percentbonus} aux dégâts contre Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>{0:value} à la Pénétration après avoir subi des dégâts givrants (cumulable {0:extravalue:straight} fois)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>Les attaques à l'arme infligent les dégâts les plus élevés entre contondants/givrants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>{0:value:percent} de chances d'infliger une affliction aléatoire de niveau 1 à un ennemi à proximité après s'être vu infliger une affliction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>Lorsqu'un ennemi est tué, {0:value:percentbonus} à la durée des effets hostiles sur les ennemis à proximité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Les coups critiques ont {0:value:percent} de chances de geler l'ennemi pendant {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>{0:value:percent} de chances d'infliger des dégâts givrants/perforants aux ennemis situés autour de la cible en cas de coup critique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>La connaissance de l'arme Grand bouclier confère désormais {0:value:percent} de chances d'infliger des dégâts givrants lorsqu'une attaque ennemie rate son porteur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>{0:statuseffects} à chaque fois qu'une attaque rate le porteur (cumulable {0:value:straight} fois)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>Requiert 2 mains, mais inflige des dégâts accrus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>Infliger un coup critique à un ennemi lui fait subir {0:value:straight} dégâts bruts toutes les {0:interval} pendant {0:extravalue:duration} (à chaque fois que la cible inflige des dégâts, la durée augmente)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Les ennemis tués sous l'effet de Balance de la justice infligent {0:value:straight} dégâts bruts aux ennemis à proximité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>Les ennemis tués sous l'effet de Balance de la justice régénèrent {0:value:straight} de santé aux alliés à proximité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>{0:value:percent} de chances d'infliger {0:extravalue:straight} dégâts corrosifs toutes les {0:interval} pendant {0:triggervalue:duration} lorsque touché avec des armes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>{0:value:bonuspercentbonus} de chances de convertir les coups portés en coups critiques avec les attaques armées (augmente avec la compétence {0:skill})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>Régénère {0:value:straight} de Santé à tous les alliés à proximité si un ennemi est tué (augmente avec la compétence {0:skill})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>{0:value:percent} de chances d'appliquer une ZdE de dégâts contondants qui effectue une interruption en cas de coup critique porté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>{0:value:percent} de chances d'appliquer une ZdE de dégâts contondants qui effectue une interruption et inflige une Immobilisation en cas de coup critique porté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>{0:value:percent} de chances de réduire la Pénétration d'arme de la cible de {0:extravalue} pendant {0:triggervalue:duration} lorsqu'un coup critique est porté avec une arme de corps à corps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Lorsque le porteur tombe inconscient, il inflige d'importants dégâts brûlants aux ennemis à proximité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>Les ennemis à proximité ont {0:value:percentbonus} en Allure pendant {0:extravalue:duration} après que le porteur effectue un coup porté au moyen d'une attaque de désengagement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Le porteur reçoit un bonus en Engagement à mesure que sa Santé faiblit (jusqu'à un Engagement max de {0:value})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610</ID>
      <DefaultText>{0:value:percent} de chances de conversion de coups critiques en coups simples pour les attaques de l'ennemi hors Perforation du Voile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>611</ID>
      <DefaultText>{0:value:percentbonus} aux dégâts subis d'attaques hors Perforation du Voile</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>