<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>135</ID>
      <DefaultText>Breloques</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Les breloques sont de puissantes pièces d'équipement qui confèrent une nouvelle capacité au porteur. Cliquez sur une breloque dans votre inventaire pour vous en saisir, puis placez-la dans l'emplacement de Grimoire/Breloque pour l'équiper. Vous pouvez également faire un double clic sur les breloques pour les équiper automatiquement.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>