<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>4644</ID>
      <DefaultText>Sort salutaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4646</ID>
      <DefaultText>Polymorphe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4647</ID>
      <DefaultText>Au début de chaque combat, le Collier des possibilités révélées se transforme en une arme magique aléatoire, qui remplace l'arme principale du porteur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4650</ID>
      <DefaultText>Le pouvoir de l'argent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4651</ID>
      <DefaultText>Lien de flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4652</ID>
      <DefaultText>Jeter les dés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4653</ID>
      <DefaultText>Confinement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4654</ID>
      <DefaultText>Le prisonnier est isolé du monde, ce qui fait qu'il est non seulement incapable d'agir, mais ne peut pas être affecté par des tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4655</ID>
      <DefaultText>Idiot du village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4656</ID>
      <DefaultText>Le porteur suscite le rire tout autour de lui, conférant aux alliés et aux ennemis l'immunité aux afflictions touchant la Résolution, mais réduisant également leur Déviation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4657</ID>
      <DefaultText>Reflet de l'aube</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4658</ID>
      <DefaultText>Les couleurs du col brillent vivement, conférant au porteur une chance de renvoyer les sorts pendant la journée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4660</ID>
      <DefaultText>Vœu de minuit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4661</ID>
      <DefaultText>Voyageur solitaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4662</ID>
      <DefaultText>Lorsque le porteur ne se trouve pas près d'alliés, toutes ses défenses reçoivent un bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4663</ID>
      <DefaultText>Appauvri</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4664</ID>
      <DefaultText>Bénédiction du soleil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4666</ID>
      <DefaultText>Fiole de lumière d'étoile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4668</ID>
      <DefaultText>Poupée de chevalier d'enfant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4670</ID>
      <DefaultText>Jeu des innombrables possibilités</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4688</ID>
      <DefaultText>Le temps retourne en arrière, permettant au porteur d'être ranimé d'un état d'inconscience sans subir de blessure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>Forme de l'ombre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4758</ID>
      <DefaultText>Les coups fatals du porteur le rendent invisible pendant un bref laps de temps, lui permettant de s'échapper ou de frapper à nouveau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4895</ID>
      <DefaultText>En fonction de la richesse actuelle du groupe, augmente les chances du porteur de voir ses coups portés convertis en coups critiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4897</ID>
      <DefaultText>Augmente la Résolution du porteur en fonction du peu d'argent dont dispose le groupe.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>