<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>81</EntryCount>
  <Entries>
    <Entry>
      <ID>4563</ID>
      <DefaultText>Crâne du vaincu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>Ce crâne inhabituel, lourd d'essence spirituelle, affiche à sa surface des symboles religieux peints à l'aide de teintures antiques. Un épais liquide rouge suinte de l'os, imprégné de l'énergie stockée à l'intérieur.

Neale pense que vous devriez y boire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4700</ID>
      <DefaultText>Ce heaume, sculpté dans un seul bloc de bois dans le style huana, représente Toamowhai sous son aspect de sanglier. Des peintures vives soulignent le groin et les yeux, ces derniers étant cernés de petits points blancs pour suggérer une perception surnaturelle. Imprégné d'essence, ce heaume résiste à des coups capables d'abattre un arbre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4701</ID>
      <DefaultText>L'armure protège. La couronne commande. Le Survivant sert ceux qui vivent afin de protéger, détournant les coups mortels et déviant les flèches empoisonnées. Ornée d'un plumage éclatant, cette coiffe fait davantage que protéger : elle commande.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4702</ID>
      <DefaultText>Le sentier centuple se ramifie en cent fois cent chemins différents. Le Survivant n'a aucun ordre à donner au protecteur, car il affronte volontiers les difficultés de chaque sentier et prouve sa supériorité par ce cheminement même. Ainsi le voyageur sert-il le Survivant, en réservant le rempart pour les menaces les plus redoutables.

Ainsi chantent les Huanas. Ainsi hurlent les Aspects de la chasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4705</ID>
      <DefaultText>{0} dégâts subis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4707</ID>
      <DefaultText>Lancer {0} sorts de prêtre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>Cœur de titan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5026</ID>
      <DefaultText>Cadran solaire de Waidwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>Des cadrans solaires comme celui-ci sont utilisés par des bergers ou des fermiers qui passent le plus clair de leur temps au grand air. On détermine l'heure en faisant pivoter l'axe central afin de l'aligner avec un mois donné et en faisant passer un rayon de soleil à travers un trou minuscule, afin qu'il brille sur une rangée de chiffres gravés sur le pourtour intérieur de l'anneau.

Waidwen devait porter cet objet sur lui pendant la guerre du Saint, car l'air qui l'entoure est chargé de pouvoir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>Les Anguilles jumelles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5046</ID>
      <DefaultText>Un forgeron kuaru a façonné ce chef-d'œuvre, qu'il a nommé Tangaloa, prétendant qu'il enverrait tout ennemi droit dans la gueule de la grande anguille. Après qu'il eût mis en avant le fruit de son labeur auprès de tous ceux qui étaient disposés à l'écouter, Rikuhu s'adressa à lui pendant son sommeil, exprimant sa déception concernant le fait qu'il n'ait pas honoré les deux aspects du dieu. À la fois empli d'humilité et terrifié, le forgeron façonna son pendant, Kohopa, afin de respecter la volonté du dieu. Il lia les deux armes, vrillant leurs lames l'une autour de l'autre.

Il vendit ensuite l'épée à la première occasion et ne forgea plus jamais d'arme au nom des dieux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5058</ID>
      <DefaultText>Essor du courant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5059</ID>
      <DefaultText>Selon la légende, un modeleur d'eau d'Ukaizo forgea jadis ce sceptre sur le lit de l'océan. Il sculpta le manche dans un bois de santal de qualité exceptionnelle. Pour l'extrémité, il se mit en quête d'une perle rare, formée pendant plus d'un millénaire au sein d'un mollusque de la taille d'une yole. Le modeleur d'eau ne fut capable de la soustraire à la créature sans être englouti vivant que grâce aux bénédictions d'Ondra.

La rumeur prétend que le sceptre est l'un des éléments d'un rituel dont l'objet est de satisfaire Ngati, mais tout savoir concernant cette expérience lubrique s'est perdu dans les brumes du temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5062</ID>
      <DefaultText>Broche de l'hiver inéluctable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>Le métal terni de ce pendentif en tête d'auroch a perdu tout son lustre. Il pèse lourdement sur la poitrine, et le froid qu'il dégage inflige sa morsure à toute chair qu'il effleure. Les gemmes serties dans les yeux de l'auroch émettent une faible lueur bleue, et le porteur perçoit parfois le murmure d'une légère brise, à peine audible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>L'Emprise de l'irrévocable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5065</ID>
      <DefaultText>Plus on scrute les profondeurs luisantes et séduisantes de cet anneau, plus il exerce une attraction sur l'essence de son être, comme des vrilles qui s'agrippent et tirent sur l'âme du porteur. Des heures entières peuvent s'écouler tandis que l'on contemple l'anneau, et lorsqu'on en arrache son regard, le monde semble plus sombre.

L'anneau semble avoir faim d'éclats entropiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5069</ID>
      <DefaultText>Pas de la Bête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>Ces bottes ouvragées de manière à ressembler à des sabots fendus ruinent le sol qu'elles foulent. Le Glamfellen qui les façonna offrit ces godillots inhabituels à la prêtresse de son clan, qui les bénit au nom de Rymrgand. Elle les offrit ensuite à son tour à la championne la plus vaillante du clan, afin qu'elle les porte en l'honneur de la Bête hivernale.

Bien qu'il fallût des mois de pratique à la guerrière pour se déplacer dans ces bottes avec un semblant de grâce, elle finit (inévitablement, sans doute) par devenir un véritable fléau sur le champ de bataille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>Robes du Grand Envoyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>Bien que ces fourrures ressemblent aux robes des autres Envoyés, elles comportent une différence marquante : l'odeur putride qui en émane telle une aura. Cela signifie qu'il est pratiquement impossible pour quelqu'un d'autre que Vatnir de les revêtir, à moins d'être dépourvu des sens du goût et de l'odorat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5122</ID>
      <DefaultText>Cornes de l'auroch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5123</ID>
      <DefaultText>Un pillard aumaua de triste réputation tomba sur une petite forge exploitée par des fidèles d'Abydon, qu'il massacra tous, à l'exception d'une forgeronne qui s'était dissimulée dans une caisse de provisions. La naine interpella l'aumaua et lui proposa un marché. Elle façonnerait le plus beau heaume que le pillard avait jamais vu s'il promettait de l'épargner. Le pillard lui accorda une semaine et exigea que le heaume honore son protecteur : la Bête hivernale.

La forgeronne travailla sans relâche jusqu'au dernier soir, puis elle plaça le heaume juste devant la porte déverrouillée de la forge. À l'aube du jour suivant, le heaume avait disparu, et le sanctuaire d'Abydon ne fut plus jamais pillé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5147</ID>
      <DefaultText>Brassards d'avant-bras corrodés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5148</ID>
      <DefaultText>Dans les mers du Feu éteint se tapit un crustacé de taille colossale, dont la carapace est plus résistante que tout acier forgé de main de kith. Il attend dans les hauts-fonds et attaque toute embarcation qui a l'imprudence de s'approcher de sa carapace. Ces gantelets, façonnés à partir de morceaux de carapace abandonnés par la créature lors de la mue, sont à la fois légers et étonnamment résistants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5152</ID>
      <DefaultText>Lettre cachetée à la cire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5153</ID>
      <DefaultText>Cette missive, qui semble écrite dans du sang séché sur une tranche de cuir tanné, vous est parvenue enroulée et portant le cachet de l'auroch. L'écriture angulaire en pattes de mouche suggère que son expéditeur grelottait peut-être lorsqu'elle fut rédigée.

&lt;i&gt;"Illustre Gardien de Caed Nua,

Je vous invite cordialement à prendre part à un festin qui sera donné en votre honneur. Une assemblée d'âmes sœurs s'est regroupée au Bastion des Envoyés, un modeste avant-poste situé au sud de la mer du Feu éteint, afin d'être témoin dela rapide expansion de la Morne banquise.

Les glaces recouvriront bientôt toute chose, et rien ne s'opposera au règne de Rymrgand sur Eora la morte.

Nous sommes très impatients de recevoir votre magnificence.

Avec toute mon admiration pour vos nombreux exploits,

Vatnir, Grand Envoyé du crépuscule"&lt;/i&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5154</ID>
      <DefaultText>Pics à glace de Vatnir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5155</ID>
      <DefaultText>Une paire de pics à glace d'apparence simple, dotés de manches en bois, qui servent à gravir des surfaces gelées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5190</ID>
      <DefaultText>Trahison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5199</ID>
      <DefaultText>Marteau des glaces</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5205</ID>
      <DefaultText>Charme des voyages perdus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5245</ID>
      <DefaultText>Collier des possibilités révélées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5246</ID>
      <DefaultText>Un enchanteur particulièrement inventif, fasciné par les prouesses martiales et le hasard, a forgé cette clé. Lorsqu'elle est portée au combat, la clé tinte comme de l'acier, de plus en plus fort jusqu'à ce qu'elle invoque une arme de son choix pour venir en aide au porteur. Les armes ne sont limitées que par l'imagination de l'enchanteur, qui n'était pas particulièrement vaste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5249</ID>
      <DefaultText>Anneau de réinitialisation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5250</ID>
      <DefaultText>Chaussons de l'assassin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5251</ID>
      <DefaultText>Ces chaussons appartenaient à une célèbre assassin rauatai du nom de Kampeki, qui mit fin aux jours de dizaines de dissidents politiques et de chefs militaires rebelles. Son dernier contrat était la capitaine haute en couleurs du Coutelas, qui avait pris l'habitude de s'en prendre à des vaisseaux marchands du Rauatai.

Elle s'introduisit à bord sans le moindre bruit grâce à ses chaussons, et arriva jusqu'à la cabine de la capitaine sans se faire remarquer. On raconte qu'elle surprit la scélérate en train de siroter son verre de vin du soir. Nul ne sait ce qui se passa dans cette cabine, mais pendant de longues années après, la capitaine pirate Kampeki terroriserait le Feu éteint. N'ayant plus besoin des chaussons, elle les jeta par-dessus bord, ainsi que l'ancienne capitaine du navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5252</ID>
      <DefaultText>Chaussures du fripon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5253</ID>
      <DefaultText>Ces chaussures compensent un certain manque d'élégance par des enchantements qui favorisent l'astuce et la ruse. Certains porteurs précédents ont fait état d'autres effets, comme des gloussements incontrôlables, une envie irrépressible de jouer des tours à ses compagnons de voyage et des pitreries en tous genres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5254</ID>
      <DefaultText>Anneau d'intellect de mule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5255</ID>
      <DefaultText>Un enchanteur irascible, excédé par les requêtes constantes de divertissements magiques de son seigneur, façonna cet anneau pour aveulir de manière permanente l'exigeant noble. Il l'apporta à la cour et prétendit qu'il s'agissait d'une relique enchantée d'une contrée lointaine, où l'âne était vénéré en tant que symbole de ténacité. Le seigneur passa l'anneau à son doigt sans la moindre hésitation. Déçu par le fait qu'il ne lui conférait aucun pouvoir, le noble jeta l'anneau parmi les joncs. L'enchanteur, lui aussi déçu que son seigneur ne tombât pas dans un état d'hébétude, se passa l'anneau au doigt. Il trouva enfin la paix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5256</ID>
      <DefaultText>Cet anneau a sauvé la vie de la mage aedyrane Tegan un nombre incalculable de fois. Ceux qui ont croisé la route de la mage légendaire rapportent qu'elle fut victime de coups fatals, mais qu'elle se releva sans la moindre égratignure.

Après une longue carrière passée à se soustraire à la Roue de Berath, elle finit par ressentir un poids de plus en plus lourd. Elle savait que son heure approchait à grands pas. Lors de l'un de ses voyages, elle croisa au détour d'une route une chevaleresse, qui se tint devant elle la main tendue, paume ouverte. Se fendant d'un léger sourire, Tegan retira son anneau et le plaça dans la main de la Chevaleresse blême. Elle poursuivit son chemin le long de cette route, et personne ne la revit jamais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5257</ID>
      <DefaultText>Anneau des fins la de prospérité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5258</ID>
      <DefaultText>Un noble vailien hérita contre toute attente d'une fortune plus vaste que ce que ses terres auraient généré en vingt ans. Il souhaita commémorer cet heureux événement en faisant faire un anneau à la hauteur de sa richesse récemment acquise.

Le noble trouva une magicienne capable de façonner un tel objet, et mit ses ressources à sa disposition pour le faire. La magicienne le mit en garde que cela serait coûteux, mais le noble ignora son avertissement.

Une demie année plus tard, la magicienne réapparut avec l'anneau, dont les gemmes resplendissaient de toutes leurs couleurs. Elle remit également au noble une petite bourse avec l'anneau, qui contenait le peu qu'il restait de l'héritage de l'aristocrate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5264</ID>
      <DefaultText>Ceinture de l'élu de Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5265</ID>
      <DefaultText>Des légendes huanas mettent en garde contre les pillards pyromanciens, des marins à la stature imposante qui maîtrisent le feu tel un modeleur d'eau sculpte la mer. Peu de marins fiables prétendent avoir aperçu ces êtres improbables, et plus rares encore sont les marchands qui affirment avoir obtenu quelque objet de tels adversaires. Au vu de ses dimensions, exagérées même pour un aumaua, cette ceinture semble cependant donner du poids aux récits des marins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5268</ID>
      <DefaultText>Osselets de Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5269</ID>
      <DefaultText>De nombreux kiths ont misé sur le résultat obtenu avec ces osselets. Mais chacun de leurs propriétaires précédents ont connu la même fin, leurs corps retrouvés drainés de toute vie. Il vaut sans doute mieux les éviter, à moins de vouloir s'attirer le courroux de Berath, ou d'être animé d'une forte envie de mettre sa propre vie en jeu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5270</ID>
      <DefaultText>Ceinture du jugement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5271</ID>
      <DefaultText>On a fait cadeau de cette ceinture, bénie par la Reine brûlée, à un seigneur aedyran pour son aptitude à rendre justice avec équité. Le seigneur l'accepta humblement et fit le serment de suivre les préceptes de Woedica. Un an plus tard, le fils de l'Aedyran fut accusé du meurtre d'un aubergiste local. Conscient qu'il devait juger son fils de manière juste, le seigneur ne pouvait se résoudre à l'envoyer à la Roue. Le seigneur céda à ses instincts paternels et il gracia son fils, l'envoyant en exil.

Cette nuit-là, le noble aedyran dut recevoir la visite de l'Étrangleuse en personne, car on le retrouva le matin suivant, pendu aux murs du château avec la ceinture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5272</ID>
      <DefaultText>Gants du Gardien du cachot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5273</ID>
      <DefaultText>Ces gants appartenaient à l'origine à un gardien de cachot d'Aedyr connu pour sa cruauté, et servaient à maîtriser les prisonniers dangereux lorsqu'ils étaient face au bourreau.

Une prisonnière particulièrement rusée subtilisa les gants au geôlier distrait alors qu'on la menait au gibet. Avant que le gardien de cachot ne puisse réagir, elle mit les gants de cuir souple et fit appel à leur pouvoir, le figeant sur place et s'octroyant ainsi un sursis d'exécution permanent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5274</ID>
      <DefaultText>Casquette de la risée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5275</ID>
      <DefaultText>Un petit groupe d'aventuriers trouva cette casquette en train de flotter dans l'eau. L'un d'entre eux, un aumaua amusé, se mit à la porter et découvrit que tous les ennemis qu'il affrontait hésitaient en voyant les grelots tintants qui ornaient son couvre-chef. Mais au bout de deux semaines, ses compagnons ne trouvaient plus aussi drôle le léger tintement constant de sa casquette. Pendant son sommeil, ils jetèrent l'objet par-dessus bord dans un accès de rage, ainsi que l'aumaua qui le portait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5276</ID>
      <DefaultText>Collier de la lumière d'Éothas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5277</ID>
      <DefaultText>Chaque perle sur ce collier est censée représenter un acte rédempteur accompli par le prêtre d'Éothas qui l'a façonné. Au cours de ses voyages, il rencontra un groupe de Dyrwoodans dont les champs avaient été brûlés pendant la guerre du Saint. Ils lui dirent qu'ils accepteraient ses excuses en échange du collier. Il les supplia de changer d'avis, mais ils tirèrent leurs armes à la place. Le prêtre invoqua le pouvoir d'Éothas et fit s'abattre sur eux une colonne de feu. Il ne resta d'eux que leurs cendres.

Ayant aggravé les péchés dont il cherchait à se repentir, le prêtre s'envoya à la Roue, se remettant entre les mains d'Ondra et emmenant avec lui le collier et les cendres des Dyrwoodans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5278</ID>
      <DefaultText>Collier de la lune de moisson</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5279</ID>
      <DefaultText>Un forgeron readceran forgea ce collier simple à la lumière de la lune de moisson, à partir de métaux bénis par des prêtres de Gaun, dans l'intention de l'offrir à son fils.

Le fils ne revint jamais de la guerre de Waidwen et le père, dans sa douleur, tenta de briser le collier maillon par maillon. Incapable de se résoudre à détruire cette seconde création au nom de la première, il confia le collier aux Porteurs d'offrandes d'Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5280</ID>
      <DefaultText>Cape de l'étoile filante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5281</ID>
      <DefaultText>La tisseuse Selana mes Quinetra broda ce tissu délicat de ses mains habiles à la demande du magicien vailien, Flavio. Une fois la cape terminée, elle la fit enchanter par Minoletta en personne, l'imprégnant d'étoiles étincelantes qui reflétaient les cieux.

Lorsque Selana apporta à Flavio la facture de sa commande, ce dernier ne fut pas en mesure de la payer. Dans un accès de colère et de rancune, Selana fit don de la cape à son apprenti Zidacco, résolument dépourvu de propension à la magie, qui cherche à la vendre depuis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5282</ID>
      <DefaultText>Cape de pauvreté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5283</ID>
      <DefaultText>Portée jadis par un prêtre qui avait fait vœu de pauvreté, cette cape n'a rien de spécial au premier abord. La toile de jute est usée et les bords sont effilochés. Seuls ceux qui possèdent peu de moyens bénéficient du pouvoir de cette cape, qui leur confère la vigueur dont le prêtre faisait autrefois preuve au nom de son dieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5289</ID>
      <DefaultText>Sandales du nénuphar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5290</ID>
      <DefaultText>Ces sandales permettent au porteur de se déplacer avec grâce, sans être entravé par ses ennemis. Elles ont été transmises en tant que reliques sacrées de maître à apprenti parmi les modeleurs d'eau huanas, leur belle facture et leur élégance étant fort prisées. Elles furent volées à la guilde par des corsaires, au grand dépit des modeleurs d'eau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5292</ID>
      <DefaultText>Serres d'Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5293</ID>
      <DefaultText>Aussi dangereux pour le porteur que pour ses ennemis, ces gantelets honorent la déesse du ciel. Lorsqu'il façonna les gantelets, l'artisan ne prit pas totalement en compte la volonté d'Hylea, donnant priorité à l'apparence plutôt qu'à l'efficience. Son manque de présence d'esprit lui valut non pas la faveur de sa déesse, mais son courroux. Il dut constamment voyager sous un canevas de toile par la suite, afin de s'épargner les furieuses éclaboussures des familiers envoyés par la déesse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5294</ID>
      <DefaultText>Fiole de lumière d'étoile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5295</ID>
      <DefaultText>Une forte odeur de menthe se dégage de cette potion, qui rend prétendument celui qui l'ingurgite meilleur à tous points de vue. Les effets sont brefs et il faut donc utiliser la fiole avec parcimonie. Elle a malheureusement un goût de myxine marinée dans la saumure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5296</ID>
      <DefaultText>Poupée de chevalier chérie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5297</ID>
      <DefaultText>Du rembourrage dépasse des bords effilochés et des coutures biscornues de cette poupée inesthétique. En y regardant de plus près, le chevalier a l'air d'avoir bien besoin d'un bon câlin. Lorsqu'on la tient serrée contre soi, la poupée dégage des sentiments de chaleur et d'affection intense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5298</ID>
      <DefaultText>Jeu des innombrables possibilités</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5299</ID>
      <DefaultText>Les véritables origines de ce jeu font l'objet d'une vive controverse, mais une des explications suggère que son créateur ne serait autre que l'archimage aedyran excentrique Tayn. Bien que la plus grande partie de son œuvre demeure introuvable (probablement dû à une grande part d'échecs catastrophiques), ce jeu témoigne de son ingéniosité.

Certains collègues émettent l'hypothèse selon laquelle Tayn aurait délibérément infusé le jeu d'une partie de son essence, ce qui expliquerait non seulement sa nature chaotique, mais aussi ses puissants effets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5466</ID>
      <DefaultText>Clé du capitaine Thaenic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5467</ID>
      <DefaultText>Cette clé en laiton ostentatoire appartient à un certain capitaine Thaenic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5468</ID>
      <DefaultText>Clé de Sautara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5469</ID>
      <DefaultText>Cette clé qui ne paie pas de mine ressemble plus à la clé d'une horloge ou d'une boîte à musique qu'à celle d'un coffre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5470</ID>
      <DefaultText>Clé de Zidacco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5471</ID>
      <DefaultText>Cette clé témoigne d'un savoir-faire remarquable. Son élégance suggère qu'elle appartient à un individu habitué aux belles choses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5492</ID>
      <DefaultText>Pavillon du Vaisseau de tous les possibles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5493</ID>
      <DefaultText>Les pavillons marins indiquent l'origine et l'allégeance d'un navire, ils servent à distinguer les amis des ennemis en pleine mer. Il s'agit ici des couleurs personnelles de Thaenic, capitaine du Vaisseau de tous les possibles.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>