<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>5245</ID>
      <DefaultText>Collier des possibilités révélées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5246</ID>
      <DefaultText>Un enchanteur particulièrement inventif, fasciné par les prouesses martiales et le hasard, a forgé cette clé. Lorsqu'elle est portée au combat, la clé tinte comme de l'acier, de plus en plus fort jusqu'à ce qu'elle invoque une arme de son choix pour venir en aide au porteur. Les armes ne sont limitées que par l'imagination de l'enchanteur, qui n'était pas particulièrement vaste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5249</ID>
      <DefaultText>Anneau de réinitialisation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5250</ID>
      <DefaultText>Chaussons de l'assassin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5251</ID>
      <DefaultText>Ces chaussons appartenaient à une célèbre assassin rauatai du nom de Kampeki, qui mit fin aux jours de dizaines de dissidents politiques et de chefs militaires rebelles. Son dernier contrat était la capitaine haute en couleurs du Coutelas, qui avait pris l'habitude de s'en prendre à des vaisseaux marchands du Rauatai.

Elle s'introduisit à bord sans le moindre bruit grâce à ses chaussons, et arriva jusqu'à la cabine de la capitaine sans se faire remarquer. On raconte qu'elle surprit la scélérate en train de siroter son verre de vin du soir. Nul ne sait ce qui se passa dans cette cabine, mais pendant de longues années après, la capitaine pirate Kampeki terroriserait le Feu éteint. N'ayant plus besoin des chaussons, elle les jeta par-dessus bord, ainsi que l'ancienne capitaine du navire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5252</ID>
      <DefaultText>Chaussures du fripon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5253</ID>
      <DefaultText>Ces chaussures compensent un certain manque d'élégance par des enchantements qui favorisent l'astuce et la ruse. Certains porteurs précédents ont fait état d'autres effets, comme des gloussements incontrôlables, une envie irrépressible de jouer des tours à ses compagnons de voyage et des pitreries en tous genres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5254</ID>
      <DefaultText>Anneau d'intellect de mule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5255</ID>
      <DefaultText>Un enchanteur irascible, excédé par les requêtes constantes de divertissements magiques de son seigneur, façonna cet anneau pour aveulir de manière permanente l’exigeant noble. Il l'apporta à la cour et prétendit qu'il s'agissait d'une relique enchantée d'une contrée lointaine, où l'âne était vénéré en tant que symbole de ténacité. Le seigneur passa l'anneau à son doigt sans la moindre hésitation. Déçu par le fait qu'il ne lui conférait aucun pouvoir, le noble jeta l'anneau parmi les joncs. L'enchanteur, lui aussi déçu que son seigneur ne tombât pas dans un état d'hébétude, se passa l'anneau au doigt. Il trouva enfin la paix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5256</ID>
      <DefaultText>Cet anneau a sauvé la vie de la mage aedyrane Tegan un nombre incalculable de fois. Ceux qui ont croisé la route de la mage légendaire rapportent qu'elle fut victime de coups fatals, mais qu'elle se releva sans la moindre égratignure.

Après une longue carrière passée à se soustraire à la Roue de Berath, elle finit par ressentir un poids de plus en plus lourd. Elle savait que son heure approchait à grands pas. Lors de l'un de ses voyages, elle croisa au détour d'une route une chevaleresse, qui se tint devant elle la main tendue, paume ouverte. Se fendant d'un léger sourire, Tegan retira son anneau et le plaça dans la main de la Chevaleresse blême. Elle poursuivit son chemin le long de cette route, et personne ne la revit jamais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5257</ID>
      <DefaultText>Anneau des fins la de prospérité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5258</ID>
      <DefaultText>Un noble vailien hérita contre toute attente d'une fortune plus vaste que ce que ses terres auraient généré en vingt ans. Il souhaita commémorer cet heureux événement en faisant faire un anneau à la hauteur de sa richesse récemment acquise.

Le noble trouva une magicienne capable de façonner un tel objet, et mit ses ressources à sa disposition pour le faire. La magicienne le mit en garde que cela serait coûteux, mais le noble ignora son avertissement.

Une demie année plus tard, la magicienne réapparut avec l'anneau, dont les gemmes resplendissaient de toutes leurs couleurs. Elle remit également au noble une petite bourse avec l'anneau, qui contenait le peu qu'il restait de l'héritage de l'aristocrate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5264</ID>
      <DefaultText>Ceinture de l'élu de Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5265</ID>
      <DefaultText>Des légendes huanas mettent en garde contre les pillards pyromanciens, des marins à la stature imposante qui maîtrisent le feu tel un modeleur d'eau sculpte la mer. Peu de marins fiables prétendent avoir aperçu ces êtres improbables, et plus rares encore sont les marchands qui affirment avoir obtenu quelque objet de tels adversaires. Au vu de ses dimensions, exagérées même pour un aumaua, cette ceinture semble cependant donner du poids aux récits des marins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5268</ID>
      <DefaultText>Osselets de Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5269</ID>
      <DefaultText>De nombreux kiths ont misé sur le résultat obtenu avec ces osselets. Mais chacun de leurs propriétaires précédents ont connu la même fin, leurs corps retrouvés drainés de toute vie. Il vaut sans doute mieux les éviter, à moins de vouloir s'attirer le courroux de Berath, ou d'être animé d'une forte envie de mettre sa propre vie en jeu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5270</ID>
      <DefaultText>Ceinture du jugement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5271</ID>
      <DefaultText>On a fait cadeau de cette ceinture, bénie par la Reine brûlée, à un seigneur aedyran pour son aptitude à rendre justice avec équité. Le seigneur l'accepta humblement et fit le serment de suivre les préceptes de Woedica. Un an plus tard, le fils de l'Aedyran fut accusé du meurtre d'un aubergiste local. Conscient qu'il devait juger son fils de manière juste, le seigneur ne pouvait se résoudre à l'envoyer à la Roue. Le seigneur céda à ses instincts paternels et il gracia son fils, l'envoyant en exil.

Cette nuit-là, le noble aedyran dut recevoir la visite de l'Étrangleuse en personne, car on le retrouva le matin suivant, pendu aux murs du château avec la ceinture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5272</ID>
      <DefaultText>Gants du Gardien du cachot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5273</ID>
      <DefaultText>Ces gants appartenaient à l'origine à un gardien de cachot d'Aedyr connu pour sa cruauté, et servaient à maîtriser les prisonniers dangereux lorsqu'ils étaient face au bourreau.

Une prisonnière particulièrement rusée subtilisa les gants au geôlier distrait alors qu'on la menait au gibet. Avant que le gardien de cachot ne puisse réagir, elle mit les gants de cuir souple et fit appel à leur pouvoir, le figeant sur place et s'octroyant ainsi un sursis d'exécution permanent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5274</ID>
      <DefaultText>Casquette de la risée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5275</ID>
      <DefaultText>Un petit groupe d'aventuriers trouva cette casquette en train de flotter dans l'eau. L'un d'entre eux, un aumaua amusé, se mit à la porter et découvrit que tous les ennemis qu'il affrontait hésitaient en voyant les grelots tintants qui ornaient son couvre-chef. Mais au bout de deux semaines, ses compagnons ne trouvaient plus aussi drôle le léger tintement constant de sa casquette. Pendant son sommeil, ils jetèrent l'objet par-dessus bord dans un accès de rage, ainsi que l'aumaua qui le portait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5276</ID>
      <DefaultText>Collier de la lumière d'Éothas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5277</ID>
      <DefaultText>Chaque perle sur ce collier est censée représenter un acte rédempteur accompli par le prêtre d'Éothas qui l'a façonné. Au cours de ses voyages, il rencontra un groupe de Dyrwoodans dont les champs avaient été brûlés pendant la guerre du Saint. Ils lui dirent qu'ils accepteraient ses excuses en échange du collier. Il les supplia de changer d'avis, mais ils tirèrent leurs armes à la place. Le prêtre invoqua le pouvoir d'Éothas et fit s'abattre sur eux une colonne de feu. Il ne resta d'eux que leurs cendres.

Ayant aggravé les péchés dont il cherchait à se repentir, le prêtre s'envoya à la Roue, se remettant entre les mains d'Ondra et emmenant avec lui le collier et les cendres des Dyrwoodans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5278</ID>
      <DefaultText>Collier de la lune de moisson</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5279</ID>
      <DefaultText>Un forgeron readceran forgea ce collier simple à la lumière de la lune de moisson, à partir de métaux bénis par des prêtres de Gaun, dans l'intention de l'offrir à son fils.

Le fils ne revint jamais de la guerre de Waidwen et le père, dans sa douleur, tenta de briser le collier maillon par maillon. Incapable de se résoudre à détruire cette seconde création au nom de la première, il confia le collier aux Porteurs d'offrandes d'Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5280</ID>
      <DefaultText>Cape de l'étoile filante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5281</ID>
      <DefaultText>La tisseuse Selana mes Quinetra broda ce tissu délicat de ses mains habiles à la demande du magicien vailien, Flavio. Une fois la cape terminée, elle la fit enchanter par Minoletta en personne, l'imprégnant d'étoiles étincelantes qui reflétaient les cieux.

Lorsque Selana apporta à Flavio la facture de sa commande, ce dernier ne fut pas en mesure de la payer. Dans un accès de colère et de rancune, Selana fit don de la cape à son apprenti Zidacco, résolument dépourvu de propension à la magie, qui cherche à la vendre depuis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5282</ID>
      <DefaultText>Cape de pauvreté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5283</ID>
      <DefaultText>Portée jadis par un prêtre qui avait fait vœu de pauvreté, cette cape n'a rien de spécial au premier abord. La toile de jute est usée et les bords sont effilochés. Seuls ceux qui possèdent peu de moyens bénéficient du pouvoir de cette cape, qui leur confère la vigueur dont le prêtre faisait autrefois preuve au nom de son dieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5289</ID>
      <DefaultText>Sandales du nénuphar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5290</ID>
      <DefaultText>Ces sandales permettent au porteur de se déplacer avec grâce, sans être entravé par ses ennemis. Elles ont été transmises en tant que reliques sacrées de maître à apprenti parmi les modeleurs d'eau huanas, leur belle facture et leur élégance étant fort prisées. Elles furent volées à la guilde par des corsaires, au grand dépit des modeleurs d'eau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5292</ID>
      <DefaultText>Serres d'Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5293</ID>
      <DefaultText>Aussi dangereux pour le porteur que pour ses ennemis, ces gantelets honorent la déesse du ciel. Lorsqu'il façonna les gantelets, l'artisan ne prit pas totalement en compte la volonté d'Hylea, donnant priorité à l'apparence plutôt qu'à l'efficience. Son manque de présence d'esprit lui valut non pas la faveur de sa déesse, mais son courroux. Il dut constamment voyager sous un canevas de toile par la suite, afin de s'épargner les furieuses éclaboussures des familiers envoyés par la déesse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5294</ID>
      <DefaultText>Fiole de lumière d'étoile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5295</ID>
      <DefaultText>Une forte odeur de menthe se dégage de cette potion, qui rend prétendument celui qui l'ingurgite meilleur à tous points de vue. Les effets sont brefs et il faut donc utiliser la fiole avec parcimonie. Elle a malheureusement un goût de myxine marinée dans la saumure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5296</ID>
      <DefaultText>Poupée de chevalier chérie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5297</ID>
      <DefaultText>Du rembourrage dépasse des bords effilochés et des coutures biscornues de cette poupée inesthétique. En y regardant de plus près, le chevalier a l'air d'avoir bien besoin d'un bon câlin. Lorsqu'on la tient serrée contre soi, la poupée dégage des sentiments de chaleur et d'affection intense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5298</ID>
      <DefaultText>Jeu des innombrables possibilités</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5299</ID>
      <DefaultText>Les véritables origines de ce jeu font l'objet d'une vive controverse, mais une des explications suggère que son créateur ne serait autre que l'archimage aedyran excentrique Tayn. Bien que la plus grande partie de son œuvre demeure introuvable (probablement dû à une grande part d'échecs catastrophiques), ce jeu témoigne de son ingéniosité.

Certains collègues émettent l'hypothèse selon laquelle Tayn aurait délibérément infusé le jeu d'une partie de son essence, ce qui expliquerait non seulement sa nature chaotique, mais aussi ses puissants effets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5466</ID>
      <DefaultText>Clé du capitaine Thaenic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5467</ID>
      <DefaultText>Cette clé en laiton ostentatoire appartient à un certain capitaine Thaenic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5468</ID>
      <DefaultText>Clé de Sautara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5469</ID>
      <DefaultText>Cette clé qui ne paie pas de mine ressemble plus à la clé d'une horloge ou d'une boîte à musique qu'à celle d'un coffre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5470</ID>
      <DefaultText>Clé de Zidacco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5471</ID>
      <DefaultText>Cette clé témoigne d'un savoir-faire remarquable. Son élégance suggère qu'elle appartient à un individu habitué aux belles choses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5492</ID>
      <DefaultText>Pavillon du Vaisseau de tous les possibles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5493</ID>
      <DefaultText>Les pavillons marins indiquent l'origine et l'allégeance d'un navire, ils servent à distinguer les amis des ennemis en pleine mer. Il s'agit ici des couleurs personnelles de Thaenic, capitaine du Vaisseau de tous les possibles.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>