<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>1535</ID>
      <DefaultText>Polymorphe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Sort salutaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Forme de l'ombre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1538</ID>
      <DefaultText>Peu fiable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Présence d'esprit imprégnée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1540</ID>
      <DefaultText>Farceur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1541</ID>
      <DefaultText>Ignorance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Béatitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1543</ID>
      <DefaultText>Le pouvoir de l'argent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1546</ID>
      <DefaultText>Courroux de Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText>Lien de flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText>L'Équilibre en toute chose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1550</ID>
      <DefaultText>Confinement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1551</ID>
      <DefaultText>Idiot du village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1552</ID>
      <DefaultText>Bénédiction du soleil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1553</ID>
      <DefaultText>Reflet de l'aube</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1554</ID>
      <DefaultText>Vœu de minuit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1555</ID>
      <DefaultText>Moisson annuelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1556</ID>
      <DefaultText>Voyageur solitaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1557</ID>
      <DefaultText>Descente ardente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1558</ID>
      <DefaultText>Appauvri</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1559</ID>
      <DefaultText>Plein d'entrain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1560</ID>
      <DefaultText>Délicat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1561</ID>
      <DefaultText>Encombrant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1562</ID>
      <DefaultText>Enserrement </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1613</ID>
      <DefaultText>Tintement</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>