<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Ce travail ne finit jamais."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"La jungle s'assure que nous restions honnêtes, unis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ne ramassez pas les koīkis gâtés. C'est très mauvais."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Si Ruāsare vous autorise à rester, alors nous serons vite amis, ekera !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Je crois que Ruāsare vous accordera sa faveur. Elle est généreuse et sage."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Le temple n'est pas pour nous, mais j'ai entendu parler des merveilles qu'il contient."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>