<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Pourquoi venez-vous nous voir, étranger ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ekera, les îles sont agitées dernièrement."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ruāsare a dit que vous pouviez rester ? Ne causez pas d'ennuis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Parlez à Ruāsare. Je ne peux pas vous aider."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Nous rêvons d'Ukaizo la perdue. Rêvez-vous, étranger ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"J'ai tellement mangé de koīkis que je vais caguer rouge. Ekera, ça suffit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Le fils de Ngati ? Nous sommes honorés."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Le plumage de votre amie est très beau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Vous voyagez seul, étranger ? Bizarre."</DefaultText>
      <FemaleText>"Vous voyagez seule, étrangère ? Bizarre."</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>