<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\13_deadlight\13_ch_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Aeldys ne va pas être contente quand elle va apprendre pour Ben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Qui prendra la place de Ben au Conseil des capitaines ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Pourquoi Ben mettrait-il les voiles avant le retour d'Aeldys ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Je n'arrive pas à croire qu'on ait pu tuer le capitaine Ben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Est-ce qu'Aeldys est rentrée de son excursion ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"De ce que j'en sais, Aeldys est toujours en vadrouille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Nous avons encore perdu un équipage à cause du Bourreau des mers."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"L'équipage de Daerog Mainferme a disparu depuis des semaines. Le Bourreau des mers a peut-être eu sa peau."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>