<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_qst_arkemyr_observatory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La folie de Bekarna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Se rendre à l'observatoire de &lt;b&gt;Bekarna&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fouiller l'&lt;b&gt;observatoire&lt;/b&gt; pour mettre la main sur les &lt;b&gt;recherches de Bekarna&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Déverrouiller le planétaire de &lt;b&gt;Bekarna&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner auprès d'&lt;b&gt;Arkemyr&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Activer le &lt;b&gt;planétaire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Récupérer les notes de &lt;b&gt;Bekarna&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Le Cercle des archimages&lt;/b&gt; est convaincu qu'&lt;b&gt;Éothas&lt;/b&gt; pourrait causer des dégâts sans précédent dans le Feu éteint. Les notes de recherche de la magicienne &lt;b&gt;Bekarna&lt;/b&gt; pourraient s'avérer utiles afin de limiter ces dégâts.

&lt;b&gt;Arkemyr&lt;/b&gt; m'a envoyé à son &lt;b&gt;observatoire&lt;/b&gt;, mais le &lt;b&gt;Cercle&lt;/b&gt; n'est pas le seul groupe intéressé par les découvertes de &lt;b&gt;Bekarna&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le poste de recherche est situé sur une petite île au &lt;b&gt;nord-est de Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Il y a une chance que &lt;b&gt;Bekarna&lt;/b&gt; ait abandonné son &lt;b&gt;observatoire&lt;/b&gt; en y laissant des informations qui seraient utiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Bekarna&lt;/b&gt; a caché quelque chose d'important dans le planétaire au sommet de son poste de recherche. Le dispositif contient un mécanisme grâce auquel il faut saisir les coordonnées des étoiles dans le ciel.

La plaque sur les commandes du planétaire parlait d'une Chasseresse et des trois étapes de son histoire : les quatre parties de l'histoire se trouvent sans doute quelque part dans l'&lt;b&gt;observatoire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>À présent que je détiens les notes de &lt;b&gt;Bekarna&lt;/b&gt;, &lt;b&gt;Arkemyr&lt;/b&gt; et le &lt;b&gt;Cercle des archimages&lt;/b&gt; voudront les étudier. Je peux retrouver &lt;b&gt;Arkemyr&lt;/b&gt; à son manoir, au &lt;b&gt;promontoire de Periki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai localisé les coordonnées des quatre corps astraux auxquels &lt;b&gt;Bekarna&lt;/b&gt; faisait référence dans ses instructions.

Je devrais pouvoir activer le &lt;b&gt;planétaire&lt;/b&gt; et découvrir ce qu'elle cachait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Après avoir activé le &lt;b&gt;planétaire&lt;/b&gt; dans &lt;b&gt;l'observatoire de Bekarna&lt;/b&gt;, le modèle d'une des lunes d'Eora s'est ouvert pour dévoiler une cachette. Elle doit contenir ce que &lt;b&gt;Bekarna&lt;/b&gt; dissimulait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Des mercenaires ont envahi l'&lt;b&gt;observatoire&lt;/b&gt;. &lt;b&gt;Arkemyr&lt;/b&gt; avait raison : quelqu'un d'autre en a après ses recherches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Je peux localiser la Chasseresse dans le ciel nocturne en cherchant ses contours à l'aide du télescope jouxtant le &lt;b&gt;planétaire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai appris les coordonnées de la constellation de la Chasseresse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>La constellation du Martin-pêcheur est située entre deux étoiles particulièrement brillantes. Je vais devoir me servir du télescope près du &lt;b&gt;planétaire&lt;/b&gt; pour la localiser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai appris les coordonnées de la constellation du Martin-pêcheur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>La constellation de la Panthère est située près d'une chaîne d'étoiles incurvée en forme d'arc. Le télescope près du &lt;b&gt;planétaire&lt;/b&gt; me servira à la localiser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai appris les coordonnées de la constellation de la Panthère.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>La constellation du Léviathan se trouve au-dessus d'un amas d'étoiles ressemblant à un canoë. Il me faudra utiliser le télescope près du &lt;b&gt;planétaire&lt;/b&gt; pour la trouver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>J'ai appris les coordonnées de la constellation du Léviathan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Un énorme &lt;b&gt;planétaire&lt;/b&gt; trône au-dessus du poste de recherche. Il mérite sans doute qu'on s'y intéresse de plus près.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>L'un des diablotins d'&lt;b&gt;Arkemyr&lt;/b&gt; m'a informé qu'il se trouvait à la mare de divination, à l'étage du &lt;b&gt;laboratoire&lt;/b&gt; de son manoir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Il est impossible d'utiliser le télescope dans la journée. Je vais devoir attendre la tombée de la nuit pour observer les étoiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Je suis reparti trouver Arkemyr et lui ai transmis les recherches de Bekarna. J'espère qu'elles lui seront utiles, au Cercle et à lui.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>