<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_refined_arrangement</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Arrangement raffiné</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parler à Cortina au moulin d'adra lumineux de la Jetée de la reine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner voir Ganor aux Bains lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retourner voir Ganor aux Bains lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retourner voir Ganor aux Bains lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ganor, le propriétaire des Bains lumineux, craint de devoir fermer ses thermes si le prix de l'adra lumineux raffiné continue d'augmenter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ganor m'a demandé de parler à Cortina, la représentante de la Compagnie commerciale vailienne qui supervise le moulin d'adra lumineux. Il espère que j'arriverai à la convaincre de lui accorder un rabais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai réussi à convaincre Cortina d'accorder une réduction à Ganor sur l'adra lumineux raffiné, pour ses Bains lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai convaincu Cortina que cela valait la peine d'investir dans les Bains lumineux de Ganor, et ai aidé à mettre en place un accord à long terme entre elle et Ganor concernant la réduction du prix de l'adra lumineux raffiné.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Je n'ai pas pu convaincre Cortina d'accorder une réduction à Ganor, mais j'ai acheté une cargaison d'adra lumineux raffiné qui pourrait l'aider à court terme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Cortina n'a pas été impressionnée par mes manières et n'est plus ouverte à la discussion sur une éventuelle réduction pour les thermes de Ganor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai tenté une approche plus diplomatique, mais Cortina a campé sur ses positions. Il y a peut-être un autre moyen de la convaincre de faire une remise à Ganor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ganor ne sera pas content si je reviens les mains vides. Je dois pouvoir acquérir une cargaison d'adra au rabais et la lui donner.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai mis Cortina au parfum au sujet du plan de Morena la Folle de cambrioler le moulin d'adra lumineux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ganor était satisfait que j'aie pu négocier une remise pour son compte. Il a fait un petit geste pour me remercier et m'a dit qu'il me devait une faveur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ganor était heureux que je sois parvenu à négocier un contrat à long terme entre lui et Cortina, au moulin d'adra lumineux. Il m'a donné un petit quelque chose en récompense et dit qu'il me devait une faveur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ganor était content de recevoir une cargaison d'adra lumineux raffiné mais s'inquiète de devoir augmenter les prix des thermes pour pouvoir faire face à la hausse des coûts.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>