<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\06_neketaka_slums_district\ch_06_principi_newblood_undercroft</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Aeldys va tirer la tronche quand elle va apprendre pour Ben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Qui prendra la place de Ben au Conseil des capitaines ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Pourquoi Ben partirait avant le retour d'Aeldys ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"J'arrive pas à croire que quelqu'un ait tué le capitaine Ben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Est-ce qu'Aeldys est rentrée de son excursion ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"De ce que j'en sais, Aeldys reste seule dans son coin."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>