<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\achievements</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>160</ID>
      <DefaultText>Une odeur incroyable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Découvrir les secrets du pulvérisateur des diablotins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Ouvrir toutes les cages des Collections.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Secouriste du bout du monde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Obtenir tous les objets de la weyc Heldr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Un des leurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Créer un animal de compagnie à l'aide du Hachoir à bestioles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Cruauté envers les animaux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Confronter l'Oracle de Wael dans le Cœur du mystère.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Vue parfaite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Terminer l'aile des Collections dans les Chambres obscurcies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Une journée au zoo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Terminer l'aile des Archives dans les Chambres obscurcies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Carte de membre facultative</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>