<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>78</EntryCount>
  <Entries>
    <Entry>
      <ID>1002</ID>
      <DefaultText>Rathun de givre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Givre-lame gélif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Entasseur de souvenirs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1602</ID>
      <DefaultText>Bête onirique scintillante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1603</ID>
      <DefaultText>Charognard de visions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Maman ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Papa ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText>Oracle de Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1685</ID>
      <DefaultText>Observateur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1697</ID>
      <DefaultText>Essaim d'araignées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1698</ID>
      <DefaultText>Araignée lunaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1699</ID>
      <DefaultText>Garde vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1700</ID>
      <DefaultText>Bibliothécaire en chef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1701</ID>
      <DefaultText>Bibliothécaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Izzia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1703</ID>
      <DefaultText>Miroir de l'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1704</ID>
      <DefaultText>Éminence vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Brute vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Jeune araignée lunaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1707</ID>
      <DefaultText>Sissak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1708</ID>
      <DefaultText>Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Tayn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1711</ID>
      <DefaultText>L'Emballeuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1712</ID>
      <DefaultText>Sac à œufs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1718</ID>
      <DefaultText>Bekarna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1719</ID>
      <DefaultText>Égorgeur censuré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1720</ID>
      <DefaultText>Voyou révisé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Fanatique stérilisé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1726</ID>
      <DefaultText>Fétide la Raclure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1727</ID>
      <DefaultText>Gerbe la Souche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1728</ID>
      <DefaultText>Fyonlecg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1729</ID>
      <DefaultText>Vessatraz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Bibliothécaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1731</ID>
      <DefaultText>Maura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1732</ID>
      <DefaultText>Lucero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Cheval rétréci</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Jim le Mince</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Chien inhabituel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1738</ID>
      <DefaultText>Ooblit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Jeune vase docile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1740</ID>
      <DefaultText>Automate de chair amélioré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Spore luminescente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1742</ID>
      <DefaultText>Sporelin luminescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Spore luminescente géante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1744</ID>
      <DefaultText>Bibliothécaire infesté de spores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Bouche de l'orgue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1746</ID>
      <DefaultText>Ami imaginaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1747</ID>
      <DefaultText>Araignée adorable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1748</ID>
      <DefaultText>Armure enchantée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Thaumaturge protecteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Lame magique protectrice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Nodule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1752</ID>
      <DefaultText>Rétina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Amanita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Sporelin curieux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1758</ID>
      <DefaultText>Conduit de puissance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1759</ID>
      <DefaultText>Enfant effrayé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Clignos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Petit œil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Tentacule agrippeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Serviteur des étoiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Spectre céleste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Polype</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1768</ID>
      <DefaultText>Boras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Chat non infesté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1770</ID>
      <DefaultText>Pousse de spore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Sporelin céleste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1772</ID>
      <DefaultText>Mênpŵgra féroce</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1773</ID>
      <DefaultText>Notnok</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Canal arcane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Polype d'artère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Le dompteur des profondeurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>L'alchimiste intestinal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>Diablotin charmé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1781</ID>
      <DefaultText>Tantine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>Gardien infecté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1796</ID>
      <DefaultText>Wael</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>