<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Les observateurs sont les yeux vivants de l'Oracle de Wael. Après avoir quitté le corps central, ces sentinelles patrouillent sans relâche à la recherche d'intrus, de fouineurs ou de fugitifs. Toutes les informations qu'ils rassemblent sont transmises à l'Oracle of Wael. Pour tous les problèmes exigeant une attention immédiate, ils disposent d'un organe vocal capable d'imiter un cri d'alarme strident. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Même s'il est vrai que les jeunes araignées tendent à rester ensemble par désir de sécurité au sein d'un groupe, cela leur permet également d'être plus agressives. Comme un tapis mouvant de crocs et de venin, un essaim de jeunes araignées peut surmonter les ennemis, même énormes, sans rencontrer beaucoup de résistance. Assemblées en une masse indistincte, les jeunes araignées utilisent des tactiques semblables à celles d'une armée, se séparant quand il le faut afin d'éviter les dégâts et d'encercler un adversaire, le harcelant graduellement jusqu'à la mort. Ce n'est qu'une fois adultes que les araignées commencent à se concurrencer et à défendre un territoire. En attendant, leur essaim présente un problème qu'aucune balle ne peut régler à elle seule. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Dans la société vithrack, les gardes remplissent un rôle directeur coercitif, supervisant les opérations d'une ruche afin d'y maintenir l'harmonie. Ils sont également chargés de la défense contre les essaims de jeunes araignées et autres vermines qui luttent pour l'espace au sein de l'écosystème des tunnels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Dans la société vithrack, les brutes sont chargées de protéger la colonie, avec une attention toute particulière pour l'écloserie. Ces combattants expérimentés peuvent également produire les mêmes sécrétions reproductives que les couveuses, afin de renforcer les œufs et aider au développement des petits. Bien qu'elles soient appliquées et méticuleuses dans leur travail, les brutes vithrack n'hésiteront pas à attaquer violemment si leurs protégées sont en danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Les éminences vithrack servent un rôle défensif similaire à celui des brutes de leur espèce, bien que leur intelligence supérieure les pousse à lancer des sorts plutôt qu'à se bagarrer. Elles se spécialisent dans la désorganisation des vagues ennemies, affaiblissant les proies qu'une brute abattra. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>Les spores ont une capacité d'adaptation notoire, capables de produire une descendance adaptée à un environnement ou à des problèmes particuliers. Les spores lumineuses ont d'abord été découvertes dans les laboratoires privés des archimages, résultat de la combinaison d'un environnement confiné et de l'exposition aux énergies arcanes. Les spores emprisonnées savent instinctivement quand l'absorption et la redirection de magie offrira des avantages critiques à leur prochaine génération, et ajustent leur descendance en fonction. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>Les tentacules se détachant du corps de Wael se rassemblent parfois en dangereuses créatures à demi intelligentes. La Main occulte charge des gardes d'éliminer ces membres abandonnés, même si les longues heures de travail et les minces effectifs font que certaines anomalies leur échappent parfois. Les tentacules préfèrent les formes biologiques simples et efficaces, promptes à échapper à temps à leurs ravisseurs potentiels. La bête onirique scintillante est l'approximation d'un chien de chasse dans l'inconscient de Wael, même si ses talents d'évasion et de camouflage dépassent ceux des animaux habituels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>L'Oracle remplit bien des rôles, tous farouchement dédiés à l'entretien de la forme inerte de Wael. En tant qu'extension du système immunitaire de Wael, il neutralise violemment toute forme d'intrusion susceptible de pénétrer le corps divin. Il coordonne également le développement et l'expansion de la biologie atypique de Wael, limitant la croissance de tentacules, d'yeux et autres appendices afin d'établir un semblant d'ordre dans cette anarchie. Les origines de l'Oracle demeurent mystérieuses, mais son dévouement ne fait aucun doute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>L'Entasseur de souvenirs emprisonne et est aussi prisonnier, rassemblant les mémoires de bien des esprits en un seul corps torturé. Certains avancent que les hurlements d'agonie persistants sont le résultat de personnalités enfermées, de vies d'abandon et de souvenirs de torture qui hantent l'Entasseur jour et nuit. Qu'importe les raisons, le résultat reste le même... l'appel de l'Entasseur annonce un appétit d'oubli insatiable à tous ceux qui ont le malheur de l'entendre. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>Réputées pour être résistantes et coriaces; la théorie la plus communément admise estime que les araignées lunaires subissent l'influence des lunes jumelles d'Eora, et que leur affinité avec les cycles lunaires leur octroie des capacités uniques. Non contentes d'être des prédateurs redoutables, les araignées lunaires sont farouchement protectrices, pouvant se défendre en renforçant leurs guerriers et réparer n'importe quels dégâts subis par leurs œufs. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>Les jeunes araignées lunaires n'ont pas les capacités de défense de leurs aînées, mais leur morsure n'en est pas moins néfaste pour autant. Les adultes sont si protecteurs que la mort de leur descendance aux alentours les pousse à des accès de confiance et de rage les amenant à défendre le reste du nid. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Autrefois, ces créatures étaient des lagufaeths, mais des recherches et autres expérimentations visant à manipuler la matière de leurs corps leur ont donné une forme sans aucun rapport avec le moindre processus naturel. Les charognards de visions sont attentifs, forts et imprévisibles. On les a vus observer en silence jusqu'à la mort tout autant que s'adonner à des crises d'agressivité fiévreuse. Nul ne sait si leur intelligence enregistre autre chose que la douleur et la confusion. Tous les instincts et toute l'astuce dont ils pouvaient faire preuve en tant que lagufaeths ont disparu, et seule demeure la folie. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>