<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>77</EntryCount>
  <Entries>
    <Entry>
      <ID>721</ID>
      <DefaultText>Meilleures babioles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>Le kith endormi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Petit roupillon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>Habitat pour sorciers. Sujet K-1121 : Nom : Bekarna. Infraction : révélation interdite, enquête dangereuse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Habitat pour xaurips. Sujets W-0541 : Études cognitives, sous-section : obéissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>Habitat pour bêtes oniriques. Sujet B-8682 : Projet délirant péremptoire, élimination des sujets épuisés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Habitat arboricole. Sujets P-1210 : Mênpŵgra, vase, sombre guetteur. Projet de déplacement d'écosystème.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>Habitat fongique. Sujet P-0706 : Spores moites. Projet de fermentation, étude de redirection arcane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Habitat marin. Sujets K-0908 : Équipage vailien de toutes sortes. Projet de mutinerie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>L'écho d'un hurlement prolongé ne s'éteint jamais vraiment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Les pages du livre sont remplies d'une couverture à l'autre de la même phrase griffonnée : "Toujours hurlant, jamais dormant."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText>Ces œufs frémissent légèrement à votre approche.</DefaultText>
      <FemaleText>Ces œufs frémissent légèrement à votre approche.</FemaleText>
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Une fine couche de poussière recouvre ces bras confisqués.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Un léger creux marque l'absence d'un genre de corne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>Le faible écho d'un long sanglot résonne d'en-dessous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Une fiole de liquide brillant glisse vers le bord de l'étagère. Elle s'arrête dès que vous tournez le regard vers elle.</DefaultText>
      <FemaleText>Une fiole de liquide brillant glisse vers le bord de l'étagère. Elle s'arrête dès que vous tournez le regard vers elle.</FemaleText>
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>Que ce soit l'effet d'un mécanisme ou de la magie, cette porte refuse de bouger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Toile et salive se mélangent en une structure coriace comme la pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>Produits de qualité de Vessatraz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText>Un danger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>Il manque la plupart des organes de ce lagufaeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>L'intérieur vitré est parcouru d'empreintes de main, dégoulinant majoritairement jusqu'au sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>L'appareil est immobile, hormis la bave coulant de la bouche d'un crâne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>L'appareil semble inspirer et gonfler de joie à votre approche.</DefaultText>
      <FemaleText>L'appareil semble inspirer et gonfler de joie à votre approche.</FemaleText>
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Les profondes entailles, la bave asséchée et la serrure fracturée de ce coffre suggèrent toutes sortes de choses, et ne présagent rien de bon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>Des doigts fongiques ont laissé des taches humides de spores entre les pages de ce livre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>De petites ventouses relient les champignons aux livres. Elles tremblent à votre passage.</DefaultText>
      <FemaleText>De petites ventouses relient les champignons aux livres. Elles tremblent à votre passage.</FemaleText>
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>Cette pile de livres émet l'odeur du cuir récemment tanné et de l'encre de fiel ferreux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>Des notes et des schémas marqués d'une écriture indéchiffrable encombrent les marges de ces parchemins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Les pousses de champignons se tendent vers un trou dans le plafond. Une fraîche brise siffle à travers l'ouverture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>Bibliothécaire en chef, 1883 - 1982 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Bibliothécaire en chef, 2154 - 2192 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Bibliothécaire en chef, 2192 - 2336 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Bibliothécaire en chef, 2394 - 2447 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Cette plaque a été vandalisée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Lanterne de l'Aurore boréale, navire d'Isylt, Gardien de Yarma, Perdu en mer en 2767 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Restes de Lucalla, Gardien de Pezalla, n. 2534 - m. 2572 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>Garde du sanctuaire d'Oso, propriété du Gardien Haratu, n. 2379 - m. 2499</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Crâne de Zetera, serpent redouté des Terres vivantes, tueur présumé de la Gardienne Ida, env. 2694 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>Restes de l'intendante de Caed Nua, serviteur du Gardien de Caed Nua, m. 2828</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>Ce canon provient de la batterie de Durgan. Alors que vous regardez à l'intérieur, des yeux jaunes vous scrutent sans ciller.</DefaultText>
      <FemaleText>Ce canon provient de la batterie de Durgan. Alors que vous regardez à l'intérieur, des yeux jaunes vous scrutent sans ciller.</FemaleText>
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>Le blason au soleil et au calice est la seule décoration encore visible sur le plastron des Darcozzi Paladini rongé par la rouille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Marteau de forgeron récupéré de la batterie de Durgan. Il est trop lourd pour être soulevé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>Fusil rudimentaire tiré de l'épave du Pont d'Evon Dewr. Une balle est coincée dans son canon... on n'a peut-être jamais tiré avec.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>Les tubes se prolongent à perte de vue. Un voile huileux couvre la longueur du métal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Le texte sur ces pages semble avoir été reproduit par un genre d'estampe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>Les pages sentent vaguement l'ozone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>Cette boîte en bois peu profonde est remplie de lettres aedyranes en métal, mais elles sont inversée et couvertes d'encre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>Ce tas de camelote est légèrement humide et pue les effluves de diablotin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText>[TEMP] Some kind of conjuration mechanism here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>Profond sommeil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>Ce grimoire semble archiver les secrets que les adeptes de Wael ont chuchoté à leur dieu en toute confidence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>Hachoir à bestioles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Ces colonnes de chair émettent une odeur de saucisse entêtante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Des notes et des esquisses de la main de Maura parsèment la table.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>La tache graisseuse sur le sol et la suie couvrant le mur suggèrent que quelqu'un a fait une mauvaise rencontre avec un sort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Même s'il est manifestement d'origine engwithane, vous n'arrivez pas à identifier cet appareil.</DefaultText>
      <FemaleText>Même s'il est manifestement d'origine engwithane, vous n'arrivez pas à identifier cet appareil.</FemaleText>
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>Même s'il est manifestement d'origine engwithane, vous n'arrivez pas à identifier cet appareil. Il vous est cependant vaguement familier.</DefaultText>
      <FemaleText>Même s'il est manifestement d'origine engwithane, vous n'arrivez pas à identifier cet appareil. Il vous est cependant vaguement familier.</FemaleText>
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>Une sombre ouverture dans la monstruosité de chair du dessous permet cet appui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>La plaque sur ce socle indique « Héritage d'Heldr ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>La chaleur de ce brasier semble d'une intensité disproportionnée à sa taille.</DefaultText>
      <FemaleText>La chaleur de ce brasier semble d'une intensité disproportionnée à sa taille.</FemaleText>
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>Cet automate baigne dans un liquide si glacial qu'il vous brûle les doigts.</DefaultText>
      <FemaleText>Cet automate baigne dans un liquide si glacial qu'il vous brûle les doigts.</FemaleText>
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>Ce crâne tordu appartenait à une magicienne transmutatrice novice ayant trouvé la mort en lançant le premier sort qu'elle avait personnellement élaboré. Le reste de son squelette avait été estimé trop abominable pour être exposé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Une épaisse patine vert-de-gris entoure cet orbe de cuivre, l'encroûtant en place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>[TEMP] Somehow the propieters of this library constructed their own Astrolabe...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Les Yeux du diablotin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Cette statue indistincte arbore le dicton engwithan : « L'esprit honnête est une cage vide ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>Habitat glacial. Sujets W-0209 : Rathuns, ours des neiges. Projet de résistance au climat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>Cauchemars revigorants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>Étourdissement enchanteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>Cet appareil de bois et de métal ressemble à une guillotine, mais paraît plutôt destinée à abattre la littérature.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Cet étrange appareil engwithan irradie d'énergie arcane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Habitat commercial. Sujets K-1013 : Marchands vailiens Étude de l'érosion éthique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Habitat austère. Sujets K-7817 : Ouvriers roparus. Projet sur la fatigue inégale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Habitat des chefs. Sujets K-7818 : Guerriers matarus. Projet sur l'influence tribale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Habitat pour archimages. Sujet : Effacé. Projet sur la censure d'identité. Première priorité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>823</ID>
      <DefaultText>Garde vithrack</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>