<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>435</ID>
      <DefaultText>Infusion arcane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Frappe canalisée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>Éclairs hurlants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>Éclairs apaisants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>Humble</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>Hautain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>837</ID>
      <DefaultText>Bouclier canalisé durable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>Bouclier canalisé majeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Bouclier élargi renforcé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>840</ID>
      <DefaultText>Bouclier élargi alternatif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>841</ID>
      <DefaultText>Rage contrôlée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>842</ID>
      <DefaultText>Présence rassurante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>843</ID>
      <DefaultText>Rage incontrôlable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Culpabilité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>845</ID>
      <DefaultText>Déni</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>846</ID>
      <DefaultText>Parchemin d'Orbe chaotique de Tayn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>Essence de la giclure de diablotin</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>