<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Tenter de vous dégager immédiatement du combat naval et de retourner à la carte du monde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>Mettre fin au combat naval et abandonner des ressources au navire adverse.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>