<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_neketaka\ch_00_unique_bathhouse_patron</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"L'eau m'aide à oublier mes soucis, même si ce n'est que temporaire."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Le tarif est exorbitant, mais je le verse volontiers."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Seules ces eaux imprégnées d'adra lumineux parviennent à soulager mes hémorroïdes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Je me demande si les serviteurs sont à louer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vous devez essayer les bains, si ce n'est pas déjà fait."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Vous devez visiter l'aquarium, ekera. Il offre un spectacle exceptionnel."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Les serviteurs des bains sont un peu pingres avec les serviettes."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>