<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_sidekick_muatu_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>